[ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Math,1,13,17]; ]
using Toybox.Math;
[ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 20; @symbol_classdef = [AI,20,6,8]; ]
class AI {
    [ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 21; @position = 15; @symbol_vardef = [_board,21,15,21]; ]
    protected
    var _board;
    [ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 22; @position = 15; @symbol_vardef = [_wt,22,15,18]; ]
    protected
    var _wt;
    [ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; @symbol_param<0> = [board,24,24,29]; ]
    function initialize(board) as Void {
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_24_31_52_4_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 25 8 ]
        %tmp.1 = lgetv %board;
        symbol [ board %tmp.1 25 17 22 ];
        symbol [ _board ? 25 8 14 ];
        putv self :_board %tmp.1;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 26 8 ]
        %tmp.3 = 64;
        %tmp.2 = newa %tmp.3;
        symbol [ _wt ? 26 8 11 ];
        putv self :_wt %tmp.2;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 29 8 ]
        symbol [ _wt %tmp.4 29 8 11 ];
        %tmp.4 = getv self :_wt;
        %tmp.5 = 40;
        %tmp.6 = 0;
        aputv %tmp.4 %tmp.6 %tmp.5;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 29 20 ]
        symbol [ _wt %tmp.7 29 20 23 ];
        %tmp.7 = getv self :_wt;
        %tmp.8 = -12;
        %tmp.9 = 1;
        aputv %tmp.7 %tmp.9 %tmp.8;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 29 32 ]
        symbol [ _wt %tmp.10 29 32 35 ];
        %tmp.10 = getv self :_wt;
        %tmp.11 = 20;
        %tmp.12 = 2;
        aputv %tmp.10 %tmp.12 %tmp.11;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 29 44 ]
        symbol [ _wt %tmp.13 29 44 47 ];
        %tmp.13 = getv self :_wt;
        %tmp.14 = 20;
        %tmp.15 = 3;
        aputv %tmp.13 %tmp.15 %tmp.14;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 30 8 ]
        symbol [ _wt %tmp.16 30 8 11 ];
        %tmp.16 = getv self :_wt;
        %tmp.17 = 20;
        %tmp.18 = 4;
        aputv %tmp.16 %tmp.18 %tmp.17;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 30 20 ]
        symbol [ _wt %tmp.19 30 20 23 ];
        %tmp.19 = getv self :_wt;
        %tmp.20 = 20;
        %tmp.21 = 5;
        aputv %tmp.19 %tmp.21 %tmp.20;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 30 32 ]
        symbol [ _wt %tmp.22 30 32 35 ];
        %tmp.22 = getv self :_wt;
        %tmp.23 = -12;
        %tmp.24 = 6;
        aputv %tmp.22 %tmp.24 %tmp.23;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 30 44 ]
        symbol [ _wt %tmp.25 30 44 47 ];
        %tmp.25 = getv self :_wt;
        %tmp.26 = 40;
        %tmp.27 = 7;
        aputv %tmp.25 %tmp.27 %tmp.26;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 32 8 ]
        symbol [ _wt %tmp.28 32 8 11 ];
        %tmp.28 = getv self :_wt;
        %tmp.29 = -12;
        %tmp.30 = 8;
        aputv %tmp.28 %tmp.30 %tmp.29;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 32 21 ]
        symbol [ _wt %tmp.31 32 21 24 ];
        %tmp.31 = getv self :_wt;
        %tmp.32 = -20;
        %tmp.33 = 9;
        aputv %tmp.31 %tmp.33 %tmp.32;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 32 33 ]
        symbol [ _wt %tmp.34 32 33 36 ];
        %tmp.34 = getv self :_wt;
        %tmp.35 = -5;
        %tmp.36 = 10;
        aputv %tmp.34 %tmp.36 %tmp.35;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 32 45 ]
        symbol [ _wt %tmp.37 32 45 48 ];
        %tmp.37 = getv self :_wt;
        %tmp.38 = -5;
        %tmp.39 = 11;
        aputv %tmp.37 %tmp.39 %tmp.38;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 33 8 ]
        symbol [ _wt %tmp.40 33 8 11 ];
        %tmp.40 = getv self :_wt;
        %tmp.41 = -5;
        %tmp.42 = 12;
        aputv %tmp.40 %tmp.42 %tmp.41;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 33 21 ]
        symbol [ _wt %tmp.43 33 21 24 ];
        %tmp.43 = getv self :_wt;
        %tmp.44 = -5;
        %tmp.45 = 13;
        aputv %tmp.43 %tmp.45 %tmp.44;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 33 33 ]
        symbol [ _wt %tmp.46 33 33 36 ];
        %tmp.46 = getv self :_wt;
        %tmp.47 = -20;
        %tmp.48 = 14;
        aputv %tmp.46 %tmp.48 %tmp.47;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 33 46 ]
        symbol [ _wt %tmp.49 33 46 49 ];
        %tmp.49 = getv self :_wt;
        %tmp.50 = -12;
        %tmp.51 = 15;
        aputv %tmp.49 %tmp.51 %tmp.50;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 35 8 ]
        symbol [ _wt %tmp.52 35 8 11 ];
        %tmp.52 = getv self :_wt;
        %tmp.53 = 20;
        %tmp.54 = 16;
        aputv %tmp.52 %tmp.54 %tmp.53;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 35 21 ]
        symbol [ _wt %tmp.55 35 21 24 ];
        %tmp.55 = getv self :_wt;
        %tmp.56 = -5;
        %tmp.57 = 17;
        aputv %tmp.55 %tmp.57 %tmp.56;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 35 34 ]
        symbol [ _wt %tmp.58 35 34 37 ];
        %tmp.58 = getv self :_wt;
        %tmp.59 = 10;
        %tmp.60 = 18;
        aputv %tmp.58 %tmp.60 %tmp.59;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 35 46 ]
        symbol [ _wt %tmp.61 35 46 49 ];
        %tmp.61 = getv self :_wt;
        %tmp.62 = 0;
        %tmp.63 = 19;
        aputv %tmp.61 %tmp.63 %tmp.62;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 36 8 ]
        symbol [ _wt %tmp.64 36 8 11 ];
        %tmp.64 = getv self :_wt;
        %tmp.65 = 0;
        %tmp.66 = 20;
        aputv %tmp.64 %tmp.66 %tmp.65;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 36 21 ]
        symbol [ _wt %tmp.67 36 21 24 ];
        %tmp.67 = getv self :_wt;
        %tmp.68 = 10;
        %tmp.69 = 21;
        aputv %tmp.67 %tmp.69 %tmp.68;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 36 34 ]
        symbol [ _wt %tmp.70 36 34 37 ];
        %tmp.70 = getv self :_wt;
        %tmp.71 = -5;
        %tmp.72 = 22;
        aputv %tmp.70 %tmp.72 %tmp.71;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 36 46 ]
        symbol [ _wt %tmp.73 36 46 49 ];
        %tmp.73 = getv self :_wt;
        %tmp.74 = 20;
        %tmp.75 = 23;
        aputv %tmp.73 %tmp.75 %tmp.74;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 38 8 ]
        symbol [ _wt %tmp.76 38 8 11 ];
        %tmp.76 = getv self :_wt;
        %tmp.77 = 20;
        %tmp.78 = 24;
        aputv %tmp.76 %tmp.78 %tmp.77;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 38 21 ]
        symbol [ _wt %tmp.79 38 21 24 ];
        %tmp.79 = getv self :_wt;
        %tmp.80 = -5;
        %tmp.81 = 25;
        aputv %tmp.79 %tmp.81 %tmp.80;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 38 34 ]
        symbol [ _wt %tmp.82 38 34 37 ];
        %tmp.82 = getv self :_wt;
        %tmp.83 = 0;
        %tmp.84 = 26;
        aputv %tmp.82 %tmp.84 %tmp.83;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 38 46 ]
        symbol [ _wt %tmp.85 38 46 49 ];
        %tmp.85 = getv self :_wt;
        %tmp.86 = 10;
        %tmp.87 = 27;
        aputv %tmp.85 %tmp.87 %tmp.86;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 39 8 ]
        symbol [ _wt %tmp.88 39 8 11 ];
        %tmp.88 = getv self :_wt;
        %tmp.89 = 10;
        %tmp.90 = 28;
        aputv %tmp.88 %tmp.90 %tmp.89;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 39 21 ]
        symbol [ _wt %tmp.91 39 21 24 ];
        %tmp.91 = getv self :_wt;
        %tmp.92 = 0;
        %tmp.93 = 29;
        aputv %tmp.91 %tmp.93 %tmp.92;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 39 34 ]
        symbol [ _wt %tmp.94 39 34 37 ];
        %tmp.94 = getv self :_wt;
        %tmp.95 = -5;
        %tmp.96 = 30;
        aputv %tmp.94 %tmp.96 %tmp.95;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 39 46 ]
        symbol [ _wt %tmp.97 39 46 49 ];
        %tmp.97 = getv self :_wt;
        %tmp.98 = 20;
        %tmp.99 = 31;
        aputv %tmp.97 %tmp.99 %tmp.98;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 41 8 ]
        symbol [ _wt %tmp.100 41 8 11 ];
        %tmp.100 = getv self :_wt;
        %tmp.101 = 20;
        %tmp.102 = 32;
        aputv %tmp.100 %tmp.102 %tmp.101;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 41 21 ]
        symbol [ _wt %tmp.103 41 21 24 ];
        %tmp.103 = getv self :_wt;
        %tmp.104 = -5;
        %tmp.105 = 33;
        aputv %tmp.103 %tmp.105 %tmp.104;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 41 34 ]
        symbol [ _wt %tmp.106 41 34 37 ];
        %tmp.106 = getv self :_wt;
        %tmp.107 = 0;
        %tmp.108 = 34;
        aputv %tmp.106 %tmp.108 %tmp.107;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 41 46 ]
        symbol [ _wt %tmp.109 41 46 49 ];
        %tmp.109 = getv self :_wt;
        %tmp.110 = 10;
        %tmp.111 = 35;
        aputv %tmp.109 %tmp.111 %tmp.110;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 42 8 ]
        symbol [ _wt %tmp.112 42 8 11 ];
        %tmp.112 = getv self :_wt;
        %tmp.113 = 10;
        %tmp.114 = 36;
        aputv %tmp.112 %tmp.114 %tmp.113;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 42 21 ]
        symbol [ _wt %tmp.115 42 21 24 ];
        %tmp.115 = getv self :_wt;
        %tmp.116 = 0;
        %tmp.117 = 37;
        aputv %tmp.115 %tmp.117 %tmp.116;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 42 34 ]
        symbol [ _wt %tmp.118 42 34 37 ];
        %tmp.118 = getv self :_wt;
        %tmp.119 = -5;
        %tmp.120 = 38;
        aputv %tmp.118 %tmp.120 %tmp.119;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 42 46 ]
        symbol [ _wt %tmp.121 42 46 49 ];
        %tmp.121 = getv self :_wt;
        %tmp.122 = 20;
        %tmp.123 = 39;
        aputv %tmp.121 %tmp.123 %tmp.122;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 44 8 ]
        symbol [ _wt %tmp.124 44 8 11 ];
        %tmp.124 = getv self :_wt;
        %tmp.125 = 20;
        %tmp.126 = 40;
        aputv %tmp.124 %tmp.126 %tmp.125;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 44 21 ]
        symbol [ _wt %tmp.127 44 21 24 ];
        %tmp.127 = getv self :_wt;
        %tmp.128 = -5;
        %tmp.129 = 41;
        aputv %tmp.127 %tmp.129 %tmp.128;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 44 34 ]
        symbol [ _wt %tmp.130 44 34 37 ];
        %tmp.130 = getv self :_wt;
        %tmp.131 = 10;
        %tmp.132 = 42;
        aputv %tmp.130 %tmp.132 %tmp.131;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 44 46 ]
        symbol [ _wt %tmp.133 44 46 49 ];
        %tmp.133 = getv self :_wt;
        %tmp.134 = 0;
        %tmp.135 = 43;
        aputv %tmp.133 %tmp.135 %tmp.134;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 45 8 ]
        symbol [ _wt %tmp.136 45 8 11 ];
        %tmp.136 = getv self :_wt;
        %tmp.137 = 0;
        %tmp.138 = 44;
        aputv %tmp.136 %tmp.138 %tmp.137;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 45 21 ]
        symbol [ _wt %tmp.139 45 21 24 ];
        %tmp.139 = getv self :_wt;
        %tmp.140 = 10;
        %tmp.141 = 45;
        aputv %tmp.139 %tmp.141 %tmp.140;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 45 34 ]
        symbol [ _wt %tmp.142 45 34 37 ];
        %tmp.142 = getv self :_wt;
        %tmp.143 = -5;
        %tmp.144 = 46;
        aputv %tmp.142 %tmp.144 %tmp.143;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 45 46 ]
        symbol [ _wt %tmp.145 45 46 49 ];
        %tmp.145 = getv self :_wt;
        %tmp.146 = 20;
        %tmp.147 = 47;
        aputv %tmp.145 %tmp.147 %tmp.146;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 47 8 ]
        symbol [ _wt %tmp.148 47 8 11 ];
        %tmp.148 = getv self :_wt;
        %tmp.149 = -12;
        %tmp.150 = 48;
        aputv %tmp.148 %tmp.150 %tmp.149;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 47 21 ]
        symbol [ _wt %tmp.151 47 21 24 ];
        %tmp.151 = getv self :_wt;
        %tmp.152 = -20;
        %tmp.153 = 49;
        aputv %tmp.151 %tmp.153 %tmp.152;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 47 34 ]
        symbol [ _wt %tmp.154 47 34 37 ];
        %tmp.154 = getv self :_wt;
        %tmp.155 = -5;
        %tmp.156 = 50;
        aputv %tmp.154 %tmp.156 %tmp.155;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 47 46 ]
        symbol [ _wt %tmp.157 47 46 49 ];
        %tmp.157 = getv self :_wt;
        %tmp.158 = -5;
        %tmp.159 = 51;
        aputv %tmp.157 %tmp.159 %tmp.158;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 48 8 ]
        symbol [ _wt %tmp.160 48 8 11 ];
        %tmp.160 = getv self :_wt;
        %tmp.161 = -5;
        %tmp.162 = 52;
        aputv %tmp.160 %tmp.162 %tmp.161;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 48 21 ]
        symbol [ _wt %tmp.163 48 21 24 ];
        %tmp.163 = getv self :_wt;
        %tmp.164 = -5;
        %tmp.165 = 53;
        aputv %tmp.163 %tmp.165 %tmp.164;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 48 34 ]
        symbol [ _wt %tmp.166 48 34 37 ];
        %tmp.166 = getv self :_wt;
        %tmp.167 = -20;
        %tmp.168 = 54;
        aputv %tmp.166 %tmp.168 %tmp.167;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 48 47 ]
        symbol [ _wt %tmp.169 48 47 50 ];
        %tmp.169 = getv self :_wt;
        %tmp.170 = -12;
        %tmp.171 = 55;
        aputv %tmp.169 %tmp.171 %tmp.170;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 50 8 ]
        symbol [ _wt %tmp.172 50 8 11 ];
        %tmp.172 = getv self :_wt;
        %tmp.173 = 40;
        %tmp.174 = 56;
        aputv %tmp.172 %tmp.174 %tmp.173;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 50 21 ]
        symbol [ _wt %tmp.175 50 21 24 ];
        %tmp.175 = getv self :_wt;
        %tmp.176 = -12;
        %tmp.177 = 57;
        aputv %tmp.175 %tmp.177 %tmp.176;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 50 34 ]
        symbol [ _wt %tmp.178 50 34 37 ];
        %tmp.178 = getv self :_wt;
        %tmp.179 = 20;
        %tmp.180 = 58;
        aputv %tmp.178 %tmp.180 %tmp.179;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 50 46 ]
        symbol [ _wt %tmp.181 50 46 49 ];
        %tmp.181 = getv self :_wt;
        %tmp.182 = 20;
        %tmp.183 = 59;
        aputv %tmp.181 %tmp.183 %tmp.182;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 51 8 ]
        symbol [ _wt %tmp.184 51 8 11 ];
        %tmp.184 = getv self :_wt;
        %tmp.185 = 20;
        %tmp.186 = 60;
        aputv %tmp.184 %tmp.186 %tmp.185;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 51 21 ]
        symbol [ _wt %tmp.187 51 21 24 ];
        %tmp.187 = getv self :_wt;
        %tmp.188 = 20;
        %tmp.189 = 61;
        aputv %tmp.187 %tmp.189 %tmp.188;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 51 34 ]
        symbol [ _wt %tmp.190 51 34 37 ];
        %tmp.190 = getv self :_wt;
        %tmp.191 = -12;
        %tmp.192 = 62;
        aputv %tmp.190 %tmp.192 %tmp.191;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 51 47 ]
        symbol [ _wt %tmp.193 51 47 50 ];
        %tmp.193 = getv self :_wt;
        %tmp.194 = 40;
        %tmp.195 = 63;
        aputv %tmp.193 %tmp.195 %tmp.194;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_24_31_52_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 55; @symbol_functiondef = [chooseMove,55,13,23]; @symbol_param<0> = [aiColor,55,24,31]; ]
    function chooseMove(aiColor) {
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 57 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_8_57_83_if_stmt:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_12_57_67_begin:
        symbol [ _board %tmp.2 57 12 18 ];
        %tmp.2 = getv ? :_board;
        symbol [ cells %tmp.3 57 19 24 ];
        %tmp.3 = getv %tmp.2 :cells;
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_8_57_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_37_57_67_true:
        symbol [ _board %tmp.9 57 37 43 ];
        %tmp.9 = getv ? :_board;
        symbol [ isValidAt %tmp.10 57 44 53 ];
        %tmp.10 = getv function %tmp.9 :isValidAt;
        %tmp.11 = 0;
        %tmp.12 = 0;
        %tmp.13 = lgetv %aiColor;
        symbol [ aiColor %tmp.13 57 60 67 ];
        %tmp.14 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13);
        push %tmp.14;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_37_57_67_end:
        %tmp.15 = phi [%tmp.7 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_12_57_67_begin] [%tmp.14 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_37_57_67_true] [%tmp.15 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_37_57_67_end];
        bf %tmp.15 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_8_57_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_8_57_83_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_70_57_83_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 57 72 ]
        %tmp.16 = 0;
        ret %tmp.16;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_70_57_83_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_8_57_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_57_8_57_83_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 58 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_8_58_83_if_stmt:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_12_58_67_begin:
        symbol [ _board %tmp.18 58 12 18 ];
        %tmp.18 = getv ? :_board;
        symbol [ cells %tmp.19 58 19 24 ];
        %tmp.19 = getv %tmp.18 :cells;
        %tmp.20 = 7;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_8_58_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_37_58_67_true:
        symbol [ _board %tmp.25 58 37 43 ];
        %tmp.25 = getv ? :_board;
        symbol [ isValidAt %tmp.26 58 44 53 ];
        %tmp.26 = getv function %tmp.25 :isValidAt;
        %tmp.27 = 7;
        %tmp.28 = 0;
        %tmp.29 = lgetv %aiColor;
        symbol [ aiColor %tmp.29 58 60 67 ];
        %tmp.30 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.29);
        push %tmp.30;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_37_58_67_end:
        %tmp.31 = phi [%tmp.23 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_12_58_67_begin] [%tmp.30 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_37_58_67_true] [%tmp.31 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_37_58_67_end];
        bf %tmp.31 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_8_58_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_8_58_83_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_70_58_83_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 58 72 ]
        %tmp.32 = 7;
        ret %tmp.32;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_70_58_83_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_8_58_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_58_8_58_83_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 59 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_8_59_83_if_stmt:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_12_59_67_begin:
        symbol [ _board %tmp.34 59 12 18 ];
        %tmp.34 = getv ? :_board;
        symbol [ cells %tmp.35 59 19 24 ];
        %tmp.35 = getv %tmp.34 :cells;
        %tmp.36 = 56;
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = 0;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_8_59_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_37_59_67_true:
        symbol [ _board %tmp.41 59 37 43 ];
        %tmp.41 = getv ? :_board;
        symbol [ isValidAt %tmp.42 59 44 53 ];
        %tmp.42 = getv function %tmp.41 :isValidAt;
        %tmp.43 = 0;
        %tmp.44 = 7;
        %tmp.45 = lgetv %aiColor;
        symbol [ aiColor %tmp.45 59 60 67 ];
        %tmp.46 = invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.45);
        push %tmp.46;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_37_59_67_end:
        %tmp.47 = phi [%tmp.39 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_12_59_67_begin] [%tmp.46 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_37_59_67_true] [%tmp.47 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_37_59_67_end];
        bf %tmp.47 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_8_59_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_8_59_83_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_70_59_83_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 59 72 ]
        %tmp.48 = 56;
        ret %tmp.48;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_70_59_83_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_8_59_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_59_8_59_83_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 60 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_8_60_83_if_stmt:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_12_60_67_begin:
        symbol [ _board %tmp.50 60 12 18 ];
        %tmp.50 = getv ? :_board;
        symbol [ cells %tmp.51 60 19 24 ];
        %tmp.51 = getv %tmp.50 :cells;
        %tmp.52 = 63;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = 0;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_8_60_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_37_60_67_true:
        symbol [ _board %tmp.57 60 37 43 ];
        %tmp.57 = getv ? :_board;
        symbol [ isValidAt %tmp.58 60 44 53 ];
        %tmp.58 = getv function %tmp.57 :isValidAt;
        %tmp.59 = 7;
        %tmp.60 = 7;
        %tmp.61 = lgetv %aiColor;
        symbol [ aiColor %tmp.61 60 60 67 ];
        %tmp.62 = invoke %tmp.57 %tmp.58(%tmp.59, %tmp.60, %tmp.61);
        push %tmp.62;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_37_60_67_end:
        %tmp.63 = phi [%tmp.55 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_12_60_67_begin] [%tmp.62 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_37_60_67_true] [%tmp.63 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_37_60_67_end];
        bf %tmp.63 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_8_60_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_8_60_83_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_70_60_83_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 60 72 ]
        %tmp.64 = 63;
        ret %tmp.64;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_70_60_83_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_8_60_83_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_60_8_60_83_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 62 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_stop" ]
        %opp.1 = local;
        symbol [ opp %opp.1 62 12 15 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_begin:
        %tmp.65 = lgetv %aiColor;
        symbol [ aiColor %tmp.65 62 25 32 ];
        %tmp.66 = 1;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_else_false;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_true:
        %tmp.68 = 2;
        push %tmp.68;
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_else_false:
        %tmp.69 = 1;
        push %tmp.69;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_end:
        %tmp.70 = phi [%tmp.67 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_begin] [%tmp.68 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_true] [%tmp.69 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_else_false] [%tmp.70 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_62_24_62_45_end];
        lputv %opp.1 %tmp.70;
        symbol [ opp %opp.1 62 12 15 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 63 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_stop" ]
        %bestScore.2 = local;
        symbol [ bestScore %bestScore.2 63 12 21 ];
        %tmp.71 = -999999;
        lputv %bestScore.2 %tmp.71;
        symbol [ bestScore %bestScore.2 63 12 21 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 64 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_stop" ]
        %bestMove.3 = local;
        symbol [ bestMove %bestMove.3 64 12 20 ];
        %tmp.72 = -1;
        lputv %bestMove.3 %tmp.72;
        symbol [ bestMove %bestMove.3 64 12 20 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 65 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_stop" ]
        %i.4 = local;
        symbol [ i %i.4 65 12 13 ];
        %tmp.73 = 0;
        lputv %i.4 %tmp.73;
        symbol [ i %i.4 65 12 13 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 66 8 ]
        while @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_test @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_test:
        %tmp.74 = lgetv %i.4;
        symbol [ i %tmp.74 66 15 16 ];
        %tmp.75 = 64;
        %tmp.76 = lt %tmp.74 %tmp.75;
        bf %tmp.76 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_begin:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_23_73_8_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 67 12 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_67_12_67_61_if_stmt:
        symbol [ _board %tmp.78 67 16 22 ];
        %tmp.78 = getv ? :_board;
        symbol [ cells %tmp.79 67 23 28 ];
        %tmp.79 = getv %tmp.78 :cells;
        %tmp.80 = lgetv %i.4;
        symbol [ i %tmp.80 67 29 30 ];
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = 0;
        %tmp.83 = ne %tmp.81 %tmp.82;
        bf %tmp.83 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_67_12_67_61_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_67_12_67_61_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_67_38_67_61_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 67 40 ]
        %tmp.84 = lgetv %i.4;
        symbol [ i %tmp.84 67 44 45 ];
        %tmp.85 = 1;
        %tmp.86 = add %tmp.84 %tmp.85;
        lputv %i.4 %tmp.86;
        symbol [ i %i.4 67 40 41 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 67 51 ]
        goto break @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_test;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_67_38_67_61_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_67_12_67_61_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_67_12_67_61_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 68 12 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_23_73_8_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_23_73_8_stop" ]
        %mx.5 = local;
        symbol [ mx %mx.5 68 16 18 ];
        %tmp.87 = lgetv %i.4;
        symbol [ i %tmp.87 68 21 22 ];
        %tmp.88 = 8;
        %tmp.89 = mod %tmp.87 %tmp.88;
        lputv %mx.5 %tmp.89;
        symbol [ mx %mx.5 68 16 18 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 68 28 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_23_73_8_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_23_73_8_stop" ]
        %my.6 = local;
        symbol [ my %my.6 68 32 34 ];
        %tmp.90 = lgetv %i.4;
        symbol [ i %tmp.90 68 37 38 ];
        %tmp.91 = 8;
        %tmp.92 = div %tmp.90 %tmp.91;
        lputv %my.6 %tmp.92;
        symbol [ my %my.6 68 32 34 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 69 12 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_69_12_69_75_if_stmt:
        symbol [ _board %tmp.94 69 17 23 ];
        %tmp.94 = getv ? :_board;
        symbol [ isValidAt %tmp.95 69 24 33 ];
        %tmp.95 = getv function %tmp.94 :isValidAt;
        %tmp.96 = lgetv %mx.5;
        symbol [ mx %tmp.96 69 34 36 ];
        %tmp.97 = lgetv %my.6;
        symbol [ my %tmp.97 69 38 40 ];
        %tmp.98 = lgetv %aiColor;
        symbol [ aiColor %tmp.98 69 42 49 ];
        %tmp.99 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.97, %tmp.98);
        %tmp.100 = not %tmp.99;
        bf %tmp.100 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_69_12_69_75_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_69_12_69_75_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_69_52_69_75_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 69 54 ]
        %tmp.101 = lgetv %i.4;
        symbol [ i %tmp.101 69 58 59 ];
        %tmp.102 = 1;
        %tmp.103 = add %tmp.101 %tmp.102;
        lputv %i.4 %tmp.103;
        symbol [ i %i.4 69 54 55 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 69 65 ]
        goto break @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_test;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_69_52_69_75_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_69_12_69_75_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_69_12_69_75_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 70 12 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_23_73_8_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_23_73_8_stop" ]
        %score.7 = local;
        symbol [ score %score.7 70 16 21 ];
        %tmp.104 = self;
        symbol [ _evalMove %tmp.105 70 24 33 ];
        %tmp.105 = getv function %tmp.104 :_evalMove;
        %tmp.106 = lgetv %i.4;
        symbol [ i %tmp.106 70 34 35 ];
        %tmp.107 = lgetv %mx.5;
        symbol [ mx %tmp.107 70 37 39 ];
        %tmp.108 = lgetv %my.6;
        symbol [ my %tmp.108 70 41 43 ];
        %tmp.109 = lgetv %aiColor;
        symbol [ aiColor %tmp.109 70 45 52 ];
        %tmp.110 = lgetv %opp.1;
        symbol [ opp %tmp.110 70 54 57 ];
        %tmp.111 = invoke %tmp.104 %tmp.105(%tmp.106, %tmp.107, %tmp.108, %tmp.109, %tmp.110);
        lputv %score.7 %tmp.111;
        symbol [ score %score.7 70 16 21 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 71 12 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_71_12_71_70_if_stmt:
        %tmp.112 = lgetv %score.7;
        symbol [ score %tmp.112 71 16 21 ];
        %tmp.113 = lgetv %bestScore.2;
        symbol [ bestScore %tmp.113 71 24 33 ];
        %tmp.114 = gt %tmp.112 %tmp.113;
        bf %tmp.114 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_71_12_71_70_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_71_12_71_70_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_71_35_71_70_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 71 37 ]
        %tmp.115 = lgetv %score.7;
        symbol [ score %tmp.115 71 49 54 ];
        lputv %bestScore.2 %tmp.115;
        symbol [ bestScore %bestScore.2 71 37 46 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 71 56 ]
        %tmp.116 = lgetv %i.4;
        symbol [ i %tmp.116 71 67 68 ];
        lputv %bestMove.3 %tmp.116;
        symbol [ bestMove %bestMove.3 71 56 64 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_71_35_71_70_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_71_12_71_70_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_71_12_71_70_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 72 12 ]
        %tmp.117 = lgetv %i.4;
        symbol [ i %tmp.117 72 16 17 ];
        %tmp.118 = 1;
        %tmp.119 = add %tmp.117 %tmp.118;
        lputv %i.4 %tmp.119;
        symbol [ i %i.4 72 12 13 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_23_73_8_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_test;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_66_8_73_8_while_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 74 8 ]
        %tmp.120 = lgetv %bestMove.3;
        symbol [ bestMove %tmp.120 74 15 23 ];
        ret %tmp.120;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_55_33_75_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 80; @symbol_functiondef = [_edgeStability,80,20,34]; @symbol_param<0> = [col,80,35,38]; @symbol_param<1> = [opp,80,40,43]; ]
    protected
    function _edgeStability(col, opp) {
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_80_45_99_4_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 81 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_80_45_99_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_80_45_99_4_stop" ]
        %own.1 = local;
        symbol [ own %own.1 81 12 15 ];
        %tmp.1 = 0;
        lputv %own.1 %tmp.1;
        symbol [ own %own.1 81 12 15 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 81 21 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_80_45_99_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_80_45_99_4_stop" ]
        %opp2.2 = local;
        symbol [ opp2 %opp2.2 81 25 29 ];
        %tmp.2 = 0;
        lputv %opp2.2 %tmp.2;
        symbol [ opp2 %opp2.2 81 25 29 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 82 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_80_45_99_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_80_45_99_4_stop" ]
        %ei.3 = local;
        symbol [ ei %ei.3 82 12 14 ];
        %tmp.3 = 0;
        lputv %ei.3 %tmp.3;
        symbol [ ei %ei.3 82 12 14 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 84 8 ]
        while @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_8_89_8_while_test @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_8_89_8_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_8_89_8_while_test:
        %tmp.4 = lgetv %ei.3;
        symbol [ ei %tmp.4 84 15 17 ];
        %tmp.5 = 8;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_8_89_8_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_8_89_8_while_begin:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_23_89_8_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 85 12 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_23_89_8_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_23_89_8_stop" ]
        %tv.4 = local;
        symbol [ tv %tv.4 85 16 18 ];
        symbol [ _board %tmp.8 85 21 27 ];
        %tmp.8 = getv ? :_board;
        symbol [ cells %tmp.9 85 28 33 ];
        %tmp.9 = getv %tmp.8 :cells;
        %tmp.10 = lgetv %ei.3;
        symbol [ ei %tmp.10 85 34 36 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %tv.4 %tmp.11;
        symbol [ tv %tv.4 85 16 18 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 85 39 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_23_89_8_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_23_89_8_stop" ]
        %bv.5 = local;
        symbol [ bv %bv.5 85 43 45 ];
        symbol [ _board %tmp.13 85 48 54 ];
        %tmp.13 = getv ? :_board;
        symbol [ cells %tmp.14 85 55 60 ];
        %tmp.14 = getv %tmp.13 :cells;
        %tmp.15 = 56;
        %tmp.16 = lgetv %ei.3;
        symbol [ ei %tmp.16 85 66 68 ];
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = agetv %tmp.14 %tmp.17;
        lputv %bv.5 %tmp.18;
        symbol [ bv %bv.5 85 43 45 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 86 12 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_12_86_85_if_stmt:
        %tmp.19 = lgetv %tv.4;
        symbol [ tv %tmp.19 86 16 18 ];
        %tmp.20 = lgetv %col;
        symbol [ col %tmp.20 86 22 25 ];
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_12_86_85_if_false;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_12_86_85_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_27_86_44_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 86 29 ]
        %tmp.22 = lgetv %own.1;
        symbol [ own %tmp.22 86 35 38 ];
        %tmp.23 = 1;
        %tmp.24 = add %tmp.22 %tmp.23;
        lputv %own.1 %tmp.24;
        symbol [ own %own.1 86 29 32 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_27_86_44_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_12_86_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_12_86_85_if_false:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 86 51 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_51_86_85_if_stmt:
        %tmp.25 = lgetv %tv.4;
        symbol [ tv %tmp.25 86 55 57 ];
        %tmp.26 = lgetv %opp;
        symbol [ opp %tmp.26 86 61 64 ];
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_51_86_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_51_86_85_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_66_86_85_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 86 68 ]
        %tmp.28 = lgetv %opp2.2;
        symbol [ opp2 %tmp.28 86 75 79 ];
        %tmp.29 = 1;
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %opp2.2 %tmp.30;
        symbol [ opp2 %opp2.2 86 68 72 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_66_86_85_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_51_86_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_51_86_85_if_end:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_86_12_86_85_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 87 12 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_12_87_85_if_stmt:
        %tmp.31 = lgetv %bv.5;
        symbol [ bv %tmp.31 87 16 18 ];
        %tmp.32 = lgetv %col;
        symbol [ col %tmp.32 87 22 25 ];
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_12_87_85_if_false;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_12_87_85_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_27_87_44_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 87 29 ]
        %tmp.34 = lgetv %own.1;
        symbol [ own %tmp.34 87 35 38 ];
        %tmp.35 = 1;
        %tmp.36 = add %tmp.34 %tmp.35;
        lputv %own.1 %tmp.36;
        symbol [ own %own.1 87 29 32 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_27_87_44_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_12_87_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_12_87_85_if_false:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 87 51 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_51_87_85_if_stmt:
        %tmp.37 = lgetv %bv.5;
        symbol [ bv %tmp.37 87 55 57 ];
        %tmp.38 = lgetv %opp;
        symbol [ opp %tmp.38 87 61 64 ];
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_51_87_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_51_87_85_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_66_87_85_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 87 68 ]
        %tmp.40 = lgetv %opp2.2;
        symbol [ opp2 %tmp.40 87 75 79 ];
        %tmp.41 = 1;
        %tmp.42 = add %tmp.40 %tmp.41;
        lputv %opp2.2 %tmp.42;
        symbol [ opp2 %opp2.2 87 68 72 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_66_87_85_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_51_87_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_51_87_85_if_end:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_87_12_87_85_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 88 12 ]
        %tmp.43 = lgetv %ei.3;
        symbol [ ei %tmp.43 88 17 19 ];
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %ei.3 %tmp.45;
        symbol [ ei %ei.3 88 12 14 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_23_89_8_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_8_89_8_while_test;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_84_8_89_8_while_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 91 8 ]
        %tmp.46 = 1;
        lputv %ei.3 %tmp.46;
        symbol [ ei %ei.3 91 8 10 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 92 8 ]
        while @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_8_97_8_while_test @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_8_97_8_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_8_97_8_while_test:
        %tmp.47 = lgetv %ei.3;
        symbol [ ei %tmp.47 92 15 17 ];
        %tmp.48 = 6;
        %tmp.49 = lte %tmp.47 %tmp.48;
        bf %tmp.49 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_8_97_8_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_8_97_8_while_begin:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_24_97_8_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 93 12 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_24_97_8_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_24_97_8_stop" ]
        %lv.6 = local;
        symbol [ lv %lv.6 93 16 18 ];
        symbol [ _board %tmp.51 93 21 27 ];
        %tmp.51 = getv ? :_board;
        symbol [ cells %tmp.52 93 28 33 ];
        %tmp.52 = getv %tmp.51 :cells;
        %tmp.53 = lgetv %ei.3;
        symbol [ ei %tmp.53 93 34 36 ];
        %tmp.54 = 8;
        %tmp.55 = mul %tmp.53 %tmp.54;
        %tmp.56 = agetv %tmp.52 %tmp.55;
        lputv %lv.6 %tmp.56;
        symbol [ lv %lv.6 93 16 18 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 93 43 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_24_97_8_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_24_97_8_stop" ]
        %rv.7 = local;
        symbol [ rv %rv.7 93 47 49 ];
        symbol [ _board %tmp.58 93 52 58 ];
        %tmp.58 = getv ? :_board;
        symbol [ cells %tmp.59 93 59 64 ];
        %tmp.59 = getv %tmp.58 :cells;
        %tmp.60 = lgetv %ei.3;
        symbol [ ei %tmp.60 93 65 67 ];
        %tmp.61 = 8;
        %tmp.62 = mul %tmp.60 %tmp.61;
        %tmp.63 = 7;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = agetv %tmp.59 %tmp.64;
        lputv %rv.7 %tmp.65;
        symbol [ rv %rv.7 93 47 49 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 94 12 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_12_94_85_if_stmt:
        %tmp.66 = lgetv %lv.6;
        symbol [ lv %tmp.66 94 16 18 ];
        %tmp.67 = lgetv %col;
        symbol [ col %tmp.67 94 22 25 ];
        %tmp.68 = eq %tmp.66 %tmp.67;
        bf %tmp.68 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_12_94_85_if_false;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_12_94_85_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_27_94_44_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 94 29 ]
        %tmp.69 = lgetv %own.1;
        symbol [ own %tmp.69 94 35 38 ];
        %tmp.70 = 1;
        %tmp.71 = add %tmp.69 %tmp.70;
        lputv %own.1 %tmp.71;
        symbol [ own %own.1 94 29 32 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_27_94_44_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_12_94_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_12_94_85_if_false:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 94 51 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_51_94_85_if_stmt:
        %tmp.72 = lgetv %lv.6;
        symbol [ lv %tmp.72 94 55 57 ];
        %tmp.73 = lgetv %opp;
        symbol [ opp %tmp.73 94 61 64 ];
        %tmp.74 = eq %tmp.72 %tmp.73;
        bf %tmp.74 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_51_94_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_51_94_85_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_66_94_85_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 94 68 ]
        %tmp.75 = lgetv %opp2.2;
        symbol [ opp2 %tmp.75 94 75 79 ];
        %tmp.76 = 1;
        %tmp.77 = add %tmp.75 %tmp.76;
        lputv %opp2.2 %tmp.77;
        symbol [ opp2 %opp2.2 94 68 72 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_66_94_85_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_51_94_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_51_94_85_if_end:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_94_12_94_85_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 95 12 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_12_95_85_if_stmt:
        %tmp.78 = lgetv %rv.7;
        symbol [ rv %tmp.78 95 16 18 ];
        %tmp.79 = lgetv %col;
        symbol [ col %tmp.79 95 22 25 ];
        %tmp.80 = eq %tmp.78 %tmp.79;
        bf %tmp.80 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_12_95_85_if_false;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_12_95_85_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_27_95_44_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 95 29 ]
        %tmp.81 = lgetv %own.1;
        symbol [ own %tmp.81 95 35 38 ];
        %tmp.82 = 1;
        %tmp.83 = add %tmp.81 %tmp.82;
        lputv %own.1 %tmp.83;
        symbol [ own %own.1 95 29 32 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_27_95_44_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_12_95_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_12_95_85_if_false:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 95 51 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_51_95_85_if_stmt:
        %tmp.84 = lgetv %rv.7;
        symbol [ rv %tmp.84 95 55 57 ];
        %tmp.85 = lgetv %opp;
        symbol [ opp %tmp.85 95 61 64 ];
        %tmp.86 = eq %tmp.84 %tmp.85;
        bf %tmp.86 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_51_95_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_51_95_85_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_66_95_85_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 95 68 ]
        %tmp.87 = lgetv %opp2.2;
        symbol [ opp2 %tmp.87 95 75 79 ];
        %tmp.88 = 1;
        %tmp.89 = add %tmp.87 %tmp.88;
        lputv %opp2.2 %tmp.89;
        symbol [ opp2 %opp2.2 95 68 72 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_66_95_85_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_51_95_85_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_51_95_85_if_end:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_95_12_95_85_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 96 12 ]
        %tmp.90 = lgetv %ei.3;
        symbol [ ei %tmp.90 96 17 19 ];
        %tmp.91 = 1;
        %tmp.92 = add %tmp.90 %tmp.91;
        lputv %ei.3 %tmp.92;
        symbol [ ei %ei.3 96 12 14 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_24_97_8_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_8_97_8_while_test;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_92_8_97_8_while_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 98 8 ]
        %tmp.93 = lgetv %own.1;
        symbol [ own %tmp.93 98 15 18 ];
        %tmp.94 = lgetv %opp2.2;
        symbol [ opp2 %tmp.94 98 21 25 ];
        %tmp.95 = sub %tmp.93 %tmp.94;
        ret %tmp.95;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_80_45_99_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 103; @symbol_functiondef = [_evalMove,103,20,29]; @symbol_param<0> = [idx,103,30,33]; @symbol_param<1> = [x,103,35,36]; @symbol_param<2> = [y,103,38,39]; @symbol_param<3> = [col,103,41,44]; @symbol_param<4> = [opp,103,46,49]; ]
    protected
    function _evalMove(idx, x, y, col, opp) {
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_103_51_138_4_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 104 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_103_51_138_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_103_51_138_4_stop" ]
        %score.1 = local;
        symbol [ score %score.1 104 12 17 ];
        symbol [ _wt %tmp.2 104 20 23 ];
        %tmp.2 = getv ? :_wt;
        %tmp.3 = lgetv %idx;
        symbol [ idx %tmp.3 104 24 27 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 3;
        %tmp.6 = mul %tmp.4 %tmp.5;
        lputv %score.1 %tmp.6;
        symbol [ score %score.1 104 12 17 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 107 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_8_107_76_if_stmt:
        %tmp.7 = lgetv %idx;
        symbol [ idx %tmp.7 107 12 15 ];
        %tmp.8 = 9;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_8_107_76_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_8_107_76_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_23_107_76_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 107 25 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_25_107_74_if_stmt:
        symbol [ _board %tmp.11 107 29 35 ];
        %tmp.11 = getv ? :_board;
        symbol [ cells %tmp.12 107 36 41 ];
        %tmp.12 = getv %tmp.11 :cells;
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = 0;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_25_107_74_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_25_107_74_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_52_107_74_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 107 54 ]
        %tmp.17 = lgetv %score.1;
        symbol [ score %tmp.17 107 62 67 ];
        %tmp.18 = 30;
        %tmp.19 = sub %tmp.17 %tmp.18;
        lputv %score.1 %tmp.19;
        symbol [ score %score.1 107 54 59 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_52_107_74_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_25_107_74_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_25_107_74_if_end:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_23_107_76_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_8_107_76_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_107_8_107_76_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 108 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_8_108_76_if_stmt:
        %tmp.20 = lgetv %idx;
        symbol [ idx %tmp.20 108 12 15 ];
        %tmp.21 = 14;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_8_108_76_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_8_108_76_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_23_108_76_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 108 25 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_25_108_74_if_stmt:
        symbol [ _board %tmp.24 108 29 35 ];
        %tmp.24 = getv ? :_board;
        symbol [ cells %tmp.25 108 36 41 ];
        %tmp.25 = getv %tmp.24 :cells;
        %tmp.26 = 7;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = 0;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_25_108_74_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_25_108_74_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_52_108_74_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 108 54 ]
        %tmp.30 = lgetv %score.1;
        symbol [ score %tmp.30 108 62 67 ];
        %tmp.31 = 30;
        %tmp.32 = sub %tmp.30 %tmp.31;
        lputv %score.1 %tmp.32;
        symbol [ score %score.1 108 54 59 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_52_108_74_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_25_108_74_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_25_108_74_if_end:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_23_108_76_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_8_108_76_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_108_8_108_76_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 109 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_8_109_76_if_stmt:
        %tmp.33 = lgetv %idx;
        symbol [ idx %tmp.33 109 12 15 ];
        %tmp.34 = 49;
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_8_109_76_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_8_109_76_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_23_109_76_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 109 25 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_25_109_74_if_stmt:
        symbol [ _board %tmp.37 109 29 35 ];
        %tmp.37 = getv ? :_board;
        symbol [ cells %tmp.38 109 36 41 ];
        %tmp.38 = getv %tmp.37 :cells;
        %tmp.39 = 56;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = 0;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_25_109_74_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_25_109_74_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_52_109_74_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 109 54 ]
        %tmp.43 = lgetv %score.1;
        symbol [ score %tmp.43 109 62 67 ];
        %tmp.44 = 30;
        %tmp.45 = sub %tmp.43 %tmp.44;
        lputv %score.1 %tmp.45;
        symbol [ score %score.1 109 54 59 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_52_109_74_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_25_109_74_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_25_109_74_if_end:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_23_109_76_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_8_109_76_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_109_8_109_76_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 110 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_8_110_76_if_stmt:
        %tmp.46 = lgetv %idx;
        symbol [ idx %tmp.46 110 12 15 ];
        %tmp.47 = 54;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_8_110_76_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_8_110_76_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_23_110_76_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 110 25 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_25_110_74_if_stmt:
        symbol [ _board %tmp.50 110 29 35 ];
        %tmp.50 = getv ? :_board;
        symbol [ cells %tmp.51 110 36 41 ];
        %tmp.51 = getv %tmp.50 :cells;
        %tmp.52 = 63;
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = 0;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_25_110_74_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_25_110_74_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_52_110_74_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 110 54 ]
        %tmp.56 = lgetv %score.1;
        symbol [ score %tmp.56 110 62 67 ];
        %tmp.57 = 30;
        %tmp.58 = sub %tmp.56 %tmp.57;
        lputv %score.1 %tmp.58;
        symbol [ score %score.1 110 54 59 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_52_110_74_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_25_110_74_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_25_110_74_if_end:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_23_110_76_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_8_110_76_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_110_8_110_76_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 113 8 ]
        symbol [ _board %tmp.60 113 8 14 ];
        %tmp.60 = getv ? :_board;
        symbol [ collectFlips %tmp.61 113 15 27 ];
        %tmp.61 = getv function %tmp.60 :collectFlips;
        %tmp.62 = lgetv %x;
        symbol [ x %tmp.62 113 28 29 ];
        %tmp.63 = lgetv %y;
        symbol [ y %tmp.63 113 31 32 ];
        %tmp.64 = lgetv %col;
        symbol [ col %tmp.64 113 34 37 ];
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63, %tmp.64);
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 114 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_103_51_138_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_103_51_138_4_stop" ]
        %flipSaved.2 = local;
        symbol [ flipSaved %flipSaved.2 114 12 21 ];
        symbol [ _board %tmp.66 114 24 30 ];
        %tmp.66 = getv ? :_board;
        symbol [ flipCount %tmp.67 114 31 40 ];
        %tmp.67 = getv %tmp.66 :flipCount;
        lputv %flipSaved.2 %tmp.67;
        symbol [ flipSaved %flipSaved.2 114 12 21 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 115 8 ]
        %tmp.68 = lgetv %score.1;
        symbol [ score %tmp.68 115 16 21 ];
        %tmp.69 = lgetv %flipSaved.2;
        symbol [ flipSaved %tmp.69 115 24 33 ];
        %tmp.70 = 2;
        %tmp.71 = mul %tmp.69 %tmp.70;
        %tmp.72 = add %tmp.68 %tmp.71;
        lputv %score.1 %tmp.72;
        symbol [ score %score.1 115 8 13 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 118 8 ]
        symbol [ _board %tmp.73 118 8 14 ];
        %tmp.73 = getv self :_board;
        symbol [ cells %tmp.74 118 15 20 ];
        %tmp.74 = getv %tmp.73 :cells;
        %tmp.75 = lgetv %col;
        symbol [ col %tmp.75 118 34 37 ];
        %tmp.76 = lgetv %y;
        symbol [ y %tmp.76 118 21 22 ];
        %tmp.77 = 8;
        %tmp.78 = mul %tmp.76 %tmp.77;
        %tmp.79 = lgetv %x;
        symbol [ x %tmp.79 118 29 30 ];
        %tmp.80 = add %tmp.78 %tmp.79;
        aputv %tmp.74 %tmp.80 %tmp.75;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 119 8 ]
        [ "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_103_51_138_4_start" "_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_103_51_138_4_stop" ]
        %fi.3 = local;
        symbol [ fi %fi.3 119 12 14 ];
        %tmp.81 = 0;
        lputv %fi.3 %tmp.81;
        symbol [ fi %fi.3 119 12 14 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 120 8 ]
        while @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_8_120_86_while_test @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_8_120_86_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_8_120_86_while_test:
        %tmp.82 = lgetv %fi.3;
        symbol [ fi %tmp.82 120 15 17 ];
        %tmp.83 = lgetv %flipSaved.2;
        symbol [ flipSaved %tmp.83 120 20 29 ];
        %tmp.84 = lt %tmp.82 %tmp.83;
        bf %tmp.84 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_8_120_86_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_8_120_86_while_begin:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_31_120_86_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 120 33 ]
        symbol [ _board %tmp.85 120 33 39 ];
        %tmp.85 = getv self :_board;
        symbol [ cells %tmp.86 120 40 45 ];
        %tmp.86 = getv %tmp.85 :cells;
        %tmp.87 = lgetv %col;
        symbol [ col %tmp.87 120 68 71 ];
        symbol [ _board %tmp.89 120 46 52 ];
        %tmp.89 = getv ? :_board;
        symbol [ flipBuf %tmp.90 120 53 60 ];
        %tmp.90 = getv %tmp.89 :flipBuf;
        %tmp.91 = lgetv %fi.3;
        symbol [ fi %tmp.91 120 61 63 ];
        %tmp.92 = agetv %tmp.90 %tmp.91;
        aputv %tmp.86 %tmp.92 %tmp.87;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 120 73 ]
        %tmp.93 = lgetv %fi.3;
        symbol [ fi %tmp.93 120 78 80 ];
        %tmp.94 = 1;
        %tmp.95 = add %tmp.93 %tmp.94;
        lputv %fi.3 %tmp.95;
        symbol [ fi %fi.3 120 73 75 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_31_120_86_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_8_120_86_while_test;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_120_8_120_86_while_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 123 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_8_123_88_if_stmt:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_12_123_63_begin:
        symbol [ _board %tmp.97 123 12 18 ];
        %tmp.97 = getv ? :_board;
        symbol [ cells %tmp.98 123 19 24 ];
        %tmp.98 = getv %tmp.97 :cells;
        %tmp.99 = 0;
        %tmp.100 = agetv %tmp.98 %tmp.99;
        %tmp.101 = 0;
        %tmp.102 = eq %tmp.100 %tmp.101;
        bf %tmp.102 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_8_123_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_37_123_63_true:
        symbol [ _board %tmp.104 123 37 43 ];
        %tmp.104 = getv ? :_board;
        symbol [ isValidAt %tmp.105 123 44 53 ];
        %tmp.105 = getv function %tmp.104 :isValidAt;
        %tmp.106 = 0;
        %tmp.107 = 0;
        %tmp.108 = lgetv %opp;
        symbol [ opp %tmp.108 123 60 63 ];
        %tmp.109 = invoke %tmp.104 %tmp.105(%tmp.106, %tmp.107, %tmp.108);
        push %tmp.109;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_37_123_63_end:
        %tmp.110 = phi [%tmp.102 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_12_123_63_begin] [%tmp.109 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_37_123_63_true] [%tmp.110 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_37_123_63_end];
        bf %tmp.110 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_8_123_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_8_123_88_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_66_123_88_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 123 68 ]
        %tmp.111 = lgetv %score.1;
        symbol [ score %tmp.111 123 76 81 ];
        %tmp.112 = 60;
        %tmp.113 = sub %tmp.111 %tmp.112;
        lputv %score.1 %tmp.113;
        symbol [ score %score.1 123 68 73 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_66_123_88_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_8_123_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_123_8_123_88_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 124 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_8_124_88_if_stmt:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_12_124_63_begin:
        symbol [ _board %tmp.115 124 12 18 ];
        %tmp.115 = getv ? :_board;
        symbol [ cells %tmp.116 124 19 24 ];
        %tmp.116 = getv %tmp.115 :cells;
        %tmp.117 = 7;
        %tmp.118 = agetv %tmp.116 %tmp.117;
        %tmp.119 = 0;
        %tmp.120 = eq %tmp.118 %tmp.119;
        bf %tmp.120 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_8_124_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_37_124_63_true:
        symbol [ _board %tmp.122 124 37 43 ];
        %tmp.122 = getv ? :_board;
        symbol [ isValidAt %tmp.123 124 44 53 ];
        %tmp.123 = getv function %tmp.122 :isValidAt;
        %tmp.124 = 7;
        %tmp.125 = 0;
        %tmp.126 = lgetv %opp;
        symbol [ opp %tmp.126 124 60 63 ];
        %tmp.127 = invoke %tmp.122 %tmp.123(%tmp.124, %tmp.125, %tmp.126);
        push %tmp.127;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_37_124_63_end:
        %tmp.128 = phi [%tmp.120 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_12_124_63_begin] [%tmp.127 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_37_124_63_true] [%tmp.128 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_37_124_63_end];
        bf %tmp.128 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_8_124_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_8_124_88_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_66_124_88_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 124 68 ]
        %tmp.129 = lgetv %score.1;
        symbol [ score %tmp.129 124 76 81 ];
        %tmp.130 = 60;
        %tmp.131 = sub %tmp.129 %tmp.130;
        lputv %score.1 %tmp.131;
        symbol [ score %score.1 124 68 73 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_66_124_88_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_8_124_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_124_8_124_88_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 125 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_8_125_88_if_stmt:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_12_125_63_begin:
        symbol [ _board %tmp.133 125 12 18 ];
        %tmp.133 = getv ? :_board;
        symbol [ cells %tmp.134 125 19 24 ];
        %tmp.134 = getv %tmp.133 :cells;
        %tmp.135 = 56;
        %tmp.136 = agetv %tmp.134 %tmp.135;
        %tmp.137 = 0;
        %tmp.138 = eq %tmp.136 %tmp.137;
        bf %tmp.138 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_8_125_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_37_125_63_true:
        symbol [ _board %tmp.140 125 37 43 ];
        %tmp.140 = getv ? :_board;
        symbol [ isValidAt %tmp.141 125 44 53 ];
        %tmp.141 = getv function %tmp.140 :isValidAt;
        %tmp.142 = 0;
        %tmp.143 = 7;
        %tmp.144 = lgetv %opp;
        symbol [ opp %tmp.144 125 60 63 ];
        %tmp.145 = invoke %tmp.140 %tmp.141(%tmp.142, %tmp.143, %tmp.144);
        push %tmp.145;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_37_125_63_end:
        %tmp.146 = phi [%tmp.138 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_12_125_63_begin] [%tmp.145 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_37_125_63_true] [%tmp.146 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_37_125_63_end];
        bf %tmp.146 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_8_125_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_8_125_88_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_66_125_88_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 125 68 ]
        %tmp.147 = lgetv %score.1;
        symbol [ score %tmp.147 125 76 81 ];
        %tmp.148 = 60;
        %tmp.149 = sub %tmp.147 %tmp.148;
        lputv %score.1 %tmp.149;
        symbol [ score %score.1 125 68 73 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_66_125_88_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_8_125_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_125_8_125_88_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 126 8 ]
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_8_126_88_if_stmt:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_12_126_63_begin:
        symbol [ _board %tmp.151 126 12 18 ];
        %tmp.151 = getv ? :_board;
        symbol [ cells %tmp.152 126 19 24 ];
        %tmp.152 = getv %tmp.151 :cells;
        %tmp.153 = 63;
        %tmp.154 = agetv %tmp.152 %tmp.153;
        %tmp.155 = 0;
        %tmp.156 = eq %tmp.154 %tmp.155;
        bf %tmp.156 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_8_126_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_37_126_63_true:
        symbol [ _board %tmp.158 126 37 43 ];
        %tmp.158 = getv ? :_board;
        symbol [ isValidAt %tmp.159 126 44 53 ];
        %tmp.159 = getv function %tmp.158 :isValidAt;
        %tmp.160 = 7;
        %tmp.161 = 7;
        %tmp.162 = lgetv %opp;
        symbol [ opp %tmp.162 126 60 63 ];
        %tmp.163 = invoke %tmp.158 %tmp.159(%tmp.160, %tmp.161, %tmp.162);
        push %tmp.163;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_37_126_63_end:
        %tmp.164 = phi [%tmp.156 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_12_126_63_begin] [%tmp.163 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_37_126_63_true] [%tmp.164 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_37_126_63_end];
        bf %tmp.164 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_8_126_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_8_126_88_if_true:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_66_126_88_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 126 68 ]
        %tmp.165 = lgetv %score.1;
        symbol [ score %tmp.165 126 76 81 ];
        %tmp.166 = 60;
        %tmp.167 = sub %tmp.165 %tmp.166;
        lputv %score.1 %tmp.167;
        symbol [ score %score.1 126 68 73 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_66_126_88_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_8_126_88_if_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_126_8_126_88_if_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 129 8 ]
        %tmp.168 = lgetv %score.1;
        symbol [ score %tmp.168 129 16 21 ];
        %tmp.169 = self;
        symbol [ _edgeStability %tmp.170 129 24 38 ];
        %tmp.170 = getv function %tmp.169 :_edgeStability;
        %tmp.171 = lgetv %col;
        symbol [ col %tmp.171 129 39 42 ];
        %tmp.172 = lgetv %opp;
        symbol [ opp %tmp.172 129 44 47 ];
        %tmp.173 = invoke %tmp.169 %tmp.170(%tmp.171, %tmp.172);
        %tmp.174 = 5;
        %tmp.175 = mul %tmp.173 %tmp.174;
        %tmp.176 = add %tmp.168 %tmp.175;
        lputv %score.1 %tmp.176;
        symbol [ score %score.1 129 8 13 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 132 8 ]
        symbol [ _board %tmp.177 132 8 14 ];
        %tmp.177 = getv self :_board;
        symbol [ cells %tmp.178 132 15 20 ];
        %tmp.178 = getv %tmp.177 :cells;
        %tmp.179 = 0;
        %tmp.180 = lgetv %y;
        symbol [ y %tmp.180 132 21 22 ];
        %tmp.181 = 8;
        %tmp.182 = mul %tmp.180 %tmp.181;
        %tmp.183 = lgetv %x;
        symbol [ x %tmp.183 132 29 30 ];
        %tmp.184 = add %tmp.182 %tmp.183;
        aputv %tmp.178 %tmp.184 %tmp.179;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 133 8 ]
        %tmp.185 = 0;
        lputv %fi.3 %tmp.185;
        symbol [ fi %fi.3 133 8 10 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 134 8 ]
        while @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_8_134_86_while_test @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_8_134_86_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_8_134_86_while_test:
        %tmp.186 = lgetv %fi.3;
        symbol [ fi %tmp.186 134 15 17 ];
        %tmp.187 = lgetv %flipSaved.2;
        symbol [ flipSaved %tmp.187 134 20 29 ];
        %tmp.188 = lt %tmp.186 %tmp.187;
        bf %tmp.188 @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_8_134_86_while_end;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_8_134_86_while_begin:
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_31_134_86_start:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 134 33 ]
        symbol [ _board %tmp.189 134 33 39 ];
        %tmp.189 = getv self :_board;
        symbol [ cells %tmp.190 134 40 45 ];
        %tmp.190 = getv %tmp.189 :cells;
        %tmp.191 = lgetv %opp;
        symbol [ opp %tmp.191 134 68 71 ];
        symbol [ _board %tmp.193 134 46 52 ];
        %tmp.193 = getv ? :_board;
        symbol [ flipBuf %tmp.194 134 53 60 ];
        %tmp.194 = getv %tmp.193 :flipBuf;
        %tmp.195 = lgetv %fi.3;
        symbol [ fi %tmp.195 134 61 63 ];
        %tmp.196 = agetv %tmp.194 %tmp.195;
        aputv %tmp.190 %tmp.196 %tmp.191;
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 134 73 ]
        %tmp.197 = lgetv %fi.3;
        symbol [ fi %tmp.197 134 78 80 ];
        %tmp.198 = 1;
        %tmp.199 = add %tmp.197 %tmp.198;
        lputv %fi.3 %tmp.199;
        symbol [ fi %fi.3 134 73 75 ];
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_31_134_86_stop:
        goto @_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_8_134_86_while_test;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_134_8_134_86_while_end:
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 136 8 ]
        %tmp.200 = lgetv %score.1;
        symbol [ score %tmp.200 136 16 21 ];
        symbol [ Math %tmp.201 136 24 28 ];
        %tmp.201 = getm $.Toybox.Math;
        symbol [ rand %tmp.202 136 29 33 ];
        %tmp.202 = getv function %tmp.201 :rand;
        %tmp.203 = invoke %tmp.201 %tmp.202();
        %tmp.204 = 3;
        %tmp.205 = mod %tmp.203 %tmp.204;
        %tmp.206 = add %tmp.200 %tmp.205;
        lputv %score.1 %tmp.206;
        symbol [ score %score.1 136 8 13 ];
[ "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc" 137 8 ]
        %tmp.207 = lgetv %score.1;
        symbol [ score %tmp.207 137 15 20 ];
        ret %tmp.207;
_Users_kkorolczuk_work_garmin_othello_blitz_source_AI_mc_103_51_138_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/othello_blitz/source/AI.mc"; @line = 1; ]
<init> {
}
