[ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Math,8,13,17]; ]
using Toybox.Math;
[ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 10; @symbol_classdef = [ArcadeHooks,10,6,17]; @symbol_extends<0> = [GameHooks,10,26,35]; ]
class ArcadeHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_11_26_11_52_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 11 28 ]
        symbol [ GameHooks %tmp.2 11 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 11 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_11_26_11_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 13; @symbol_functiondef = [startGame,13,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_13_33_16_4_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 14 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_13_33_16_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_13_33_16_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 14 12 13 ];
        symbol [ BitochiAxeArcadeView %tmp.4 14 20 40 ];
        %tmp.4 = getv ? :BitochiAxeArcadeView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 14 12 13 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 15 8 ]
        symbol [ WatchUi %tmp.5 15 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 15 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 15 25 26 ];
        symbol [ BitochiAxeArcadeDelegate %tmp.11 15 32 56 ];
        %tmp.11 = getv ? :BitochiAxeArcadeDelegate;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 15 57 58 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 15 61 68 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 15 69 79 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_13_33_16_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 20; @symbol_functiondef = [drawArt,20,13,20]; @symbol_param<0> = [dc,20,21,23]; @symbol_param<1> = [cx,20,25,27]; @symbol_param<2> = [cy,20,29,31]; @symbol_param<3> = [w,20,33,34]; @symbol_param<4> = [h,20,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 21 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 21 12 13 ];
        %tmp.1 = 15;
        lputv %r.1 %tmp.1;
        symbol [ r %r.1 21 12 13 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 23 8 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 23 8 10 ];
        symbol [ setColor %tmp.3 23 11 19 ];
        %tmp.3 = getv function %tmp.2 :setColor;
        %tmp.4 = 0x6B4226;
        symbol [ Graphics %tmp.5 23 30 38 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 23 39 56 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 23 59 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 23 59 61 ];
        symbol [ fillCircle %tmp.8 23 62 72 ];
        %tmp.8 = getv function %tmp.7 :fillCircle;
        %tmp.9 = lgetv %cx;
        symbol [ cx %tmp.9 23 73 75 ];
        %tmp.10 = lgetv %cy;
        symbol [ cy %tmp.10 23 77 79 ];
        %tmp.11 = lgetv %r.1;
        symbol [ r %tmp.11 23 81 82 ];
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.11);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 24 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 24 8 10 ];
        symbol [ setColor %tmp.13 24 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = 0x8B5A2B;
        symbol [ Graphics %tmp.15 24 30 38 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.16 24 39 56 ];
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 24 59 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 24 59 61 ];
        symbol [ fillCircle %tmp.18 24 62 72 ];
        %tmp.18 = getv function %tmp.17 :fillCircle;
        %tmp.19 = lgetv %cx;
        symbol [ cx %tmp.19 24 73 75 ];
        %tmp.20 = lgetv %cy;
        symbol [ cy %tmp.20 24 77 79 ];
        %tmp.21 = lgetv %r.1;
        symbol [ r %tmp.21 24 81 82 ];
        %tmp.22 = 3;
        %tmp.23 = sub %tmp.21 %tmp.22;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.23);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 25 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 25 8 10 ];
        symbol [ setColor %tmp.25 25 11 19 ];
        %tmp.25 = getv function %tmp.24 :setColor;
        %tmp.26 = 0xA0723C;
        symbol [ Graphics %tmp.27 25 30 38 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.28 25 39 56 ];
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.28);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 25 59 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 25 59 61 ];
        symbol [ fillCircle %tmp.30 25 62 72 ];
        %tmp.30 = getv function %tmp.29 :fillCircle;
        %tmp.31 = lgetv %cx;
        symbol [ cx %tmp.31 25 73 75 ];
        %tmp.32 = lgetv %cy;
        symbol [ cy %tmp.32 25 77 79 ];
        %tmp.33 = lgetv %r.1;
        symbol [ r %tmp.33 25 81 82 ];
        %tmp.34 = 6;
        %tmp.35 = sub %tmp.33 %tmp.34;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.35);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 26 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 26 8 10 ];
        symbol [ setColor %tmp.37 26 11 19 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = 0x8B5A2B;
        symbol [ Graphics %tmp.39 26 30 38 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.40 26 39 56 ];
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.40);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 26 59 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 26 59 61 ];
        symbol [ fillCircle %tmp.42 26 62 72 ];
        %tmp.42 = getv function %tmp.41 :fillCircle;
        %tmp.43 = lgetv %cx;
        symbol [ cx %tmp.43 26 73 75 ];
        %tmp.44 = lgetv %cy;
        symbol [ cy %tmp.44 26 77 79 ];
        %tmp.45 = lgetv %r.1;
        symbol [ r %tmp.45 26 81 82 ];
        %tmp.46 = 9;
        %tmp.47 = sub %tmp.45 %tmp.46;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.47);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 27 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 27 8 10 ];
        symbol [ setColor %tmp.49 27 11 19 ];
        %tmp.49 = getv function %tmp.48 :setColor;
        %tmp.50 = 0xA0723C;
        symbol [ Graphics %tmp.51 27 30 38 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.52 27 39 56 ];
        %tmp.52 = getv %tmp.51 :COLOR_TRANSPARENT;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.52);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 27 59 ]
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 27 59 61 ];
        symbol [ fillCircle %tmp.54 27 62 72 ];
        %tmp.54 = getv function %tmp.53 :fillCircle;
        %tmp.55 = lgetv %cx;
        symbol [ cx %tmp.55 27 73 75 ];
        %tmp.56 = lgetv %cy;
        symbol [ cy %tmp.56 27 77 79 ];
        %tmp.57 = 3;
        invoke %tmp.53 %tmp.54(%tmp.55, %tmp.56, %tmp.57);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 28 8 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 28 8 10 ];
        symbol [ setColor %tmp.59 28 11 19 ];
        %tmp.59 = getv function %tmp.58 :setColor;
        %tmp.60 = 0x4A2A11;
        symbol [ Graphics %tmp.61 28 30 38 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 28 39 56 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.62);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 28 59 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 28 59 61 ];
        symbol [ drawCircle %tmp.64 28 62 72 ];
        %tmp.64 = getv function %tmp.63 :drawCircle;
        %tmp.65 = lgetv %cx;
        symbol [ cx %tmp.65 28 73 75 ];
        %tmp.66 = lgetv %cy;
        symbol [ cy %tmp.66 28 77 79 ];
        %tmp.67 = lgetv %r.1;
        symbol [ r %tmp.67 28 81 82 ];
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.67);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 31 8 ]
        %tmp.68 = self;
        symbol [ _axe %tmp.69 31 8 12 ];
        %tmp.69 = getv function %tmp.68 :_axe;
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 31 13 15 ];
        %tmp.71 = lgetv %cx;
        symbol [ cx %tmp.71 31 17 19 ];
        %tmp.72 = lgetv %cy;
        symbol [ cy %tmp.72 31 21 23 ];
        %tmp.73 = lgetv %r.1;
        symbol [ r %tmp.73 31 25 26 ];
        %tmp.74 = 40.0;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71, %tmp.72, %tmp.73, %tmp.74);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 32 8 ]
        %tmp.75 = self;
        symbol [ _axe %tmp.76 32 8 12 ];
        %tmp.76 = getv function %tmp.75 :_axe;
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 32 13 15 ];
        %tmp.78 = lgetv %cx;
        symbol [ cx %tmp.78 32 17 19 ];
        %tmp.79 = lgetv %cy;
        symbol [ cy %tmp.79 32 21 23 ];
        %tmp.80 = lgetv %r.1;
        symbol [ r %tmp.80 32 25 26 ];
        %tmp.81 = 200.0;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.79, %tmp.80, %tmp.81);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 35 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_stop" ]
        %ar.2 = local;
        symbol [ ar %ar.2 35 12 14 ];
        %tmp.82 = 300.0;
        %tmp.83 = 3.14159;
        %tmp.84 = mul %tmp.82 %tmp.83;
        %tmp.85 = 180.0;
        %tmp.86 = div %tmp.84 %tmp.85;
        lputv %ar.2 %tmp.86;
        symbol [ ar %ar.2 35 12 14 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 36 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_stop" ]
        %apx.3 = local;
        symbol [ apx %apx.3 36 12 15 ];
        %tmp.87 = lgetv %cx;
        symbol [ cx %tmp.87 36 18 20 ];
        symbol [ Math %tmp.88 36 24 28 ];
        %tmp.88 = getm $.Toybox.Math;
        symbol [ sin %tmp.89 36 29 32 ];
        %tmp.89 = getv function %tmp.88 :sin;
        %tmp.90 = lgetv %ar.2;
        symbol [ ar %tmp.90 36 33 35 ];
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        %tmp.92 = lgetv %r.1;
        symbol [ r %tmp.92 36 40 41 ];
        %tmp.93 = 3;
        %tmp.94 = add %tmp.92 %tmp.93;
        symbol [ toFloat %tmp.95 36 47 54 ];
        %tmp.95 = getv function %tmp.94 :toFloat;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = mul %tmp.91 %tmp.96;
        symbol [ toNumber %tmp.98 36 58 66 ];
        %tmp.98 = getv function %tmp.97 :toNumber;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = add %tmp.87 %tmp.99;
        lputv %apx.3 %tmp.100;
        symbol [ apx %apx.3 36 12 15 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 37 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_stop" ]
        %apy.4 = local;
        symbol [ apy %apy.4 37 12 15 ];
        %tmp.101 = lgetv %cy;
        symbol [ cy %tmp.101 37 18 20 ];
        symbol [ Math %tmp.102 37 24 28 ];
        %tmp.102 = getm $.Toybox.Math;
        symbol [ cos %tmp.103 37 29 32 ];
        %tmp.103 = getv function %tmp.102 :cos;
        %tmp.104 = lgetv %ar.2;
        symbol [ ar %tmp.104 37 33 35 ];
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        %tmp.106 = lgetv %r.1;
        symbol [ r %tmp.106 37 40 41 ];
        %tmp.107 = 3;
        %tmp.108 = add %tmp.106 %tmp.107;
        symbol [ toFloat %tmp.109 37 47 54 ];
        %tmp.109 = getv function %tmp.108 :toFloat;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = mul %tmp.105 %tmp.110;
        symbol [ toNumber %tmp.112 37 58 66 ];
        %tmp.112 = getv function %tmp.111 :toNumber;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = sub %tmp.101 %tmp.113;
        lputv %apy.4 %tmp.114;
        symbol [ apy %apy.4 37 12 15 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 38 8 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 38 8 10 ];
        symbol [ setColor %tmp.116 38 11 19 ];
        %tmp.116 = getv function %tmp.115 :setColor;
        %tmp.117 = 0x44CC44;
        symbol [ Graphics %tmp.118 38 30 38 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.119 38 39 56 ];
        %tmp.119 = getv %tmp.118 :COLOR_TRANSPARENT;
        invoke %tmp.115 %tmp.116(%tmp.117, %tmp.119);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 38 59 ]
        %tmp.120 = lgetv %dc;
        symbol [ dc %tmp.120 38 59 61 ];
        symbol [ fillCircle %tmp.121 38 62 72 ];
        %tmp.121 = getv function %tmp.120 :fillCircle;
        %tmp.122 = lgetv %apx.3;
        symbol [ apx %tmp.122 38 73 76 ];
        %tmp.123 = lgetv %apy.4;
        symbol [ apy %tmp.123 38 78 81 ];
        %tmp.124 = 4;
        invoke %tmp.120 %tmp.121(%tmp.122, %tmp.123, %tmp.124);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 39 8 ]
        %tmp.125 = lgetv %dc;
        symbol [ dc %tmp.125 39 8 10 ];
        symbol [ setColor %tmp.126 39 11 19 ];
        %tmp.126 = getv function %tmp.125 :setColor;
        %tmp.127 = 0xDD3333;
        symbol [ Graphics %tmp.128 39 30 38 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.129 39 39 56 ];
        %tmp.129 = getv %tmp.128 :COLOR_TRANSPARENT;
        invoke %tmp.125 %tmp.126(%tmp.127, %tmp.129);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 39 59 ]
        %tmp.130 = lgetv %dc;
        symbol [ dc %tmp.130 39 59 61 ];
        symbol [ fillCircle %tmp.131 39 62 72 ];
        %tmp.131 = getv function %tmp.130 :fillCircle;
        %tmp.132 = lgetv %apx.3;
        symbol [ apx %tmp.132 39 73 76 ];
        %tmp.133 = 1;
        %tmp.134 = add %tmp.132 %tmp.133;
        %tmp.135 = lgetv %apy.4;
        symbol [ apy %tmp.135 39 82 85 ];
        %tmp.136 = 2;
        %tmp.137 = sub %tmp.135 %tmp.136;
        %tmp.138 = 2;
        invoke %tmp.130 %tmp.131(%tmp.134, %tmp.137, %tmp.138);
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_20_47_40_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 42; @symbol_functiondef = [_axe,42,20,24]; @symbol_param<0> = [dc,42,25,27]; @symbol_param<1> = [cx,42,29,31]; @symbol_param<2> = [cy,42,33,35]; @symbol_param<3> = [r,42,37,38]; @symbol_param<4> = [deg,42,40,43]; ]
    protected
    function _axe(dc, cx, cy, r, deg) as Void {
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 43 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_stop" ]
        %rad.1 = local;
        symbol [ rad %rad.1 43 12 15 ];
        %tmp.1 = lgetv %deg;
        symbol [ deg %tmp.1 43 18 21 ];
        %tmp.2 = 3.14159;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 180.0;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %rad.1 %tmp.5;
        symbol [ rad %rad.1 43 12 15 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 44 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_stop" ]
        %ex.2 = local;
        symbol [ ex %ex.2 44 12 14 ];
        %tmp.6 = lgetv %cx;
        symbol [ cx %tmp.6 44 17 19 ];
        symbol [ Math %tmp.7 44 23 27 ];
        %tmp.7 = getm $.Toybox.Math;
        symbol [ sin %tmp.8 44 28 31 ];
        %tmp.8 = getv function %tmp.7 :sin;
        %tmp.9 = lgetv %rad.1;
        symbol [ rad %tmp.9 44 32 35 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = lgetv %r;
        symbol [ r %tmp.11 44 39 40 ];
        symbol [ toFloat %tmp.12 44 41 48 ];
        %tmp.12 = getv function %tmp.11 :toFloat;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mul %tmp.10 %tmp.13;
        symbol [ toNumber %tmp.15 44 52 60 ];
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.6 %tmp.16;
        lputv %ex.2 %tmp.17;
        symbol [ ex %ex.2 44 12 14 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 45 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_stop" ]
        %ey.3 = local;
        symbol [ ey %ey.3 45 12 14 ];
        %tmp.18 = lgetv %cy;
        symbol [ cy %tmp.18 45 17 19 ];
        symbol [ Math %tmp.19 45 23 27 ];
        %tmp.19 = getm $.Toybox.Math;
        symbol [ cos %tmp.20 45 28 31 ];
        %tmp.20 = getv function %tmp.19 :cos;
        %tmp.21 = lgetv %rad.1;
        symbol [ rad %tmp.21 45 32 35 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = lgetv %r;
        symbol [ r %tmp.23 45 39 40 ];
        symbol [ toFloat %tmp.24 45 41 48 ];
        %tmp.24 = getv function %tmp.23 :toFloat;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = mul %tmp.22 %tmp.25;
        symbol [ toNumber %tmp.27 45 52 60 ];
        %tmp.27 = getv function %tmp.26 :toNumber;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = sub %tmp.18 %tmp.28;
        lputv %ey.3 %tmp.29;
        symbol [ ey %ey.3 45 12 14 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 46 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_stop" ]
        %hx.4 = local;
        symbol [ hx %hx.4 46 12 14 ];
        %tmp.30 = lgetv %cx;
        symbol [ cx %tmp.30 46 17 19 ];
        symbol [ Math %tmp.31 46 23 27 ];
        %tmp.31 = getm $.Toybox.Math;
        symbol [ sin %tmp.32 46 28 31 ];
        %tmp.32 = getv function %tmp.31 :sin;
        %tmp.33 = lgetv %rad.1;
        symbol [ rad %tmp.33 46 32 35 ];
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = lgetv %r;
        symbol [ r %tmp.35 46 40 41 ];
        %tmp.36 = 12;
        %tmp.37 = add %tmp.35 %tmp.36;
        symbol [ toFloat %tmp.38 46 48 55 ];
        %tmp.38 = getv function %tmp.37 :toFloat;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = mul %tmp.34 %tmp.39;
        symbol [ toNumber %tmp.41 46 59 67 ];
        %tmp.41 = getv function %tmp.40 :toNumber;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = add %tmp.30 %tmp.42;
        lputv %hx.4 %tmp.43;
        symbol [ hx %hx.4 46 12 14 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 47 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_stop" ]
        %hy.5 = local;
        symbol [ hy %hy.5 47 12 14 ];
        %tmp.44 = lgetv %cy;
        symbol [ cy %tmp.44 47 17 19 ];
        symbol [ Math %tmp.45 47 23 27 ];
        %tmp.45 = getm $.Toybox.Math;
        symbol [ cos %tmp.46 47 28 31 ];
        %tmp.46 = getv function %tmp.45 :cos;
        %tmp.47 = lgetv %rad.1;
        symbol [ rad %tmp.47 47 32 35 ];
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = lgetv %r;
        symbol [ r %tmp.49 47 40 41 ];
        %tmp.50 = 12;
        %tmp.51 = add %tmp.49 %tmp.50;
        symbol [ toFloat %tmp.52 47 48 55 ];
        %tmp.52 = getv function %tmp.51 :toFloat;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = mul %tmp.48 %tmp.53;
        symbol [ toNumber %tmp.55 47 59 67 ];
        %tmp.55 = getv function %tmp.54 :toNumber;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = sub %tmp.44 %tmp.56;
        lputv %hy.5 %tmp.57;
        symbol [ hy %hy.5 47 12 14 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 48 8 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 48 8 10 ];
        symbol [ setColor %tmp.59 48 11 19 ];
        %tmp.59 = getv function %tmp.58 :setColor;
        %tmp.60 = 0xBBBBBB;
        symbol [ Graphics %tmp.61 48 30 38 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 48 39 56 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.62);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 48 59 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 48 59 61 ];
        symbol [ drawLine %tmp.64 48 62 70 ];
        %tmp.64 = getv function %tmp.63 :drawLine;
        %tmp.65 = lgetv %ex.2;
        symbol [ ex %tmp.65 48 71 73 ];
        %tmp.66 = lgetv %ey.3;
        symbol [ ey %tmp.66 48 75 77 ];
        %tmp.67 = lgetv %hx.4;
        symbol [ hx %tmp.67 48 79 81 ];
        %tmp.68 = lgetv %hy.5;
        symbol [ hy %tmp.68 48 83 85 ];
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.67, %tmp.68);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 49 8 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 49 8 10 ];
        symbol [ setColor %tmp.70 49 11 19 ];
        %tmp.70 = getv function %tmp.69 :setColor;
        %tmp.71 = 0x5A3A1A;
        symbol [ Graphics %tmp.72 49 30 38 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.73 49 39 56 ];
        %tmp.73 = getv %tmp.72 :COLOR_TRANSPARENT;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.73);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 50 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_stop" ]
        %eex.6 = local;
        symbol [ eex %eex.6 50 12 15 ];
        %tmp.74 = lgetv %cx;
        symbol [ cx %tmp.74 50 18 20 ];
        symbol [ Math %tmp.75 50 24 28 ];
        %tmp.75 = getm $.Toybox.Math;
        symbol [ sin %tmp.76 50 29 32 ];
        %tmp.76 = getv function %tmp.75 :sin;
        %tmp.77 = lgetv %rad.1;
        symbol [ rad %tmp.77 50 33 36 ];
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        %tmp.79 = lgetv %r;
        symbol [ r %tmp.79 50 41 42 ];
        %tmp.80 = 20;
        %tmp.81 = add %tmp.79 %tmp.80;
        symbol [ toFloat %tmp.82 50 49 56 ];
        %tmp.82 = getv function %tmp.81 :toFloat;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = mul %tmp.78 %tmp.83;
        symbol [ toNumber %tmp.85 50 60 68 ];
        %tmp.85 = getv function %tmp.84 :toNumber;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = add %tmp.74 %tmp.86;
        lputv %eex.6 %tmp.87;
        symbol [ eex %eex.6 50 12 15 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 51 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_stop" ]
        %eey.7 = local;
        symbol [ eey %eey.7 51 12 15 ];
        %tmp.88 = lgetv %cy;
        symbol [ cy %tmp.88 51 18 20 ];
        symbol [ Math %tmp.89 51 24 28 ];
        %tmp.89 = getm $.Toybox.Math;
        symbol [ cos %tmp.90 51 29 32 ];
        %tmp.90 = getv function %tmp.89 :cos;
        %tmp.91 = lgetv %rad.1;
        symbol [ rad %tmp.91 51 33 36 ];
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = lgetv %r;
        symbol [ r %tmp.93 51 41 42 ];
        %tmp.94 = 20;
        %tmp.95 = add %tmp.93 %tmp.94;
        symbol [ toFloat %tmp.96 51 49 56 ];
        %tmp.96 = getv function %tmp.95 :toFloat;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = mul %tmp.92 %tmp.97;
        symbol [ toNumber %tmp.99 51 60 68 ];
        %tmp.99 = getv function %tmp.98 :toNumber;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = sub %tmp.88 %tmp.100;
        lputv %eey.7 %tmp.101;
        symbol [ eey %eey.7 51 12 15 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 52 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 52 8 10 ];
        symbol [ drawLine %tmp.103 52 11 19 ];
        %tmp.103 = getv function %tmp.102 :drawLine;
        %tmp.104 = lgetv %hx.4;
        symbol [ hx %tmp.104 52 20 22 ];
        %tmp.105 = lgetv %hy.5;
        symbol [ hy %tmp.105 52 24 26 ];
        %tmp.106 = lgetv %eex.6;
        symbol [ eex %tmp.106 52 28 31 ];
        %tmp.107 = lgetv %eey.7;
        symbol [ eey %tmp.107 52 33 36 ];
        invoke %tmp.102 %tmp.103(%tmp.104, %tmp.105, %tmp.106, %tmp.107);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 53 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 53 8 10 ];
        symbol [ setColor %tmp.109 53 11 19 ];
        %tmp.109 = getv function %tmp.108 :setColor;
        %tmp.110 = 0xCC2222;
        symbol [ Graphics %tmp.111 53 30 38 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.112 53 39 56 ];
        %tmp.112 = getv %tmp.111 :COLOR_TRANSPARENT;
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.112);
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 53 59 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 53 59 61 ];
        symbol [ fillCircle %tmp.114 53 62 72 ];
        %tmp.114 = getv function %tmp.113 :fillCircle;
        %tmp.115 = lgetv %eex.6;
        symbol [ eex %tmp.115 53 73 76 ];
        %tmp.116 = lgetv %eey.7;
        symbol [ eey %tmp.116 53 78 81 ];
        %tmp.117 = 2;
        invoke %tmp.113 %tmp.114(%tmp.115, %tmp.116, %tmp.117);
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_42_53_54_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 57; @symbol_functiondef = [lbVariant,57,13,22]; @symbol_return<0> = [Lang,57,28,32]; @symbol_return<1> = [String,57,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_57_40_65_4_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 58 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_57_40_65_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_57_40_65_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 58 12 17 ];
        %tmp.1 = newa 3;
        %tmp.2 = "ax3";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "ax5";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "ax7";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        lputv %names.1 %tmp.10;
        symbol [ names %names.1 58 12 17 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 59 8 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_57_40_65_4_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_57_40_65_4_stop" ]
        %i.2 = local;
        symbol [ i %i.2 59 12 13 ];
        %tmp.11 = 1;
        lputv %i.2 %tmp.11;
        symbol [ i %i.2 59 12 13 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 60 8 ]
        try @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_beginTry @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_endTry @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_catch @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_finally;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_beginTry:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_12_63_8_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 61 12 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_12_63_8_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_12_63_8_stop" ]
        %v.3 = local;
        symbol [ v %v.3 61 16 17 ];
        symbol [ Application %tmp.12 61 20 31 ];
        %tmp.12 = getm $.Toybox.Application;
        symbol [ Storage %tmp.13 61 32 39 ];
        %tmp.13 = getv %tmp.12 :Storage;
        symbol [ getValue %tmp.14 61 40 48 ];
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.15 = "arc_axes";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %v.3 %tmp.16;
        symbol [ v %v.3 61 16 17 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 62 12 ]
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_12_62_81_if_stmt:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_16_62_69_begin:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_16_62_49_begin:
        %tmp.17 = lgetv %v.3;
        symbol [ v %tmp.17 62 16 17 ];
        symbol [ Lang %tmp.18 62 29 33 ];
        %tmp.18 = getm $.Toybox.Lang;
        symbol [ Number %tmp.19 62 34 40 ];
        %tmp.19 = getv %tmp.18 :Number;
        %tmp.20 = isa %tmp.17 %tmp.19;
        bf %tmp.20 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_12_62_81_if_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_44_62_49_true:
        %tmp.21 = lgetv %v.3;
        symbol [ v %tmp.21 62 44 45 ];
        %tmp.22 = as %tmp.21 { (Lang.Number) };
        %tmp.23 = 0;
        %tmp.24 = gte %tmp.22 %tmp.23;
        push %tmp.24;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_44_62_49_end:
        %tmp.25 = phi [%tmp.20 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_16_62_49_begin] [%tmp.24 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_44_62_49_true] [%tmp.25 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_44_62_49_end];
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_12_62_81_if_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_54_62_69_true:
        %tmp.26 = lgetv %v.3;
        symbol [ v %tmp.26 62 54 55 ];
        %tmp.27 = as %tmp.26 { (Lang.Number) };
        %tmp.28 = lgetv %names.1;
        symbol [ names %tmp.28 62 58 63 ];
        symbol [ size %tmp.29 62 64 68 ];
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = lt %tmp.27 %tmp.30;
        push %tmp.31;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_54_62_69_end:
        %tmp.32 = phi [%tmp.25 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_16_62_69_begin] [%tmp.31 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_54_62_69_true] [%tmp.32 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_54_62_69_end];
        bf %tmp.32 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_12_62_81_if_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_12_62_81_if_true:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_72_62_81_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 62 74 ]
        %tmp.33 = lgetv %v.3;
        symbol [ v %tmp.33 62 78 79 ];
        %tmp.34 = as %tmp.33 { (Lang.Number) };
        lputv %i.2 %tmp.34;
        symbol [ i %i.2 62 74 75 ];
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_72_62_81_stop:
        goto @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_12_62_81_if_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_62_12_62_81_if_end:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_12_63_8_stop:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_finally;
        goto @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_catch:
        %tmp.35 = exception;
        push %tmp.35;
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 63 10 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_catch" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_63_10_63_21_end" ]
        %e.4 = local;
        symbol [ e %e.4 63 17 18 ];
        %tmp.36 = dup %tmp.35;
        lputv %e.4 %tmp.36;
        symbol [ e %e.4 63 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_63_10_63_21_end:
        try @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_catch @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_63_10_63_21_end @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_63_10_63_21_end @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_finally;
        throw %tmp.35;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_60_8_63_21_end:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 64 8 ]
        %tmp.37 = lgetv %names.1;
        symbol [ names %tmp.37 64 15 20 ];
        %tmp.38 = lgetv %i.2;
        symbol [ i %tmp.38 64 21 22 ];
        %tmp.39 = agetv %tmp.37 %tmp.38;
        ret %tmp.39;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_57_40_65_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 67; @symbol_functiondef = [footerText,67,13,23]; @symbol_return<0> = [Lang,67,29,33]; @symbol_return<1> = [String,67,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_67_49_73_4_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 68 8 ]
        try @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_beginTry @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_endTry @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_catch @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_finally;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_beginTry:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_12_71_8_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 69 12 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_12_71_8_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_12_71_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 69 16 17 ];
        symbol [ Application %tmp.1 69 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 69 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 69 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "arcBest";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 69 16 17 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 70 12 ]
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_12_70_86_if_stmt:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_16_70_48_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 70 16 17 ];
        symbol [ Lang %tmp.7 70 29 33 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ Number %tmp.8 70 34 40 ];
        %tmp.8 = getv %tmp.7 :Number;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_12_70_86_if_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_44_70_48_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 70 44 45 ];
        %tmp.11 = as %tmp.10 { (Lang.Number) };
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_44_70_48_end:
        %tmp.14 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_16_70_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_44_70_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_44_70_48_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_12_70_86_if_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_12_70_86_if_true:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_51_70_86_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 70 53 ]
        %tmp.15 = "BEST ";
        %tmp.16 = lgetv %v.1;
        symbol [ v %tmp.16 70 70 71 ];
        %tmp.17 = as %tmp.16 { (Lang.Number) };
        symbol [ format %tmp.18 70 72 78 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        jsr @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_51_70_86_stop:
        goto @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_12_70_86_if_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_70_12_70_86_if_end:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_12_71_8_stop:
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_finally;
        goto @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 71 10 ]
        [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_catch" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_71_10_71_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 71 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 71 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_end;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_71_10_71_21_end:
        try @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_catch @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_71_10_71_21_end @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_71_10_71_21_end @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_68_8_71_21_end:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 72 8 ]
        %tmp.24 = null;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_67_49_73_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 76; @symbol_functiondef = [buildArcadeMenu,76,9,24]; @symbol_return<0> = [Lang,76,30,34]; @symbol_return<1> = [Array,76,35,40]; ]
function buildArcadeMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_76_41_93_0_start:
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 77 4 ]
    [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_76_41_93_0_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_76_41_93_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 77 8 11 ];
    symbol [ MenuConfig %tmp.4 77 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 9;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 78 9 15 const ];
    %tmp.8 = "arcade";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 79 9 15 const ];
    %tmp.13 = "AXE ARCADE";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :col1;
    symbol [ col1 %tmp.17 80 9 13 const ];
    %tmp.18 = 0xFF8844;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :bg;
    symbol [ bg %tmp.22 81 9 11 const ];
    %tmp.23 = 0x0E0E1A;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :circle;
    symbol [ circle %tmp.27 82 9 15 const ];
    %tmp.28 = 0x14182A;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :accent;
    symbol [ accent %tmp.32 83 9 15 const ];
    %tmp.33 = 0x34D399;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :lbTitle;
    symbol [ lbTitle %tmp.37 84 9 16 const ];
    %tmp.38 = "AXE ARCADE";
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :hooks;
    symbol [ hooks %tmp.42 85 9 14 const ];
    symbol [ ArcadeHooks %tmp.46 85 24 35 ];
    %tmp.46 = getv ? :ArcadeHooks;
    %tmp.43 = newc %tmp.46 ();
    %tmp.47 = dup %tmp.40;
    %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.43;
    %tmp.50 = const :options;
    symbol [ options %tmp.50 86 9 16 const ];
    %tmp.51 = newa 2;
    symbol [ GmOption %tmp.55 87 16 24 ];
    %tmp.55 = getv ? :GmOption;
    %tmp.56 = "arc_axes";
    %tmp.57 = "Axes";
    %tmp.58 = newa 3;
    %tmp.59 = "3";
    %tmp.60 = dup %tmp.58;
    %tmp.61 = aputv %tmp.60 0 %tmp.59;
    %tmp.62 = "5";
    %tmp.63 = dup %tmp.61;
    %tmp.64 = aputv %tmp.63 1 %tmp.62;
    %tmp.65 = "7";
    %tmp.66 = dup %tmp.64;
    %tmp.67 = aputv %tmp.66 2 %tmp.65;
    %tmp.68 = 1;
    %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.67, %tmp.68);
    %tmp.69 = dup %tmp.51;
    %tmp.70 = aputv %tmp.69 0 %tmp.52;
    symbol [ GmOption %tmp.74 88 16 24 ];
    %tmp.74 = getv ? :GmOption;
    %tmp.75 = "arc_fx";
    %tmp.76 = "Sound & Haptics";
    %tmp.77 = newa 2;
    %tmp.78 = "ON";
    %tmp.79 = dup %tmp.77;
    %tmp.80 = aputv %tmp.79 0 %tmp.78;
    %tmp.81 = "OFF";
    %tmp.82 = dup %tmp.80;
    %tmp.83 = aputv %tmp.82 1 %tmp.81;
    %tmp.84 = 0;
    %tmp.71 = newc %tmp.74 (%tmp.75, %tmp.76, %tmp.83, %tmp.84);
    %tmp.85 = dup %tmp.70;
    %tmp.86 = aputv %tmp.85 1 %tmp.71;
    %tmp.87 = dup %tmp.48;
    %tmp.88 = aputv %tmp.87 %tmp.50 %tmp.86;
    %tmp.1 = newc %tmp.4 (%tmp.88);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 77 8 11 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 91 4 ]
    [ "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_76_41_93_0_start" "_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_76_41_93_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 91 8 9 ];
    symbol [ GameMenuView %tmp.92 91 16 28 ];
    %tmp.92 = getv ? :GameMenuView;
    %tmp.93 = lgetv %cfg.1;
    symbol [ cfg %tmp.93 91 29 32 ];
    %tmp.89 = newc %tmp.92 (%tmp.93);
    lputv %v.2 %tmp.89;
    symbol [ v %v.2 91 8 9 ];
[ "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc" 92 4 ]
    %tmp.94 = newa 2;
    %tmp.95 = lgetv %v.2;
    symbol [ v %tmp.95 92 12 13 ];
    %tmp.96 = dup %tmp.94;
    %tmp.97 = aputv %tmp.96 0 %tmp.95;
    symbol [ GameMenuDelegate %tmp.101 92 19 35 ];
    %tmp.101 = getv ? :GameMenuDelegate;
    %tmp.102 = lgetv %v.2;
    symbol [ v %tmp.102 92 36 37 ];
    %tmp.98 = newc %tmp.101 (%tmp.102);
    %tmp.103 = dup %tmp.97;
    %tmp.104 = aputv %tmp.103 1 %tmp.98;
    ret %tmp.104;
_Users_kkorolczuk_work_garmin_arcade_source_ArcadeMenu_mc_76_41_93_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/arcade/source/ArcadeMenu.mc"; @line = 4; ]
<init> {
}
