[ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 9; @symbol_classdef = [BlobsHooks,9,6,16]; @symbol_extends<0> = [GameHooks,9,25,34]; ]
class BlobsHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_10_26_10_52_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 10 28 ]
        symbol [ GameHooks %tmp.2 10 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 10 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_10_26_10_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 12; @symbol_functiondef = [startGame,12,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_12_33_15_4_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 13 8 ]
        [ "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_12_33_15_4_start" "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_12_33_15_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 13 12 13 ];
        symbol [ BitochiBlobsView %tmp.4 13 20 36 ];
        %tmp.4 = getv ? :BitochiBlobsView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 13 12 13 ];
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 14 8 ]
        symbol [ WatchUi %tmp.5 14 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 14 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 14 25 26 ];
        symbol [ BitochiBlobsDelegate %tmp.11 14 32 52 ];
        %tmp.11 = getv ? :BitochiBlobsDelegate;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 14 53 54 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 14 57 64 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 14 65 75 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_12_33_15_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 18; @symbol_functiondef = [drawArt,18,13,20]; @symbol_param<0> = [dc,18,21,23]; @symbol_param<1> = [cx,18,25,27]; @symbol_param<2> = [cy,18,29,31]; @symbol_param<3> = [w,18,33,34]; @symbol_param<4> = [h,18,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_18_47_21_4_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 19 8 ]
        %tmp.1 = self;
        symbol [ _blob %tmp.2 19 8 13 ];
        %tmp.2 = getv function %tmp.1 :_blob;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 19 14 16 ];
        %tmp.4 = lgetv %cx;
        symbol [ cx %tmp.4 19 18 20 ];
        %tmp.5 = 16;
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = lgetv %cy;
        symbol [ cy %tmp.7 19 27 29 ];
        %tmp.8 = 11;
        %tmp.9 = 0x44AAFF;
        %tmp.10 = 0x2277DD;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.6, %tmp.7, %tmp.8, %tmp.9, %tmp.10);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 20 8 ]
        %tmp.11 = self;
        symbol [ _blob %tmp.12 20 8 13 ];
        %tmp.12 = getv function %tmp.11 :_blob;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 20 14 16 ];
        %tmp.14 = lgetv %cx;
        symbol [ cx %tmp.14 20 18 20 ];
        %tmp.15 = 15;
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = lgetv %cy;
        symbol [ cy %tmp.17 20 27 29 ];
        %tmp.18 = 2;
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = 9;
        %tmp.21 = 0xFF6644;
        %tmp.22 = 0xDD3311;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.16, %tmp.19, %tmp.20, %tmp.21, %tmp.22);
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_18_47_21_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 23; @symbol_functiondef = [_blob,23,20,25]; @symbol_param<0> = [dc,23,26,28]; @symbol_param<1> = [x,23,30,31]; @symbol_param<2> = [y,23,33,34]; @symbol_param<3> = [r,23,36,37]; @symbol_param<4> = [col,23,39,42]; @symbol_param<5> = [dark,23,44,48]; ]
    protected
    function _blob(dc, x, y, r, col, dark) as Void {
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_23_58_34_4_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 24 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 24 8 10 ];
        symbol [ setColor %tmp.2 24 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %dark;
        symbol [ dark %tmp.3 24 20 24 ];
        symbol [ Graphics %tmp.4 24 26 34 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 24 35 52 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 25 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 25 8 10 ];
        symbol [ fillCircle %tmp.7 25 11 21 ];
        %tmp.7 = getv function %tmp.6 :fillCircle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 25 22 23 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 25 25 26 ];
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = lgetv %r;
        symbol [ r %tmp.12 25 32 33 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.11, %tmp.12);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 26 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 26 8 10 ];
        symbol [ setColor %tmp.14 26 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        %tmp.15 = lgetv %col;
        symbol [ col %tmp.15 26 20 23 ];
        symbol [ Graphics %tmp.16 26 25 33 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 26 34 51 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.17);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 27 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 27 8 10 ];
        symbol [ fillCircle %tmp.19 27 11 21 ];
        %tmp.19 = getv function %tmp.18 :fillCircle;
        %tmp.20 = lgetv %x;
        symbol [ x %tmp.20 27 22 23 ];
        %tmp.21 = lgetv %y;
        symbol [ y %tmp.21 27 25 26 ];
        %tmp.22 = lgetv %r;
        symbol [ r %tmp.22 27 28 29 ];
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 28 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 28 8 10 ];
        symbol [ setColor %tmp.24 28 11 19 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = 0xFFFFFF;
        symbol [ Graphics %tmp.26 28 30 38 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 28 39 56 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.27);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 29 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 29 8 10 ];
        symbol [ fillCircle %tmp.29 29 11 21 ];
        %tmp.29 = getv function %tmp.28 :fillCircle;
        %tmp.30 = lgetv %x;
        symbol [ x %tmp.30 29 22 23 ];
        %tmp.31 = lgetv %r;
        symbol [ r %tmp.31 29 26 27 ];
        %tmp.32 = 3;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = sub %tmp.30 %tmp.33;
        %tmp.35 = lgetv %y;
        symbol [ y %tmp.35 29 33 34 ];
        %tmp.36 = lgetv %r;
        symbol [ r %tmp.36 29 37 38 ];
        %tmp.37 = 4;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = sub %tmp.35 %tmp.38;
        %tmp.40 = lgetv %r;
        symbol [ r %tmp.40 29 44 45 ];
        %tmp.41 = 3;
        %tmp.42 = div %tmp.40 %tmp.41;
        invoke %tmp.28 %tmp.29(%tmp.34, %tmp.39, %tmp.42);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 30 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 30 8 10 ];
        symbol [ fillCircle %tmp.44 30 11 21 ];
        %tmp.44 = getv function %tmp.43 :fillCircle;
        %tmp.45 = lgetv %x;
        symbol [ x %tmp.45 30 22 23 ];
        %tmp.46 = lgetv %r;
        symbol [ r %tmp.46 30 26 27 ];
        %tmp.47 = 3;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = add %tmp.45 %tmp.48;
        %tmp.50 = lgetv %y;
        symbol [ y %tmp.50 30 33 34 ];
        %tmp.51 = lgetv %r;
        symbol [ r %tmp.51 30 37 38 ];
        %tmp.52 = 4;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = sub %tmp.50 %tmp.53;
        %tmp.55 = lgetv %r;
        symbol [ r %tmp.55 30 44 45 ];
        %tmp.56 = 3;
        %tmp.57 = div %tmp.55 %tmp.56;
        invoke %tmp.43 %tmp.44(%tmp.49, %tmp.54, %tmp.57);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 31 8 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 31 8 10 ];
        symbol [ setColor %tmp.59 31 11 19 ];
        %tmp.59 = getv function %tmp.58 :setColor;
        %tmp.60 = 0x101010;
        symbol [ Graphics %tmp.61 31 30 38 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 31 39 56 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.62);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 32 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 32 8 10 ];
        symbol [ fillCircle %tmp.64 32 11 21 ];
        %tmp.64 = getv function %tmp.63 :fillCircle;
        %tmp.65 = lgetv %x;
        symbol [ x %tmp.65 32 22 23 ];
        %tmp.66 = lgetv %r;
        symbol [ r %tmp.66 32 26 27 ];
        %tmp.67 = 3;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = sub %tmp.65 %tmp.68;
        %tmp.70 = lgetv %y;
        symbol [ y %tmp.70 32 33 34 ];
        %tmp.71 = lgetv %r;
        symbol [ r %tmp.71 32 37 38 ];
        %tmp.72 = 4;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = sub %tmp.70 %tmp.73;
        %tmp.75 = lgetv %r;
        symbol [ r %tmp.75 32 44 45 ];
        %tmp.76 = 6;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = 1;
        %tmp.79 = add %tmp.77 %tmp.78;
        invoke %tmp.63 %tmp.64(%tmp.69, %tmp.74, %tmp.79);
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 33 8 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 33 8 10 ];
        symbol [ fillCircle %tmp.81 33 11 21 ];
        %tmp.81 = getv function %tmp.80 :fillCircle;
        %tmp.82 = lgetv %x;
        symbol [ x %tmp.82 33 22 23 ];
        %tmp.83 = lgetv %r;
        symbol [ r %tmp.83 33 26 27 ];
        %tmp.84 = 3;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = add %tmp.82 %tmp.85;
        %tmp.87 = lgetv %y;
        symbol [ y %tmp.87 33 33 34 ];
        %tmp.88 = lgetv %r;
        symbol [ r %tmp.88 33 37 38 ];
        %tmp.89 = 4;
        %tmp.90 = div %tmp.88 %tmp.89;
        %tmp.91 = sub %tmp.87 %tmp.90;
        %tmp.92 = lgetv %r;
        symbol [ r %tmp.92 33 44 45 ];
        %tmp.93 = 6;
        %tmp.94 = div %tmp.92 %tmp.93;
        %tmp.95 = 1;
        %tmp.96 = add %tmp.94 %tmp.95;
        invoke %tmp.80 %tmp.81(%tmp.86, %tmp.91, %tmp.96);
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_23_58_34_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 36; @symbol_functiondef = [lbVariant,36,13,22]; @symbol_return<0> = [Lang,36,28,32]; @symbol_return<1> = [String,36,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_36_40_36_53_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 36 42 ]
        %tmp.1 = "";
        ret %tmp.1;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_36_40_36_53_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 38; @symbol_functiondef = [footerText,38,13,23]; @symbol_return<0> = [Lang,38,29,33]; @symbol_return<1> = [String,38,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_38_49_44_4_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 39 8 ]
        try @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_beginTry @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_endTry @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_catch @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_finally;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_beginTry:
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_12_42_8_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 40 12 ]
        [ "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_12_42_8_start" "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_12_42_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 40 16 17 ];
        symbol [ Application %tmp.1 40 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 40 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 40 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "blobBest";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 40 16 17 ];
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 41 12 ]
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_12_41_86_if_stmt:
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_16_41_48_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 41 16 17 ];
        symbol [ Lang %tmp.7 41 29 33 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ Number %tmp.8 41 34 40 ];
        %tmp.8 = getv %tmp.7 :Number;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_12_41_86_if_end;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_44_41_48_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 41 44 45 ];
        %tmp.11 = as %tmp.10 { (Lang.Number) };
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_44_41_48_end:
        %tmp.14 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_16_41_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_44_41_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_44_41_48_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_12_41_86_if_end;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_12_41_86_if_true:
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_51_41_86_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 41 53 ]
        %tmp.15 = "BEST ";
        %tmp.16 = lgetv %v.1;
        symbol [ v %tmp.16 41 70 71 ];
        %tmp.17 = as %tmp.16 { (Lang.Number) };
        symbol [ format %tmp.18 41 72 78 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        jsr @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_51_41_86_stop:
        goto @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_12_41_86_if_end;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_41_12_41_86_if_end:
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_12_42_8_stop:
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_finally;
        goto @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_end;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 42 10 ]
        [ "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_catch" "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_42_10_42_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 42 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 42 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_end;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_42_10_42_21_end:
        try @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_catch @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_42_10_42_21_end @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_42_10_42_21_end @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_39_8_42_21_end:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 43 8 ]
        %tmp.24 = null;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_38_49_44_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 47; @symbol_functiondef = [buildBlobsMenu,47,9,23]; @symbol_return<0> = [Lang,47,29,33]; @symbol_return<1> = [Array,47,34,39]; ]
function buildBlobsMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_47_40_66_0_start:
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 48 4 ]
    [ "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_47_40_66_0_start" "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_47_40_66_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 48 8 11 ];
    symbol [ MenuConfig %tmp.4 48 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 10;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 49 9 15 const ];
    %tmp.8 = "blobs";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 50 9 15 const ];
    %tmp.13 = "BLOBS";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :title2;
    symbol [ title2 %tmp.17 51 9 15 const ];
    %tmp.18 = null;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :col1;
    symbol [ col1 %tmp.22 52 9 13 const ];
    %tmp.23 = 0xFF6644;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :bg;
    symbol [ bg %tmp.27 53 9 11 const ];
    %tmp.28 = 0x0E1828;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :circle;
    symbol [ circle %tmp.32 54 9 15 const ];
    %tmp.33 = 0x122036;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :accent;
    symbol [ accent %tmp.37 55 9 15 const ];
    %tmp.38 = 0x44EE66;
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :lbTitle;
    symbol [ lbTitle %tmp.42 56 9 16 const ];
    %tmp.43 = "BLOBS";
    %tmp.44 = dup %tmp.40;
    %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
    %tmp.47 = const :hooks;
    symbol [ hooks %tmp.47 57 9 14 const ];
    symbol [ BlobsHooks %tmp.51 57 24 34 ];
    %tmp.51 = getv ? :BlobsHooks;
    %tmp.48 = newc %tmp.51 ();
    %tmp.52 = dup %tmp.45;
    %tmp.53 = aputv %tmp.52 %tmp.47 %tmp.48;
    %tmp.55 = const :options;
    symbol [ options %tmp.55 58 9 16 const ];
    %tmp.56 = newa 3;
    symbol [ GmOption %tmp.60 59 16 24 ];
    %tmp.60 = getv ? :GmOption;
    %tmp.61 = "blob_2p";
    %tmp.62 = "Players";
    %tmp.63 = newa 2;
    %tmp.64 = "1 PLAYER";
    %tmp.65 = dup %tmp.63;
    %tmp.66 = aputv %tmp.65 0 %tmp.64;
    %tmp.67 = "2 PLAYERS";
    %tmp.68 = dup %tmp.66;
    %tmp.69 = aputv %tmp.68 1 %tmp.67;
    %tmp.70 = 0;
    %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.69, %tmp.70);
    %tmp.71 = dup %tmp.56;
    %tmp.72 = aputv %tmp.71 0 %tmp.57;
    symbol [ GmOption %tmp.76 60 16 24 ];
    %tmp.76 = getv ? :GmOption;
    %tmp.77 = "blob_diff";
    %tmp.78 = "Difficulty";
    %tmp.79 = newa 3;
    %tmp.80 = "EASY";
    %tmp.81 = dup %tmp.79;
    %tmp.82 = aputv %tmp.81 0 %tmp.80;
    %tmp.83 = "NORMAL";
    %tmp.84 = dup %tmp.82;
    %tmp.85 = aputv %tmp.84 1 %tmp.83;
    %tmp.86 = "HARD";
    %tmp.87 = dup %tmp.85;
    %tmp.88 = aputv %tmp.87 2 %tmp.86;
    %tmp.89 = 1;
    %tmp.73 = newc %tmp.76 (%tmp.77, %tmp.78, %tmp.88, %tmp.89);
    %tmp.90 = dup %tmp.72;
    %tmp.91 = aputv %tmp.90 1 %tmp.73;
    symbol [ GmOption %tmp.95 61 16 24 ];
    %tmp.95 = getv ? :GmOption;
    %tmp.96 = "blob_fx";
    %tmp.97 = "Sound & Haptics";
    %tmp.98 = newa 2;
    %tmp.99 = "ON";
    %tmp.100 = dup %tmp.98;
    %tmp.101 = aputv %tmp.100 0 %tmp.99;
    %tmp.102 = "OFF";
    %tmp.103 = dup %tmp.101;
    %tmp.104 = aputv %tmp.103 1 %tmp.102;
    %tmp.105 = 0;
    %tmp.92 = newc %tmp.95 (%tmp.96, %tmp.97, %tmp.104, %tmp.105);
    %tmp.106 = dup %tmp.91;
    %tmp.107 = aputv %tmp.106 2 %tmp.92;
    %tmp.108 = dup %tmp.53;
    %tmp.109 = aputv %tmp.108 %tmp.55 %tmp.107;
    %tmp.1 = newc %tmp.4 (%tmp.109);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 48 8 11 ];
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 64 4 ]
    [ "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_47_40_66_0_start" "_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_47_40_66_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 64 8 9 ];
    symbol [ GameMenuView %tmp.113 64 16 28 ];
    %tmp.113 = getv ? :GameMenuView;
    %tmp.114 = lgetv %cfg.1;
    symbol [ cfg %tmp.114 64 29 32 ];
    %tmp.110 = newc %tmp.113 (%tmp.114);
    lputv %v.2 %tmp.110;
    symbol [ v %v.2 64 8 9 ];
[ "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc" 65 4 ]
    %tmp.115 = newa 2;
    %tmp.116 = lgetv %v.2;
    symbol [ v %tmp.116 65 12 13 ];
    %tmp.117 = dup %tmp.115;
    %tmp.118 = aputv %tmp.117 0 %tmp.116;
    symbol [ GameMenuDelegate %tmp.122 65 19 35 ];
    %tmp.122 = getv ? :GameMenuDelegate;
    %tmp.123 = lgetv %v.2;
    symbol [ v %tmp.123 65 36 37 ];
    %tmp.119 = newc %tmp.122 (%tmp.123);
    %tmp.124 = dup %tmp.118;
    %tmp.125 = aputv %tmp.124 1 %tmp.119;
    ret %tmp.125;
_Users_kkorolczuk_work_garmin_blobs_source_BlobsMenu_mc_47_40_66_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/blobs/source/BlobsMenu.mc"; @line = 4; ]
<init> {
}
