[ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 9; @symbol_classdef = [BoxingHooks,9,6,17]; @symbol_extends<0> = [GameHooks,9,26,35]; ]
class BoxingHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_10_26_10_52_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 10 28 ]
        symbol [ GameHooks %tmp.2 10 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 10 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_10_26_10_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 12; @symbol_functiondef = [startGame,12,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_12_33_15_4_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 13 8 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_12_33_15_4_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_12_33_15_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 13 12 13 ];
        symbol [ BitochiBoxingView %tmp.4 13 20 37 ];
        %tmp.4 = getv ? :BitochiBoxingView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 13 12 13 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 14 8 ]
        symbol [ WatchUi %tmp.5 14 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 14 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 14 25 26 ];
        symbol [ BitochiBoxingDelegate %tmp.11 14 32 53 ];
        %tmp.11 = getv ? :BitochiBoxingDelegate;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 14 54 55 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 14 58 65 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 14 66 76 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_12_33_15_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 18; @symbol_functiondef = [drawArt,18,13,20]; @symbol_param<0> = [dc,18,21,23]; @symbol_param<1> = [cx,18,25,27]; @symbol_param<2> = [cy,18,29,31]; @symbol_param<3> = [w,18,33,34]; @symbol_param<4> = [h,18,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_18_47_23_4_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 19 8 ]
        %tmp.1 = self;
        symbol [ _boxer %tmp.2 19 8 14 ];
        %tmp.2 = getv function %tmp.1 :_boxer;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 19 15 17 ];
        %tmp.4 = lgetv %cx;
        symbol [ cx %tmp.4 19 19 21 ];
        %tmp.5 = 22;
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = lgetv %cy;
        symbol [ cy %tmp.7 19 28 30 ];
        %tmp.8 = 4;
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = 0xDD4444;
        %tmp.11 = true;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.6, %tmp.9, %tmp.10, %tmp.11);
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 20 8 ]
        %tmp.12 = self;
        symbol [ _boxer %tmp.13 20 8 14 ];
        %tmp.13 = getv function %tmp.12 :_boxer;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 20 15 17 ];
        %tmp.15 = lgetv %cx;
        symbol [ cx %tmp.15 20 19 21 ];
        %tmp.16 = 22;
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.18 = lgetv %cy;
        symbol [ cy %tmp.18 20 28 30 ];
        %tmp.19 = 4;
        %tmp.20 = add %tmp.18 %tmp.19;
        %tmp.21 = 0x4444DD;
        %tmp.22 = false;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.17, %tmp.20, %tmp.21, %tmp.22);
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 21 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 21 8 10 ];
        symbol [ setColor %tmp.24 21 11 19 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = 0xFFAA22;
        symbol [ Graphics %tmp.26 21 30 38 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 21 39 56 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.27);
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 22 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 22 8 10 ];
        symbol [ drawText %tmp.29 22 11 19 ];
        %tmp.29 = getv function %tmp.28 :drawText;
        %tmp.30 = lgetv %cx;
        symbol [ cx %tmp.30 22 20 22 ];
        %tmp.31 = lgetv %cy;
        symbol [ cy %tmp.31 22 24 26 ];
        %tmp.32 = 6;
        %tmp.33 = sub %tmp.31 %tmp.32;
        symbol [ Graphics %tmp.34 22 32 40 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.35 22 41 51 ];
        %tmp.35 = getv %tmp.34 :FONT_XTINY;
        %tmp.36 = "VS";
        symbol [ Graphics %tmp.37 22 59 67 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.38 22 68 87 ];
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.33, %tmp.35, %tmp.36, %tmp.38);
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_18_47_23_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 25; @symbol_functiondef = [_boxer,25,20,26]; @symbol_param<0> = [dc,25,27,29]; @symbol_param<1> = [cx,25,31,33]; @symbol_param<2> = [cy,25,35,37]; @symbol_param<3> = [col,25,39,42]; @symbol_param<4> = [left,25,44,48]; ]
    protected
    function _boxer(dc, cx, cy, col, left) as Void {
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_25_58_32_4_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 26 8 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_25_58_32_4_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_25_58_32_4_stop" ]
        %hr.1 = local;
        symbol [ hr %hr.1 26 12 14 ];
        %tmp.1 = 5;
        lputv %hr.1 %tmp.1;
        symbol [ hr %hr.1 26 12 14 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 27 8 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 27 8 10 ];
        symbol [ setColor %tmp.3 27 11 19 ];
        %tmp.3 = getv function %tmp.2 :setColor;
        %tmp.4 = 0xDDAA77;
        symbol [ Graphics %tmp.5 27 30 38 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 27 39 56 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 27 59 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 27 59 61 ];
        symbol [ fillCircle %tmp.8 27 62 72 ];
        %tmp.8 = getv function %tmp.7 :fillCircle;
        %tmp.9 = lgetv %cx;
        symbol [ cx %tmp.9 27 73 75 ];
        %tmp.10 = lgetv %cy;
        symbol [ cy %tmp.10 27 77 79 ];
        %tmp.11 = lgetv %hr.1;
        symbol [ hr %tmp.11 27 82 84 ];
        %tmp.12 = 2;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = sub %tmp.10 %tmp.13;
        %tmp.15 = lgetv %hr.1;
        symbol [ hr %tmp.15 27 90 92 ];
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.14, %tmp.15);
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 28 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 28 8 10 ];
        symbol [ setColor %tmp.17 28 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = lgetv %col;
        symbol [ col %tmp.18 28 20 23 ];
        symbol [ Graphics %tmp.19 28 25 33 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 28 34 51 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.20);
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 28 54 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 28 54 56 ];
        symbol [ fillRectangle %tmp.22 28 57 70 ];
        %tmp.22 = getv function %tmp.21 :fillRectangle;
        %tmp.23 = lgetv %cx;
        symbol [ cx %tmp.23 28 71 73 ];
        %tmp.24 = lgetv %hr.1;
        symbol [ hr %tmp.24 28 76 78 ];
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = lgetv %cy;
        symbol [ cy %tmp.26 28 80 82 ];
        %tmp.27 = lgetv %hr.1;
        symbol [ hr %tmp.27 28 84 86 ];
        %tmp.28 = 2;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = lgetv %hr.1;
        symbol [ hr %tmp.30 28 92 94 ];
        %tmp.31 = 2;
        %tmp.32 = mul %tmp.30 %tmp.31;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.29, %tmp.32);
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 29 8 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_25_58_32_4_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_25_58_32_4_stop" ]
        %d.2 = local;
        symbol [ d %d.2 29 12 13 ];
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_begin:
        %tmp.33 = lgetv %left;
        symbol [ left %tmp.33 29 16 20 ];
        bf %tmp.33 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_else_false;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_true:
        %tmp.34 = 1;
        push %tmp.34;
        goto @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_else_false:
        %tmp.35 = -1;
        push %tmp.35;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_end:
        %tmp.36 = phi [%tmp.33 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_begin] [%tmp.34 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_true] [%tmp.35 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_else_false] [%tmp.36 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_29_16_29_28_end];
        lputv %d.2 %tmp.36;
        symbol [ d %d.2 29 12 13 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 30 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 30 8 10 ];
        symbol [ setColor %tmp.38 30 11 19 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = 0xCC3333;
        symbol [ Graphics %tmp.40 30 30 38 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 30 39 56 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.41);
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 31 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 31 8 10 ];
        symbol [ fillCircle %tmp.43 31 11 21 ];
        %tmp.43 = getv function %tmp.42 :fillCircle;
        %tmp.44 = lgetv %cx;
        symbol [ cx %tmp.44 31 22 24 ];
        %tmp.45 = lgetv %d.2;
        symbol [ d %tmp.45 31 27 28 ];
        %tmp.46 = lgetv %hr.1;
        symbol [ hr %tmp.46 31 31 33 ];
        %tmp.47 = mul %tmp.45 %tmp.46;
        %tmp.48 = 2;
        %tmp.49 = mul %tmp.47 %tmp.48;
        %tmp.50 = add %tmp.44 %tmp.49;
        %tmp.51 = lgetv %cy;
        symbol [ cy %tmp.51 31 39 41 ];
        %tmp.52 = lgetv %hr.1;
        symbol [ hr %tmp.52 31 44 46 ];
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = 3;
        invoke %tmp.42 %tmp.43(%tmp.50, %tmp.53, %tmp.54);
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_25_58_32_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 35; @symbol_functiondef = [lbVariant,35,13,22]; @symbol_return<0> = [Lang,35,28,32]; @symbol_return<1> = [String,35,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_35_40_43_4_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 36 8 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_35_40_43_4_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_35_40_43_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 36 12 17 ];
        %tmp.1 = newa 3;
        %tmp.2 = "easy";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "normal";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "hard";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        lputv %names.1 %tmp.10;
        symbol [ names %names.1 36 12 17 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 37 8 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_35_40_43_4_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_35_40_43_4_stop" ]
        %i.2 = local;
        symbol [ i %i.2 37 12 13 ];
        %tmp.11 = 1;
        lputv %i.2 %tmp.11;
        symbol [ i %i.2 37 12 13 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 38 8 ]
        try @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_beginTry @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_endTry @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_catch @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_finally;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_beginTry:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_12_41_8_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 39 12 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_12_41_8_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_12_41_8_stop" ]
        %v.3 = local;
        symbol [ v %v.3 39 16 17 ];
        symbol [ Application %tmp.12 39 20 31 ];
        %tmp.12 = getm $.Toybox.Application;
        symbol [ Storage %tmp.13 39 32 39 ];
        %tmp.13 = getv %tmp.12 :Storage;
        symbol [ getValue %tmp.14 39 40 48 ];
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.15 = "box_diff";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %v.3 %tmp.16;
        symbol [ v %v.3 39 16 17 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 40 12 ]
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_12_40_81_if_stmt:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_16_40_69_begin:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_16_40_49_begin:
        %tmp.17 = lgetv %v.3;
        symbol [ v %tmp.17 40 16 17 ];
        symbol [ Lang %tmp.18 40 29 33 ];
        %tmp.18 = getm $.Toybox.Lang;
        symbol [ Number %tmp.19 40 34 40 ];
        %tmp.19 = getv %tmp.18 :Number;
        %tmp.20 = isa %tmp.17 %tmp.19;
        bf %tmp.20 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_12_40_81_if_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_44_40_49_true:
        %tmp.21 = lgetv %v.3;
        symbol [ v %tmp.21 40 44 45 ];
        %tmp.22 = as %tmp.21 { (Lang.Number) };
        %tmp.23 = 0;
        %tmp.24 = gte %tmp.22 %tmp.23;
        push %tmp.24;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_44_40_49_end:
        %tmp.25 = phi [%tmp.20 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_16_40_49_begin] [%tmp.24 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_44_40_49_true] [%tmp.25 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_44_40_49_end];
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_12_40_81_if_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_54_40_69_true:
        %tmp.26 = lgetv %v.3;
        symbol [ v %tmp.26 40 54 55 ];
        %tmp.27 = as %tmp.26 { (Lang.Number) };
        %tmp.28 = lgetv %names.1;
        symbol [ names %tmp.28 40 58 63 ];
        symbol [ size %tmp.29 40 64 68 ];
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = lt %tmp.27 %tmp.30;
        push %tmp.31;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_54_40_69_end:
        %tmp.32 = phi [%tmp.25 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_16_40_69_begin] [%tmp.31 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_54_40_69_true] [%tmp.32 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_54_40_69_end];
        bf %tmp.32 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_12_40_81_if_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_12_40_81_if_true:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_72_40_81_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 40 74 ]
        %tmp.33 = lgetv %v.3;
        symbol [ v %tmp.33 40 78 79 ];
        %tmp.34 = as %tmp.33 { (Lang.Number) };
        lputv %i.2 %tmp.34;
        symbol [ i %i.2 40 74 75 ];
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_72_40_81_stop:
        goto @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_12_40_81_if_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_40_12_40_81_if_end:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_12_41_8_stop:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_finally;
        goto @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_catch:
        %tmp.35 = exception;
        push %tmp.35;
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 41 10 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_catch" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_41_10_41_21_end" ]
        %e.4 = local;
        symbol [ e %e.4 41 17 18 ];
        %tmp.36 = dup %tmp.35;
        lputv %e.4 %tmp.36;
        symbol [ e %e.4 41 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_41_10_41_21_end:
        try @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_catch @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_41_10_41_21_end @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_41_10_41_21_end @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_finally;
        throw %tmp.35;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_38_8_41_21_end:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 42 8 ]
        %tmp.37 = lgetv %names.1;
        symbol [ names %tmp.37 42 15 20 ];
        %tmp.38 = lgetv %i.2;
        symbol [ i %tmp.38 42 21 22 ];
        %tmp.39 = agetv %tmp.37 %tmp.38;
        ret %tmp.39;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_35_40_43_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 45; @symbol_functiondef = [footerText,45,13,23]; @symbol_return<0> = [Lang,45,29,33]; @symbol_return<1> = [String,45,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_45_49_51_4_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 46 8 ]
        try @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_beginTry @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_endTry @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_catch @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_finally;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_beginTry:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_12_49_8_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 47 12 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_12_49_8_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_12_49_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 47 16 17 ];
        symbol [ Application %tmp.1 47 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 47 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 47 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "boxBest";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 47 16 17 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 48 12 ]
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_12_48_86_if_stmt:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_16_48_48_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 48 16 17 ];
        symbol [ Lang %tmp.7 48 29 33 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ Number %tmp.8 48 34 40 ];
        %tmp.8 = getv %tmp.7 :Number;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_12_48_86_if_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_44_48_48_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 48 44 45 ];
        %tmp.11 = as %tmp.10 { (Lang.Number) };
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_44_48_48_end:
        %tmp.14 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_16_48_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_44_48_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_44_48_48_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_12_48_86_if_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_12_48_86_if_true:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_51_48_86_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 48 53 ]
        %tmp.15 = "BEST ";
        %tmp.16 = lgetv %v.1;
        symbol [ v %tmp.16 48 70 71 ];
        %tmp.17 = as %tmp.16 { (Lang.Number) };
        symbol [ format %tmp.18 48 72 78 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        jsr @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_51_48_86_stop:
        goto @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_12_48_86_if_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_48_12_48_86_if_end:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_12_49_8_stop:
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_finally;
        goto @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 49 10 ]
        [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_catch" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_49_10_49_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 49 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 49 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_end;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_49_10_49_21_end:
        try @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_catch @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_49_10_49_21_end @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_49_10_49_21_end @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_46_8_49_21_end:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 50 8 ]
        %tmp.24 = null;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_45_49_51_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 54; @symbol_functiondef = [buildBoxingMenu,54,9,24]; @symbol_return<0> = [Lang,54,30,34]; @symbol_return<1> = [Array,54,35,40]; ]
function buildBoxingMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_54_41_70_0_start:
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 55 4 ]
    [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_54_41_70_0_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_54_41_70_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 55 8 11 ];
    symbol [ MenuConfig %tmp.4 55 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 9;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 56 9 15 const ];
    %tmp.8 = "boxing";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 57 9 15 const ];
    %tmp.13 = "BOXING";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :col1;
    symbol [ col1 %tmp.17 58 9 13 const ];
    %tmp.18 = 0xFF4444;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :bg;
    symbol [ bg %tmp.22 59 9 11 const ];
    %tmp.23 = 0x0A0A14;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :circle;
    symbol [ circle %tmp.27 60 9 15 const ];
    %tmp.28 = 0x141428;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :accent;
    symbol [ accent %tmp.32 61 9 15 const ];
    %tmp.33 = 0x44FF44;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :lbTitle;
    symbol [ lbTitle %tmp.37 62 9 16 const ];
    %tmp.38 = "BOXING";
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :hooks;
    symbol [ hooks %tmp.42 63 9 14 const ];
    symbol [ BoxingHooks %tmp.46 63 24 35 ];
    %tmp.46 = getv ? :BoxingHooks;
    %tmp.43 = newc %tmp.46 ();
    %tmp.47 = dup %tmp.40;
    %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.43;
    %tmp.50 = const :options;
    symbol [ options %tmp.50 64 9 16 const ];
    %tmp.51 = newa 1;
    symbol [ GmOption %tmp.55 65 16 24 ];
    %tmp.55 = getv ? :GmOption;
    %tmp.56 = "box_diff";
    %tmp.57 = "Difficulty";
    %tmp.58 = newa 3;
    %tmp.59 = "EASY";
    %tmp.60 = dup %tmp.58;
    %tmp.61 = aputv %tmp.60 0 %tmp.59;
    %tmp.62 = "NORMAL";
    %tmp.63 = dup %tmp.61;
    %tmp.64 = aputv %tmp.63 1 %tmp.62;
    %tmp.65 = "HARD";
    %tmp.66 = dup %tmp.64;
    %tmp.67 = aputv %tmp.66 2 %tmp.65;
    %tmp.68 = 1;
    %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.67, %tmp.68);
    %tmp.69 = dup %tmp.51;
    %tmp.70 = aputv %tmp.69 0 %tmp.52;
    %tmp.71 = dup %tmp.48;
    %tmp.72 = aputv %tmp.71 %tmp.50 %tmp.70;
    %tmp.1 = newc %tmp.4 (%tmp.72);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 55 8 11 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 68 4 ]
    [ "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_54_41_70_0_start" "_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_54_41_70_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 68 8 9 ];
    symbol [ GameMenuView %tmp.76 68 16 28 ];
    %tmp.76 = getv ? :GameMenuView;
    %tmp.77 = lgetv %cfg.1;
    symbol [ cfg %tmp.77 68 29 32 ];
    %tmp.73 = newc %tmp.76 (%tmp.77);
    lputv %v.2 %tmp.73;
    symbol [ v %v.2 68 8 9 ];
[ "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc" 69 4 ]
    %tmp.78 = newa 2;
    %tmp.79 = lgetv %v.2;
    symbol [ v %tmp.79 69 12 13 ];
    %tmp.80 = dup %tmp.78;
    %tmp.81 = aputv %tmp.80 0 %tmp.79;
    symbol [ GameMenuDelegate %tmp.85 69 19 35 ];
    %tmp.85 = getv ? :GameMenuDelegate;
    %tmp.86 = lgetv %v.2;
    symbol [ v %tmp.86 69 36 37 ];
    %tmp.82 = newc %tmp.85 (%tmp.86);
    %tmp.87 = dup %tmp.81;
    %tmp.88 = aputv %tmp.87 1 %tmp.82;
    ret %tmp.88;
_Users_kkorolczuk_work_garmin_boxing_source_BoxingMenu_mc_54_41_70_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/boxing/source/BoxingMenu.mc"; @line = 4; ]
<init> {
}
