[ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 9; @symbol_classdef = [CellWarsHooks,9,6,19]; @symbol_extends<0> = [GameHooks,9,28,37]; ]
class CellWarsHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_10_26_10_52_start:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 10 28 ]
        symbol [ GameHooks %tmp.2 10 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 10 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_10_26_10_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 12; @symbol_functiondef = [startGame,12,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_12_33_15_4_start:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 13 8 ]
        [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_12_33_15_4_start" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_12_33_15_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 13 12 13 ];
        symbol [ CellWarsView %tmp.4 13 20 32 ];
        %tmp.4 = getv ? :CellWarsView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 13 12 13 ];
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 14 8 ]
        symbol [ WatchUi %tmp.5 14 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 14 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 14 25 26 ];
        symbol [ CellWarsDelegate %tmp.11 14 32 48 ];
        %tmp.11 = getv ? :CellWarsDelegate;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 14 49 50 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 14 53 60 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 14 61 71 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_12_33_15_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 18; @symbol_functiondef = [drawArt,18,13,20]; @symbol_param<0> = [dc,18,21,23]; @symbol_param<1> = [cx,18,25,27]; @symbol_param<2> = [cy,18,29,31]; @symbol_param<3> = [w,18,33,34]; @symbol_param<4> = [h,18,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_start:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 19 8 ]
        [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_start" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_stop" ]
        %cols.1 = local;
        symbol [ cols %cols.1 19 12 16 ];
        %tmp.1 = newa 4;
        %tmp.2 = 0x00EEFF;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xFF6600;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xCC22FF;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x00FF88;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %cols.1 %tmp.13;
        symbol [ cols %cols.1 19 12 16 ];
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 21 8 ]
        [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_start" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_stop" ]
        %pat.2 = local;
        symbol [ pat %pat.2 21 12 15 ];
        %tmp.14 = newa 5;
        %tmp.15 = newa 7;
        %tmp.16 = 0;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = 1;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = 1;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.25 = 0;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 3 %tmp.25;
        %tmp.28 = 1;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 4 %tmp.28;
        %tmp.31 = 1;
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 5 %tmp.31;
        %tmp.34 = 0;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 6 %tmp.34;
        %tmp.37 = dup %tmp.14;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = newa 7;
        %tmp.40 = 1;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = 1;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = 0;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        %tmp.49 = 1;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 3 %tmp.49;
        %tmp.52 = 0;
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 4 %tmp.52;
        %tmp.55 = 1;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 5 %tmp.55;
        %tmp.58 = 1;
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 6 %tmp.58;
        %tmp.61 = dup %tmp.38;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = newa 7;
        %tmp.64 = 0;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 0 %tmp.64;
        %tmp.67 = 0;
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.70 = 1;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 2 %tmp.70;
        %tmp.73 = 1;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 3 %tmp.73;
        %tmp.76 = 1;
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 4 %tmp.76;
        %tmp.79 = 0;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 5 %tmp.79;
        %tmp.82 = 0;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 6 %tmp.82;
        %tmp.85 = dup %tmp.62;
        %tmp.86 = aputv %tmp.85 2 %tmp.84;
        %tmp.87 = newa 7;
        %tmp.88 = 1;
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 0 %tmp.88;
        %tmp.91 = 1;
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 1 %tmp.91;
        %tmp.94 = 0;
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 2 %tmp.94;
        %tmp.97 = 1;
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 3 %tmp.97;
        %tmp.100 = 0;
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 4 %tmp.100;
        %tmp.103 = 1;
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 5 %tmp.103;
        %tmp.106 = 1;
        %tmp.107 = dup %tmp.105;
        %tmp.108 = aputv %tmp.107 6 %tmp.106;
        %tmp.109 = dup %tmp.86;
        %tmp.110 = aputv %tmp.109 3 %tmp.108;
        %tmp.111 = newa 7;
        %tmp.112 = 0;
        %tmp.113 = dup %tmp.111;
        %tmp.114 = aputv %tmp.113 0 %tmp.112;
        %tmp.115 = 1;
        %tmp.116 = dup %tmp.114;
        %tmp.117 = aputv %tmp.116 1 %tmp.115;
        %tmp.118 = 1;
        %tmp.119 = dup %tmp.117;
        %tmp.120 = aputv %tmp.119 2 %tmp.118;
        %tmp.121 = 0;
        %tmp.122 = dup %tmp.120;
        %tmp.123 = aputv %tmp.122 3 %tmp.121;
        %tmp.124 = 1;
        %tmp.125 = dup %tmp.123;
        %tmp.126 = aputv %tmp.125 4 %tmp.124;
        %tmp.127 = 1;
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 5 %tmp.127;
        %tmp.130 = 0;
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 6 %tmp.130;
        %tmp.133 = dup %tmp.110;
        %tmp.134 = aputv %tmp.133 4 %tmp.132;
        lputv %pat.2 %tmp.134;
        symbol [ pat %pat.2 21 12 15 ];
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 28 8 ]
        [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_start" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_stop" ]
        %cz.3 = local;
        symbol [ cz %cz.3 28 12 14 ];
        %tmp.135 = 8;
        lputv %cz.3 %tmp.135;
        symbol [ cz %cz.3 28 12 14 ];
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 29 8 ]
        [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_start" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_stop" ]
        %ox.4 = local;
        symbol [ ox %ox.4 29 12 14 ];
        %tmp.136 = lgetv %cx;
        symbol [ cx %tmp.136 29 17 19 ];
        %tmp.137 = 7;
        %tmp.138 = lgetv %cz.3;
        symbol [ cz %tmp.138 29 27 29 ];
        %tmp.139 = mul %tmp.137 %tmp.138;
        %tmp.140 = 2;
        %tmp.141 = div %tmp.139 %tmp.140;
        %tmp.142 = sub %tmp.136 %tmp.141;
        lputv %ox.4 %tmp.142;
        symbol [ ox %ox.4 29 12 14 ];
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 30 8 ]
        [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_start" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_stop" ]
        %oy.5 = local;
        symbol [ oy %oy.5 30 12 14 ];
        %tmp.143 = lgetv %cy;
        symbol [ cy %tmp.143 30 17 19 ];
        %tmp.144 = 5;
        %tmp.145 = lgetv %cz.3;
        symbol [ cz %tmp.145 30 27 29 ];
        %tmp.146 = mul %tmp.144 %tmp.145;
        %tmp.147 = 2;
        %tmp.148 = div %tmp.146 %tmp.147;
        %tmp.149 = sub %tmp.143 %tmp.148;
        lputv %oy.5 %tmp.149;
        symbol [ oy %oy.5 30 12 14 ];
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 31 8 ]
        for @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_test @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_incr @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_end;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_init:
        [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_begin" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_end" ]
        %r.6 = local;
        symbol [ r %r.6 31 17 18 ];
        %tmp.150 = 0;
        lputv %r.6 %tmp.150;
        symbol [ r %r.6 31 17 18 ];
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_test:
        %tmp.151 = lgetv %r.6;
        symbol [ r %tmp.151 31 24 25 ];
        %tmp.152 = 5;
        %tmp.153 = lt %tmp.151 %tmp.152;
        bf %tmp.153 @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_end;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_begin:
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_36_37_8_start:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 32 12 ]
        for @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_test @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_incr @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_end;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_init:
        [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_begin" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_end" ]
        %c.7 = local;
        symbol [ c %c.7 32 21 22 ];
        %tmp.154 = 0;
        lputv %c.7 %tmp.154;
        symbol [ c %c.7 32 21 22 ];
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_test:
        %tmp.155 = lgetv %c.7;
        symbol [ c %tmp.155 32 28 29 ];
        %tmp.156 = 7;
        %tmp.157 = lt %tmp.155 %tmp.156;
        bf %tmp.157 @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_end;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_begin:
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_40_36_12_start:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 33 16 ]
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_33_16_33_48_if_stmt:
        %tmp.158 = lgetv %pat.2;
        symbol [ pat %tmp.158 33 20 23 ];
        %tmp.159 = lgetv %r.6;
        symbol [ r %tmp.159 33 24 25 ];
        %tmp.160 = agetv %tmp.158 %tmp.159;
        %tmp.161 = lgetv %c.7;
        symbol [ c %tmp.161 33 27 28 ];
        %tmp.162 = agetv %tmp.160 %tmp.161;
        %tmp.163 = 0;
        %tmp.164 = eq %tmp.162 %tmp.163;
        bf %tmp.164 @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_33_16_33_48_if_end;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_33_16_33_48_if_true:
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_33_36_33_48_start:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 33 38 ]
        goto break @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_incr;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_33_36_33_48_stop:
        goto @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_33_16_33_48_if_end;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_33_16_33_48_if_end:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 34 16 ]
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 34 16 18 ];
        symbol [ setColor %tmp.166 34 19 27 ];
        %tmp.166 = getv function %tmp.165 :setColor;
        %tmp.167 = lgetv %cols.1;
        symbol [ cols %tmp.167 34 28 32 ];
        %tmp.168 = lgetv %r.6;
        symbol [ r %tmp.168 34 34 35 ];
        %tmp.169 = lgetv %c.7;
        symbol [ c %tmp.169 34 38 39 ];
        %tmp.170 = add %tmp.168 %tmp.169;
        %tmp.171 = 4;
        %tmp.172 = mod %tmp.170 %tmp.171;
        %tmp.173 = agetv %tmp.167 %tmp.172;
        symbol [ Graphics %tmp.174 34 47 55 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.175 34 56 73 ];
        %tmp.175 = getv %tmp.174 :COLOR_TRANSPARENT;
        invoke %tmp.165 %tmp.166(%tmp.173, %tmp.175);
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 35 16 ]
        %tmp.176 = lgetv %dc;
        symbol [ dc %tmp.176 35 16 18 ];
        symbol [ fillRectangle %tmp.177 35 19 32 ];
        %tmp.177 = getv function %tmp.176 :fillRectangle;
        %tmp.178 = lgetv %ox.4;
        symbol [ ox %tmp.178 35 33 35 ];
        %tmp.179 = lgetv %c.7;
        symbol [ c %tmp.179 35 38 39 ];
        %tmp.180 = lgetv %cz.3;
        symbol [ cz %tmp.180 35 42 44 ];
        %tmp.181 = mul %tmp.179 %tmp.180;
        %tmp.182 = add %tmp.178 %tmp.181;
        %tmp.183 = lgetv %oy.5;
        symbol [ oy %tmp.183 35 46 48 ];
        %tmp.184 = lgetv %r.6;
        symbol [ r %tmp.184 35 51 52 ];
        %tmp.185 = lgetv %cz.3;
        symbol [ cz %tmp.185 35 55 57 ];
        %tmp.186 = mul %tmp.184 %tmp.185;
        %tmp.187 = add %tmp.183 %tmp.186;
        %tmp.188 = lgetv %cz.3;
        symbol [ cz %tmp.188 35 59 61 ];
        %tmp.189 = 1;
        %tmp.190 = sub %tmp.188 %tmp.189;
        %tmp.191 = lgetv %cz.3;
        symbol [ cz %tmp.191 35 67 69 ];
        %tmp.192 = 1;
        %tmp.193 = sub %tmp.191 %tmp.192;
        invoke %tmp.176 %tmp.177(%tmp.182, %tmp.187, %tmp.190, %tmp.193);
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_40_36_12_stop:
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_incr:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 32 ]
        %tmp.196 = lgetv %c.7;
        symbol [ c %tmp.196 32 35 36 ];
        %tmp.197 = add %tmp.196 1;
        lputv %c.7 %tmp.197;
        symbol [ c %c.7 32 35 36 ];
        goto @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_test;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_32_12_36_12_for_end:
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_36_37_8_stop:
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_incr:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 31 ]
        %tmp.200 = lgetv %r.6;
        symbol [ r %tmp.200 31 31 32 ];
        %tmp.201 = add %tmp.200 1;
        lputv %r.6 %tmp.201;
        symbol [ r %r.6 31 31 32 ];
        goto @_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_test;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_31_8_37_8_for_end:
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_18_47_38_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 41; @symbol_functiondef = [buildCellWarsMenu,41,9,26]; @symbol_return<0> = [Lang,41,32,36]; @symbol_return<1> = [Array,41,37,42]; ]
function buildCellWarsMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_41_43_63_0_start:
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 42 4 ]
    [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_41_43_63_0_start" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_41_43_63_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 42 8 11 ];
    symbol [ MenuConfig %tmp.4 42 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 11;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 43 9 15 const ];
    %tmp.8 = "cellwars";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 44 9 15 const ];
    %tmp.13 = "CELL";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :title2;
    symbol [ title2 %tmp.17 45 9 15 const ];
    %tmp.18 = "WARS";
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :col1;
    symbol [ col1 %tmp.22 46 9 13 const ];
    %tmp.23 = 0x00EEFF;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :col2;
    symbol [ col2 %tmp.27 47 9 13 const ];
    %tmp.28 = 0xCC22FF;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :bg;
    symbol [ bg %tmp.32 48 9 11 const ];
    %tmp.33 = 0x000308;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :circle;
    symbol [ circle %tmp.37 49 9 15 const ];
    %tmp.38 = 0x061018;
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :accent;
    symbol [ accent %tmp.42 50 9 15 const ];
    %tmp.43 = 0x00FF88;
    %tmp.44 = dup %tmp.40;
    %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
    %tmp.47 = const :lbTitle;
    symbol [ lbTitle %tmp.47 51 9 16 const ];
    %tmp.48 = "CELL WARS";
    %tmp.49 = dup %tmp.45;
    %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
    %tmp.52 = const :hooks;
    symbol [ hooks %tmp.52 52 9 14 const ];
    symbol [ CellWarsHooks %tmp.56 52 24 37 ];
    %tmp.56 = getv ? :CellWarsHooks;
    %tmp.53 = newc %tmp.56 ();
    %tmp.57 = dup %tmp.50;
    %tmp.58 = aputv %tmp.57 %tmp.52 %tmp.53;
    %tmp.60 = const :options;
    symbol [ options %tmp.60 53 9 16 const ];
    %tmp.61 = newa 5;
    symbol [ GmOption %tmp.65 54 16 24 ];
    %tmp.65 = getv ? :GmOption;
    %tmp.66 = "cw_mode";
    %tmp.67 = "Mode";
    %tmp.68 = newa 7;
    %tmp.69 = "BATTLE";
    %tmp.70 = dup %tmp.68;
    %tmp.71 = aputv %tmp.70 0 %tmp.69;
    %tmp.72 = "RUMBLE";
    %tmp.73 = dup %tmp.71;
    %tmp.74 = aputv %tmp.73 1 %tmp.72;
    %tmp.75 = "CONWAY";
    %tmp.76 = dup %tmp.74;
    %tmp.77 = aputv %tmp.76 2 %tmp.75;
    %tmp.78 = "HIGHLIFE";
    %tmp.79 = dup %tmp.77;
    %tmp.80 = aputv %tmp.79 3 %tmp.78;
    %tmp.81 = "DAY+N";
    %tmp.82 = dup %tmp.80;
    %tmp.83 = aputv %tmp.82 4 %tmp.81;
    %tmp.84 = "MAZE";
    %tmp.85 = dup %tmp.83;
    %tmp.86 = aputv %tmp.85 5 %tmp.84;
    %tmp.87 = "SEEDS";
    %tmp.88 = dup %tmp.86;
    %tmp.89 = aputv %tmp.88 6 %tmp.87;
    %tmp.90 = 0;
    %tmp.62 = newc %tmp.65 (%tmp.66, %tmp.67, %tmp.89, %tmp.90);
    %tmp.91 = dup %tmp.61;
    %tmp.92 = aputv %tmp.91 0 %tmp.62;
    symbol [ GmOption %tmp.96 55 16 24 ];
    %tmp.96 = getv ? :GmOption;
    %tmp.97 = "cw_teams";
    %tmp.98 = "Teams";
    %tmp.99 = newa 3;
    %tmp.100 = "2";
    %tmp.101 = dup %tmp.99;
    %tmp.102 = aputv %tmp.101 0 %tmp.100;
    %tmp.103 = "3";
    %tmp.104 = dup %tmp.102;
    %tmp.105 = aputv %tmp.104 1 %tmp.103;
    %tmp.106 = "4";
    %tmp.107 = dup %tmp.105;
    %tmp.108 = aputv %tmp.107 2 %tmp.106;
    %tmp.109 = 1;
    %tmp.93 = newc %tmp.96 (%tmp.97, %tmp.98, %tmp.108, %tmp.109);
    %tmp.110 = dup %tmp.92;
    %tmp.111 = aputv %tmp.110 1 %tmp.93;
    symbol [ GmOption %tmp.115 56 16 24 ];
    %tmp.115 = getv ? :GmOption;
    %tmp.116 = "cw_speed";
    %tmp.117 = "Speed";
    %tmp.118 = newa 5;
    %tmp.119 = "1";
    %tmp.120 = dup %tmp.118;
    %tmp.121 = aputv %tmp.120 0 %tmp.119;
    %tmp.122 = "2";
    %tmp.123 = dup %tmp.121;
    %tmp.124 = aputv %tmp.123 1 %tmp.122;
    %tmp.125 = "3";
    %tmp.126 = dup %tmp.124;
    %tmp.127 = aputv %tmp.126 2 %tmp.125;
    %tmp.128 = "4";
    %tmp.129 = dup %tmp.127;
    %tmp.130 = aputv %tmp.129 3 %tmp.128;
    %tmp.131 = "5";
    %tmp.132 = dup %tmp.130;
    %tmp.133 = aputv %tmp.132 4 %tmp.131;
    %tmp.134 = 2;
    %tmp.112 = newc %tmp.115 (%tmp.116, %tmp.117, %tmp.133, %tmp.134);
    %tmp.135 = dup %tmp.111;
    %tmp.136 = aputv %tmp.135 2 %tmp.112;
    symbol [ GmOption %tmp.140 57 16 24 ];
    %tmp.140 = getv ? :GmOption;
    %tmp.141 = "cw_fill";
    %tmp.142 = "Fill";
    %tmp.143 = newa 3;
    %tmp.144 = "LOW";
    %tmp.145 = dup %tmp.143;
    %tmp.146 = aputv %tmp.145 0 %tmp.144;
    %tmp.147 = "MED";
    %tmp.148 = dup %tmp.146;
    %tmp.149 = aputv %tmp.148 1 %tmp.147;
    %tmp.150 = "HIGH";
    %tmp.151 = dup %tmp.149;
    %tmp.152 = aputv %tmp.151 2 %tmp.150;
    %tmp.153 = 1;
    %tmp.137 = newc %tmp.140 (%tmp.141, %tmp.142, %tmp.152, %tmp.153);
    %tmp.154 = dup %tmp.136;
    %tmp.155 = aputv %tmp.154 3 %tmp.137;
    symbol [ GmOption %tmp.159 58 16 24 ];
    %tmp.159 = getv ? :GmOption;
    %tmp.160 = "cw_theme";
    %tmp.161 = "Theme";
    %tmp.162 = newa 4;
    %tmp.163 = "NEON";
    %tmp.164 = dup %tmp.162;
    %tmp.165 = aputv %tmp.164 0 %tmp.163;
    %tmp.166 = "OCEAN";
    %tmp.167 = dup %tmp.165;
    %tmp.168 = aputv %tmp.167 1 %tmp.166;
    %tmp.169 = "FIRE";
    %tmp.170 = dup %tmp.168;
    %tmp.171 = aputv %tmp.170 2 %tmp.169;
    %tmp.172 = "FOREST";
    %tmp.173 = dup %tmp.171;
    %tmp.174 = aputv %tmp.173 3 %tmp.172;
    %tmp.175 = 0;
    %tmp.156 = newc %tmp.159 (%tmp.160, %tmp.161, %tmp.174, %tmp.175);
    %tmp.176 = dup %tmp.155;
    %tmp.177 = aputv %tmp.176 4 %tmp.156;
    %tmp.178 = dup %tmp.58;
    %tmp.179 = aputv %tmp.178 %tmp.60 %tmp.177;
    %tmp.1 = newc %tmp.4 (%tmp.179);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 42 8 11 ];
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 61 4 ]
    [ "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_41_43_63_0_start" "_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_41_43_63_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 61 8 9 ];
    symbol [ GameMenuView %tmp.183 61 16 28 ];
    %tmp.183 = getv ? :GameMenuView;
    %tmp.184 = lgetv %cfg.1;
    symbol [ cfg %tmp.184 61 29 32 ];
    %tmp.180 = newc %tmp.183 (%tmp.184);
    lputv %v.2 %tmp.180;
    symbol [ v %v.2 61 8 9 ];
[ "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc" 62 4 ]
    %tmp.185 = newa 2;
    %tmp.186 = lgetv %v.2;
    symbol [ v %tmp.186 62 12 13 ];
    %tmp.187 = dup %tmp.185;
    %tmp.188 = aputv %tmp.187 0 %tmp.186;
    symbol [ GameMenuDelegate %tmp.192 62 19 35 ];
    %tmp.192 = getv ? :GameMenuDelegate;
    %tmp.193 = lgetv %v.2;
    symbol [ v %tmp.193 62 36 37 ];
    %tmp.189 = newc %tmp.192 (%tmp.193);
    %tmp.194 = dup %tmp.188;
    %tmp.195 = aputv %tmp.194 1 %tmp.189;
    ret %tmp.195;
_Users_kkorolczuk_work_garmin_cellwars_source_CellWarsMenu_mc_41_43_63_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/cellwars/source/CellWarsMenu.mc"; @line = 4; ]
<init> {
}
