[ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Graphics,8,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 10; @symbol_moduledef = [Cr,10,7,9]; ]
module Cr {
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 10; ]
    <init> {
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 129 10 ]
        %tmp.1 = 6;
        %tmp.2 = 3600;
        %tmp.3 = mul %tmp.1 %tmp.2;
        putv self :HATCH_SECONDS %tmp.3;
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 130 10 ]
        %tmp.4 = 30;
        %tmp.5 = 60;
        %tmp.6 = mul %tmp.4 %tmp.5;
        putv self :BOOST_SECONDS %tmp.6;
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 131 10 ]
        %tmp.7 = 24;
        %tmp.8 = 3600;
        %tmp.9 = mul %tmp.7 %tmp.8;
        putv self :OFFLINE_CAP %tmp.9;
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 13; @position = 10; @symbol_constdef = [GAME_ID,13,10,17]; ]
    const GAME_ID = "creatures";
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 17; @position = 10; @symbol_constdef = [LB_RARITY,17,10,19]; ]
    const LB_RARITY = "Rarity";
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 18; @position = 10; @symbol_constdef = [LB_AGE,18,10,16]; ]
    const LB_AGE = "Age";
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 19; @position = 10; @symbol_constdef = [LB_EVO,19,10,16]; ]
    const LB_EVO = "Evolution";
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 20; @position = 10; @symbol_constdef = [LB_TRAINER,20,10,20]; ]
    const LB_TRAINER = "Trainer";
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 23; @position = 10; @symbol_constdef = [SPECIES_N,23,10,19]; ]
    const SPECIES_N = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 24; @position = 10; @symbol_constdef = [SP_FLAME,24,10,18]; ]
    const SP_FLAME = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 25; @position = 10; @symbol_constdef = [SP_AQUA,25,10,17]; ]
    const SP_AQUA = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 26; @position = 10; @symbol_constdef = [SP_VOLT,26,10,17]; ]
    const SP_VOLT = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 27; @position = 10; @symbol_constdef = [SP_FOREST,27,10,19]; ]
    const SP_FOREST = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 28; @position = 10; @symbol_constdef = [SP_SHADOW,28,10,19]; ]
    const SP_SHADOW = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 30; @symbol_functiondef = [speciesName,30,13,24]; @symbol_param<0> = [i,30,25,26]; ]
    function speciesName(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_30_28_33_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 31 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_30_28_33_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_30_28_33_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 31 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Flameborn";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Aquarian";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Voltling";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Forestkin";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Shadowborn";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 31 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 32 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 32 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 32 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 32 24 25 ];
        %tmp.21 = 0;
        symbol [ SPECIES_N %tmp.23 32 30 39 ];
        %tmp.23 = getv ? :SPECIES_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_30_28_33_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 36; @symbol_functiondef = [speciesColor,36,13,25]; @symbol_param<0> = [i,36,26,27]; ]
    function speciesColor(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_36_29_39_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 37 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_36_29_39_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_36_29_39_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 37 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 0xFF5A2A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x33AEE0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xFFD24A;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x4CC85A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0x9A6CFF;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 37 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 38 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 38 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 38 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 38 24 25 ];
        %tmp.21 = 0;
        symbol [ SPECIES_N %tmp.23 38 30 39 ];
        %tmp.23 = getv ? :SPECIES_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_36_29_39_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 40; @symbol_functiondef = [speciesDark,40,13,24]; @symbol_param<0> = [i,40,25,26]; ]
    function speciesDark(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_40_28_43_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 41 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_40_28_43_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_40_28_43_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 41 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 0x7A2410;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x134A66;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x7A5E10;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x1E5A28;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0x442E7A;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 41 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 42 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 42 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 42 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 42 24 25 ];
        %tmp.21 = 0;
        symbol [ SPECIES_N %tmp.23 42 30 39 ];
        %tmp.23 = getv ? :SPECIES_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_40_28_43_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 44; @symbol_functiondef = [speciesElement,44,13,27]; @symbol_param<0> = [i,44,28,29]; ]
    function speciesElement(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_44_31_47_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 45 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_44_31_47_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_44_31_47_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 45 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Fire";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Water";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Electric";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Nature";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Shadow";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 45 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 46 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 46 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 46 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 46 24 25 ];
        %tmp.21 = 0;
        symbol [ SPECIES_N %tmp.23 46 30 39 ];
        %tmp.23 = getv ? :SPECIES_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_44_31_47_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 50; @position = 10; @symbol_constdef = [TR_N,50,10,14]; ]
    const TR_N = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 51; @position = 10; @symbol_constdef = [TR_SPD,51,10,16]; ]
    const TR_SPD = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 52; @position = 10; @symbol_constdef = [TR_STR,52,10,16]; ]
    const TR_STR = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 53; @position = 10; @symbol_constdef = [TR_INT,53,10,16]; ]
    const TR_INT = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 54; @position = 10; @symbol_constdef = [TR_NRG,54,10,16]; ]
    const TR_NRG = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 55; @position = 10; @symbol_constdef = [TR_LCK,55,10,16]; ]
    const TR_LCK = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 57; @symbol_functiondef = [traitAbbr,57,13,22]; @symbol_param<0> = [i,57,23,24]; ]
    function traitAbbr(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_57_26_60_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 58 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_57_26_60_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_57_26_60_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 58 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "SPD";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "STR";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "INT";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "NRG";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "LCK";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 58 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 59 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 59 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 59 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 59 24 25 ];
        %tmp.21 = 0;
        symbol [ TR_N %tmp.23 59 30 34 ];
        %tmp.23 = getv ? :TR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_57_26_60_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 61; @symbol_functiondef = [traitName,61,13,22]; @symbol_param<0> = [i,61,23,24]; ]
    function traitName(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_61_26_64_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 62 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_61_26_64_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_61_26_64_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 62 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Speed";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Strength";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Intelligence";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Energy";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Luck";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 62 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 63 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 63 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 63 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 63 24 25 ];
        %tmp.21 = 0;
        symbol [ TR_N %tmp.23 63 30 34 ];
        %tmp.23 = getv ? :TR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_61_26_64_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 66; @symbol_functiondef = [traitTag,66,13,21]; @symbol_param<0> = [i,66,22,23]; ]
    function traitTag(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_66_25_69_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 67 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_66_25_69_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_66_25_69_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 67 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Fast";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Mighty";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Clever";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Charged";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Lucky";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 67 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 68 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 68 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 68 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 68 24 25 ];
        %tmp.21 = 0;
        symbol [ TR_N %tmp.23 68 30 34 ];
        %tmp.23 = getv ? :TR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_66_25_69_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 72; @position = 10; @symbol_constdef = [RA_N,72,10,14]; ]
    const RA_N = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 73; @position = 10; @symbol_constdef = [RA_COMMON,73,10,19]; ]
    const RA_COMMON = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 74; @position = 10; @symbol_constdef = [RA_RARE,74,10,17]; ]
    const RA_RARE = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 75; @position = 10; @symbol_constdef = [RA_EPIC,75,10,17]; ]
    const RA_EPIC = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 76; @position = 10; @symbol_constdef = [RA_LEGEND,76,10,19]; ]
    const RA_LEGEND = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 77; @position = 10; @symbol_constdef = [RA_MYTHIC,77,10,19]; ]
    const RA_MYTHIC = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 79; @symbol_functiondef = [rarityName,79,13,23]; @symbol_param<0> = [i,79,24,25]; ]
    function rarityName(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_79_27_82_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 80 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_79_27_82_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_79_27_82_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 80 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Common";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Rare";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Epic";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Legendary";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Mythic";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 80 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 81 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 81 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 81 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 81 24 25 ];
        %tmp.21 = 0;
        symbol [ RA_N %tmp.23 81 30 34 ];
        %tmp.23 = getv ? :RA_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_79_27_82_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 83; @symbol_functiondef = [rarityColor,83,13,24]; @symbol_param<0> = [i,83,25,26]; ]
    function rarityColor(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_83_28_86_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 84 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_83_28_86_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_83_28_86_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 84 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 0xAAB4C0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x4CA8FF;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xB46CFF;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xFFC24A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xFF4C7A;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 84 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 85 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 85 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 85 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 85 24 25 ];
        %tmp.21 = 0;
        symbol [ RA_N %tmp.23 85 30 34 ];
        %tmp.23 = getv ? :RA_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_83_28_86_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 88; @symbol_functiondef = [rarityPct,88,13,22]; @symbol_param<0> = [i,88,23,24]; ]
    function rarityPct(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_88_26_91_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 89 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_88_26_91_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_88_26_91_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 89 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "61%";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "24%";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "9%";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "3%";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "0.4%";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 89 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 90 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 90 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 90 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 90 24 25 ];
        %tmp.21 = 0;
        symbol [ RA_N %tmp.23 90 30 34 ];
        %tmp.23 = getv ? :RA_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_88_26_91_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 94; @position = 10; @symbol_constdef = [EV_EGG,94,10,16]; ]
    const EV_EGG = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 95; @position = 10; @symbol_constdef = [EV_HATCH,95,10,18]; ]
    const EV_HATCH = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 96; @position = 10; @symbol_constdef = [EV_JUV,96,10,16]; ]
    const EV_JUV = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 97; @position = 10; @symbol_constdef = [EV_ADULT,97,10,18]; ]
    const EV_ADULT = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 98; @position = 10; @symbol_constdef = [EV_APEX,98,10,17]; ]
    const EV_APEX = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 100; @symbol_functiondef = [stageName,100,13,22]; @symbol_param<0> = [i,100,23,24]; ]
    function stageName(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_100_26_103_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 101 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_100_26_103_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_100_26_103_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 101 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Egg";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Hatchling";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Juvenile";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Adult";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Apex";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 101 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 102 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 102 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 102 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 102 24 25 ];
        %tmp.21 = 0;
        symbol [ EV_APEX %tmp.23 102 30 37 ];
        %tmp.23 = getv ? :EV_APEX;
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23);
        %tmp.25 = agetv %tmp.17 %tmp.24;
        ret %tmp.25;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_100_26_103_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 105; @symbol_functiondef = [stageTitle,105,13,23]; @symbol_param<0> = [i,105,24,25]; ]
    function stageTitle(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_105_27_109_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 106 8 ]
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_106_8_106_47_if_stmt:
        %tmp.1 = lgetv %i;
        symbol [ i %tmp.1 106 12 13 ];
        symbol [ EV_APEX %tmp.3 106 17 24 ];
        %tmp.3 = getv ? :EV_APEX;
        %tmp.4 = gte %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_106_8_106_47_if_end;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_106_8_106_47_if_true:
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_106_27_106_47_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 106 29 ]
        %tmp.5 = "Ancient";
        ret %tmp.5;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_106_27_106_47_stop:
        goto @_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_106_8_106_47_if_end;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_106_8_106_47_if_end:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 107 8 ]
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_107_8_107_47_if_stmt:
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 107 12 13 ];
        symbol [ EV_ADULT %tmp.8 107 17 25 ];
        %tmp.8 = getv ? :EV_ADULT;
        %tmp.9 = gte %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_107_8_107_47_if_end;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_107_8_107_47_if_true:
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_107_27_107_47_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 107 29 ]
        %tmp.10 = "Elder";
        ret %tmp.10;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_107_27_107_47_stop:
        goto @_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_107_8_107_47_if_end;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_107_8_107_47_if_end:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 108 8 ]
        %tmp.11 = "";
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_105_27_109_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 112; @position = 10; @symbol_constdef = [PATH_NONE,112,10,19]; ]
    const PATH_NONE = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 113; @position = 10; @symbol_constdef = [PATH_RUNNER,113,10,21]; ]
    const PATH_RUNNER = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 114; @position = 10; @symbol_constdef = [PATH_WARRIOR,114,10,22]; ]
    const PATH_WARRIOR = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 115; @position = 10; @symbol_constdef = [PATH_DREAM,115,10,20]; ]
    const PATH_DREAM = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 116; @position = 10; @symbol_constdef = [PATH_ENERGY,116,10,21]; ]
    const PATH_ENERGY = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 118; @symbol_functiondef = [pathName,118,13,21]; @symbol_param<0> = [i,118,22,23]; ]
    function pathName(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_118_25_121_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 119 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_118_25_121_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_118_25_121_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 119 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Wild";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Runner";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Warrior";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Dreamer";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Dynamo";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 119 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 120 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 120 15 16 ];
        %tmp.18 = self;
        symbol [ _clamp %tmp.19 120 17 23 ];
        %tmp.19 = getv function %tmp.18 :_clamp;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 120 24 25 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_118_25_121_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 122; @symbol_functiondef = [pathTrait,122,13,22]; @symbol_param<0> = [i,122,23,24]; ]
    function pathTrait(i) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_122_26_126_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 124 8 ]
        [ "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_122_26_126_4_start" "_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_122_26_126_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 124 12 13 ];
        %tmp.1 = newa 5;
        symbol [ TR_LCK %tmp.3 124 17 23 ];
        %tmp.3 = getv ? :TR_LCK;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ TR_SPD %tmp.7 124 25 31 ];
        %tmp.7 = getv ? :TR_SPD;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        symbol [ TR_STR %tmp.11 124 33 39 ];
        %tmp.11 = getv ? :TR_STR;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        symbol [ TR_INT %tmp.15 124 41 47 ];
        %tmp.15 = getv ? :TR_INT;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        symbol [ TR_NRG %tmp.19 124 49 55 ];
        %tmp.19 = getv ? :TR_NRG;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 4 %tmp.19;
        lputv %a.1 %tmp.21;
        symbol [ a %a.1 124 12 13 ];
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 125 8 ]
        %tmp.22 = lgetv %a.1;
        symbol [ a %tmp.22 125 15 16 ];
        %tmp.23 = self;
        symbol [ _clamp %tmp.24 125 17 23 ];
        %tmp.24 = getv function %tmp.23 :_clamp;
        %tmp.25 = lgetv %i;
        symbol [ i %tmp.25 125 24 25 ];
        %tmp.26 = 0;
        %tmp.27 = 4;
        %tmp.28 = invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.27);
        %tmp.29 = agetv %tmp.22 %tmp.28;
        ret %tmp.29;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_122_26_126_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 129; @position = 10; @symbol_constdef = [HATCH_SECONDS,129,10,23]; ]
    const HATCH_SECONDS;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 130; @position = 10; @symbol_constdef = [BOOST_SECONDS,130,10,23]; ]
    const BOOST_SECONDS;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 131; @position = 10; @symbol_constdef = [OFFLINE_CAP,131,10,21]; ]
    const OFFLINE_CAP;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 132; @position = 10; @symbol_constdef = [ENERGY_MAX,132,10,20]; ]
    const ENERGY_MAX = 100;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 133; @position = 10; @symbol_constdef = [MOOD_MAX,133,10,18]; ]
    const MOOD_MAX = 100;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 134; @position = 10; @symbol_constdef = [FEED_COST,134,10,19]; ]
    const FEED_COST = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 135; @position = 10; @symbol_constdef = [TRAIN_ENERGY,135,10,22]; ]
    const TRAIN_ENERGY = 12;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 136; @position = 10; @symbol_constdef = [EXPLORE_ENERGY,136,10,24]; ]
    const EXPLORE_ENERGY = 8;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 138; @symbol_functiondef = [xpForLevel,138,13,23]; @symbol_param<0> = [lvl,138,24,27]; ]
    function xpForLevel(lvl) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_138_29_138_49_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 138 31 ]
        %tmp.1 = 125;
        %tmp.2 = lgetv %lvl;
        symbol [ lvl %tmp.2 138 44 47 ];
        %tmp.3 = mul %tmp.1 %tmp.2;
        ret %tmp.3;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_138_29_138_49_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 141; @position = 10; @symbol_constdef = [BG,141,10,12]; ]
    const BG = 0x070A0F;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 142; @position = 10; @symbol_constdef = [CIRCLE,142,10,16]; ]
    const CIRCLE = 0x0E141C;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 143; @position = 10; @symbol_constdef = [ACCENT,143,10,16]; ]
    const ACCENT = 0x34D399;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 144; @position = 10; @symbol_constdef = [TEXT,144,10,14]; ]
    const TEXT = 0xE6F0F7;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 145; @position = 10; @symbol_constdef = [MUTED,145,10,15]; ]
    const MUTED = 0x7C8BA0;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 146; @position = 10; @symbol_constdef = [PANEL,146,10,15]; ]
    const PANEL = 0x121A24;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 147; @position = 10; @symbol_constdef = [PANEL_HI,147,10,18]; ]
    const PANEL_HI = 0x1B2634;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 148; @position = 10; @symbol_constdef = [GOLD,148,10,14]; ]
    const GOLD = 0xFFC24A;
    [ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 150; @symbol_functiondef = [_clamp,150,13,19]; @symbol_param<0> = [v,150,20,21]; @symbol_param<1> = [lo,150,23,25]; @symbol_param<2> = [hi,150,27,29]; ]
    function _clamp(v, lo, hi) {
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_150_31_154_4_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 151 8 ]
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_151_8_151_33_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 151 12 13 ];
        %tmp.2 = lgetv %lo;
        symbol [ lo %tmp.2 151 16 18 ];
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_151_8_151_33_if_end;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_151_8_151_33_if_true:
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_151_20_151_33_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 151 22 ]
        %tmp.4 = lgetv %lo;
        symbol [ lo %tmp.4 151 29 31 ];
        ret %tmp.4;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_151_20_151_33_stop:
        goto @_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_151_8_151_33_if_end;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_151_8_151_33_if_end:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 152 8 ]
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_152_8_152_33_if_stmt:
        %tmp.5 = lgetv %v;
        symbol [ v %tmp.5 152 12 13 ];
        %tmp.6 = lgetv %hi;
        symbol [ hi %tmp.6 152 16 18 ];
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_152_8_152_33_if_end;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_152_8_152_33_if_true:
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_152_20_152_33_start:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 152 22 ]
        %tmp.8 = lgetv %hi;
        symbol [ hi %tmp.8 152 29 31 ];
        ret %tmp.8;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_152_20_152_33_stop:
        goto @_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_152_8_152_33_if_end;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_152_8_152_33_if_end:
[ "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc" 153 8 ]
        %tmp.9 = lgetv %v;
        symbol [ v %tmp.9 153 15 16 ];
        ret %tmp.9;
_Users_kkorolczuk_work_garmin_creatures_source_CrConst_mc_150_31_154_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/creatures/source/CrConst.mc"; @line = 8; ]
<init> {
}
