[ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 9; @symbol_classdef = [DinoHooks,9,6,15]; @symbol_extends<0> = [GameHooks,9,24,33]; ]
class DinoHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_10_26_10_52_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 10 28 ]
        symbol [ GameHooks %tmp.2 10 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 10 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_10_26_10_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 12; @symbol_functiondef = [startGame,12,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_12_33_15_4_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 13 8 ]
        [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_12_33_15_4_start" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_12_33_15_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 13 12 13 ];
        symbol [ DinosaurView %tmp.4 13 20 32 ];
        %tmp.4 = getv ? :DinosaurView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 13 12 13 ];
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 14 8 ]
        symbol [ WatchUi %tmp.5 14 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 14 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 14 25 26 ];
        symbol [ DinosaurDelegate %tmp.11 14 32 48 ];
        %tmp.11 = getv ? :DinosaurDelegate;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 14 49 50 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 14 53 60 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 14 61 71 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_12_33_15_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 18; @symbol_functiondef = [drawArt,18,13,20]; @symbol_param<0> = [dc,18,21,23]; @symbol_param<1> = [cx,18,25,27]; @symbol_param<2> = [cy,18,29,31]; @symbol_param<3> = [w,18,33,34]; @symbol_param<4> = [h,18,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_18_47_42_4_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 20 8 10 ];
        symbol [ setColor %tmp.2 20 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0x3C3C3C;
        symbol [ Graphics %tmp.4 20 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 20 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 21 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 21 8 10 ];
        symbol [ fillRectangle %tmp.7 21 11 24 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = lgetv %cx;
        symbol [ cx %tmp.8 21 25 27 ];
        %tmp.9 = 38;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = lgetv %cy;
        symbol [ cy %tmp.11 21 34 36 ];
        %tmp.12 = 15;
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = 76;
        %tmp.15 = 2;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.13, %tmp.14, %tmp.15);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 23 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 23 8 10 ];
        symbol [ setColor %tmp.17 23 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = 0x30B348;
        symbol [ Graphics %tmp.19 23 30 38 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 23 39 56 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.20);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 24 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 24 8 10 ];
        symbol [ fillRoundedRectangle %tmp.22 24 11 31 ];
        %tmp.22 = getv function %tmp.21 :fillRoundedRectangle;
        %tmp.23 = lgetv %cx;
        symbol [ cx %tmp.23 24 32 34 ];
        %tmp.24 = 26;
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = lgetv %cy;
        symbol [ cy %tmp.26 24 41 43 ];
        %tmp.27 = 1;
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = 5;
        %tmp.30 = 14;
        %tmp.31 = 2;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.28, %tmp.29, %tmp.30, %tmp.31);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 25 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 25 8 10 ];
        symbol [ fillRoundedRectangle %tmp.33 25 11 31 ];
        %tmp.33 = getv function %tmp.32 :fillRoundedRectangle;
        %tmp.34 = lgetv %cx;
        symbol [ cx %tmp.34 25 32 34 ];
        %tmp.35 = 22;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %cy;
        symbol [ cy %tmp.37 25 41 43 ];
        %tmp.38 = 6;
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = 4;
        %tmp.41 = 6;
        %tmp.42 = 1;
        invoke %tmp.32 %tmp.33(%tmp.36, %tmp.39, %tmp.40, %tmp.41, %tmp.42);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 26 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 26 8 10 ];
        symbol [ fillRoundedRectangle %tmp.44 26 11 31 ];
        %tmp.44 = getv function %tmp.43 :fillRoundedRectangle;
        %tmp.45 = lgetv %cx;
        symbol [ cx %tmp.45 26 32 34 ];
        %tmp.46 = 31;
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = lgetv %cy;
        symbol [ cy %tmp.48 26 41 43 ];
        %tmp.49 = 4;
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = 4;
        %tmp.52 = 6;
        %tmp.53 = 1;
        invoke %tmp.43 %tmp.44(%tmp.47, %tmp.50, %tmp.51, %tmp.52, %tmp.53);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 28 8 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 28 8 10 ];
        symbol [ setColor %tmp.55 28 11 19 ];
        %tmp.55 = getv function %tmp.54 :setColor;
        %tmp.56 = 0x999999;
        symbol [ Graphics %tmp.57 28 30 38 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.58 28 39 56 ];
        %tmp.58 = getv %tmp.57 :COLOR_TRANSPARENT;
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.58);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 29 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 29 8 10 ];
        symbol [ fillRoundedRectangle %tmp.60 29 11 31 ];
        %tmp.60 = getv function %tmp.59 :fillRoundedRectangle;
        %tmp.61 = lgetv %cx;
        symbol [ cx %tmp.61 29 32 34 ];
        %tmp.62 = 26;
        %tmp.63 = sub %tmp.61 %tmp.62;
        %tmp.64 = lgetv %cy;
        symbol [ cy %tmp.64 29 41 43 ];
        %tmp.65 = 3;
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = 9;
        %tmp.68 = 4;
        %tmp.69 = 2;
        invoke %tmp.59 %tmp.60(%tmp.63, %tmp.66, %tmp.67, %tmp.68, %tmp.69);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 31 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 31 8 10 ];
        symbol [ setColor %tmp.71 31 11 19 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = 0xDDDDDD;
        symbol [ Graphics %tmp.73 31 30 38 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.74 31 39 56 ];
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.74);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 32 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 32 8 10 ];
        symbol [ fillRoundedRectangle %tmp.76 32 11 31 ];
        %tmp.76 = getv function %tmp.75 :fillRoundedRectangle;
        %tmp.77 = lgetv %cx;
        symbol [ cx %tmp.77 32 32 34 ];
        %tmp.78 = 20;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = lgetv %cy;
        symbol [ cy %tmp.80 32 41 43 ];
        %tmp.81 = 2;
        %tmp.82 = sub %tmp.80 %tmp.81;
        %tmp.83 = 17;
        %tmp.84 = 15;
        %tmp.85 = 4;
        invoke %tmp.75 %tmp.76(%tmp.79, %tmp.82, %tmp.83, %tmp.84, %tmp.85);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 33 8 ]
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 33 8 10 ];
        symbol [ fillRoundedRectangle %tmp.87 33 11 31 ];
        %tmp.87 = getv function %tmp.86 :fillRoundedRectangle;
        %tmp.88 = lgetv %cx;
        symbol [ cx %tmp.88 33 32 34 ];
        %tmp.89 = 9;
        %tmp.90 = sub %tmp.88 %tmp.89;
        %tmp.91 = lgetv %cy;
        symbol [ cy %tmp.91 33 40 42 ];
        %tmp.92 = 12;
        %tmp.93 = sub %tmp.91 %tmp.92;
        %tmp.94 = 14;
        %tmp.95 = 12;
        %tmp.96 = 5;
        invoke %tmp.86 %tmp.87(%tmp.90, %tmp.93, %tmp.94, %tmp.95, %tmp.96);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 34 8 ]
        %tmp.97 = lgetv %dc;
        symbol [ dc %tmp.97 34 8 10 ];
        symbol [ fillRoundedRectangle %tmp.98 34 11 31 ];
        %tmp.98 = getv function %tmp.97 :fillRoundedRectangle;
        %tmp.99 = lgetv %cx;
        symbol [ cx %tmp.99 34 32 34 ];
        %tmp.100 = 3;
        %tmp.101 = add %tmp.99 %tmp.100;
        %tmp.102 = lgetv %cy;
        symbol [ cy %tmp.102 34 40 42 ];
        %tmp.103 = 8;
        %tmp.104 = sub %tmp.102 %tmp.103;
        %tmp.105 = 6;
        %tmp.106 = 4;
        %tmp.107 = 2;
        invoke %tmp.97 %tmp.98(%tmp.101, %tmp.104, %tmp.105, %tmp.106, %tmp.107);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 36 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 36 8 10 ];
        symbol [ setColor %tmp.109 36 11 19 ];
        %tmp.109 = getv function %tmp.108 :setColor;
        %tmp.110 = 0x999999;
        symbol [ Graphics %tmp.111 36 30 38 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.112 36 39 56 ];
        %tmp.112 = getv %tmp.111 :COLOR_TRANSPARENT;
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.112);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 37 8 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 37 8 10 ];
        symbol [ fillRectangle %tmp.114 37 11 24 ];
        %tmp.114 = getv function %tmp.113 :fillRectangle;
        %tmp.115 = lgetv %cx;
        symbol [ cx %tmp.115 37 25 27 ];
        %tmp.116 = 16;
        %tmp.117 = sub %tmp.115 %tmp.116;
        %tmp.118 = lgetv %cy;
        symbol [ cy %tmp.118 37 34 36 ];
        %tmp.119 = 13;
        %tmp.120 = add %tmp.118 %tmp.119;
        %tmp.121 = 4;
        %tmp.122 = 4;
        invoke %tmp.113 %tmp.114(%tmp.117, %tmp.120, %tmp.121, %tmp.122);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 38 8 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 38 8 10 ];
        symbol [ fillRectangle %tmp.124 38 11 24 ];
        %tmp.124 = getv function %tmp.123 :fillRectangle;
        %tmp.125 = lgetv %cx;
        symbol [ cx %tmp.125 38 25 27 ];
        %tmp.126 = 8;
        %tmp.127 = sub %tmp.125 %tmp.126;
        %tmp.128 = lgetv %cy;
        symbol [ cy %tmp.128 38 33 35 ];
        %tmp.129 = 13;
        %tmp.130 = add %tmp.128 %tmp.129;
        %tmp.131 = 4;
        %tmp.132 = 4;
        invoke %tmp.123 %tmp.124(%tmp.127, %tmp.130, %tmp.131, %tmp.132);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 40 8 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 40 8 10 ];
        symbol [ setColor %tmp.134 40 11 19 ];
        %tmp.134 = getv function %tmp.133 :setColor;
        %tmp.135 = 0x111111;
        symbol [ Graphics %tmp.136 40 30 38 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.137 40 39 56 ];
        %tmp.137 = getv %tmp.136 :COLOR_TRANSPARENT;
        invoke %tmp.133 %tmp.134(%tmp.135, %tmp.137);
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 41 8 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 41 8 10 ];
        symbol [ fillCircle %tmp.139 41 11 21 ];
        %tmp.139 = getv function %tmp.138 :fillCircle;
        %tmp.140 = lgetv %cx;
        symbol [ cx %tmp.140 41 22 24 ];
        %tmp.141 = 1;
        %tmp.142 = sub %tmp.140 %tmp.141;
        %tmp.143 = lgetv %cy;
        symbol [ cy %tmp.143 41 30 32 ];
        %tmp.144 = 8;
        %tmp.145 = sub %tmp.143 %tmp.144;
        %tmp.146 = 2;
        invoke %tmp.138 %tmp.139(%tmp.142, %tmp.145, %tmp.146);
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_18_47_42_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 45; @symbol_functiondef = [lbVariant,45,13,22]; @symbol_return<0> = [Lang,45,28,32]; @symbol_return<1> = [String,45,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_45_40_53_4_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 46 8 ]
        [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_45_40_53_4_start" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_45_40_53_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 46 12 17 ];
        %tmp.1 = newa 3;
        %tmp.2 = "s0";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "s1";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "s2";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        lputv %names.1 %tmp.10;
        symbol [ names %names.1 46 12 17 ];
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 47 8 ]
        [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_45_40_53_4_start" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_45_40_53_4_stop" ]
        %i.2 = local;
        symbol [ i %i.2 47 12 13 ];
        %tmp.11 = 0;
        lputv %i.2 %tmp.11;
        symbol [ i %i.2 47 12 13 ];
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 48 8 ]
        try @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_beginTry @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_endTry @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_catch @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_finally;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_beginTry:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_12_51_8_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 49 12 ]
        [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_12_51_8_start" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_12_51_8_stop" ]
        %v.3 = local;
        symbol [ v %v.3 49 16 17 ];
        symbol [ Application %tmp.12 49 20 31 ];
        %tmp.12 = getm $.Toybox.Application;
        symbol [ Storage %tmp.13 49 32 39 ];
        %tmp.13 = getv %tmp.12 :Storage;
        symbol [ getValue %tmp.14 49 40 48 ];
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.15 = "dino_spd";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %v.3 %tmp.16;
        symbol [ v %v.3 49 16 17 ];
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 50 12 ]
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_12_50_81_if_stmt:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_16_50_69_begin:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_16_50_49_begin:
        %tmp.17 = lgetv %v.3;
        symbol [ v %tmp.17 50 16 17 ];
        symbol [ Lang %tmp.18 50 29 33 ];
        %tmp.18 = getm $.Toybox.Lang;
        symbol [ Number %tmp.19 50 34 40 ];
        %tmp.19 = getv %tmp.18 :Number;
        %tmp.20 = isa %tmp.17 %tmp.19;
        bf %tmp.20 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_12_50_81_if_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_44_50_49_true:
        %tmp.21 = lgetv %v.3;
        symbol [ v %tmp.21 50 44 45 ];
        %tmp.22 = as %tmp.21 { (Lang.Number) };
        %tmp.23 = 0;
        %tmp.24 = gte %tmp.22 %tmp.23;
        push %tmp.24;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_44_50_49_end:
        %tmp.25 = phi [%tmp.20 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_16_50_49_begin] [%tmp.24 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_44_50_49_true] [%tmp.25 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_44_50_49_end];
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_12_50_81_if_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_54_50_69_true:
        %tmp.26 = lgetv %v.3;
        symbol [ v %tmp.26 50 54 55 ];
        %tmp.27 = as %tmp.26 { (Lang.Number) };
        %tmp.28 = lgetv %names.1;
        symbol [ names %tmp.28 50 58 63 ];
        symbol [ size %tmp.29 50 64 68 ];
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = lt %tmp.27 %tmp.30;
        push %tmp.31;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_54_50_69_end:
        %tmp.32 = phi [%tmp.25 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_16_50_69_begin] [%tmp.31 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_54_50_69_true] [%tmp.32 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_54_50_69_end];
        bf %tmp.32 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_12_50_81_if_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_12_50_81_if_true:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_72_50_81_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 50 74 ]
        %tmp.33 = lgetv %v.3;
        symbol [ v %tmp.33 50 78 79 ];
        %tmp.34 = as %tmp.33 { (Lang.Number) };
        lputv %i.2 %tmp.34;
        symbol [ i %i.2 50 74 75 ];
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_72_50_81_stop:
        goto @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_12_50_81_if_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_50_12_50_81_if_end:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_12_51_8_stop:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_finally;
        goto @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_catch:
        %tmp.35 = exception;
        push %tmp.35;
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 51 10 ]
        [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_catch" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_51_10_51_21_end" ]
        %e.4 = local;
        symbol [ e %e.4 51 17 18 ];
        %tmp.36 = dup %tmp.35;
        lputv %e.4 %tmp.36;
        symbol [ e %e.4 51 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_51_10_51_21_end:
        try @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_catch @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_51_10_51_21_end @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_51_10_51_21_end @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_finally;
        throw %tmp.35;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_48_8_51_21_end:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 52 8 ]
        %tmp.37 = lgetv %names.1;
        symbol [ names %tmp.37 52 15 20 ];
        %tmp.38 = lgetv %i.2;
        symbol [ i %tmp.38 52 21 22 ];
        %tmp.39 = agetv %tmp.37 %tmp.38;
        ret %tmp.39;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_45_40_53_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 55; @symbol_functiondef = [footerText,55,13,23]; @symbol_return<0> = [Lang,55,29,33]; @symbol_return<1> = [String,55,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_55_49_61_4_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 56 8 ]
        try @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_beginTry @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_endTry @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_catch @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_finally;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_beginTry:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_12_59_8_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 57 12 ]
        [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_12_59_8_start" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_12_59_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 57 16 17 ];
        symbol [ Application %tmp.1 57 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 57 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 57 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "dinoBest";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 57 16 17 ];
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 58 12 ]
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_12_58_86_if_stmt:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_16_58_48_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 58 16 17 ];
        symbol [ Lang %tmp.7 58 29 33 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ Number %tmp.8 58 34 40 ];
        %tmp.8 = getv %tmp.7 :Number;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_12_58_86_if_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_44_58_48_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 58 44 45 ];
        %tmp.11 = as %tmp.10 { (Lang.Number) };
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_44_58_48_end:
        %tmp.14 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_16_58_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_44_58_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_44_58_48_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_12_58_86_if_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_12_58_86_if_true:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_51_58_86_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 58 53 ]
        %tmp.15 = "BEST ";
        %tmp.16 = lgetv %v.1;
        symbol [ v %tmp.16 58 70 71 ];
        %tmp.17 = as %tmp.16 { (Lang.Number) };
        symbol [ format %tmp.18 58 72 78 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        jsr @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_51_58_86_stop:
        goto @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_12_58_86_if_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_58_12_58_86_if_end:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_12_59_8_stop:
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_finally;
        goto @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 59 10 ]
        [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_catch" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_59_10_59_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 59 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 59 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_end;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_59_10_59_21_end:
        try @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_catch @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_59_10_59_21_end @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_59_10_59_21_end @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_56_8_59_21_end:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 60 8 ]
        %tmp.24 = null;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_55_49_61_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 64; @symbol_functiondef = [buildDinoMenu,64,9,22]; @symbol_return<0> = [Lang,64,28,32]; @symbol_return<1> = [Array,64,33,38]; ]
function buildDinoMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_64_39_82_0_start:
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 65 4 ]
    [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_64_39_82_0_start" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_64_39_82_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 65 8 11 ];
    symbol [ MenuConfig %tmp.4 65 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 10;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 66 9 15 const ];
    %tmp.8 = "dinosaur";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 67 9 15 const ];
    %tmp.13 = "DINO RUN";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :title2;
    symbol [ title2 %tmp.17 68 9 15 const ];
    %tmp.18 = null;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :col1;
    symbol [ col1 %tmp.22 69 9 13 const ];
    %tmp.23 = 0x30B348;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :bg;
    symbol [ bg %tmp.27 70 9 11 const ];
    %tmp.28 = 0x0D0D0D;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :circle;
    symbol [ circle %tmp.32 71 9 15 const ];
    %tmp.33 = 0x141414;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :accent;
    symbol [ accent %tmp.37 72 9 15 const ];
    %tmp.38 = 0x44BB22;
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :lbTitle;
    symbol [ lbTitle %tmp.42 73 9 16 const ];
    %tmp.43 = "DINOSAUR";
    %tmp.44 = dup %tmp.40;
    %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
    %tmp.47 = const :hooks;
    symbol [ hooks %tmp.47 74 9 14 const ];
    symbol [ DinoHooks %tmp.51 74 24 33 ];
    %tmp.51 = getv ? :DinoHooks;
    %tmp.48 = newc %tmp.51 ();
    %tmp.52 = dup %tmp.45;
    %tmp.53 = aputv %tmp.52 %tmp.47 %tmp.48;
    %tmp.55 = const :options;
    symbol [ options %tmp.55 75 9 16 const ];
    %tmp.56 = newa 2;
    symbol [ GmOption %tmp.60 76 16 24 ];
    %tmp.60 = getv ? :GmOption;
    %tmp.61 = "dino_spd";
    %tmp.62 = "Speed";
    %tmp.63 = newa 3;
    %tmp.64 = "NORMAL";
    %tmp.65 = dup %tmp.63;
    %tmp.66 = aputv %tmp.65 0 %tmp.64;
    %tmp.67 = "FAST";
    %tmp.68 = dup %tmp.66;
    %tmp.69 = aputv %tmp.68 1 %tmp.67;
    %tmp.70 = "INSANE";
    %tmp.71 = dup %tmp.69;
    %tmp.72 = aputv %tmp.71 2 %tmp.70;
    %tmp.73 = 0;
    %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.72, %tmp.73);
    %tmp.74 = dup %tmp.56;
    %tmp.75 = aputv %tmp.74 0 %tmp.57;
    symbol [ GmOption %tmp.79 77 16 24 ];
    %tmp.79 = getv ? :GmOption;
    %tmp.80 = "dino_fx";
    %tmp.81 = "Sound & Haptics";
    %tmp.82 = newa 2;
    %tmp.83 = "ON";
    %tmp.84 = dup %tmp.82;
    %tmp.85 = aputv %tmp.84 0 %tmp.83;
    %tmp.86 = "OFF";
    %tmp.87 = dup %tmp.85;
    %tmp.88 = aputv %tmp.87 1 %tmp.86;
    %tmp.89 = 0;
    %tmp.76 = newc %tmp.79 (%tmp.80, %tmp.81, %tmp.88, %tmp.89);
    %tmp.90 = dup %tmp.75;
    %tmp.91 = aputv %tmp.90 1 %tmp.76;
    %tmp.92 = dup %tmp.53;
    %tmp.93 = aputv %tmp.92 %tmp.55 %tmp.91;
    %tmp.1 = newc %tmp.4 (%tmp.93);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 65 8 11 ];
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 80 4 ]
    [ "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_64_39_82_0_start" "_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_64_39_82_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 80 8 9 ];
    symbol [ GameMenuView %tmp.97 80 16 28 ];
    %tmp.97 = getv ? :GameMenuView;
    %tmp.98 = lgetv %cfg.1;
    symbol [ cfg %tmp.98 80 29 32 ];
    %tmp.94 = newc %tmp.97 (%tmp.98);
    lputv %v.2 %tmp.94;
    symbol [ v %v.2 80 8 9 ];
[ "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc" 81 4 ]
    %tmp.99 = newa 2;
    %tmp.100 = lgetv %v.2;
    symbol [ v %tmp.100 81 12 13 ];
    %tmp.101 = dup %tmp.99;
    %tmp.102 = aputv %tmp.101 0 %tmp.100;
    symbol [ GameMenuDelegate %tmp.106 81 19 35 ];
    %tmp.106 = getv ? :GameMenuDelegate;
    %tmp.107 = lgetv %v.2;
    symbol [ v %tmp.107 81 36 37 ];
    %tmp.103 = newc %tmp.106 (%tmp.107);
    %tmp.108 = dup %tmp.102;
    %tmp.109 = aputv %tmp.108 1 %tmp.103;
    ret %tmp.109;
_Users_kkorolczuk_work_garmin_dinosaur_source_DinoMenu_mc_64_39_82_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/dinosaur/source/DinoMenu.mc"; @line = 4; ]
<init> {
}
