[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Graphics,9,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Application,10,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 13; @symbol_classdef = [DrwalHooks,13,6,16]; @symbol_extends<0> = [GameHooks,13,25,34]; ]
class DrwalHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_14_26_14_52_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 14 28 ]
        symbol [ GameHooks %tmp.2 14 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 14 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_14_26_14_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 17; @symbol_functiondef = [startGame,17,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_17_33_20_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 18 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_17_33_20_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_17_33_20_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 18 12 13 ];
        symbol [ MainView %tmp.4 18 20 28 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 18 12 13 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 19 8 ]
        symbol [ WatchUi %tmp.5 19 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 19 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 19 25 26 ];
        symbol [ InputHandler %tmp.11 19 32 44 ];
        %tmp.11 = getv ? :InputHandler;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 19 45 46 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 19 49 56 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 19 57 67 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_17_33_20_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 23; @symbol_functiondef = [drawArt,23,13,20]; @symbol_param<0> = [dc,23,21,23]; @symbol_param<1> = [cx,23,25,27]; @symbol_param<2> = [cy,23,29,31]; @symbol_param<3> = [w,23,33,34]; @symbol_param<4> = [h,23,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_23_47_33_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 25 8 10 ];
        symbol [ setColor %tmp.2 25 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0x8A5A2E;
        symbol [ Graphics %tmp.4 25 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 25 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 26 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 26 8 10 ];
        symbol [ fillRectangle %tmp.7 26 11 24 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = lgetv %cx;
        symbol [ cx %tmp.8 26 25 27 ];
        %tmp.9 = 2;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = lgetv %cy;
        symbol [ cy %tmp.11 26 33 35 ];
        %tmp.12 = 12;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = 4;
        %tmp.15 = 26;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.13, %tmp.14, %tmp.15);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 28 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 28 8 10 ];
        symbol [ setColor %tmp.17 28 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.18 = 0xC0C0C8;
        symbol [ Graphics %tmp.19 28 30 38 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 28 39 56 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.20);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 29 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 29 8 10 ];
        symbol [ fillPolygon %tmp.22 29 11 22 ];
        %tmp.22 = getv function %tmp.21 :fillPolygon;
        %tmp.23 = newa 4;
        %tmp.24 = newa 2;
        %tmp.25 = lgetv %cx;
        symbol [ cx %tmp.25 29 25 27 ];
        %tmp.26 = 2;
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = lgetv %cy;
        symbol [ cy %tmp.30 29 33 35 ];
        %tmp.31 = 13;
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = dup %tmp.23;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = newa 2;
        %tmp.38 = lgetv %cx;
        symbol [ cx %tmp.38 29 44 46 ];
        %tmp.39 = 18;
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = dup %tmp.37;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = lgetv %cy;
        symbol [ cy %tmp.43 29 53 55 ];
        %tmp.44 = 16;
        %tmp.45 = sub %tmp.43 %tmp.44;
        %tmp.46 = dup %tmp.42;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = dup %tmp.36;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = newa 2;
        %tmp.51 = lgetv %cx;
        symbol [ cx %tmp.51 30 25 27 ];
        %tmp.52 = 18;
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = dup %tmp.50;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = lgetv %cy;
        symbol [ cy %tmp.56 30 34 36 ];
        %tmp.57 = 2;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 1 %tmp.58;
        %tmp.61 = dup %tmp.49;
        %tmp.62 = aputv %tmp.61 2 %tmp.60;
        %tmp.63 = newa 2;
        %tmp.64 = lgetv %cx;
        symbol [ cx %tmp.64 30 44 46 ];
        %tmp.65 = 2;
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = dup %tmp.63;
        %tmp.68 = aputv %tmp.67 0 %tmp.66;
        %tmp.69 = lgetv %cy;
        symbol [ cy %tmp.69 30 52 54 ];
        %tmp.70 = 5;
        %tmp.71 = sub %tmp.69 %tmp.70;
        %tmp.72 = dup %tmp.68;
        %tmp.73 = aputv %tmp.72 1 %tmp.71;
        %tmp.74 = dup %tmp.62;
        %tmp.75 = aputv %tmp.74 3 %tmp.73;
        invoke %tmp.21 %tmp.22(%tmp.75);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 31 8 ]
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 31 8 10 ];
        symbol [ setColor %tmp.77 31 11 19 ];
        %tmp.77 = getv function %tmp.76 :setColor;
        %tmp.78 = 0xE8E8F0;
        symbol [ Graphics %tmp.79 31 30 38 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.80 31 39 56 ];
        %tmp.80 = getv %tmp.79 :COLOR_TRANSPARENT;
        invoke %tmp.76 %tmp.77(%tmp.78, %tmp.80);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 32 8 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 32 8 10 ];
        symbol [ drawLine %tmp.82 32 11 19 ];
        %tmp.82 = getv function %tmp.81 :drawLine;
        %tmp.83 = lgetv %cx;
        symbol [ cx %tmp.83 32 20 22 ];
        %tmp.84 = 18;
        %tmp.85 = add %tmp.83 %tmp.84;
        %tmp.86 = lgetv %cy;
        symbol [ cy %tmp.86 32 29 31 ];
        %tmp.87 = 16;
        %tmp.88 = sub %tmp.86 %tmp.87;
        %tmp.89 = lgetv %cx;
        symbol [ cx %tmp.89 32 38 40 ];
        %tmp.90 = 18;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = lgetv %cy;
        symbol [ cy %tmp.92 32 47 49 ];
        %tmp.93 = 2;
        %tmp.94 = sub %tmp.92 %tmp.93;
        invoke %tmp.81 %tmp.82(%tmp.85, %tmp.88, %tmp.91, %tmp.94);
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_23_47_33_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 36; @symbol_functiondef = [lbVariant,36,13,22]; @symbol_return<0> = [Lang,36,28,32]; @symbol_return<1> = [String,36,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_36_40_45_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 37 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_36_40_45_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_36_40_45_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 37 12 13 ];
        %tmp.1 = 1;
        lputv %d.1 %tmp.1;
        symbol [ d %d.1 37 12 13 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 38 8 ]
        try @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_beginTry @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_endTry @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_catch @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_finally;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_beginTry:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_12_41_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 39 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_12_41_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_12_41_8_stop" ]
        %v.2 = local;
        symbol [ v %v.2 39 16 17 ];
        symbol [ Application %tmp.2 39 20 31 ];
        %tmp.2 = getm $.Toybox.Application;
        symbol [ Storage %tmp.3 39 32 39 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ getValue %tmp.4 39 40 48 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "dr_diff";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %v.2 %tmp.6;
        symbol [ v %v.2 39 16 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 40 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_40_12_40_51_if_stmt:
        %tmp.7 = lgetv %v.2;
        symbol [ v %tmp.7 40 16 17 ];
        symbol [ Lang %tmp.8 40 29 33 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ Number %tmp.9 40 34 40 ];
        %tmp.9 = getv %tmp.8 :Number;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_40_12_40_51_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_40_12_40_51_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_40_42_40_51_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 40 44 ]
        %tmp.11 = lgetv %v.2;
        symbol [ v %tmp.11 40 48 49 ];
        %tmp.12 = as %tmp.11 { (Lang.Number) };
        lputv %d.1 %tmp.12;
        symbol [ d %d.1 40 44 45 ];
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_40_42_40_51_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_40_12_40_51_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_40_12_40_51_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_12_41_8_stop:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_finally;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_catch:
        %tmp.13 = exception;
        push %tmp.13;
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 41 10 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_catch" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_41_10_41_21_end" ]
        %e.3 = local;
        symbol [ e %e.3 41 17 18 ];
        %tmp.14 = dup %tmp.13;
        lputv %e.3 %tmp.14;
        symbol [ e %e.3 41 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_41_10_41_21_end:
        try @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_catch @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_41_10_41_21_end @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_41_10_41_21_end @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_finally;
        throw %tmp.13;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_38_8_41_21_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 42 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_42_8_42_37_if_stmt:
        %tmp.15 = lgetv %d.1;
        symbol [ d %tmp.15 42 12 13 ];
        %tmp.16 = 0;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_42_8_42_37_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_42_8_42_37_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_42_20_42_37_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 42 22 ]
        %tmp.18 = "Easy";
        ret %tmp.18;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_42_20_42_37_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_42_8_42_37_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_42_8_42_37_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 43 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_43_8_43_37_if_stmt:
        %tmp.19 = lgetv %d.1;
        symbol [ d %tmp.19 43 12 13 ];
        %tmp.20 = 2;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_43_8_43_37_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_43_8_43_37_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_43_20_43_37_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 43 22 ]
        %tmp.22 = "Hard";
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_43_20_43_37_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_43_8_43_37_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_43_8_43_37_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 44 8 ]
        %tmp.23 = "Normal";
        ret %tmp.23;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_36_40_45_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 47; @symbol_functiondef = [footerText,47,13,23]; @symbol_return<0> = [Lang,47,29,33]; @symbol_return<1> = [String,47,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_47_49_53_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 48 8 ]
        try @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_beginTry @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_endTry @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_catch @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_finally;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_beginTry:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_12_51_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 49 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_12_51_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_12_51_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 49 16 17 ];
        symbol [ Application %tmp.1 49 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 49 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 49 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "dr_hi";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 49 16 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 50 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_12_50_86_if_stmt:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_16_50_48_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 50 16 17 ];
        symbol [ Lang %tmp.7 50 29 33 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ Number %tmp.8 50 34 40 ];
        %tmp.8 = getv %tmp.7 :Number;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_12_50_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_44_50_48_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 50 44 45 ];
        %tmp.11 = as %tmp.10 { (Lang.Number) };
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_44_50_48_end:
        %tmp.14 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_16_50_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_44_50_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_44_50_48_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_12_50_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_12_50_86_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_51_50_86_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 50 53 ]
        %tmp.15 = "BEST ";
        %tmp.16 = lgetv %v.1;
        symbol [ v %tmp.16 50 70 71 ];
        %tmp.17 = as %tmp.16 { (Lang.Number) };
        symbol [ format %tmp.18 50 72 78 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_51_50_86_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_12_50_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_50_12_50_86_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_12_51_8_stop:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_finally;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 51 10 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_catch" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_51_10_51_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 51 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 51 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_51_10_51_21_end:
        try @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_catch @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_51_10_51_21_end @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_51_10_51_21_end @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_48_8_51_21_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 52 8 ]
        %tmp.24 = null;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_47_49_53_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 56; @symbol_functiondef = [buildDrwalMenu,56,9,23]; @symbol_return<0> = [Lang,56,29,33]; @symbol_return<1> = [Array,56,34,39]; ]
function buildDrwalMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_40_72_0_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 57 4 ]
    [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_40_72_0_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_40_72_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 57 8 11 ];
    symbol [ MenuConfig %tmp.4 57 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 9;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 58 9 15 const ];
    %tmp.8 = "drwal";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 59 9 15 const ];
    %tmp.13 = "DRWAL";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :col1;
    symbol [ col1 %tmp.17 60 9 13 const ];
    %tmp.18 = 0xFFCC22;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :bg;
    symbol [ bg %tmp.22 61 9 11 const ];
    %tmp.23 = 0x0B1418;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :circle;
    symbol [ circle %tmp.27 62 9 15 const ];
    %tmp.28 = 0x101A14;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :accent;
    symbol [ accent %tmp.32 63 9 15 const ];
    %tmp.33 = 0x44BB22;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :lbTitle;
    symbol [ lbTitle %tmp.37 64 9 16 const ];
    %tmp.38 = "DRWAL";
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :hooks;
    symbol [ hooks %tmp.42 65 9 14 const ];
    symbol [ DrwalHooks %tmp.46 65 24 34 ];
    %tmp.46 = getv ? :DrwalHooks;
    %tmp.43 = newc %tmp.46 ();
    %tmp.47 = dup %tmp.40;
    %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.43;
    %tmp.50 = const :options;
    symbol [ options %tmp.50 66 9 16 const ];
    %tmp.51 = newa 1;
    symbol [ GmOption %tmp.55 67 16 24 ];
    %tmp.55 = getv ? :GmOption;
    %tmp.56 = "dr_diff";
    %tmp.57 = "Difficulty";
    %tmp.58 = newa 3;
    %tmp.59 = "EASY";
    %tmp.60 = dup %tmp.58;
    %tmp.61 = aputv %tmp.60 0 %tmp.59;
    %tmp.62 = "NORMAL";
    %tmp.63 = dup %tmp.61;
    %tmp.64 = aputv %tmp.63 1 %tmp.62;
    %tmp.65 = "HARD";
    %tmp.66 = dup %tmp.64;
    %tmp.67 = aputv %tmp.66 2 %tmp.65;
    %tmp.68 = 1;
    %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.67, %tmp.68);
    %tmp.69 = dup %tmp.51;
    %tmp.70 = aputv %tmp.69 0 %tmp.52;
    %tmp.71 = dup %tmp.48;
    %tmp.72 = aputv %tmp.71 %tmp.50 %tmp.70;
    %tmp.1 = newc %tmp.4 (%tmp.72);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 57 8 11 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 70 4 ]
    [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_40_72_0_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_40_72_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 70 8 9 ];
    symbol [ GameMenuView %tmp.76 70 16 28 ];
    %tmp.76 = getv ? :GameMenuView;
    %tmp.77 = lgetv %cfg.1;
    symbol [ cfg %tmp.77 70 29 32 ];
    %tmp.73 = newc %tmp.76 (%tmp.77);
    lputv %v.2 %tmp.73;
    symbol [ v %v.2 70 8 9 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 71 4 ]
    %tmp.78 = newa 2;
    %tmp.79 = lgetv %v.2;
    symbol [ v %tmp.79 71 12 13 ];
    %tmp.80 = dup %tmp.78;
    %tmp.81 = aputv %tmp.80 0 %tmp.79;
    symbol [ GameMenuDelegate %tmp.85 71 19 35 ];
    %tmp.85 = getv ? :GameMenuDelegate;
    %tmp.86 = lgetv %v.2;
    symbol [ v %tmp.86 71 36 37 ];
    %tmp.82 = newc %tmp.85 (%tmp.86);
    %tmp.87 = dup %tmp.81;
    %tmp.88 = aputv %tmp.87 1 %tmp.82;
    ret %tmp.88;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_40_72_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 8; ]
<init> {
}
