[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Graphics,9,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Application,10,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 13; @symbol_classdef = [DrwalHooks,13,6,16]; @symbol_extends<0> = [GameHooks,13,25,34]; ]
class DrwalHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_14_26_14_52_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 14 28 ]
        symbol [ GameHooks %tmp.2 14 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 14 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_14_26_14_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 17; @symbol_functiondef = [startGame,17,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_17_33_20_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 18 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_17_33_20_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_17_33_20_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 18 12 13 ];
        symbol [ MainView %tmp.4 18 20 28 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 18 12 13 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 19 8 ]
        symbol [ WatchUi %tmp.5 19 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 19 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 19 25 26 ];
        symbol [ InputHandler %tmp.11 19 32 44 ];
        %tmp.11 = getv ? :InputHandler;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 19 45 46 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 19 49 56 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 19 57 67 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_17_33_20_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 23; @symbol_functiondef = [drawArt,23,13,20]; @symbol_param<0> = [dc,23,21,23]; @symbol_param<1> = [cx,23,25,27]; @symbol_param<2> = [cy,23,29,31]; @symbol_param<3> = [w,23,33,34]; @symbol_param<4> = [h,23,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_23_47_49_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 25 8 10 ];
        symbol [ setColor %tmp.2 25 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0x7A4A24;
        symbol [ Graphics %tmp.4 25 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 25 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 26 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 26 8 10 ];
        symbol [ fillRoundedRectangle %tmp.7 26 11 31 ];
        %tmp.7 = getv function %tmp.6 :fillRoundedRectangle;
        %tmp.8 = lgetv %cx;
        symbol [ cx %tmp.8 26 32 34 ];
        %tmp.9 = 22;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = lgetv %cy;
        symbol [ cy %tmp.11 26 41 43 ];
        %tmp.12 = 4;
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = 44;
        %tmp.15 = 13;
        %tmp.16 = 3;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.13, %tmp.14, %tmp.15, %tmp.16);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 27 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 27 8 10 ];
        symbol [ setColor %tmp.18 27 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = 0x9A6636;
        symbol [ Graphics %tmp.20 27 30 38 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.21 27 39 56 ];
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 28 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 28 8 10 ];
        symbol [ fillRectangle %tmp.23 28 11 24 ];
        %tmp.23 = getv function %tmp.22 :fillRectangle;
        %tmp.24 = lgetv %cx;
        symbol [ cx %tmp.24 28 25 27 ];
        %tmp.25 = 22;
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = lgetv %cy;
        symbol [ cy %tmp.27 28 34 36 ];
        %tmp.28 = 4;
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = 44;
        %tmp.31 = 3;
        invoke %tmp.22 %tmp.23(%tmp.26, %tmp.29, %tmp.30, %tmp.31);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 29 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 29 8 10 ];
        symbol [ setColor %tmp.33 29 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        %tmp.34 = 0xB98A54;
        symbol [ Graphics %tmp.35 29 30 38 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.36 29 39 56 ];
        %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.36);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 30 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 30 8 10 ];
        symbol [ fillCircle %tmp.38 30 11 21 ];
        %tmp.38 = getv function %tmp.37 :fillCircle;
        %tmp.39 = lgetv %cx;
        symbol [ cx %tmp.39 30 22 24 ];
        %tmp.40 = 20;
        %tmp.41 = sub %tmp.39 %tmp.40;
        %tmp.42 = lgetv %cy;
        symbol [ cy %tmp.42 30 31 33 ];
        %tmp.43 = 10;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = 4;
        invoke %tmp.37 %tmp.38(%tmp.41, %tmp.44, %tmp.45);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 31 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 31 8 10 ];
        symbol [ setColor %tmp.47 31 11 19 ];
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.48 = 0x7A4A24;
        symbol [ Graphics %tmp.49 31 30 38 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.50 31 39 56 ];
        %tmp.50 = getv %tmp.49 :COLOR_TRANSPARENT;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.50);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 32 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 32 8 10 ];
        symbol [ fillCircle %tmp.52 32 11 21 ];
        %tmp.52 = getv function %tmp.51 :fillCircle;
        %tmp.53 = lgetv %cx;
        symbol [ cx %tmp.53 32 22 24 ];
        %tmp.54 = 20;
        %tmp.55 = sub %tmp.53 %tmp.54;
        %tmp.56 = lgetv %cy;
        symbol [ cy %tmp.56 32 31 33 ];
        %tmp.57 = 10;
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = 2;
        invoke %tmp.51 %tmp.52(%tmp.55, %tmp.58, %tmp.59);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 35 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 35 8 10 ];
        symbol [ setColor %tmp.61 35 11 19 ];
        %tmp.61 = getv function %tmp.60 :setColor;
        %tmp.62 = 0x8A5A2E;
        symbol [ Graphics %tmp.63 35 30 38 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.64 35 39 56 ];
        %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.64);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 36 8 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 36 8 10 ];
        symbol [ fillPolygon %tmp.66 36 11 22 ];
        %tmp.66 = getv function %tmp.65 :fillPolygon;
        %tmp.67 = newa 4;
        %tmp.68 = newa 2;
        %tmp.69 = lgetv %cx;
        symbol [ cx %tmp.69 36 25 27 ];
        %tmp.70 = 16;
        %tmp.71 = add %tmp.69 %tmp.70;
        %tmp.72 = dup %tmp.68;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = lgetv %cy;
        symbol [ cy %tmp.74 36 34 36 ];
        %tmp.75 = 18;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = dup %tmp.73;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = dup %tmp.67;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = newa 2;
        %tmp.82 = lgetv %cx;
        symbol [ cx %tmp.82 36 45 47 ];
        %tmp.83 = 20;
        %tmp.84 = add %tmp.82 %tmp.83;
        %tmp.85 = dup %tmp.81;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = lgetv %cy;
        symbol [ cy %tmp.87 36 54 56 ];
        %tmp.88 = 16;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = dup %tmp.86;
        %tmp.91 = aputv %tmp.90 1 %tmp.89;
        %tmp.92 = dup %tmp.80;
        %tmp.93 = aputv %tmp.92 1 %tmp.91;
        %tmp.94 = newa 2;
        %tmp.95 = lgetv %cx;
        symbol [ cx %tmp.95 37 25 27 ];
        %tmp.96 = 4;
        %tmp.97 = add %tmp.95 %tmp.96;
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 0 %tmp.97;
        %tmp.100 = lgetv %cy;
        symbol [ cy %tmp.100 37 33 35 ];
        %tmp.101 = 5;
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = dup %tmp.99;
        %tmp.104 = aputv %tmp.103 1 %tmp.102;
        %tmp.105 = dup %tmp.93;
        %tmp.106 = aputv %tmp.105 2 %tmp.104;
        %tmp.107 = newa 2;
        %tmp.108 = lgetv %cx;
        symbol [ cx %tmp.108 37 43 45 ];
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 0 %tmp.108;
        %tmp.111 = lgetv %cy;
        symbol [ cy %tmp.111 37 47 49 ];
        %tmp.112 = 3;
        %tmp.113 = add %tmp.111 %tmp.112;
        %tmp.114 = dup %tmp.110;
        %tmp.115 = aputv %tmp.114 1 %tmp.113;
        %tmp.116 = dup %tmp.106;
        %tmp.117 = aputv %tmp.116 3 %tmp.115;
        invoke %tmp.65 %tmp.66(%tmp.117);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 38 8 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 38 8 10 ];
        symbol [ setColor %tmp.119 38 11 19 ];
        %tmp.119 = getv function %tmp.118 :setColor;
        %tmp.120 = 0xC8C8D0;
        symbol [ Graphics %tmp.121 38 30 38 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.122 38 39 56 ];
        %tmp.122 = getv %tmp.121 :COLOR_TRANSPARENT;
        invoke %tmp.118 %tmp.119(%tmp.120, %tmp.122);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 39 8 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 39 8 10 ];
        symbol [ fillPolygon %tmp.124 39 11 22 ];
        %tmp.124 = getv function %tmp.123 :fillPolygon;
        %tmp.125 = newa 4;
        %tmp.126 = newa 2;
        %tmp.127 = lgetv %cx;
        symbol [ cx %tmp.127 39 25 27 ];
        %tmp.128 = 6;
        %tmp.129 = sub %tmp.127 %tmp.128;
        %tmp.130 = dup %tmp.126;
        %tmp.131 = aputv %tmp.130 0 %tmp.129;
        %tmp.132 = lgetv %cy;
        symbol [ cy %tmp.132 39 33 35 ];
        %tmp.133 = 2;
        %tmp.134 = sub %tmp.132 %tmp.133;
        %tmp.135 = dup %tmp.131;
        %tmp.136 = aputv %tmp.135 1 %tmp.134;
        %tmp.137 = dup %tmp.125;
        %tmp.138 = aputv %tmp.137 0 %tmp.136;
        %tmp.139 = newa 2;
        %tmp.140 = lgetv %cx;
        symbol [ cx %tmp.140 39 43 45 ];
        %tmp.141 = 6;
        %tmp.142 = add %tmp.140 %tmp.141;
        %tmp.143 = dup %tmp.139;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = lgetv %cy;
        symbol [ cy %tmp.145 39 51 53 ];
        %tmp.146 = 8;
        %tmp.147 = sub %tmp.145 %tmp.146;
        %tmp.148 = dup %tmp.144;
        %tmp.149 = aputv %tmp.148 1 %tmp.147;
        %tmp.150 = dup %tmp.138;
        %tmp.151 = aputv %tmp.150 1 %tmp.149;
        %tmp.152 = newa 2;
        %tmp.153 = lgetv %cx;
        symbol [ cx %tmp.153 40 25 27 ];
        %tmp.154 = 9;
        %tmp.155 = add %tmp.153 %tmp.154;
        %tmp.156 = dup %tmp.152;
        %tmp.157 = aputv %tmp.156 0 %tmp.155;
        %tmp.158 = lgetv %cy;
        symbol [ cy %tmp.158 40 33 35 ];
        %tmp.159 = 2;
        %tmp.160 = add %tmp.158 %tmp.159;
        %tmp.161 = dup %tmp.157;
        %tmp.162 = aputv %tmp.161 1 %tmp.160;
        %tmp.163 = dup %tmp.151;
        %tmp.164 = aputv %tmp.163 2 %tmp.162;
        %tmp.165 = newa 2;
        %tmp.166 = lgetv %cx;
        symbol [ cx %tmp.166 40 43 45 ];
        %tmp.167 = 2;
        %tmp.168 = sub %tmp.166 %tmp.167;
        %tmp.169 = dup %tmp.165;
        %tmp.170 = aputv %tmp.169 0 %tmp.168;
        %tmp.171 = lgetv %cy;
        symbol [ cy %tmp.171 40 51 53 ];
        %tmp.172 = 6;
        %tmp.173 = add %tmp.171 %tmp.172;
        %tmp.174 = dup %tmp.170;
        %tmp.175 = aputv %tmp.174 1 %tmp.173;
        %tmp.176 = dup %tmp.164;
        %tmp.177 = aputv %tmp.176 3 %tmp.175;
        invoke %tmp.123 %tmp.124(%tmp.177);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 41 8 ]
        %tmp.178 = lgetv %dc;
        symbol [ dc %tmp.178 41 8 10 ];
        symbol [ setColor %tmp.179 41 11 19 ];
        %tmp.179 = getv function %tmp.178 :setColor;
        %tmp.180 = 0xEDEDF4;
        symbol [ Graphics %tmp.181 41 30 38 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.182 41 39 56 ];
        %tmp.182 = getv %tmp.181 :COLOR_TRANSPARENT;
        invoke %tmp.178 %tmp.179(%tmp.180, %tmp.182);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 42 8 ]
        %tmp.183 = lgetv %dc;
        symbol [ dc %tmp.183 42 8 10 ];
        symbol [ drawLine %tmp.184 42 11 19 ];
        %tmp.184 = getv function %tmp.183 :drawLine;
        %tmp.185 = lgetv %cx;
        symbol [ cx %tmp.185 42 20 22 ];
        %tmp.186 = 6;
        %tmp.187 = sub %tmp.185 %tmp.186;
        %tmp.188 = lgetv %cy;
        symbol [ cy %tmp.188 42 28 30 ];
        %tmp.189 = 2;
        %tmp.190 = sub %tmp.188 %tmp.189;
        %tmp.191 = lgetv %cx;
        symbol [ cx %tmp.191 42 36 38 ];
        %tmp.192 = 2;
        %tmp.193 = sub %tmp.191 %tmp.192;
        %tmp.194 = lgetv %cy;
        symbol [ cy %tmp.194 42 44 46 ];
        %tmp.195 = 6;
        %tmp.196 = add %tmp.194 %tmp.195;
        invoke %tmp.183 %tmp.184(%tmp.187, %tmp.190, %tmp.193, %tmp.196);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 45 8 ]
        %tmp.197 = lgetv %dc;
        symbol [ dc %tmp.197 45 8 10 ];
        symbol [ setColor %tmp.198 45 11 19 ];
        %tmp.198 = getv function %tmp.197 :setColor;
        %tmp.199 = 0xE0C070;
        symbol [ Graphics %tmp.200 45 30 38 ];
        %tmp.200 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.201 45 39 56 ];
        %tmp.201 = getv %tmp.200 :COLOR_TRANSPARENT;
        invoke %tmp.197 %tmp.198(%tmp.199, %tmp.201);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 46 8 ]
        %tmp.202 = lgetv %dc;
        symbol [ dc %tmp.202 46 8 10 ];
        symbol [ fillRectangle %tmp.203 46 11 24 ];
        %tmp.203 = getv function %tmp.202 :fillRectangle;
        %tmp.204 = lgetv %cx;
        symbol [ cx %tmp.204 46 25 27 ];
        %tmp.205 = 26;
        %tmp.206 = sub %tmp.204 %tmp.205;
        %tmp.207 = lgetv %cy;
        symbol [ cy %tmp.207 46 34 36 ];
        %tmp.208 = 6;
        %tmp.209 = sub %tmp.207 %tmp.208;
        %tmp.210 = 3;
        %tmp.211 = 3;
        invoke %tmp.202 %tmp.203(%tmp.206, %tmp.209, %tmp.210, %tmp.211);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 47 8 ]
        %tmp.212 = lgetv %dc;
        symbol [ dc %tmp.212 47 8 10 ];
        symbol [ fillRectangle %tmp.213 47 11 24 ];
        %tmp.213 = getv function %tmp.212 :fillRectangle;
        %tmp.214 = lgetv %cx;
        symbol [ cx %tmp.214 47 25 27 ];
        %tmp.215 = 22;
        %tmp.216 = add %tmp.214 %tmp.215;
        %tmp.217 = lgetv %cy;
        symbol [ cy %tmp.217 47 34 36 ];
        %tmp.218 = 10;
        %tmp.219 = sub %tmp.217 %tmp.218;
        %tmp.220 = 3;
        %tmp.221 = 3;
        invoke %tmp.212 %tmp.213(%tmp.216, %tmp.219, %tmp.220, %tmp.221);
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 48 8 ]
        %tmp.222 = lgetv %dc;
        symbol [ dc %tmp.222 48 8 10 ];
        symbol [ fillRectangle %tmp.223 48 11 24 ];
        %tmp.223 = getv function %tmp.222 :fillRectangle;
        %tmp.224 = lgetv %cx;
        symbol [ cx %tmp.224 48 25 27 ];
        %tmp.225 = 14;
        %tmp.226 = sub %tmp.224 %tmp.225;
        %tmp.227 = lgetv %cy;
        symbol [ cy %tmp.227 48 34 36 ];
        %tmp.228 = 12;
        %tmp.229 = sub %tmp.227 %tmp.228;
        %tmp.230 = 2;
        %tmp.231 = 2;
        invoke %tmp.222 %tmp.223(%tmp.226, %tmp.229, %tmp.230, %tmp.231);
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_23_47_49_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 52; @symbol_functiondef = [lbVariant,52,13,22]; @symbol_return<0> = [Lang,52,28,32]; @symbol_return<1> = [String,52,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_52_40_61_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 53 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_52_40_61_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_52_40_61_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 53 12 13 ];
        %tmp.1 = 1;
        lputv %d.1 %tmp.1;
        symbol [ d %d.1 53 12 13 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 54 8 ]
        try @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_beginTry @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_endTry @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_catch @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_finally;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_beginTry:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_12_57_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 55 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_12_57_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_12_57_8_stop" ]
        %v.2 = local;
        symbol [ v %v.2 55 16 17 ];
        symbol [ Application %tmp.2 55 20 31 ];
        %tmp.2 = getm $.Toybox.Application;
        symbol [ Storage %tmp.3 55 32 39 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ getValue %tmp.4 55 40 48 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "dr_diff";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %v.2 %tmp.6;
        symbol [ v %v.2 55 16 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 56 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_12_56_51_if_stmt:
        %tmp.7 = lgetv %v.2;
        symbol [ v %tmp.7 56 16 17 ];
        symbol [ Lang %tmp.8 56 29 33 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ Number %tmp.9 56 34 40 ];
        %tmp.9 = getv %tmp.8 :Number;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_12_56_51_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_12_56_51_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_42_56_51_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 56 44 ]
        %tmp.11 = lgetv %v.2;
        symbol [ v %tmp.11 56 48 49 ];
        %tmp.12 = as %tmp.11 { (Lang.Number) };
        lputv %d.1 %tmp.12;
        symbol [ d %d.1 56 44 45 ];
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_42_56_51_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_12_56_51_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_56_12_56_51_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_12_57_8_stop:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_finally;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_catch:
        %tmp.13 = exception;
        push %tmp.13;
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 57 10 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_catch" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_57_10_57_21_end" ]
        %e.3 = local;
        symbol [ e %e.3 57 17 18 ];
        %tmp.14 = dup %tmp.13;
        lputv %e.3 %tmp.14;
        symbol [ e %e.3 57 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_57_10_57_21_end:
        try @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_catch @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_57_10_57_21_end @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_57_10_57_21_end @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_finally;
        throw %tmp.13;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_54_8_57_21_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 58 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_58_8_58_37_if_stmt:
        %tmp.15 = lgetv %d.1;
        symbol [ d %tmp.15 58 12 13 ];
        %tmp.16 = 0;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_58_8_58_37_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_58_8_58_37_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_58_20_58_37_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 58 22 ]
        %tmp.18 = "Easy";
        ret %tmp.18;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_58_20_58_37_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_58_8_58_37_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_58_8_58_37_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 59 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_59_8_59_37_if_stmt:
        %tmp.19 = lgetv %d.1;
        symbol [ d %tmp.19 59 12 13 ];
        %tmp.20 = 2;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_59_8_59_37_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_59_8_59_37_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_59_20_59_37_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 59 22 ]
        %tmp.22 = "Hard";
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_59_20_59_37_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_59_8_59_37_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_59_8_59_37_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 60 8 ]
        %tmp.23 = "Normal";
        ret %tmp.23;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_52_40_61_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 63; @symbol_functiondef = [footerText,63,13,23]; @symbol_return<0> = [Lang,63,29,33]; @symbol_return<1> = [String,63,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_63_49_69_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 64 8 ]
        try @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_beginTry @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_endTry @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_catch @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_finally;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_beginTry:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_12_67_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 65 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_12_67_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_12_67_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 65 16 17 ];
        symbol [ Application %tmp.1 65 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 65 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 65 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "dr_hi";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 65 16 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 66 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_12_66_86_if_stmt:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_16_66_48_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 66 16 17 ];
        symbol [ Lang %tmp.7 66 29 33 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ Number %tmp.8 66 34 40 ];
        %tmp.8 = getv %tmp.7 :Number;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_12_66_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_44_66_48_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 66 44 45 ];
        %tmp.11 = as %tmp.10 { (Lang.Number) };
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_44_66_48_end:
        %tmp.14 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_16_66_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_44_66_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_44_66_48_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_12_66_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_12_66_86_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_51_66_86_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 66 53 ]
        %tmp.15 = "BEST ";
        %tmp.16 = lgetv %v.1;
        symbol [ v %tmp.16 66 70 71 ];
        %tmp.17 = as %tmp.16 { (Lang.Number) };
        symbol [ format %tmp.18 66 72 78 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_51_66_86_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_12_66_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_66_12_66_86_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_12_67_8_stop:
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_finally;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 67 10 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_catch" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_67_10_67_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 67 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 67 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_end;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_67_10_67_21_end:
        try @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_catch @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_67_10_67_21_end @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_67_10_67_21_end @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_64_8_67_21_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 68 8 ]
        %tmp.24 = null;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_63_49_69_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 72; @symbol_functiondef = [buildDrwalMenu,72,9,23]; @symbol_return<0> = [Lang,72,29,33]; @symbol_return<1> = [Array,72,34,39]; ]
function buildDrwalMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_72_40_89_0_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 73 4 ]
    [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_72_40_89_0_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_72_40_89_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 73 8 11 ];
    symbol [ MenuConfig %tmp.4 73 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 9;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 74 9 15 const ];
    %tmp.8 = "drwal";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 75 9 15 const ];
    %tmp.13 = "DRWAL";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :col1;
    symbol [ col1 %tmp.17 76 9 13 const ];
    %tmp.18 = 0xFFCC22;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :bg;
    symbol [ bg %tmp.22 77 9 11 const ];
    %tmp.23 = 0x0B1418;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :circle;
    symbol [ circle %tmp.27 78 9 15 const ];
    %tmp.28 = 0x101A14;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :accent;
    symbol [ accent %tmp.32 79 9 15 const ];
    %tmp.33 = 0x44BB22;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :lbTitle;
    symbol [ lbTitle %tmp.37 80 9 16 const ];
    %tmp.38 = "DRWAL";
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :hooks;
    symbol [ hooks %tmp.42 81 9 14 const ];
    symbol [ DrwalHooks %tmp.46 81 24 34 ];
    %tmp.46 = getv ? :DrwalHooks;
    %tmp.43 = newc %tmp.46 ();
    %tmp.47 = dup %tmp.40;
    %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.43;
    %tmp.50 = const :options;
    symbol [ options %tmp.50 82 9 16 const ];
    %tmp.51 = newa 2;
    symbol [ GmOption %tmp.55 83 16 24 ];
    %tmp.55 = getv ? :GmOption;
    %tmp.56 = "dr_diff";
    %tmp.57 = "Difficulty";
    %tmp.58 = newa 3;
    %tmp.59 = "EASY";
    %tmp.60 = dup %tmp.58;
    %tmp.61 = aputv %tmp.60 0 %tmp.59;
    %tmp.62 = "NORMAL";
    %tmp.63 = dup %tmp.61;
    %tmp.64 = aputv %tmp.63 1 %tmp.62;
    %tmp.65 = "HARD";
    %tmp.66 = dup %tmp.64;
    %tmp.67 = aputv %tmp.66 2 %tmp.65;
    %tmp.68 = 1;
    %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.67, %tmp.68);
    %tmp.69 = dup %tmp.51;
    %tmp.70 = aputv %tmp.69 0 %tmp.52;
    symbol [ GmOption %tmp.74 84 16 24 ];
    %tmp.74 = getv ? :GmOption;
    %tmp.75 = "dr_fx";
    %tmp.76 = "Sound & Haptics";
    %tmp.77 = newa 2;
    %tmp.78 = "ON";
    %tmp.79 = dup %tmp.77;
    %tmp.80 = aputv %tmp.79 0 %tmp.78;
    %tmp.81 = "OFF";
    %tmp.82 = dup %tmp.80;
    %tmp.83 = aputv %tmp.82 1 %tmp.81;
    %tmp.84 = 0;
    %tmp.71 = newc %tmp.74 (%tmp.75, %tmp.76, %tmp.83, %tmp.84);
    %tmp.85 = dup %tmp.70;
    %tmp.86 = aputv %tmp.85 1 %tmp.71;
    %tmp.87 = dup %tmp.48;
    %tmp.88 = aputv %tmp.87 %tmp.50 %tmp.86;
    %tmp.1 = newc %tmp.4 (%tmp.88);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 73 8 11 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 87 4 ]
    [ "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_72_40_89_0_start" "_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_72_40_89_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 87 8 9 ];
    symbol [ GameMenuView %tmp.92 87 16 28 ];
    %tmp.92 = getv ? :GameMenuView;
    %tmp.93 = lgetv %cfg.1;
    symbol [ cfg %tmp.93 87 29 32 ];
    %tmp.89 = newc %tmp.92 (%tmp.93);
    lputv %v.2 %tmp.89;
    symbol [ v %v.2 87 8 9 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc" 88 4 ]
    %tmp.94 = newa 2;
    %tmp.95 = lgetv %v.2;
    symbol [ v %tmp.95 88 12 13 ];
    %tmp.96 = dup %tmp.94;
    %tmp.97 = aputv %tmp.96 0 %tmp.95;
    symbol [ GameMenuDelegate %tmp.101 88 19 35 ];
    %tmp.101 = getv ? :GameMenuDelegate;
    %tmp.102 = lgetv %v.2;
    symbol [ v %tmp.102 88 36 37 ];
    %tmp.98 = newc %tmp.101 (%tmp.102);
    %tmp.103 = dup %tmp.97;
    %tmp.104 = aputv %tmp.103 1 %tmp.98;
    ret %tmp.104;
_Users_kkorolczuk_work_garmin_drwal_source_DrwalMenu_mc_72_40_89_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/DrwalMenu.mc"; @line = 8; ]
<init> {
}
