[ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Graphics,11,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 13; @symbol_moduledef = [Fa,13,7,9]; ]
module Fa {
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 13; ]
    <init> {
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 229 10 ]
        %tmp.1 = 24;
        %tmp.2 = 3600;
        %tmp.3 = mul %tmp.1 %tmp.2;
        putv self :OFFLINE_CAP %tmp.3;
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 230 10 ]
        %tmp.4 = 3;
        %tmp.5 = 3600;
        %tmp.6 = mul %tmp.4 %tmp.5;
        putv self :POP_INTERVAL %tmp.6;
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 16; @position = 10; @symbol_constdef = [GAME_ID,16,10,17]; ]
    const GAME_ID = "farm";
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 17; @position = 10; @symbol_constdef = [LB_LEVEL,17,10,18]; ]
    const LB_LEVEL = "Level";
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 18; @position = 10; @symbol_constdef = [LB_CHARM,18,10,18]; ]
    const LB_CHARM = "Charm";
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 19; @position = 10; @symbol_constdef = [LB_HERD,19,10,17]; ]
    const LB_HERD = "Herd";
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 20; @position = 10; @symbol_constdef = [LB_COLLECT,20,10,20]; ]
    const LB_COLLECT = "Collect";
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 23; @position = 10; @symbol_constdef = [R_N,23,10,13]; ]
    const R_N = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 24; @position = 10; @symbol_constdef = [R_COIN,24,10,16]; ]
    const R_COIN = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 25; @position = 10; @symbol_constdef = [R_WOOD,25,10,16]; ]
    const R_WOOD = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 26; @position = 10; @symbol_constdef = [R_GRAIN,26,10,17]; ]
    const R_GRAIN = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 27; @position = 10; @symbol_constdef = [R_FEED,27,10,16]; ]
    const R_FEED = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 29; @symbol_functiondef = [resName,29,13,20]; @symbol_param<0> = [i,29,21,22]; ]
    function resName(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_29_24_32_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 30 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_29_24_32_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_29_24_32_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 30 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "Coins";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Wood";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Grain";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Feed";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 30 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 31 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 31 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 31 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 31 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 31 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_29_24_32_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 33; @symbol_functiondef = [resAbbr,33,13,20]; @symbol_param<0> = [i,33,21,22]; ]
    function resAbbr(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_33_24_36_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 34 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_33_24_36_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_33_24_36_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 34 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "COIN";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "WOOD";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "GRN";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "FEED";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 34 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 35 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 35 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 35 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 35 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 35 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_33_24_36_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 37; @symbol_functiondef = [resColor,37,13,21]; @symbol_param<0> = [i,37,22,23]; ]
    function resColor(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_37_25_40_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 38 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_37_25_40_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_37_25_40_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 38 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = 0xFFC24A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xC08A54;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xE8C24A;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x8CD060;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 38 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 39 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 39 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 39 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 39 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 39 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_37_25_40_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 43; @position = 10; @symbol_constdef = [B_N,43,10,13]; ]
    const B_N = 16;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 45; @position = 10; @symbol_constdef = [B_COOP,45,10,16]; ]
    const B_COOP = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 46; @position = 10; @symbol_constdef = [B_DUCK,46,10,16]; ]
    const B_DUCK = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 47; @position = 10; @symbol_constdef = [B_PIG,47,10,15]; ]
    const B_PIG = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 48; @position = 10; @symbol_constdef = [B_COW,48,10,15]; ]
    const B_COW = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 50; @position = 10; @symbol_constdef = [B_WHEAT,50,10,17]; ]
    const B_WHEAT = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 51; @position = 10; @symbol_constdef = [B_CARROT,51,10,18]; ]
    const B_CARROT = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 52; @position = 10; @symbol_constdef = [B_ORCHARD,52,10,19]; ]
    const B_ORCHARD = 6;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 53; @position = 10; @symbol_constdef = [B_BERRY,53,10,17]; ]
    const B_BERRY = 7;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 55; @position = 10; @symbol_constdef = [B_STAND,55,10,17]; ]
    const B_STAND = 8;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 56; @position = 10; @symbol_constdef = [B_WINDMILL,56,10,20]; ]
    const B_WINDMILL = 9;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 57; @position = 10; @symbol_constdef = [B_BAKERY,57,10,18]; ]
    const B_BAKERY = 10;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 58; @position = 10; @symbol_constdef = [B_PETZOO,58,10,18]; ]
    const B_PETZOO = 11;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 60; @position = 10; @symbol_constdef = [B_GOLDBARN,60,10,20]; ]
    const B_GOLDBARN = 12;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 61; @position = 10; @symbol_constdef = [B_GREENHSE,61,10,20]; ]
    const B_GREENHSE = 13;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 62; @position = 10; @symbol_constdef = [B_PRIZEBULL,62,10,21]; ]
    const B_PRIZEBULL = 14;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 63; @position = 10; @symbol_constdef = [B_SILO,63,10,16]; ]
    const B_SILO = 15;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 65; @symbol_functiondef = [bCat,65,13,17]; @symbol_param<0> = [i,65,18,19]; ]
    function bCat(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_65_21_65_53_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 65 23 ]
        %tmp.1 = self;
        symbol [ _c %tmp.2 65 30 32 ];
        %tmp.2 = getv function %tmp.1 :_c;
        %tmp.3 = lgetv %i;
        symbol [ i %tmp.3 65 33 34 ];
        %tmp.4 = 0;
        symbol [ B_N %tmp.6 65 39 42 ];
        %tmp.6 = getv ? :B_N;
        %tmp.7 = 1;
        %tmp.8 = sub %tmp.6 %tmp.7;
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.8);
        %tmp.10 = 4;
        %tmp.11 = div %tmp.9 %tmp.10;
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_65_21_65_53_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 66; @symbol_functiondef = [catName,66,13,20]; @symbol_param<0> = [c,66,21,22]; ]
    function catName(c) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_66_24_69_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 67 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_66_24_69_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_66_24_69_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 67 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "LIVESTOCK";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "CROPS";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "MARKET";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "SPECIAL";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 67 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 68 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 68 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 68 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %c;
        symbol [ c %tmp.17 68 20 21 ];
        %tmp.18 = 0;
        %tmp.19 = 3;
        %tmp.20 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19);
        %tmp.21 = agetv %tmp.14 %tmp.20;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_66_24_69_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 71; @symbol_functiondef = [bName,71,13,18]; @symbol_param<0> = [i,71,19,20]; ]
    function bName(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_71_22_77_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 72 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_71_22_77_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_71_22_77_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 72 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = "Chicken Coop";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Duck Pond";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Pig Pen";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Cow Barn";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Wheat Field";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Carrot Patch";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Orchard";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Berry Bushes";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Farm Stand";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Windmill";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Bakery";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "Petting Zoo";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "Golden Barn";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "Greenhouse";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "Prize Bull";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "Rainbow Silo";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 72 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 76 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 76 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 76 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 76 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 76 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_71_22_77_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 78; @symbol_functiondef = [bColor,78,13,19]; @symbol_param<0> = [i,78,20,21]; ]
    function bColor(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_78_23_84_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 79 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_78_23_84_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_78_23_84_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 79 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = 0xF0D060;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xF0A860;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xFF9AB0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xE07A6A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xE8C24A;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0xFF9A4A;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0x4CC85A;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0xB46CFF;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0xFFD98A;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 0xC8A070;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 0xFFC24A;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 0xFF7FA0;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 0xFFD24A;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0x8CE0A0;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 0xFF6A6A;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0x9AE0FF;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 79 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 83 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 83 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 83 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 83 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 83 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_78_23_84_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 85; @symbol_functiondef = [bDesc,85,13,18]; @symbol_param<0> = [i,85,19,20]; ]
    function bDesc(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_85_22_105_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 86 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_85_22_105_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_85_22_105_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 86 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = "Chicken coop. +herd cap.";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Duck pond. +herd cap.";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Pig pen. ++herd cap.";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Cow barn. +++herd cap.";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Grows Grain.";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Grows Feed.";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Orchard. Produces Wood.";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Berry bushes. Produces Coins.";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Farm stand. +Coins, +guests.";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Windmill. ++Coins.";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Bakery. +++Coins.";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "Petting zoo. ++++Coins.";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "Prize barn. Big Coins.";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "Boosts ALL production.";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "Star attraction. Big Coins.";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "Boosts ALL production.";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 86 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 104 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 104 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 104 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 104 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 104 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_85_22_105_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 107; @symbol_functiondef = [bProdRes,107,13,21]; @symbol_param<0> = [i,107,22,23]; ]
    function bProdRes(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_107_25_113_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 108 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_107_25_113_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_107_25_113_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 108 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = -1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = -1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = -1;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = -1;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        symbol [ R_GRAIN %tmp.15 109 17 24 ];
        %tmp.15 = getv ? :R_GRAIN;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 4 %tmp.15;
        symbol [ R_FEED %tmp.19 109 26 32 ];
        %tmp.19 = getv ? :R_FEED;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 5 %tmp.19;
        symbol [ R_WOOD %tmp.23 109 34 40 ];
        %tmp.23 = getv ? :R_WOOD;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 6 %tmp.23;
        symbol [ R_COIN %tmp.27 109 42 48 ];
        %tmp.27 = getv ? :R_COIN;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 7 %tmp.27;
        symbol [ R_COIN %tmp.31 110 17 23 ];
        %tmp.31 = getv ? :R_COIN;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 8 %tmp.31;
        symbol [ R_COIN %tmp.35 110 25 31 ];
        %tmp.35 = getv ? :R_COIN;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 9 %tmp.35;
        symbol [ R_COIN %tmp.39 110 33 39 ];
        %tmp.39 = getv ? :R_COIN;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 10 %tmp.39;
        symbol [ R_COIN %tmp.43 110 41 47 ];
        %tmp.43 = getv ? :R_COIN;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 11 %tmp.43;
        symbol [ R_COIN %tmp.47 111 17 23 ];
        %tmp.47 = getv ? :R_COIN;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 12 %tmp.47;
        %tmp.50 = -1;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 13 %tmp.50;
        symbol [ R_COIN %tmp.54 111 29 35 ];
        %tmp.54 = getv ? :R_COIN;
        %tmp.55 = dup %tmp.52;
        %tmp.56 = aputv %tmp.55 14 %tmp.54;
        %tmp.57 = -1;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 15 %tmp.57;
        lputv %a.1 %tmp.59;
        symbol [ a %a.1 108 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 112 8 ]
        %tmp.60 = lgetv %a.1;
        symbol [ a %tmp.60 112 15 16 ];
        %tmp.61 = self;
        symbol [ _c %tmp.62 112 17 19 ];
        %tmp.62 = getv function %tmp.61 :_c;
        %tmp.63 = lgetv %i;
        symbol [ i %tmp.63 112 20 21 ];
        %tmp.64 = 0;
        symbol [ B_N %tmp.66 112 26 29 ];
        %tmp.66 = getv ? :B_N;
        %tmp.67 = 1;
        %tmp.68 = sub %tmp.66 %tmp.67;
        %tmp.69 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.68);
        %tmp.70 = agetv %tmp.60 %tmp.69;
        ret %tmp.70;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_107_25_113_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 114; @symbol_functiondef = [bBaseProd,114,13,22]; @symbol_param<0> = [i,114,23,24]; ]
    function bBaseProd(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_114_26_120_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 115 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_114_26_120_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_114_26_120_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 115 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 10;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 8;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 12;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 8;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 15;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 22;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 30;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 45;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 60;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 80;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 115 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 119 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 119 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 119 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 119 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 119 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_114_26_120_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 122; @symbol_functiondef = [bPopPer,122,13,20]; @symbol_param<0> = [i,122,21,22]; ]
    function bPopPer(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_122_24_125_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 123 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_122_24_125_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_122_24_125_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 123 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = 2;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 4;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 8;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 16;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 0;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 0;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 0;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 0;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 123 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 124 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 124 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 124 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 124 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 124 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_122_24_125_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 127; @symbol_functiondef = [bAttract,127,13,21]; @symbol_param<0> = [i,127,22,23]; ]
    function bAttract(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_127_25_130_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 128 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_127_25_130_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_127_25_130_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 128 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 1;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 2;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 3;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 4;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 2;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 3;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 1;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 128 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 129 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 129 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 129 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 129 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 129 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_127_25_130_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 132; @symbol_functiondef = [bUnlockArea,132,13,24]; @symbol_param<0> = [i,132,25,26]; ]
    function bUnlockArea(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_132_28_136_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 133 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_132_28_136_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_132_28_136_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 133 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = -1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = -1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = -1;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = -1;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = -1;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = -1;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = -1;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = -1;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = -1;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = -1;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = -1;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = -1;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        symbol [ AR_MEADOW %tmp.39 134 17 26 ];
        %tmp.39 = getv ? :AR_MEADOW;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 12 %tmp.39;
        symbol [ AR_WOODS %tmp.43 134 28 36 ];
        %tmp.43 = getv ? :AR_WOODS;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 13 %tmp.43;
        symbol [ AR_POND %tmp.47 134 38 45 ];
        %tmp.47 = getv ? :AR_POND;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 14 %tmp.47;
        symbol [ AR_HILLS %tmp.51 134 47 55 ];
        %tmp.51 = getv ? :AR_HILLS;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 15 %tmp.51;
        lputv %a.1 %tmp.53;
        symbol [ a %a.1 133 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 135 8 ]
        %tmp.54 = lgetv %a.1;
        symbol [ a %tmp.54 135 15 16 ];
        %tmp.55 = self;
        symbol [ _c %tmp.56 135 17 19 ];
        %tmp.56 = getv function %tmp.55 :_c;
        %tmp.57 = lgetv %i;
        symbol [ i %tmp.57 135 20 21 ];
        %tmp.58 = 0;
        symbol [ B_N %tmp.60 135 26 29 ];
        %tmp.60 = getv ? :B_N;
        %tmp.61 = 1;
        %tmp.62 = sub %tmp.60 %tmp.61;
        %tmp.63 = invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.62);
        %tmp.64 = agetv %tmp.54 %tmp.63;
        ret %tmp.64;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_132_28_136_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 139; @symbol_functiondef = [prodAt,139,13,19]; @symbol_param<0> = [i,139,20,21]; @symbol_param<1> = [lvl,139,23,26]; ]
    function prodAt(i, lvl) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_139_28_142_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 140 8 ]
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_140_8_140_34_if_stmt:
        %tmp.1 = lgetv %lvl;
        symbol [ lvl %tmp.1 140 12 15 ];
        %tmp.2 = 0;
        %tmp.3 = lte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_140_8_140_34_if_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_140_8_140_34_if_true:
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_140_22_140_34_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 140 24 ]
        %tmp.4 = 0;
        ret %tmp.4;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_140_22_140_34_stop:
        goto @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_140_8_140_34_if_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_140_8_140_34_if_end:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 141 8 ]
        %tmp.5 = self;
        symbol [ bBaseProd %tmp.6 141 15 24 ];
        %tmp.6 = getv function %tmp.5 :bBaseProd;
        %tmp.7 = lgetv %i;
        symbol [ i %tmp.7 141 25 26 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = 3;
        %tmp.10 = lgetv %lvl;
        symbol [ lvl %tmp.10 141 35 38 ];
        %tmp.11 = mul %tmp.9 %tmp.10;
        %tmp.12 = 1;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = mul %tmp.8 %tmp.13;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        ret %tmp.16;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_139_28_142_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 144; @symbol_functiondef = [costAt,144,13,19]; @symbol_param<0> = [i,144,20,21]; @symbol_param<1> = [lvl,144,23,26]; ]
    function costAt(i, lvl) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_144_28_151_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 145 8 ]
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_145_8_145_32_if_stmt:
        %tmp.1 = lgetv %lvl;
        symbol [ lvl %tmp.1 145 12 15 ];
        %tmp.2 = 1;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_145_8_145_32_if_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_145_8_145_32_if_true:
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_145_21_145_32_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 145 23 ]
        %tmp.4 = 1;
        lputv %lvl %tmp.4;
        symbol [ lvl %lvl 145 23 26 ];
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_145_21_145_32_stop:
        goto @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_145_8_145_32_if_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_145_8_145_32_if_end:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 146 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_144_28_151_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_144_28_151_4_stop" ]
        %coin.1 = local;
        symbol [ coin %coin.1 146 12 16 ];
        %tmp.5 = 30;
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 146 24 25 ];
        %tmp.7 = 18;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = add %tmp.5 %tmp.8;
        lputv %coin.1 %tmp.9;
        symbol [ coin %coin.1 146 12 16 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 147 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_144_28_151_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_144_28_151_4_stop" ]
        %wood.2 = local;
        symbol [ wood %wood.2 147 12 16 ];
        %tmp.10 = 12;
        %tmp.11 = lgetv %i;
        symbol [ i %tmp.11 147 24 25 ];
        %tmp.12 = 6;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = add %tmp.10 %tmp.13;
        lputv %wood.2 %tmp.14;
        symbol [ wood %wood.2 147 12 16 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 148 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_144_28_151_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_144_28_151_4_stop" ]
        %grain.3 = local;
        symbol [ grain %grain.3 148 12 17 ];
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_begin:
        %tmp.15 = lgetv %i;
        symbol [ i %tmp.15 148 21 22 ];
        %tmp.16 = 4;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_else_false;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_true:
        %tmp.18 = 8;
        %tmp.19 = lgetv %i;
        symbol [ i %tmp.19 148 36 37 ];
        %tmp.20 = 4;
        %tmp.21 = mul %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.18 %tmp.21;
        push %tmp.22;
        goto @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_else_false:
        %tmp.23 = 0;
        push %tmp.23;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_end:
        %tmp.24 = phi [%tmp.17 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_begin] [%tmp.22 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_true] [%tmp.23 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_else_false] [%tmp.24 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_148_20_148_45_end];
        lputv %grain.3 %tmp.24;
        symbol [ grain %grain.3 148 12 17 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 149 8 ]
        for @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_test @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_incr @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_init:
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_begin" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_end" ]
        %k.4 = local;
        symbol [ k %k.4 149 17 18 ];
        %tmp.25 = 1;
        lputv %k.4 %tmp.25;
        symbol [ k %k.4 149 17 18 ];
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_test:
        %tmp.26 = lgetv %k.4;
        symbol [ k %tmp.26 149 24 25 ];
        %tmp.27 = lgetv %lvl;
        symbol [ lvl %tmp.27 149 28 31 ];
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_begin:
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_38_149_111_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 149 40 ]
        %tmp.29 = lgetv %coin.1;
        symbol [ coin %tmp.29 149 47 51 ];
        %tmp.30 = 16;
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.32 = 10;
        %tmp.33 = div %tmp.31 %tmp.32;
        lputv %coin.1 %tmp.33;
        symbol [ coin %coin.1 149 40 44 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 149 63 ]
        %tmp.34 = lgetv %wood.2;
        symbol [ wood %tmp.34 149 70 74 ];
        %tmp.35 = 16;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = 10;
        %tmp.38 = div %tmp.36 %tmp.37;
        lputv %wood.2 %tmp.38;
        symbol [ wood %wood.2 149 63 67 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 149 86 ]
        %tmp.39 = lgetv %grain.3;
        symbol [ grain %tmp.39 149 94 99 ];
        %tmp.40 = 16;
        %tmp.41 = mul %tmp.39 %tmp.40;
        %tmp.42 = 10;
        %tmp.43 = div %tmp.41 %tmp.42;
        lputv %grain.3 %tmp.43;
        symbol [ grain %grain.3 149 86 91 ];
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_38_149_111_stop:
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_incr:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 149 ]
        %tmp.46 = lgetv %k.4;
        symbol [ k %tmp.46 149 33 34 ];
        %tmp.47 = add %tmp.46 1;
        lputv %k.4 %tmp.47;
        symbol [ k %k.4 149 33 34 ];
        goto @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_test;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_149_8_149_111_for_end:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 150 8 ]
        %tmp.48 = newa 3;
        %tmp.49 = lgetv %coin.1;
        symbol [ coin %tmp.49 150 16 20 ];
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = lgetv %wood.2;
        symbol [ wood %tmp.52 150 22 26 ];
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        %tmp.55 = lgetv %grain.3;
        symbol [ grain %tmp.55 150 28 33 ];
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 2 %tmp.55;
        ret %tmp.57;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_144_28_151_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 154; @position = 10; @symbol_constdef = [AR_N,154,10,14]; ]
    const AR_N = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 155; @position = 10; @symbol_constdef = [AR_MEADOW,155,10,19]; ]
    const AR_MEADOW = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 156; @position = 10; @symbol_constdef = [AR_WOODS,156,10,18]; ]
    const AR_WOODS = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 157; @position = 10; @symbol_constdef = [AR_POND,157,10,17]; ]
    const AR_POND = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 158; @position = 10; @symbol_constdef = [AR_HILLS,158,10,18]; ]
    const AR_HILLS = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 159; @position = 10; @symbol_constdef = [AR_HOME,159,10,17]; ]
    const AR_HOME = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 161; @symbol_functiondef = [arName,161,13,19]; @symbol_param<0> = [i,161,20,21]; ]
    function arName(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_161_23_164_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 162 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_161_23_164_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_161_23_164_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 162 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Meadow";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Woods";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Pond";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Hills";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Old Homestead";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 162 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 163 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 163 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 163 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 163 20 21 ];
        %tmp.21 = 0;
        symbol [ AR_N %tmp.23 163 26 30 ];
        %tmp.23 = getv ? :AR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_161_23_164_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 165; @symbol_functiondef = [arColor,165,13,20]; @symbol_param<0> = [i,165,21,22]; ]
    function arColor(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_165_24_168_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 166 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_165_24_168_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_165_24_168_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 166 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 0x6FD06A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x8C7B5A;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x33C0FF;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xC9A24A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xE0A860;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 166 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 167 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 167 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 167 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 167 20 21 ];
        %tmp.21 = 0;
        symbol [ AR_N %tmp.23 167 26 30 ];
        %tmp.23 = getv ? :AR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_165_24_168_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 169; @symbol_functiondef = [arDiscovery,169,13,24]; @symbol_param<0> = [i,169,25,26]; ]
    function arDiscovery(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_169_28_172_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 170 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_169_28_172_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_169_28_172_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 170 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Wildflower Field";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Ancient Oak";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Hidden Spring";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Golden Beehive";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "The Old Homestead";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 170 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 171 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 171 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 171 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 171 20 21 ];
        %tmp.21 = 0;
        symbol [ AR_N %tmp.23 171 26 30 ];
        %tmp.23 = getv ? :AR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_169_28_172_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 174; @symbol_functiondef = [arUnlockBuilding,174,13,29]; @symbol_param<0> = [i,174,30,31]; ]
    function arUnlockBuilding(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_174_33_177_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 175 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_174_33_177_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_174_33_177_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 175 12 13 ];
        %tmp.1 = newa 5;
        symbol [ B_GOLDBARN %tmp.3 175 17 27 ];
        %tmp.3 = getv ? :B_GOLDBARN;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ B_GREENHSE %tmp.7 175 29 39 ];
        %tmp.7 = getv ? :B_GREENHSE;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        symbol [ B_PRIZEBULL %tmp.11 175 41 52 ];
        %tmp.11 = getv ? :B_PRIZEBULL;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        symbol [ B_SILO %tmp.15 175 54 60 ];
        %tmp.15 = getv ? :B_SILO;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        %tmp.18 = -1;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 4 %tmp.18;
        lputv %a.1 %tmp.20;
        symbol [ a %a.1 175 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 176 8 ]
        %tmp.21 = lgetv %a.1;
        symbol [ a %tmp.21 176 15 16 ];
        %tmp.22 = self;
        symbol [ _c %tmp.23 176 17 19 ];
        %tmp.23 = getv function %tmp.22 :_c;
        %tmp.24 = lgetv %i;
        symbol [ i %tmp.24 176 20 21 ];
        %tmp.25 = 0;
        symbol [ AR_N %tmp.27 176 26 30 ];
        %tmp.27 = getv ? :AR_N;
        %tmp.28 = 1;
        %tmp.29 = sub %tmp.27 %tmp.28;
        %tmp.30 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.29);
        %tmp.31 = agetv %tmp.21 %tmp.30;
        ret %tmp.31;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_174_33_177_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 180; @position = 10; @symbol_constdef = [C_N,180,10,13]; ]
    const C_N = 9;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 181; @symbol_functiondef = [cName,181,13,18]; @symbol_param<0> = [i,181,19,20]; ]
    function cName(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_181_22_186_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 182 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_181_22_186_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_181_22_186_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 182 12 13 ];
        %tmp.1 = newa 9;
        %tmp.2 = "Flower Bed";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Scarecrow";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Hay Bales";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Golden Egg";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Pond Ducks";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Rainbow Cow";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Wishing Well";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Prize Ribbon";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Harvest Feast";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        lputv %a.1 %tmp.28;
        symbol [ a %a.1 182 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 185 8 ]
        %tmp.29 = lgetv %a.1;
        symbol [ a %tmp.29 185 15 16 ];
        %tmp.30 = self;
        symbol [ _c %tmp.31 185 17 19 ];
        %tmp.31 = getv function %tmp.30 :_c;
        %tmp.32 = lgetv %i;
        symbol [ i %tmp.32 185 20 21 ];
        %tmp.33 = 0;
        symbol [ C_N %tmp.35 185 26 29 ];
        %tmp.35 = getv ? :C_N;
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.37);
        %tmp.39 = agetv %tmp.29 %tmp.38;
        ret %tmp.39;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_181_22_186_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 187; @symbol_functiondef = [cRare,187,13,18]; @symbol_param<0> = [i,187,19,20]; ]
    function cRare(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_187_22_190_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 189 8 ]
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_15_189_50_begin:
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_15_189_40_begin:
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_15_189_30_begin:
        %tmp.1 = lgetv %i;
        symbol [ i %tmp.1 189 15 16 ];
        %tmp.2 = 3;
        %tmp.3 = eq %tmp.1 %tmp.2;
        %tmp.4 = dup %tmp.3;
        bt %tmp.4 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_25_189_30_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_25_189_30_false:
        %tmp.5 = lgetv %i;
        symbol [ i %tmp.5 189 25 26 ];
        %tmp.6 = 5;
        %tmp.7 = eq %tmp.5 %tmp.6;
        %tmp.8 = or %tmp.3 %tmp.7;
        push %tmp.8;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_25_189_30_end:
        %tmp.9 = phi [%tmp.4 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_15_189_30_begin] [%tmp.8 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_25_189_30_false] [%tmp.9 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_25_189_30_end];
        %tmp.10 = dup %tmp.9;
        bt %tmp.10 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_35_189_40_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_35_189_40_false:
        %tmp.11 = lgetv %i;
        symbol [ i %tmp.11 189 35 36 ];
        %tmp.12 = 7;
        %tmp.13 = eq %tmp.11 %tmp.12;
        %tmp.14 = or %tmp.9 %tmp.13;
        push %tmp.14;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_35_189_40_end:
        %tmp.15 = phi [%tmp.10 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_15_189_40_begin] [%tmp.14 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_35_189_40_false] [%tmp.15 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_35_189_40_end];
        %tmp.16 = dup %tmp.15;
        bt %tmp.16 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_45_189_50_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_45_189_50_false:
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 189 45 46 ];
        %tmp.18 = 8;
        %tmp.19 = eq %tmp.17 %tmp.18;
        %tmp.20 = or %tmp.15 %tmp.19;
        push %tmp.20;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_45_189_50_end:
        %tmp.21 = phi [%tmp.16 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_15_189_50_begin] [%tmp.20 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_45_189_50_false] [%tmp.21 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_189_45_189_50_end];
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_187_22_190_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 191; @symbol_functiondef = [cColor,191,13,19]; @symbol_param<0> = [i,191,20,21]; ]
    function cColor(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_191_23_195_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 192 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_191_23_195_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_191_23_195_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 192 12 13 ];
        %tmp.1 = newa 9;
        %tmp.2 = 0xFF9AC0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xC9A24A;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xE8C24A;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xFFD24A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0x8CE0FF;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0xFF7FA0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0x9FB0C0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0xFF6A6A;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0xFF9A4A;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        lputv %a.1 %tmp.28;
        symbol [ a %a.1 192 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 194 8 ]
        %tmp.29 = lgetv %a.1;
        symbol [ a %tmp.29 194 15 16 ];
        %tmp.30 = self;
        symbol [ _c %tmp.31 194 17 19 ];
        %tmp.31 = getv function %tmp.30 :_c;
        %tmp.32 = lgetv %i;
        symbol [ i %tmp.32 194 20 21 ];
        %tmp.33 = 0;
        symbol [ C_N %tmp.35 194 26 29 ];
        %tmp.35 = getv ? :C_N;
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.37);
        %tmp.39 = agetv %tmp.29 %tmp.38;
        ret %tmp.39;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_191_23_195_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 196; @symbol_functiondef = [cWeight,196,13,20]; @symbol_param<0> = [i,196,21,22]; ]
    function cWeight(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_24_196_51_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 196 26 ]
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_begin:
        %tmp.1 = self;
        symbol [ cRare %tmp.2 196 33 38 ];
        %tmp.2 = getv function %tmp.1 :cRare;
        %tmp.3 = lgetv %i;
        symbol [ i %tmp.3 196 39 40 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_else_false;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_true:
        %tmp.5 = 5;
        push %tmp.5;
        goto @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_else_false:
        %tmp.6 = 2;
        push %tmp.6;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_end:
        %tmp.7 = phi [%tmp.4 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_begin] [%tmp.5 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_true] [%tmp.6 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_else_false] [%tmp.7 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_33_196_48_end];
        ret %tmp.7;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_196_24_196_51_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 199; @symbol_functiondef = [visitorType,199,13,24]; @symbol_param<0> = [i,199,25,26]; ]
    function visitorType(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_199_28_202_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 200 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_199_28_202_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_199_28_202_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 200 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "Tourists";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Families";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Foodies";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Farmers";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 200 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 201 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 201 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 201 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 201 20 21 ];
        %tmp.18 = 0;
        %tmp.19 = 3;
        %tmp.20 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19);
        %tmp.21 = agetv %tmp.14 %tmp.20;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_199_28_202_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 205; @position = 10; @symbol_constdef = [EV_NONE,205,10,17]; ]
    const EV_NONE = -1;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 206; @position = 10; @symbol_constdef = [EV_STORM,206,10,18]; ]
    const EV_STORM = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 207; @position = 10; @symbol_constdef = [EV_TREASURE,207,10,21]; ]
    const EV_TREASURE = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 208; @position = 10; @symbol_constdef = [EV_ANIMAL,208,10,19]; ]
    const EV_ANIMAL = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 209; @position = 10; @symbol_constdef = [EV_FESTIVAL,209,10,21]; ]
    const EV_FESTIVAL = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 210; @position = 10; @symbol_constdef = [EV_TRAVELER,210,10,21]; ]
    const EV_TRAVELER = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 212; @symbol_functiondef = [evTitle,212,13,20]; @symbol_param<0> = [i,212,21,22]; ]
    function evTitle(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_212_24_215_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 213 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_212_24_215_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_212_24_215_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 213 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Storm";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Lucky Crate";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Stray Animal";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Harvest Festival";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Traveling Merchant";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 213 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 214 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 214 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 214 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 214 20 21 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_212_24_215_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 216; @symbol_functiondef = [evBody,216,13,19]; @symbol_param<0> = [i,216,20,21]; ]
    function evBody(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_216_23_225_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 217 8 ]
        [ "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_216_23_225_4_start" "_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_216_23_225_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 217 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "A storm rolled over the farm.";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "A crate was left by the gate.";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "A stray animal wandered in!";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "The farm is throwing a festival!";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "A merchant offers you a trade.";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 217 12 13 ];
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 224 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 224 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 224 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 224 20 21 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_216_23_225_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 226; @symbol_functiondef = [evHasChoice,226,13,24]; @symbol_param<0> = [i,226,25,26]; ]
    function evHasChoice(i) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_28_226_75_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 226 30 ]
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_37_226_62_begin:
        %tmp.1 = lgetv %i;
        symbol [ i %tmp.1 226 37 38 ];
        symbol [ EV_TREASURE %tmp.3 226 42 53 ];
        %tmp.3 = getv ? :EV_TREASURE;
        %tmp.4 = eq %tmp.1 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bt %tmp.5 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_57_226_62_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_57_226_62_false:
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 226 57 58 ];
        symbol [ EV_TRAVELER %tmp.8 226 62 73 ];
        %tmp.8 = getv ? :EV_TRAVELER;
        %tmp.9 = eq %tmp.6 %tmp.8;
        %tmp.10 = or %tmp.4 %tmp.9;
        push %tmp.10;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_57_226_62_end:
        %tmp.11 = phi [%tmp.5 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_37_226_62_begin] [%tmp.10 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_57_226_62_false] [%tmp.11 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_57_226_62_end];
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_226_28_226_75_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 229; @position = 10; @symbol_constdef = [OFFLINE_CAP,229,10,21]; ]
    const OFFLINE_CAP;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 230; @position = 10; @symbol_constdef = [POP_INTERVAL,230,10,22]; ]
    const POP_INTERVAL;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 231; @position = 10; @symbol_constdef = [VISITOR_INTERVAL,231,10,26]; ]
    const VISITOR_INTERVAL = 1200;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 232; @position = 10; @symbol_constdef = [EXPLORE_COST_COIN,232,10,27]; ]
    const EXPLORE_COST_COIN = 40;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 233; @position = 10; @symbol_constdef = [EXPLORE_STEP,233,10,22]; ]
    const EXPLORE_STEP = 18;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 234; @position = 10; @symbol_constdef = [STEPS_PER_AREA,234,10,24]; ]
    const STEPS_PER_AREA = 5000;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 237; @position = 10; @symbol_constdef = [BG,237,10,12]; ]
    const BG = 0x0C1E10;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 238; @position = 10; @symbol_constdef = [CIRCLE,238,10,16]; ]
    const CIRCLE = 0x102A13;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 239; @position = 10; @symbol_constdef = [ACCENT,239,10,16]; ]
    const ACCENT = 0x7BC86B;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 240; @position = 10; @symbol_constdef = [TEXT,240,10,14]; ]
    const TEXT = 0xF2F6EA;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 241; @position = 10; @symbol_constdef = [MUTED,241,10,15]; ]
    const MUTED = 0x93A889;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 242; @position = 10; @symbol_constdef = [PANEL,242,10,15]; ]
    const PANEL = 0x163218;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 243; @position = 10; @symbol_constdef = [PANEL_HI,243,10,18]; ]
    const PANEL_HI = 0x27522A;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 244; @position = 10; @symbol_constdef = [GOLD,244,10,14]; ]
    const GOLD = 0xFFC24A;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 245; @position = 10; @symbol_constdef = [SKY,245,10,13]; ]
    const SKY = 0x8FD3F0;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 246; @position = 10; @symbol_constdef = [GRASS,246,10,15]; ]
    const GRASS = 0x5BB84E;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 247; @position = 10; @symbol_constdef = [SOIL,247,10,14]; ]
    const SOIL = 0x8A5A34;
    [ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 249; @symbol_functiondef = [_c,249,13,15]; @symbol_param<0> = [v,249,16,17]; @symbol_param<1> = [lo,249,19,21]; @symbol_param<2> = [hi,249,23,25]; ]
    function _c(v, lo, hi) {
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_249_27_253_4_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 250 8 ]
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_250_8_250_33_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 250 12 13 ];
        %tmp.2 = lgetv %lo;
        symbol [ lo %tmp.2 250 16 18 ];
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_250_8_250_33_if_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_250_8_250_33_if_true:
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_250_20_250_33_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 250 22 ]
        %tmp.4 = lgetv %lo;
        symbol [ lo %tmp.4 250 29 31 ];
        ret %tmp.4;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_250_20_250_33_stop:
        goto @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_250_8_250_33_if_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_250_8_250_33_if_end:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 251 8 ]
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_251_8_251_33_if_stmt:
        %tmp.5 = lgetv %v;
        symbol [ v %tmp.5 251 12 13 ];
        %tmp.6 = lgetv %hi;
        symbol [ hi %tmp.6 251 16 18 ];
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_251_8_251_33_if_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_251_8_251_33_if_true:
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_251_20_251_33_start:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 251 22 ]
        %tmp.8 = lgetv %hi;
        symbol [ hi %tmp.8 251 29 31 ];
        ret %tmp.8;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_251_20_251_33_stop:
        goto @_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_251_8_251_33_if_end;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_251_8_251_33_if_end:
[ "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc" 252 8 ]
        %tmp.9 = lgetv %v;
        symbol [ v %tmp.9 252 15 16 ];
        ret %tmp.9;
_Users_kkorolczuk_work_garmin_farm_source_FarmConst_mc_249_27_253_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/farm/source/FarmConst.mc"; @line = 11; ]
<init> {
}
