[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 5; @position = 6; @symbol_constdef = [GS_MENU,5,6,13]; ]
const GS_MENU = 0;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 6; @position = 6; @symbol_constdef = [GS_PLAY,6,6,13]; ]
const GS_PLAY = 1;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 7; @position = 6; @symbol_constdef = [GS_WIN,7,6,12]; ]
const GS_WIN = 2;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 8; @position = 6; @symbol_constdef = [GS_LOSE,8,6,13]; ]
const GS_LOSE = 3;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 11; @position = 6; @symbol_constdef = [MENU_SIZE,11,6,15]; ]
const MENU_SIZE = 0;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 12; @position = 6; @symbol_constdef = [MENU_BOMBS,12,6,16]; ]
const MENU_BOMBS = 1;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 13; @position = 6; @symbol_constdef = [MENU_START,13,6,16]; ]
const MENU_START = 2;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 14; @position = 6; @symbol_constdef = [MENU_ROW_COUNT,14,6,20]; ]
const MENU_ROW_COUNT = 3;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 16; @position = 6; @symbol_constdef = [DIFF_COUNT,16,6,16]; ]
const DIFF_COUNT = 6;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 17; @position = 6; @symbol_constdef = [DENS_COUNT,17,6,16]; ]
const DENS_COUNT = 5;
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 19; @symbol_classdef = [GameController,19,6,20]; ]
class GameController {
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 19; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 19; ]
    static
    <init> {
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 21 15 ]
        %tmp.1 = newa 6;
        %tmp.2 = 8;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 10;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 12;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 16;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 24;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 32;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        putv self :SIZES %tmp.19;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 22 15 ]
        %tmp.20 = newa 6;
        %tmp.21 = "8²";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = "10²";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = "12²";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 2 %tmp.27;
        %tmp.30 = "16²";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 3 %tmp.30;
        %tmp.33 = "24²";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 4 %tmp.33;
        %tmp.36 = "32²";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 5 %tmp.36;
        putv self :NAMES %tmp.38;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 23 15 ]
        %tmp.39 = newa 6;
        %tmp.40 = "bS0";
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = "bS1";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = "bS2";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        %tmp.49 = "bS3";
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 3 %tmp.49;
        %tmp.52 = "bS4";
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 4 %tmp.52;
        %tmp.55 = "bS5";
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 5 %tmp.55;
        putv self :SKEYS %tmp.57;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 25 15 ]
        %tmp.58 = newa 5;
        %tmp.59 = 10;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = 15;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = 20;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 2 %tmp.65;
        %tmp.68 = 25;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 3 %tmp.68;
        %tmp.71 = 30;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 4 %tmp.71;
        putv self :DENS_PCT %tmp.73;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 26 15 ]
        %tmp.74 = newa 5;
        %tmp.75 = "10%";
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 0 %tmp.75;
        %tmp.78 = "15%";
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 1 %tmp.78;
        %tmp.81 = "20%";
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 2 %tmp.81;
        %tmp.84 = "25%";
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 3 %tmp.84;
        %tmp.87 = "30%";
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 4 %tmp.87;
        putv self :DENS_NAMES %tmp.89;
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 21; @position = 15; @symbol_vardef = [SIZES,21,15,20]; ]
    static
    var SIZES;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 22; @position = 15; @symbol_vardef = [NAMES,22,15,20]; ]
    static
    var NAMES;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 23; @position = 15; @symbol_vardef = [SKEYS,23,15,20]; ]
    static
    var SKEYS;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 25; @position = 15; @symbol_vardef = [DENS_PCT,25,15,23]; ]
    static
    var DENS_PCT;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 26; @position = 15; @symbol_vardef = [DENS_NAMES,26,15,25]; ]
    static
    var DENS_NAMES;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 28; @position = 8; @symbol_vardef = [state,28,8,13]; ]
    var state;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 29; @position = 8; @symbol_vardef = [grid,29,8,12]; ]
    var grid;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 32; @position = 8; @symbol_vardef = [menuRow,32,8,15]; ]
    var menuRow;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 33; @position = 8; @symbol_vardef = [difficulty,33,8,18]; ]
    var difficulty;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 34; @position = 8; @symbol_vardef = [bombDensity,34,8,19]; ]
    var bombDensity;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 37; @position = 8; @symbol_vardef = [curR,37,8,12]; ]
    var curR;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 38; @position = 8; @symbol_vardef = [curC,38,8,12]; ]
    var curC;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 41; @position = 8; @symbol_vardef = [startMs,41,8,15]; ]
    var startMs;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 42; @position = 8; @symbol_vardef = [elapsedMs,42,8,17]; ]
    var elapsedMs;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 43; @position = 8; @symbol_vardef = [bestMs,43,8,14]; ]
    var bestMs;
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 45; @symbol_functiondef = [initialize,45,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_45_26_57_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 46 8 ]
        symbol [ GS_MENU %tmp.2 46 22 29 ];
        %tmp.2 = getv ? :GS_MENU;
        symbol [ state ? 46 8 13 ];
        putv self :state %tmp.2;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 47 8 ]
        symbol [ GridManager %tmp.6 47 26 37 ];
        %tmp.6 = getv ? :GridManager;
        %tmp.3 = newc %tmp.6 ();
        symbol [ grid ? 47 8 12 ];
        putv self :grid %tmp.3;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 48 8 ]
        symbol [ MENU_SIZE %tmp.8 48 22 31 ];
        %tmp.8 = getv ? :MENU_SIZE;
        symbol [ menuRow ? 48 8 15 ];
        putv self :menuRow %tmp.8;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 49 8 ]
        %tmp.9 = 3;
        symbol [ difficulty ? 49 8 18 ];
        putv self :difficulty %tmp.9;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 50 8 ]
        %tmp.10 = 1;
        symbol [ bombDensity ? 50 8 19 ];
        putv self :bombDensity %tmp.10;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 51 8 ]
        %tmp.11 = 0;
        symbol [ curR ? 51 8 12 ];
        putv self :curR %tmp.11;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 51 18 ]
        %tmp.12 = 0;
        symbol [ curC ? 51 18 22 ];
        putv self :curC %tmp.12;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 52 8 ]
        %tmp.13 = 0;
        symbol [ startMs ? 52 8 15 ];
        putv self :startMs %tmp.13;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 52 21 ]
        %tmp.14 = 0;
        symbol [ elapsedMs ? 52 21 30 ];
        putv self :elapsedMs %tmp.14;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 53 8 ]
        symbol [ DIFF_COUNT %tmp.17 53 22 32 ];
        %tmp.17 = getv ? :DIFF_COUNT;
        %tmp.15 = newa %tmp.17;
        symbol [ bestMs ? 53 8 14 ];
        putv self :bestMs %tmp.15;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 54 8 ]
        for @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_test @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_incr @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_init:
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_begin" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 54 17 18 ];
        %tmp.18 = 0;
        lputv %i.1 %tmp.18;
        symbol [ i %i.1 54 17 18 ];
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_test:
        %tmp.19 = lgetv %i.1;
        symbol [ i %tmp.19 54 24 25 ];
        symbol [ DIFF_COUNT %tmp.21 54 28 38 ];
        %tmp.21 = getv ? :DIFF_COUNT;
        %tmp.22 = lt %tmp.19 %tmp.21;
        bf %tmp.22 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_begin:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_45_54_76_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 54 47 ]
        symbol [ bestMs %tmp.23 54 47 53 ];
        %tmp.23 = getv self :bestMs;
        %tmp.24 = self;
        symbol [ _load %tmp.25 54 59 64 ];
        %tmp.25 = getv function %tmp.24 :_load;
        symbol [ SKEYS %tmp.27 54 65 70 ];
        %tmp.27 = getv ? :SKEYS;
        %tmp.28 = lgetv %i.1;
        symbol [ i %tmp.28 54 71 72 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = invoke %tmp.24 %tmp.25(%tmp.29);
        %tmp.31 = lgetv %i.1;
        symbol [ i %tmp.31 54 54 55 ];
        aputv %tmp.23 %tmp.31 %tmp.30;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_45_54_76_stop:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_incr:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 54 ]
        %tmp.34 = lgetv %i.1;
        symbol [ i %tmp.34 54 40 41 ];
        %tmp.35 = add %tmp.34 1;
        lputv %i.1 %tmp.35;
        symbol [ i %i.1 54 40 41 ];
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_test;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_54_8_54_76_for_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 55 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_45_26_57_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_45_26_57_4_stop" ]
        %d.2 = local;
        symbol [ d %d.2 55 12 13 ];
        %tmp.36 = self;
        symbol [ _load %tmp.37 55 16 21 ];
        %tmp.37 = getv function %tmp.36 :_load;
        %tmp.38 = "lDiff";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        lputv %d.2 %tmp.39;
        symbol [ d %d.2 55 12 13 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 55 32 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_32_55_81_if_stmt:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_36_55_50_begin:
        %tmp.40 = lgetv %d.2;
        symbol [ d %tmp.40 55 36 37 ];
        %tmp.41 = 0;
        %tmp.42 = gte %tmp.40 %tmp.41;
        bf %tmp.42 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_32_55_81_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_46_55_50_true:
        %tmp.43 = lgetv %d.2;
        symbol [ d %tmp.43 55 46 47 ];
        symbol [ DIFF_COUNT %tmp.45 55 50 60 ];
        %tmp.45 = getv ? :DIFF_COUNT;
        %tmp.46 = lt %tmp.43 %tmp.45;
        push %tmp.46;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_46_55_50_end:
        %tmp.47 = phi [%tmp.42 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_36_55_50_begin] [%tmp.46 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_46_55_50_true] [%tmp.47 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_46_55_50_end];
        bf %tmp.47 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_32_55_81_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_32_55_81_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_62_55_81_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 55 64 ]
        %tmp.48 = lgetv %d.2;
        symbol [ d %tmp.48 55 78 79 ];
        symbol [ difficulty ? 55 64 74 ];
        putv self :difficulty %tmp.48;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_62_55_81_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_32_55_81_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_55_32_55_81_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 56 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_45_26_57_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_45_26_57_4_stop" ]
        %b.3 = local;
        symbol [ b %b.3 56 12 13 ];
        %tmp.49 = self;
        symbol [ _load %tmp.50 56 16 21 ];
        %tmp.50 = getv function %tmp.49 :_load;
        %tmp.51 = "lDens";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        lputv %b.3 %tmp.52;
        symbol [ b %b.3 56 12 13 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 56 32 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_32_56_82_if_stmt:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_36_56_50_begin:
        %tmp.53 = lgetv %b.3;
        symbol [ b %tmp.53 56 36 37 ];
        %tmp.54 = 0;
        %tmp.55 = gte %tmp.53 %tmp.54;
        bf %tmp.55 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_32_56_82_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_46_56_50_true:
        %tmp.56 = lgetv %b.3;
        symbol [ b %tmp.56 56 46 47 ];
        symbol [ DENS_COUNT %tmp.58 56 50 60 ];
        %tmp.58 = getv ? :DENS_COUNT;
        %tmp.59 = lt %tmp.56 %tmp.58;
        push %tmp.59;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_46_56_50_end:
        %tmp.60 = phi [%tmp.55 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_36_56_50_begin] [%tmp.59 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_46_56_50_true] [%tmp.60 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_46_56_50_end];
        bf %tmp.60 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_32_56_82_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_32_56_82_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_63_56_82_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 56 65 ]
        %tmp.61 = lgetv %b.3;
        symbol [ b %tmp.61 56 79 80 ];
        symbol [ bombDensity ? 56 65 76 ];
        putv self :bombDensity %tmp.61;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_63_56_82_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_32_56_82_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_56_32_56_82_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_45_26_57_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 59; @symbol_functiondef = [_load,59,20,25]; @symbol_param<0> = [k,59,26,27]; ]
    protected
    function _load(k) {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_59_29_63_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 60 8 ]
        try @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_beginTry @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_endTry @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_catch @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_finally;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_beginTry:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_12_62_8_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 60 14 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_12_62_8_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_12_62_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 60 18 19 ];
        symbol [ Application %tmp.1 60 22 33 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 60 34 41 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 60 42 50 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = lgetv %k;
        symbol [ k %tmp.4 60 51 52 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 60 18 19 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 61 14 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_14_61_74_if_stmt:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_18_61_59_begin:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_18_61_44_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 61 18 19 ];
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_14_61_74_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_31_61_44_true:
        %tmp.9 = lgetv %v.1;
        symbol [ v %tmp.9 61 31 32 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ Number %tmp.12 61 44 50 ];
        %tmp.12 = getv ? :Number;
        %tmp.13 = isa %tmp.10 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_31_61_44_end:
        %tmp.14 = phi [%tmp.8 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_18_61_44_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_31_61_44_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_31_61_44_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_14_61_74_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_54_61_59_true:
        %tmp.15 = lgetv %v.1;
        symbol [ v %tmp.15 61 54 55 ];
        %tmp.16 = as %tmp.15 { (Number) && (!Null) };
        %tmp.17 = 0;
        %tmp.18 = gte %tmp.16 %tmp.17;
        push %tmp.18;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_54_61_59_end:
        %tmp.19 = phi [%tmp.14 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_18_61_59_begin] [%tmp.18 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_54_61_59_true] [%tmp.19 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_54_61_59_end];
        bf %tmp.19 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_14_61_74_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_14_61_74_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_62_61_74_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 61 64 ]
        %tmp.20 = lgetv %v.1;
        symbol [ v %tmp.20 61 71 72 ];
        %tmp.21 = as %tmp.20 { (Number) && (!Null) };
        jsr @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_62_61_74_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_14_61_74_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_61_14_61_74_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_12_62_8_stop:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_finally;
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 62 10 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_catch" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_62_10_62_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 62 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 62 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_62_10_62_21_end:
        try @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_catch @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_62_10_62_21_end @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_62_10_62_21_end @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_60_8_62_21_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 62 23 ]
        %tmp.24 = 0;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_59_29_63_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 64; @symbol_functiondef = [_save,64,20,25]; @symbol_param<0> = [k,64,26,27]; @symbol_param<1> = [v,64,29,30]; ]
    protected
    function _save(k, v) {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_64_32_66_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 65 8 ]
        try @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_beginTry @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_endTry @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_catch @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_finally;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_beginTry:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_12_65_50_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 65 14 ]
        symbol [ Application %tmp.1 65 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 65 26 33 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ setValue %tmp.3 65 34 42 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = lgetv %k;
        symbol [ k %tmp.4 65 43 44 ];
        %tmp.5 = lgetv %v;
        symbol [ v %tmp.5 65 46 47 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_12_65_50_stop:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_endTry:
        jsr @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_finally;
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_catch:
        %tmp.6 = exception;
        push %tmp.6;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 65 52 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_catch" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_52_65_63_end" ]
        %e.1 = local;
        symbol [ e %e.1 65 59 60 ];
        %tmp.7 = dup %tmp.6;
        lputv %e.1 %tmp.7;
        symbol [ e %e.1 65 59 60 ];
        jsr @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_52_65_63_end:
        try @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_catch @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_52_65_63_end @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_52_65_63_end @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_finally;
        jsr @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_finally;
        throw %tmp.6;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_65_8_65_63_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_64_32_66_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 69; @symbol_functiondef = [menuNext,69,13,21]; ]
    function menuNext() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_69_27_69_71_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 69 29 ]
        symbol [ menuRow %tmp.2 69 40 47 ];
        %tmp.2 = getv ? :menuRow;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        symbol [ MENU_ROW_COUNT %tmp.6 69 55 69 ];
        %tmp.6 = getv ? :MENU_ROW_COUNT;
        %tmp.7 = mod %tmp.4 %tmp.6;
        symbol [ menuRow ? 69 29 36 ];
        putv self :menuRow %tmp.7;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_69_27_69_71_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 70; @symbol_functiondef = [menuPrev,70,13,21]; ]
    function menuPrev() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_70_27_70_88_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 70 29 ]
        symbol [ menuRow %tmp.2 70 40 47 ];
        %tmp.2 = getv ? :menuRow;
        symbol [ MENU_ROW_COUNT %tmp.4 70 50 64 ];
        %tmp.4 = getv ? :MENU_ROW_COUNT;
        %tmp.5 = add %tmp.2 %tmp.4;
        %tmp.6 = 1;
        %tmp.7 = sub %tmp.5 %tmp.6;
        symbol [ MENU_ROW_COUNT %tmp.9 70 72 86 ];
        %tmp.9 = getv ? :MENU_ROW_COUNT;
        %tmp.10 = mod %tmp.7 %tmp.9;
        symbol [ menuRow ? 70 29 36 ];
        putv self :menuRow %tmp.10;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_70_27_70_88_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 71; @symbol_functiondef = [setMenuRow,71,13,23]; @symbol_param<0> = [r,71,24,25]; ]
    function setMenuRow(r) {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_27_71_80_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 71 29 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_29_71_78_if_stmt:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_33_71_47_begin:
        %tmp.1 = lgetv %r;
        symbol [ r %tmp.1 71 33 34 ];
        %tmp.2 = 0;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_29_71_78_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_43_71_47_true:
        %tmp.4 = lgetv %r;
        symbol [ r %tmp.4 71 43 44 ];
        symbol [ MENU_ROW_COUNT %tmp.6 71 47 61 ];
        %tmp.6 = getv ? :MENU_ROW_COUNT;
        %tmp.7 = lt %tmp.4 %tmp.6;
        push %tmp.7;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_43_71_47_end:
        %tmp.8 = phi [%tmp.3 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_33_71_47_begin] [%tmp.7 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_43_71_47_true] [%tmp.8 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_43_71_47_end];
        bf %tmp.8 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_29_71_78_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_29_71_78_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_63_71_78_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 71 65 ]
        %tmp.9 = lgetv %r;
        symbol [ r %tmp.9 71 75 76 ];
        symbol [ menuRow ? 71 65 72 ];
        putv self :menuRow %tmp.9;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_63_71_78_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_29_71_78_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_29_71_78_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_71_27_71_80_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 73; @symbol_functiondef = [menuActivate,73,13,25]; ]
    function menuActivate() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_73_28_77_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 74 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_74_8_76_57_if_stmt:
        symbol [ menuRow %tmp.2 74 17 24 ];
        %tmp.2 = getv ? :menuRow;
        symbol [ MENU_SIZE %tmp.4 74 28 37 ];
        %tmp.4 = getv ? :MENU_SIZE;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_74_8_76_57_if_false;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_74_8_76_57_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_74_40_74_57_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 74 42 ]
        %tmp.6 = self;
        symbol [ _cycleSize %tmp.7 74 42 52 ];
        %tmp.7 = getv function %tmp.6 :_cycleSize;
        %tmp.8 = 1;
        invoke %tmp.6 %tmp.7(%tmp.8);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_74_40_74_57_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_74_8_76_57_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_74_8_76_57_if_false:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 75 13 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_75_13_76_57_if_stmt:
        symbol [ menuRow %tmp.10 75 17 24 ];
        %tmp.10 = getv ? :menuRow;
        symbol [ MENU_BOMBS %tmp.12 75 28 38 ];
        %tmp.12 = getv ? :MENU_BOMBS;
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_75_13_76_57_if_else_false;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_75_13_76_57_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_75_40_75_57_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 75 42 ]
        %tmp.14 = self;
        symbol [ _cycleDens %tmp.15 75 42 52 ];
        %tmp.15 = getv function %tmp.14 :_cycleDens;
        %tmp.16 = 1;
        invoke %tmp.14 %tmp.15(%tmp.16);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_75_40_75_57_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_75_13_76_57_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_75_13_76_57_if_else_false:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_76_40_76_57_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 76 42 ]
        %tmp.17 = self;
        symbol [ startGame %tmp.18 76 42 51 ];
        %tmp.18 = getv function %tmp.17 :startGame;
        invoke %tmp.17 %tmp.18();
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_76_40_76_57_stop:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_75_13_76_57_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_74_8_76_57_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_73_28_77_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 78; @symbol_functiondef = [menuValuePrev,78,13,26]; ]
    function menuValuePrev() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_78_29_81_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 79 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_79_8_80_58_if_stmt:
        symbol [ menuRow %tmp.2 79 17 24 ];
        %tmp.2 = getv ? :menuRow;
        symbol [ MENU_SIZE %tmp.4 79 28 37 ];
        %tmp.4 = getv ? :MENU_SIZE;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_79_8_80_58_if_false;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_79_8_80_58_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_79_40_79_58_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 79 42 ]
        %tmp.6 = self;
        symbol [ _cycleSize %tmp.7 79 42 52 ];
        %tmp.7 = getv function %tmp.6 :_cycleSize;
        %tmp.8 = -1;
        invoke %tmp.6 %tmp.7(%tmp.8);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_79_40_79_58_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_79_8_80_58_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_79_8_80_58_if_false:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 80 13 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_80_13_80_58_if_stmt:
        symbol [ menuRow %tmp.10 80 17 24 ];
        %tmp.10 = getv ? :menuRow;
        symbol [ MENU_BOMBS %tmp.12 80 28 38 ];
        %tmp.12 = getv ? :MENU_BOMBS;
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_80_13_80_58_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_80_13_80_58_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_80_40_80_58_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 80 42 ]
        %tmp.14 = self;
        symbol [ _cycleDens %tmp.15 80 42 52 ];
        %tmp.15 = getv function %tmp.14 :_cycleDens;
        %tmp.16 = -1;
        invoke %tmp.14 %tmp.15(%tmp.16);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_80_40_80_58_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_80_13_80_58_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_80_13_80_58_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_79_8_80_58_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_78_29_81_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 82; @symbol_functiondef = [menuValueNext,82,13,26]; ]
    function menuValueNext() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_82_29_85_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 83 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_83_8_84_57_if_stmt:
        symbol [ menuRow %tmp.2 83 17 24 ];
        %tmp.2 = getv ? :menuRow;
        symbol [ MENU_SIZE %tmp.4 83 28 37 ];
        %tmp.4 = getv ? :MENU_SIZE;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_83_8_84_57_if_false;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_83_8_84_57_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_83_40_83_57_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 83 42 ]
        %tmp.6 = self;
        symbol [ _cycleSize %tmp.7 83 42 52 ];
        %tmp.7 = getv function %tmp.6 :_cycleSize;
        %tmp.8 = 1;
        invoke %tmp.6 %tmp.7(%tmp.8);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_83_40_83_57_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_83_8_84_57_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_83_8_84_57_if_false:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 84 13 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_84_13_84_57_if_stmt:
        symbol [ menuRow %tmp.10 84 17 24 ];
        %tmp.10 = getv ? :menuRow;
        symbol [ MENU_BOMBS %tmp.12 84 28 38 ];
        %tmp.12 = getv ? :MENU_BOMBS;
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_84_13_84_57_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_84_13_84_57_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_84_40_84_57_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 84 42 ]
        %tmp.14 = self;
        symbol [ _cycleDens %tmp.15 84 42 52 ];
        %tmp.15 = getv function %tmp.14 :_cycleDens;
        %tmp.16 = 1;
        invoke %tmp.14 %tmp.15(%tmp.16);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_84_40_84_57_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_84_13_84_57_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_84_13_84_57_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_83_8_84_57_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_82_29_85_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 86; @symbol_functiondef = [_cycleSize,86,20,30]; @symbol_param<0> = [d,86,31,32]; ]
    protected
    function _cycleSize(d) {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_86_34_89_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 87 8 ]
        symbol [ difficulty %tmp.2 87 23 33 ];
        %tmp.2 = getv ? :difficulty;
        symbol [ DIFF_COUNT %tmp.4 87 37 47 ];
        %tmp.4 = getv ? :DIFF_COUNT;
        %tmp.5 = add %tmp.2 %tmp.4;
        %tmp.6 = lgetv %d;
        symbol [ d %tmp.6 87 50 51 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        symbol [ DIFF_COUNT %tmp.9 87 55 65 ];
        %tmp.9 = getv ? :DIFF_COUNT;
        %tmp.10 = mod %tmp.7 %tmp.9;
        symbol [ difficulty ? 87 8 18 ];
        putv self :difficulty %tmp.10;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 88 8 ]
        %tmp.11 = self;
        symbol [ _save %tmp.12 88 8 13 ];
        %tmp.12 = getv function %tmp.11 :_save;
        %tmp.13 = "lDiff";
        symbol [ difficulty %tmp.15 88 23 33 ];
        %tmp.15 = getv ? :difficulty;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.15);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_86_34_89_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 90; @symbol_functiondef = [_cycleDens,90,20,30]; @symbol_param<0> = [d,90,31,32]; ]
    protected
    function _cycleDens(d) {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_90_34_93_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 91 8 ]
        symbol [ bombDensity %tmp.2 91 23 34 ];
        %tmp.2 = getv ? :bombDensity;
        symbol [ DENS_COUNT %tmp.4 91 37 47 ];
        %tmp.4 = getv ? :DENS_COUNT;
        %tmp.5 = add %tmp.2 %tmp.4;
        %tmp.6 = lgetv %d;
        symbol [ d %tmp.6 91 50 51 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        symbol [ DENS_COUNT %tmp.9 91 55 65 ];
        %tmp.9 = getv ? :DENS_COUNT;
        %tmp.10 = mod %tmp.7 %tmp.9;
        symbol [ bombDensity ? 91 8 19 ];
        putv self :bombDensity %tmp.10;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 92 8 ]
        %tmp.11 = self;
        symbol [ _save %tmp.12 92 8 13 ];
        %tmp.12 = getv function %tmp.11 :_save;
        %tmp.13 = "lDens";
        symbol [ bombDensity %tmp.15 92 23 34 ];
        %tmp.15 = getv ? :bombDensity;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.15);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_90_34_93_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 96; @symbol_functiondef = [startGame,96,13,22]; ]
    function startGame() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_96_25_106_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 97 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_96_25_106_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_96_25_106_4_stop" ]
        %sz.1 = local;
        symbol [ sz %sz.1 97 12 14 ];
        symbol [ SIZES %tmp.2 97 17 22 ];
        %tmp.2 = getv ? :SIZES;
        symbol [ difficulty %tmp.4 97 23 33 ];
        %tmp.4 = getv ? :difficulty;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        lputv %sz.1 %tmp.5;
        symbol [ sz %sz.1 97 12 14 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 98 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_96_25_106_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_96_25_106_4_stop" ]
        %m.2 = local;
        symbol [ m %m.2 98 12 13 ];
        %tmp.6 = lgetv %sz.1;
        symbol [ sz %tmp.6 98 18 20 ];
        %tmp.7 = lgetv %sz.1;
        symbol [ sz %tmp.7 98 23 25 ];
        %tmp.8 = mul %tmp.6 %tmp.7;
        symbol [ DENS_PCT %tmp.10 98 28 36 ];
        %tmp.10 = getv ? :DENS_PCT;
        symbol [ bombDensity %tmp.12 98 37 48 ];
        %tmp.12 = getv ? :bombDensity;
        %tmp.13 = agetv %tmp.10 %tmp.12;
        %tmp.14 = mul %tmp.8 %tmp.13;
        %tmp.15 = 100;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %m.2 %tmp.16;
        symbol [ m %m.2 98 12 13 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 99 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_99_8_99_28_if_stmt:
        %tmp.17 = lgetv %m.2;
        symbol [ m %tmp.17 99 12 13 ];
        %tmp.18 = 1;
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_99_8_99_28_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_99_8_99_28_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_99_19_99_28_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 99 21 ]
        %tmp.20 = 1;
        lputv %m.2 %tmp.20;
        symbol [ m %m.2 99 21 22 ];
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_99_19_99_28_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_99_8_99_28_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_99_8_99_28_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 100 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_96_25_106_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_96_25_106_4_stop" ]
        %cap.3 = local;
        symbol [ cap %cap.3 100 12 15 ];
        %tmp.21 = lgetv %sz.1;
        symbol [ sz %tmp.21 100 18 20 ];
        %tmp.22 = lgetv %sz.1;
        symbol [ sz %tmp.22 100 23 25 ];
        %tmp.23 = mul %tmp.21 %tmp.22;
        %tmp.24 = 9;
        %tmp.25 = sub %tmp.23 %tmp.24;
        lputv %cap.3 %tmp.25;
        symbol [ cap %cap.3 100 12 15 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 100 31 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_100_31_100_55_if_stmt:
        %tmp.26 = lgetv %cap.3;
        symbol [ cap %tmp.26 100 35 38 ];
        %tmp.27 = 1;
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_100_31_100_55_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_100_31_100_55_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_100_44_100_55_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 100 46 ]
        %tmp.29 = 1;
        lputv %cap.3 %tmp.29;
        symbol [ cap %cap.3 100 46 49 ];
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_100_44_100_55_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_100_31_100_55_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_100_31_100_55_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 101 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_101_8_101_32_if_stmt:
        %tmp.30 = lgetv %m.2;
        symbol [ m %tmp.30 101 12 13 ];
        %tmp.31 = lgetv %cap.3;
        symbol [ cap %tmp.31 101 16 19 ];
        %tmp.32 = gt %tmp.30 %tmp.31;
        bf %tmp.32 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_101_8_101_32_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_101_8_101_32_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_101_21_101_32_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 101 23 ]
        %tmp.33 = lgetv %cap.3;
        symbol [ cap %tmp.33 101 27 30 ];
        lputv %m.2 %tmp.33;
        symbol [ m %m.2 101 23 24 ];
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_101_21_101_32_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_101_8_101_32_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_101_8_101_32_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 102 8 ]
        symbol [ grid %tmp.35 102 8 12 ];
        %tmp.35 = getv ? :grid;
        symbol [ configure %tmp.36 102 13 22 ];
        %tmp.36 = getv function %tmp.35 :configure;
        %tmp.37 = lgetv %sz.1;
        symbol [ sz %tmp.37 102 23 25 ];
        %tmp.38 = lgetv %m.2;
        symbol [ m %tmp.38 102 27 28 ];
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38);
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 103 8 ]
        %tmp.39 = lgetv %sz.1;
        symbol [ sz %tmp.39 103 15 17 ];
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        symbol [ curR ? 103 8 12 ];
        putv self :curR %tmp.41;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 103 23 ]
        %tmp.42 = lgetv %sz.1;
        symbol [ sz %tmp.42 103 30 32 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        symbol [ curC ? 103 23 27 ];
        putv self :curC %tmp.44;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 104 8 ]
        %tmp.45 = 0;
        symbol [ startMs ? 104 8 15 ];
        putv self :startMs %tmp.45;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 104 21 ]
        %tmp.46 = 0;
        symbol [ elapsedMs ? 104 21 30 ];
        putv self :elapsedMs %tmp.46;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 105 8 ]
        symbol [ GS_PLAY %tmp.48 105 16 23 ];
        %tmp.48 = getv ? :GS_PLAY;
        symbol [ state ? 105 8 13 ];
        putv self :state %tmp.48;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_96_25_106_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 108; @symbol_functiondef = [gotoMenu,108,13,21]; ]
    function gotoMenu() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_108_24_108_43_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 108 26 ]
        symbol [ GS_MENU %tmp.2 108 34 41 ];
        %tmp.2 = getv ? :GS_MENU;
        symbol [ state ? 108 26 31 ];
        putv self :state %tmp.2;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_108_24_108_43_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 112; @symbol_functiondef = [moveCursorHoriz,112,13,28]; ]
    function moveCursorHoriz() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_112_31_115_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 113 8 ]
        symbol [ curC %tmp.2 113 15 19 ];
        %tmp.2 = getv ? :curC;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        symbol [ curC ? 113 8 12 ];
        putv self :curC %tmp.4;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 114 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_114_8_114_40_if_stmt:
        symbol [ curC %tmp.6 114 12 16 ];
        %tmp.6 = getv ? :curC;
        symbol [ grid %tmp.8 114 20 24 ];
        %tmp.8 = getv ? :grid;
        symbol [ n %tmp.9 114 25 26 ];
        %tmp.9 = getv %tmp.8 :n;
        %tmp.10 = gte %tmp.6 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_114_8_114_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_114_8_114_40_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_114_28_114_40_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 114 30 ]
        %tmp.11 = 0;
        symbol [ curC ? 114 30 34 ];
        putv self :curC %tmp.11;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_114_28_114_40_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_114_8_114_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_114_8_114_40_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_112_31_115_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 117; @symbol_functiondef = [moveCursorVert,117,13,27]; ]
    function moveCursorVert() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_117_30_120_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 118 8 ]
        symbol [ curR %tmp.2 118 15 19 ];
        %tmp.2 = getv ? :curR;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        symbol [ curR ? 118 8 12 ];
        putv self :curR %tmp.4;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 119 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_119_8_119_40_if_stmt:
        symbol [ curR %tmp.6 119 12 16 ];
        %tmp.6 = getv ? :curR;
        symbol [ grid %tmp.8 119 20 24 ];
        %tmp.8 = getv ? :grid;
        symbol [ n %tmp.9 119 25 26 ];
        %tmp.9 = getv %tmp.8 :n;
        %tmp.10 = gte %tmp.6 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_119_8_119_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_119_8_119_40_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_119_28_119_40_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 119 30 ]
        %tmp.11 = 0;
        symbol [ curR ? 119 30 34 ];
        putv self :curR %tmp.11;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_119_28_119_40_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_119_8_119_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_119_8_119_40_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_117_30_120_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 121; @symbol_functiondef = [moveCursorTo,121,13,25]; @symbol_param<0> = [r,121,26,27]; @symbol_param<1> = [c,121,29,30]; ]
    function moveCursorTo(r, c) {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_121_32_125_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 122 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_8_124_8_if_stmt:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_12_122_55_begin:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_12_122_41_begin:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_12_122_31_begin:
        %tmp.1 = lgetv %r;
        symbol [ r %tmp.1 122 12 13 ];
        %tmp.2 = 0;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_8_124_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_22_122_31_true:
        %tmp.4 = lgetv %r;
        symbol [ r %tmp.4 122 22 23 ];
        symbol [ grid %tmp.6 122 26 30 ];
        %tmp.6 = getv ? :grid;
        symbol [ n %tmp.7 122 31 32 ];
        %tmp.7 = getv %tmp.6 :n;
        %tmp.8 = lt %tmp.4 %tmp.7;
        push %tmp.8;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_22_122_31_end:
        %tmp.9 = phi [%tmp.3 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_12_122_31_begin] [%tmp.8 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_22_122_31_true] [%tmp.9 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_22_122_31_end];
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_8_124_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_36_122_41_true:
        %tmp.10 = lgetv %c;
        symbol [ c %tmp.10 122 36 37 ];
        %tmp.11 = 0;
        %tmp.12 = gte %tmp.10 %tmp.11;
        push %tmp.12;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_36_122_41_end:
        %tmp.13 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_12_122_41_begin] [%tmp.12 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_36_122_41_true] [%tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_36_122_41_end];
        bf %tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_8_124_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_46_122_55_true:
        %tmp.14 = lgetv %c;
        symbol [ c %tmp.14 122 46 47 ];
        symbol [ grid %tmp.16 122 50 54 ];
        %tmp.16 = getv ? :grid;
        symbol [ n %tmp.17 122 55 56 ];
        %tmp.17 = getv %tmp.16 :n;
        %tmp.18 = lt %tmp.14 %tmp.17;
        push %tmp.18;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_46_122_55_end:
        %tmp.19 = phi [%tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_12_122_55_begin] [%tmp.18 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_46_122_55_true] [%tmp.19 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_46_122_55_end];
        bf %tmp.19 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_8_124_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_8_124_8_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_58_124_8_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 123 12 ]
        %tmp.20 = lgetv %r;
        symbol [ r %tmp.20 123 19 20 ];
        symbol [ curR ? 123 12 16 ];
        putv self :curR %tmp.20;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 123 22 ]
        %tmp.21 = lgetv %c;
        symbol [ c %tmp.21 123 29 30 ];
        symbol [ curC ? 123 22 26 ];
        putv self :curC %tmp.21;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_58_124_8_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_8_124_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_122_8_124_8_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_121_32_125_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 128; @symbol_functiondef = [revealAt,128,13,21]; @symbol_param<0> = [r,128,22,23]; @symbol_param<1> = [c,128,25,26]; ]
    function revealAt(r, c) {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_128_28_135_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 129 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_129_8_129_40_if_stmt:
        symbol [ state %tmp.2 129 12 17 ];
        %tmp.2 = getv ? :state;
        symbol [ GS_PLAY %tmp.4 129 21 28 ];
        %tmp.4 = getv ? :GS_PLAY;
        %tmp.5 = ne %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_129_8_129_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_129_8_129_40_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_129_30_129_40_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 129 32 ]
        ret ?;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_129_30_129_40_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_129_8_129_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_129_8_129_40_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 130 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_130_8_130_41_if_stmt:
        symbol [ grid %tmp.7 130 12 16 ];
        %tmp.7 = getv ? :grid;
        symbol [ floodPending %tmp.8 130 17 29 ];
        %tmp.8 = getv %tmp.7 :floodPending;
        bf %tmp.8 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_130_8_130_41_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_130_8_130_41_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_130_31_130_41_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 130 33 ]
        ret ?;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_130_31_130_41_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_130_8_130_41_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_130_8_130_41_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 131 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_131_8_131_57_if_stmt:
        symbol [ startMs %tmp.10 131 12 19 ];
        %tmp.10 = getv ? :startMs;
        %tmp.11 = 0;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_131_8_131_57_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_131_8_131_57_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_131_26_131_57_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 131 28 ]
        symbol [ System %tmp.13 131 38 44 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ getTimer %tmp.14 131 45 53 ];
        %tmp.14 = getv function %tmp.13 :getTimer;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ startMs ? 131 28 35 ];
        putv self :startMs %tmp.15;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_131_26_131_57_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_131_8_131_57_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_131_8_131_57_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 132 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_128_28_135_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_128_28_135_4_stop" ]
        %res.1 = local;
        symbol [ res %res.1 132 12 15 ];
        symbol [ grid %tmp.17 132 18 22 ];
        %tmp.17 = getv ? :grid;
        symbol [ reveal %tmp.18 132 23 29 ];
        %tmp.18 = getv function %tmp.17 :reveal;
        %tmp.19 = lgetv %r;
        symbol [ r %tmp.19 132 30 31 ];
        %tmp.20 = lgetv %c;
        symbol [ c %tmp.20 132 33 34 ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
        lputv %res.1 %tmp.21;
        symbol [ res %res.1 132 12 15 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 133 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_133_8_133_40_if_stmt:
        %tmp.22 = lgetv %res.1;
        symbol [ res %tmp.22 133 12 15 ];
        symbol [ REV_BOOM %tmp.24 133 19 27 ];
        %tmp.24 = getv ? :REV_BOOM;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_133_8_133_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_133_8_133_40_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_133_29_133_40_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 133 31 ]
        %tmp.26 = self;
        symbol [ _lose %tmp.27 133 31 36 ];
        %tmp.27 = getv function %tmp.26 :_lose;
        invoke %tmp.26 %tmp.27();
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_133_29_133_40_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_133_8_133_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_133_8_133_40_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_128_28_135_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 136; @symbol_functiondef = [revealCursor,136,13,25]; ]
    function revealCursor() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_136_28_136_52_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 136 30 ]
        %tmp.1 = self;
        symbol [ revealAt %tmp.2 136 30 38 ];
        %tmp.2 = getv function %tmp.1 :revealAt;
        symbol [ curR %tmp.4 136 39 43 ];
        %tmp.4 = getv ? :curR;
        symbol [ curC %tmp.6 136 45 49 ];
        %tmp.6 = getv ? :curC;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_136_28_136_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 137; @symbol_functiondef = [flagCursor,137,13,23]; ]
    function flagCursor() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_137_28_139_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 138 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_138_8_138_61_if_stmt:
        symbol [ state %tmp.2 138 12 17 ];
        %tmp.2 = getv ? :state;
        symbol [ GS_PLAY %tmp.4 138 21 28 ];
        %tmp.4 = getv ? :GS_PLAY;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_138_8_138_61_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_138_8_138_61_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_138_30_138_61_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 138 32 ]
        symbol [ grid %tmp.7 138 32 36 ];
        %tmp.7 = getv ? :grid;
        symbol [ toggleFlag %tmp.8 138 37 47 ];
        %tmp.8 = getv function %tmp.7 :toggleFlag;
        symbol [ curR %tmp.10 138 48 52 ];
        %tmp.10 = getv ? :curR;
        symbol [ curC %tmp.12 138 54 58 ];
        %tmp.12 = getv ? :curC;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_138_30_138_61_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_138_8_138_61_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_138_8_138_61_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_137_28_139_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 145; @symbol_functiondef = [floodTick,145,13,22]; ]
    function floodTick() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_145_25_150_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 146 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_146_8_146_40_if_stmt:
        symbol [ state %tmp.2 146 12 17 ];
        %tmp.2 = getv ? :state;
        symbol [ GS_PLAY %tmp.4 146 21 28 ];
        %tmp.4 = getv ? :GS_PLAY;
        %tmp.5 = ne %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_146_8_146_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_146_8_146_40_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_146_30_146_40_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 146 32 ]
        ret ?;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_146_30_146_40_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_146_8_146_40_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_146_8_146_40_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 147 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_147_8_147_42_if_stmt:
        symbol [ grid %tmp.7 147 13 17 ];
        %tmp.7 = getv ? :grid;
        symbol [ floodPending %tmp.8 147 18 30 ];
        %tmp.8 = getv %tmp.7 :floodPending;
        %tmp.9 = not %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_147_8_147_42_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_147_8_147_42_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_147_32_147_42_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 147 34 ]
        ret ?;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_147_32_147_42_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_147_8_147_42_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_147_8_147_42_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 148 8 ]
        symbol [ grid %tmp.11 148 8 12 ];
        %tmp.11 = getv ? :grid;
        symbol [ bfsStep %tmp.12 148 13 20 ];
        %tmp.12 = getv function %tmp.11 :bfsStep;
        invoke %tmp.11 %tmp.12();
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 149 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_8_149_58_if_stmt:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_12_149_45_begin:
        symbol [ grid %tmp.14 149 13 17 ];
        %tmp.14 = getv ? :grid;
        symbol [ floodPending %tmp.15 149 18 30 ];
        %tmp.15 = getv %tmp.14 :floodPending;
        %tmp.16 = not %tmp.15;
        bf %tmp.16 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_8_149_58_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_34_149_45_true:
        symbol [ grid %tmp.18 149 34 38 ];
        %tmp.18 = getv ? :grid;
        symbol [ isWon %tmp.19 149 39 44 ];
        %tmp.19 = getv function %tmp.18 :isWon;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        push %tmp.20;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_34_149_45_end:
        %tmp.21 = phi [%tmp.16 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_12_149_45_begin] [%tmp.20 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_34_149_45_true] [%tmp.21 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_34_149_45_end];
        bf %tmp.21 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_8_149_58_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_8_149_58_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_48_149_58_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 149 50 ]
        %tmp.22 = self;
        symbol [ _win %tmp.23 149 50 54 ];
        %tmp.23 = getv function %tmp.22 :_win;
        invoke %tmp.22 %tmp.23();
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_48_149_58_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_8_149_58_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_149_8_149_58_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_145_25_150_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 153; @symbol_functiondef = [tick,153,13,17]; ]
    function tick() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_153_20_157_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 154 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_8_156_8_if_stmt:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_12_154_42_begin:
        symbol [ state %tmp.2 154 12 17 ];
        %tmp.2 = getv ? :state;
        symbol [ GS_PLAY %tmp.4 154 21 28 ];
        %tmp.4 = getv ? :GS_PLAY;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_8_156_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_32_154_42_true:
        symbol [ startMs %tmp.7 154 32 39 ];
        %tmp.7 = getv ? :startMs;
        %tmp.8 = 0;
        %tmp.9 = gt %tmp.7 %tmp.8;
        push %tmp.9;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_32_154_42_end:
        %tmp.10 = phi [%tmp.5 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_12_154_42_begin] [%tmp.9 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_32_154_42_true] [%tmp.10 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_32_154_42_end];
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_8_156_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_8_156_8_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_45_156_8_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 155 12 ]
        symbol [ System %tmp.11 155 24 30 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ getTimer %tmp.12 155 31 39 ];
        %tmp.12 = getv function %tmp.11 :getTimer;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ startMs %tmp.15 155 44 51 ];
        %tmp.15 = getv ? :startMs;
        %tmp.16 = sub %tmp.13 %tmp.15;
        symbol [ elapsedMs ? 155 12 21 ];
        putv self :elapsedMs %tmp.16;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_45_156_8_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_8_156_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_154_8_156_8_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_153_20_157_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 160; @symbol_functiondef = [currentMineCount,160,13,29]; ]
    function currentMineCount() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_160_32_167_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 161 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_160_32_167_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_160_32_167_4_stop" ]
        %sz.1 = local;
        symbol [ sz %sz.1 161 12 14 ];
        symbol [ SIZES %tmp.2 161 17 22 ];
        %tmp.2 = getv ? :SIZES;
        symbol [ difficulty %tmp.4 161 23 33 ];
        %tmp.4 = getv ? :difficulty;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        lputv %sz.1 %tmp.5;
        symbol [ sz %sz.1 161 12 14 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 162 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_160_32_167_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_160_32_167_4_stop" ]
        %m.2 = local;
        symbol [ m %m.2 162 12 13 ];
        %tmp.6 = lgetv %sz.1;
        symbol [ sz %tmp.6 162 18 20 ];
        %tmp.7 = lgetv %sz.1;
        symbol [ sz %tmp.7 162 23 25 ];
        %tmp.8 = mul %tmp.6 %tmp.7;
        symbol [ DENS_PCT %tmp.10 162 28 36 ];
        %tmp.10 = getv ? :DENS_PCT;
        symbol [ bombDensity %tmp.12 162 37 48 ];
        %tmp.12 = getv ? :bombDensity;
        %tmp.13 = agetv %tmp.10 %tmp.12;
        %tmp.14 = mul %tmp.8 %tmp.13;
        %tmp.15 = 100;
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %m.2 %tmp.16;
        symbol [ m %m.2 162 12 13 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 163 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_163_8_163_28_if_stmt:
        %tmp.17 = lgetv %m.2;
        symbol [ m %tmp.17 163 12 13 ];
        %tmp.18 = 1;
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_163_8_163_28_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_163_8_163_28_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_163_19_163_28_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 163 21 ]
        %tmp.20 = 1;
        lputv %m.2 %tmp.20;
        symbol [ m %m.2 163 21 22 ];
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_163_19_163_28_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_163_8_163_28_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_163_8_163_28_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 164 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_160_32_167_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_160_32_167_4_stop" ]
        %cap.3 = local;
        symbol [ cap %cap.3 164 12 15 ];
        %tmp.21 = lgetv %sz.1;
        symbol [ sz %tmp.21 164 18 20 ];
        %tmp.22 = lgetv %sz.1;
        symbol [ sz %tmp.22 164 23 25 ];
        %tmp.23 = mul %tmp.21 %tmp.22;
        %tmp.24 = 9;
        %tmp.25 = sub %tmp.23 %tmp.24;
        lputv %cap.3 %tmp.25;
        symbol [ cap %cap.3 164 12 15 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 164 31 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_164_31_164_55_if_stmt:
        %tmp.26 = lgetv %cap.3;
        symbol [ cap %tmp.26 164 35 38 ];
        %tmp.27 = 1;
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_164_31_164_55_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_164_31_164_55_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_164_44_164_55_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 164 46 ]
        %tmp.29 = 1;
        lputv %cap.3 %tmp.29;
        symbol [ cap %cap.3 164 46 49 ];
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_164_44_164_55_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_164_31_164_55_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_164_31_164_55_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 165 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_165_8_165_32_if_stmt:
        %tmp.30 = lgetv %m.2;
        symbol [ m %tmp.30 165 12 13 ];
        %tmp.31 = lgetv %cap.3;
        symbol [ cap %tmp.31 165 16 19 ];
        %tmp.32 = gt %tmp.30 %tmp.31;
        bf %tmp.32 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_165_8_165_32_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_165_8_165_32_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_165_21_165_32_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 165 23 ]
        %tmp.33 = lgetv %cap.3;
        symbol [ cap %tmp.33 165 27 30 ];
        lputv %m.2 %tmp.33;
        symbol [ m %m.2 165 23 24 ];
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_165_21_165_32_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_165_8_165_32_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_165_8_165_32_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 166 8 ]
        %tmp.34 = lgetv %m.2;
        symbol [ m %tmp.34 166 15 16 ];
        ret %tmp.34;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_160_32_167_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 168; @symbol_functiondef = [minesLeft,168,13,22]; ]
    function minesLeft() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_168_25_170_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 169 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_168_25_170_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_168_25_170_4_stop" ]
        %m.1 = local;
        symbol [ m %m.1 169 12 13 ];
        symbol [ grid %tmp.2 169 16 20 ];
        %tmp.2 = getv ? :grid;
        symbol [ mineCount %tmp.3 169 21 30 ];
        %tmp.3 = getv %tmp.2 :mineCount;
        symbol [ grid %tmp.5 169 33 37 ];
        %tmp.5 = getv ? :grid;
        symbol [ flagCount %tmp.6 169 38 47 ];
        %tmp.6 = getv %tmp.5 :flagCount;
        %tmp.7 = sub %tmp.3 %tmp.6;
        lputv %m.1 %tmp.7;
        symbol [ m %m.1 169 12 13 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 169 49 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_begin:
        %tmp.8 = lgetv %m.1;
        symbol [ m %tmp.8 169 57 58 ];
        %tmp.9 = 0;
        %tmp.10 = lt %tmp.8 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_else_false;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_true:
        %tmp.11 = 0;
        push %tmp.11;
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_else_false:
        %tmp.12 = lgetv %m.1;
        symbol [ m %tmp.12 169 70 71 ];
        push %tmp.12;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_end:
        %tmp.13 = phi [%tmp.10 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_begin] [%tmp.11 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_true] [%tmp.12 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_else_false] [%tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_169_56_169_70_end];
        ret %tmp.13;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_168_25_170_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 171; @symbol_functiondef = [bestForCurrent,171,13,27]; ]
    function bestForCurrent() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_171_30_171_59_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 171 32 ]
        symbol [ bestMs %tmp.2 171 39 45 ];
        %tmp.2 = getv ? :bestMs;
        symbol [ difficulty %tmp.4 171 46 56 ];
        %tmp.4 = getv ? :difficulty;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        ret %tmp.5;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_171_30_171_59_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 172; @symbol_functiondef = [isNewBest,172,13,22]; ]
    function isNewBest() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_172_25_175_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 173 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_15_174_43_begin:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_15_173_46_begin:
        symbol [ state %tmp.2 173 15 20 ];
        %tmp.2 = getv ? :state;
        symbol [ GS_WIN %tmp.4 173 24 30 ];
        %tmp.4 = getv ? :GS_WIN;
        %tmp.5 = eq %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_34_173_46_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_34_173_46_true:
        symbol [ elapsedMs %tmp.8 173 34 43 ];
        %tmp.8 = getv ? :elapsedMs;
        %tmp.9 = 0;
        %tmp.10 = gt %tmp.8 %tmp.9;
        %tmp.11 = and %tmp.5 %tmp.10;
        push %tmp.11;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_34_173_46_end:
        %tmp.12 = phi [%tmp.6 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_15_173_46_begin] [%tmp.11 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_34_173_46_true] [%tmp.12 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_34_173_46_end];
        %tmp.13 = dup %tmp.12;
        bf %tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_174_15_174_43_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_174_15_174_43_true:
        symbol [ elapsedMs %tmp.15 174 15 24 ];
        %tmp.15 = getv ? :elapsedMs;
        %tmp.16 = self;
        symbol [ bestForCurrent %tmp.17 174 28 42 ];
        %tmp.17 = getv function %tmp.16 :bestForCurrent;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = eq %tmp.15 %tmp.18;
        %tmp.20 = and %tmp.12 %tmp.19;
        push %tmp.20;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_174_15_174_43_end:
        %tmp.21 = phi [%tmp.13 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_173_15_174_43_begin] [%tmp.20 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_174_15_174_43_true] [%tmp.21 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_174_15_174_43_end];
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_172_25_175_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 176; @symbol_functiondef = [currentName,176,13,24]; ]
    function currentName() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_176_34_176_66_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 176 36 ]
        symbol [ NAMES %tmp.2 176 43 48 ];
        %tmp.2 = getv ? :NAMES;
        symbol [ difficulty %tmp.4 176 49 59 ];
        %tmp.4 = getv ? :difficulty;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        ret %tmp.5;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_176_34_176_66_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 177; @symbol_functiondef = [currentDensityName,177,13,31]; ]
    function currentDensityName() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_177_34_177_68_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 177 36 ]
        symbol [ DENS_NAMES %tmp.2 177 43 53 ];
        %tmp.2 = getv ? :DENS_NAMES;
        symbol [ bombDensity %tmp.4 177 54 65 ];
        %tmp.4 = getv ? :bombDensity;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        ret %tmp.5;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_177_34_177_68_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 178; @symbol_functiondef = [fmtTime,178,13,20]; @symbol_param<0> = [ms,178,21,23]; ]
    function fmtTime(ms) {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_178_25_180_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 179 8 ]
        [ "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_178_25_180_4_start" "_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_178_25_180_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 179 12 13 ];
        %tmp.1 = lgetv %ms;
        symbol [ ms %tmp.1 179 16 18 ];
        %tmp.2 = 1000;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %s.1 %tmp.3;
        symbol [ s %s.1 179 12 13 ];
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 179 27 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_179_27_179_53_if_stmt:
        %tmp.4 = lgetv %s.1;
        symbol [ s %tmp.4 179 31 32 ];
        %tmp.5 = 9999;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_179_27_179_53_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_179_27_179_53_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_179_41_179_53_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 179 43 ]
        %tmp.7 = 9999;
        lputv %s.1 %tmp.7;
        symbol [ s %s.1 179 43 44 ];
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_179_41_179_53_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_179_27_179_53_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_179_27_179_53_if_end:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 179 55 ]
        %tmp.8 = lgetv %s.1;
        symbol [ s %tmp.8 179 62 63 ];
        symbol [ format %tmp.9 179 64 70 ];
        %tmp.9 = getv function %tmp.8 :format;
        %tmp.10 = "%d";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_178_25_180_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 182; @symbol_functiondef = [_lose,182,20,25]; ]
    protected
    function _lose() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_182_28_182_70_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 182 30 ]
        symbol [ GS_LOSE %tmp.2 182 38 45 ];
        %tmp.2 = getv ? :GS_LOSE;
        symbol [ state ? 182 30 35 ];
        putv self :state %tmp.2;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 182 47 ]
        symbol [ grid %tmp.4 182 47 51 ];
        %tmp.4 = getv ? :grid;
        symbol [ revealAllMines %tmp.5 182 52 66 ];
        %tmp.5 = getv function %tmp.4 :revealAllMines;
        invoke %tmp.4 %tmp.5();
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_182_28_182_70_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 183; @symbol_functiondef = [_win,183,20,24]; ]
    protected
    function _win() {
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_183_27_188_4_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 184 8 ]
        symbol [ GS_WIN %tmp.2 184 16 22 ];
        %tmp.2 = getv ? :GS_WIN;
        symbol [ state ? 184 8 13 ];
        putv self :state %tmp.2;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 185 8 ]
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_8_187_8_if_stmt:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_12_185_68_begin:
        symbol [ bestMs %tmp.4 185 12 18 ];
        %tmp.4 = getv ? :bestMs;
        symbol [ difficulty %tmp.6 185 19 29 ];
        %tmp.6 = getv ? :difficulty;
        %tmp.7 = agetv %tmp.4 %tmp.6;
        %tmp.8 = 0;
        %tmp.9 = lte %tmp.7 %tmp.8;
        bt %tmp.9 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_8_187_8_if_true;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_39_185_68_false:
        symbol [ elapsedMs %tmp.11 185 39 48 ];
        %tmp.11 = getv ? :elapsedMs;
        symbol [ bestMs %tmp.13 185 51 57 ];
        %tmp.13 = getv ? :bestMs;
        symbol [ difficulty %tmp.15 185 58 68 ];
        %tmp.15 = getv ? :difficulty;
        %tmp.16 = agetv %tmp.13 %tmp.15;
        %tmp.17 = lt %tmp.11 %tmp.16;
        push %tmp.17;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_39_185_68_end:
        %tmp.18 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_12_185_68_begin] [%tmp.17 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_39_185_68_false] [%tmp.18 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_39_185_68_end];
        bf %tmp.18 @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_8_187_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_8_187_8_if_true:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_71_187_8_start:
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 186 12 ]
        symbol [ bestMs %tmp.19 186 12 18 ];
        %tmp.19 = getv self :bestMs;
        symbol [ elapsedMs %tmp.21 186 33 42 ];
        %tmp.21 = getv ? :elapsedMs;
        symbol [ difficulty %tmp.23 186 19 29 ];
        %tmp.23 = getv ? :difficulty;
        aputv %tmp.19 %tmp.23 %tmp.21;
[ "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc" 186 44 ]
        %tmp.24 = self;
        symbol [ _save %tmp.25 186 44 49 ];
        %tmp.25 = getv function %tmp.24 :_save;
        symbol [ SKEYS %tmp.27 186 50 55 ];
        %tmp.27 = getv ? :SKEYS;
        symbol [ difficulty %tmp.29 186 56 66 ];
        %tmp.29 = getv ? :difficulty;
        %tmp.30 = agetv %tmp.27 %tmp.29;
        symbol [ elapsedMs %tmp.32 186 69 78 ];
        %tmp.32 = getv ? :elapsedMs;
        invoke %tmp.24 %tmp.25(%tmp.30, %tmp.32);
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_71_187_8_stop:
        goto @_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_8_187_8_if_end;
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_185_8_187_8_if_end:
_Users_kkorolczuk_work_garmin_minesweeper_source_GameController_mc_183_27_188_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/minesweeper/source/GameController.mc"; @line = 1; ]
<init> {
}
