[ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [WatchUi,9,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Graphics,10,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Application,11,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 12; @symbol_usingdef<0> = [Toybox,12,6,12]; @symbol_usingdef<1> = [Lang,12,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 14; @symbol_classdef = [GemMatchHooks,14,6,19]; @symbol_extends<0> = [GameHooks,14,28,37]; ]
class GemMatchHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_15_26_15_52_start:
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 15 28 ]
        symbol [ GameHooks %tmp.2 15 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 15 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_15_26_15_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 18; @symbol_functiondef = [startGame,18,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_18_33_21_4_start:
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 19 8 ]
        [ "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_18_33_21_4_start" "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_18_33_21_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 19 12 13 ];
        symbol [ MainView %tmp.4 19 20 28 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 19 12 13 ];
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 20 8 ]
        symbol [ WatchUi %tmp.5 20 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 20 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 20 25 26 ];
        symbol [ InputHandler %tmp.11 20 32 44 ];
        %tmp.11 = getv ? :InputHandler;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 20 45 46 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 20 49 56 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 20 57 67 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_18_33_21_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 24; @symbol_functiondef = [drawArt,24,13,20]; @symbol_param<0> = [dc,24,21,23]; @symbol_param<1> = [cx,24,25,27]; @symbol_param<2> = [cy,24,29,31]; @symbol_param<3> = [w,24,33,34]; @symbol_param<4> = [h,24,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_24_47_36_4_start:
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 26 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 26 8 10 ];
        symbol [ setColor %tmp.2 26 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0xFF4466;
        symbol [ Graphics %tmp.4 26 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 26 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 27 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 27 8 10 ];
        symbol [ fillPolygon %tmp.7 27 11 22 ];
        %tmp.7 = getv function %tmp.6 :fillPolygon;
        %tmp.8 = newa 4;
        %tmp.9 = newa 2;
        %tmp.10 = lgetv %cx;
        symbol [ cx %tmp.10 27 25 27 ];
        %tmp.11 = 15;
        %tmp.12 = sub %tmp.10 %tmp.11;
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = lgetv %cy;
        symbol [ cy %tmp.15 27 34 36 ];
        %tmp.16 = 8;
        %tmp.17 = sub %tmp.15 %tmp.16;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = dup %tmp.8;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.22 = newa 2;
        %tmp.23 = lgetv %cx;
        symbol [ cx %tmp.23 27 44 46 ];
        %tmp.24 = 7;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = lgetv %cy;
        symbol [ cy %tmp.28 27 52 54 ];
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = dup %tmp.21;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = newa 2;
        %tmp.34 = lgetv %cx;
        symbol [ cx %tmp.34 27 58 60 ];
        %tmp.35 = 15;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = lgetv %cy;
        symbol [ cy %tmp.39 27 67 69 ];
        %tmp.40 = 8;
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 1 %tmp.41;
        %tmp.44 = dup %tmp.32;
        %tmp.45 = aputv %tmp.44 2 %tmp.43;
        %tmp.46 = newa 2;
        %tmp.47 = lgetv %cx;
        symbol [ cx %tmp.47 27 77 79 ];
        %tmp.48 = 23;
        %tmp.49 = sub %tmp.47 %tmp.48;
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = lgetv %cy;
        symbol [ cy %tmp.52 27 86 88 ];
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        %tmp.55 = dup %tmp.45;
        %tmp.56 = aputv %tmp.55 3 %tmp.54;
        invoke %tmp.6 %tmp.7(%tmp.56);
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 29 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 29 8 10 ];
        symbol [ setColor %tmp.58 29 11 19 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        %tmp.59 = 0x44FF88;
        symbol [ Graphics %tmp.60 29 30 38 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.61 29 39 56 ];
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.61);
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 30 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 30 8 10 ];
        symbol [ fillPolygon %tmp.63 30 11 22 ];
        %tmp.63 = getv function %tmp.62 :fillPolygon;
        %tmp.64 = newa 4;
        %tmp.65 = newa 2;
        %tmp.66 = lgetv %cx;
        symbol [ cx %tmp.66 30 25 27 ];
        %tmp.67 = 15;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = dup %tmp.65;
        %tmp.70 = aputv %tmp.69 0 %tmp.68;
        %tmp.71 = lgetv %cy;
        symbol [ cy %tmp.71 30 34 36 ];
        %tmp.72 = 8;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = dup %tmp.64;
        %tmp.77 = aputv %tmp.76 0 %tmp.75;
        %tmp.78 = newa 2;
        %tmp.79 = lgetv %cx;
        symbol [ cx %tmp.79 30 44 46 ];
        %tmp.80 = 23;
        %tmp.81 = add %tmp.79 %tmp.80;
        %tmp.82 = dup %tmp.78;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = lgetv %cy;
        symbol [ cy %tmp.84 30 53 55 ];
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.87 = dup %tmp.77;
        %tmp.88 = aputv %tmp.87 1 %tmp.86;
        %tmp.89 = newa 2;
        %tmp.90 = lgetv %cx;
        symbol [ cx %tmp.90 30 59 61 ];
        %tmp.91 = 15;
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.93 = dup %tmp.89;
        %tmp.94 = aputv %tmp.93 0 %tmp.92;
        %tmp.95 = lgetv %cy;
        symbol [ cy %tmp.95 30 68 70 ];
        %tmp.96 = 8;
        %tmp.97 = add %tmp.95 %tmp.96;
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 1 %tmp.97;
        %tmp.100 = dup %tmp.88;
        %tmp.101 = aputv %tmp.100 2 %tmp.99;
        %tmp.102 = newa 2;
        %tmp.103 = lgetv %cx;
        symbol [ cx %tmp.103 30 78 80 ];
        %tmp.104 = 7;
        %tmp.105 = add %tmp.103 %tmp.104;
        %tmp.106 = dup %tmp.102;
        %tmp.107 = aputv %tmp.106 0 %tmp.105;
        %tmp.108 = lgetv %cy;
        symbol [ cy %tmp.108 30 86 88 ];
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = dup %tmp.101;
        %tmp.112 = aputv %tmp.111 3 %tmp.110;
        invoke %tmp.62 %tmp.63(%tmp.112);
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 32 8 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 32 8 10 ];
        symbol [ setColor %tmp.114 32 11 19 ];
        %tmp.114 = getv function %tmp.113 :setColor;
        %tmp.115 = 0x44CCFF;
        symbol [ Graphics %tmp.116 32 30 38 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.117 32 39 56 ];
        %tmp.117 = getv %tmp.116 :COLOR_TRANSPARENT;
        invoke %tmp.113 %tmp.114(%tmp.115, %tmp.117);
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 33 8 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 33 8 10 ];
        symbol [ fillCircle %tmp.119 33 11 21 ];
        %tmp.119 = getv function %tmp.118 :fillCircle;
        %tmp.120 = lgetv %cx;
        symbol [ cx %tmp.120 33 22 24 ];
        %tmp.121 = lgetv %cy;
        symbol [ cy %tmp.121 33 26 28 ];
        %tmp.122 = 8;
        invoke %tmp.118 %tmp.119(%tmp.120, %tmp.121, %tmp.122);
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 34 8 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 34 8 10 ];
        symbol [ setColor %tmp.124 34 11 19 ];
        %tmp.124 = getv function %tmp.123 :setColor;
        %tmp.125 = 0xCCF4FF;
        symbol [ Graphics %tmp.126 34 30 38 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.127 34 39 56 ];
        %tmp.127 = getv %tmp.126 :COLOR_TRANSPARENT;
        invoke %tmp.123 %tmp.124(%tmp.125, %tmp.127);
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 35 8 ]
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 35 8 10 ];
        symbol [ fillCircle %tmp.129 35 11 21 ];
        %tmp.129 = getv function %tmp.128 :fillCircle;
        %tmp.130 = lgetv %cx;
        symbol [ cx %tmp.130 35 22 24 ];
        %tmp.131 = 2;
        %tmp.132 = sub %tmp.130 %tmp.131;
        %tmp.133 = lgetv %cy;
        symbol [ cy %tmp.133 35 30 32 ];
        %tmp.134 = 2;
        %tmp.135 = sub %tmp.133 %tmp.134;
        %tmp.136 = 2;
        invoke %tmp.128 %tmp.129(%tmp.132, %tmp.135, %tmp.136);
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_24_47_36_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 38; @symbol_functiondef = [footerText,38,13,23]; @symbol_return<0> = [Lang,38,29,33]; @symbol_return<1> = [String,38,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_38_49_44_4_start:
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 39 8 ]
        try @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_beginTry @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_endTry @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_catch @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_finally;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_beginTry:
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_12_42_8_start:
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 40 12 ]
        [ "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_12_42_8_start" "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_12_42_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 40 16 17 ];
        symbol [ Application %tmp.1 40 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 40 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 40 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "hi_t";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 40 16 17 ];
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 41 12 ]
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_12_41_86_if_stmt:
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_16_41_48_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 41 16 17 ];
        symbol [ Lang %tmp.7 41 29 33 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ Number %tmp.8 41 34 40 ];
        %tmp.8 = getv %tmp.7 :Number;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_12_41_86_if_end;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_44_41_48_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 41 44 45 ];
        %tmp.11 = as %tmp.10 { (Lang.Number) };
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_44_41_48_end:
        %tmp.14 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_16_41_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_44_41_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_44_41_48_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_12_41_86_if_end;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_12_41_86_if_true:
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_51_41_86_start:
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 41 53 ]
        %tmp.15 = "BEST ";
        %tmp.16 = lgetv %v.1;
        symbol [ v %tmp.16 41 70 71 ];
        %tmp.17 = as %tmp.16 { (Lang.Number) };
        symbol [ format %tmp.18 41 72 78 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        jsr @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_51_41_86_stop:
        goto @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_12_41_86_if_end;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_41_12_41_86_if_end:
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_12_42_8_stop:
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_finally;
        goto @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_end;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 42 10 ]
        [ "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_catch" "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_42_10_42_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 42 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 42 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_end;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_42_10_42_21_end:
        try @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_catch @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_42_10_42_21_end @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_42_10_42_21_end @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_39_8_42_21_end:
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 43 8 ]
        %tmp.24 = null;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_38_49_44_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 47; @symbol_functiondef = [buildGemMatchMenu,47,9,26]; @symbol_return<0> = [Lang,47,32,36]; @symbol_return<1> = [Array,47,37,42]; ]
function buildGemMatchMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_47_43_65_0_start:
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 48 4 ]
    [ "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_47_43_65_0_start" "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_47_43_65_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 48 8 11 ];
    symbol [ MenuConfig %tmp.4 48 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 9;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 49 9 15 const ];
    %tmp.8 = "gemmatch";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 50 9 15 const ];
    %tmp.13 = "GEM MATCH";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :col1;
    symbol [ col1 %tmp.17 51 9 13 const ];
    %tmp.18 = 0xFFCC22;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :bg;
    symbol [ bg %tmp.22 52 9 11 const ];
    %tmp.23 = 0x080808;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :circle;
    symbol [ circle %tmp.27 53 9 15 const ];
    %tmp.28 = 0x101418;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :accent;
    symbol [ accent %tmp.32 54 9 15 const ];
    %tmp.33 = 0x44BB22;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :lbTitle;
    symbol [ lbTitle %tmp.37 55 9 16 const ];
    %tmp.38 = "GEM MATCH";
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :hooks;
    symbol [ hooks %tmp.42 56 9 14 const ];
    symbol [ GemMatchHooks %tmp.46 56 24 37 ];
    %tmp.46 = getv ? :GemMatchHooks;
    %tmp.43 = newc %tmp.46 ();
    %tmp.47 = dup %tmp.40;
    %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.43;
    %tmp.50 = const :options;
    symbol [ options %tmp.50 57 9 16 const ];
    %tmp.51 = newa 3;
    symbol [ GmOption %tmp.55 58 16 24 ];
    %tmp.55 = getv ? :GmOption;
    %tmp.56 = "gm_mode";
    %tmp.57 = "Mode";
    %tmp.58 = newa 3;
    %tmp.59 = "TIME";
    %tmp.60 = dup %tmp.58;
    %tmp.61 = aputv %tmp.60 0 %tmp.59;
    %tmp.62 = "ZEN";
    %tmp.63 = dup %tmp.61;
    %tmp.64 = aputv %tmp.63 1 %tmp.62;
    %tmp.65 = "MOVES";
    %tmp.66 = dup %tmp.64;
    %tmp.67 = aputv %tmp.66 2 %tmp.65;
    %tmp.68 = 0;
    %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.67, %tmp.68);
    %tmp.69 = dup %tmp.51;
    %tmp.70 = aputv %tmp.69 0 %tmp.52;
    symbol [ GmOption %tmp.74 59 16 24 ];
    %tmp.74 = getv ? :GmOption;
    %tmp.75 = "gm_tidx";
    %tmp.76 = "Time";
    %tmp.77 = newa 5;
    %tmp.78 = "30s";
    %tmp.79 = dup %tmp.77;
    %tmp.80 = aputv %tmp.79 0 %tmp.78;
    %tmp.81 = "1min";
    %tmp.82 = dup %tmp.80;
    %tmp.83 = aputv %tmp.82 1 %tmp.81;
    %tmp.84 = "90s";
    %tmp.85 = dup %tmp.83;
    %tmp.86 = aputv %tmp.85 2 %tmp.84;
    %tmp.87 = "2min";
    %tmp.88 = dup %tmp.86;
    %tmp.89 = aputv %tmp.88 3 %tmp.87;
    %tmp.90 = "3min";
    %tmp.91 = dup %tmp.89;
    %tmp.92 = aputv %tmp.91 4 %tmp.90;
    %tmp.93 = 2;
    %tmp.71 = newc %tmp.74 (%tmp.75, %tmp.76, %tmp.92, %tmp.93);
    %tmp.94 = dup %tmp.70;
    %tmp.95 = aputv %tmp.94 1 %tmp.71;
    symbol [ GmOption %tmp.99 60 16 24 ];
    %tmp.99 = getv ? :GmOption;
    %tmp.100 = "gm_midx";
    %tmp.101 = "Moves";
    %tmp.102 = newa 4;
    %tmp.103 = "10";
    %tmp.104 = dup %tmp.102;
    %tmp.105 = aputv %tmp.104 0 %tmp.103;
    %tmp.106 = "15";
    %tmp.107 = dup %tmp.105;
    %tmp.108 = aputv %tmp.107 1 %tmp.106;
    %tmp.109 = "20";
    %tmp.110 = dup %tmp.108;
    %tmp.111 = aputv %tmp.110 2 %tmp.109;
    %tmp.112 = "30";
    %tmp.113 = dup %tmp.111;
    %tmp.114 = aputv %tmp.113 3 %tmp.112;
    %tmp.115 = 2;
    %tmp.96 = newc %tmp.99 (%tmp.100, %tmp.101, %tmp.114, %tmp.115);
    %tmp.116 = dup %tmp.95;
    %tmp.117 = aputv %tmp.116 2 %tmp.96;
    %tmp.118 = dup %tmp.48;
    %tmp.119 = aputv %tmp.118 %tmp.50 %tmp.117;
    %tmp.1 = newc %tmp.4 (%tmp.119);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 48 8 11 ];
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 63 4 ]
    [ "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_47_43_65_0_start" "_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_47_43_65_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 63 8 9 ];
    symbol [ GameMenuView %tmp.123 63 16 28 ];
    %tmp.123 = getv ? :GameMenuView;
    %tmp.124 = lgetv %cfg.1;
    symbol [ cfg %tmp.124 63 29 32 ];
    %tmp.120 = newc %tmp.123 (%tmp.124);
    lputv %v.2 %tmp.120;
    symbol [ v %v.2 63 8 9 ];
[ "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc" 64 4 ]
    %tmp.125 = newa 2;
    %tmp.126 = lgetv %v.2;
    symbol [ v %tmp.126 64 12 13 ];
    %tmp.127 = dup %tmp.125;
    %tmp.128 = aputv %tmp.127 0 %tmp.126;
    symbol [ GameMenuDelegate %tmp.132 64 19 35 ];
    %tmp.132 = getv ? :GameMenuDelegate;
    %tmp.133 = lgetv %v.2;
    symbol [ v %tmp.133 64 36 37 ];
    %tmp.129 = newc %tmp.132 (%tmp.133);
    %tmp.134 = dup %tmp.128;
    %tmp.135 = aputv %tmp.134 1 %tmp.129;
    ret %tmp.135;
_Users_kkorolczuk_work_garmin_gemmatch_source_GemMatchMenu_mc_47_43_65_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/gemmatch/source/GemMatchMenu.mc"; @line = 9; ]
<init> {
}
