[ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Graphics,10,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 12; @symbol_moduledef = [Is,12,7,9]; ]
module Is {
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 12; ]
    <init> {
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 228 10 ]
        %tmp.1 = 24;
        %tmp.2 = 3600;
        %tmp.3 = mul %tmp.1 %tmp.2;
        putv self :OFFLINE_CAP %tmp.3;
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 229 10 ]
        %tmp.4 = 3;
        %tmp.5 = 3600;
        %tmp.6 = mul %tmp.4 %tmp.5;
        putv self :POP_INTERVAL %tmp.6;
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 15; @position = 10; @symbol_constdef = [GAME_ID,15,10,17]; ]
    const GAME_ID = "island";
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 16; @position = 10; @symbol_constdef = [LB_LEVEL,16,10,18]; ]
    const LB_LEVEL = "Level";
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 17; @position = 10; @symbol_constdef = [LB_BEAUTY,17,10,19]; ]
    const LB_BEAUTY = "Beauty";
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 18; @position = 10; @symbol_constdef = [LB_POP,18,10,16]; ]
    const LB_POP = "Pop";
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 19; @position = 10; @symbol_constdef = [LB_COLLECT,19,10,20]; ]
    const LB_COLLECT = "Collect";
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 22; @position = 10; @symbol_constdef = [R_N,22,10,13]; ]
    const R_N = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 23; @position = 10; @symbol_constdef = [R_COIN,23,10,16]; ]
    const R_COIN = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 24; @position = 10; @symbol_constdef = [R_WOOD,24,10,16]; ]
    const R_WOOD = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 25; @position = 10; @symbol_constdef = [R_STONE,25,10,17]; ]
    const R_STONE = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 26; @position = 10; @symbol_constdef = [R_FOOD,26,10,16]; ]
    const R_FOOD = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 28; @symbol_functiondef = [resName,28,13,20]; @symbol_param<0> = [i,28,21,22]; ]
    function resName(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_28_24_31_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 29 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_28_24_31_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_28_24_31_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 29 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "Coins";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Wood";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Stone";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Food";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 29 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 30 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 30 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 30 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 30 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 30 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_28_24_31_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 32; @symbol_functiondef = [resAbbr,32,13,20]; @symbol_param<0> = [i,32,21,22]; ]
    function resAbbr(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_32_24_35_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 33 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_32_24_35_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_32_24_35_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 33 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "COIN";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "WOOD";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "STONE";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "FOOD";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 33 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 34 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 34 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 34 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 34 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 34 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_32_24_35_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 36; @symbol_functiondef = [resColor,36,13,21]; @symbol_param<0> = [i,36,22,23]; ]
    function resColor(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_36_25_39_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 37 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_36_25_39_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_36_25_39_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 37 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = 0xFFC24A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xC08A54;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x9FB0C0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x6FD06A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 37 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 38 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 38 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 38 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 38 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 38 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_36_25_39_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 42; @position = 10; @symbol_constdef = [B_N,42,10,13]; ]
    const B_N = 16;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 44; @position = 10; @symbol_constdef = [B_TENT,44,10,16]; ]
    const B_TENT = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 45; @position = 10; @symbol_constdef = [B_HOUSE,45,10,17]; ]
    const B_HOUSE = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 46; @position = 10; @symbol_constdef = [B_VILLA,46,10,17]; ]
    const B_VILLA = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 47; @position = 10; @symbol_constdef = [B_CASTLE,47,10,18]; ]
    const B_CASTLE = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 49; @position = 10; @symbol_constdef = [B_FOREST,49,10,18]; ]
    const B_FOREST = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 50; @position = 10; @symbol_constdef = [B_GARDEN,50,10,18]; ]
    const B_GARDEN = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 51; @position = 10; @symbol_constdef = [B_LAKE,51,10,16]; ]
    const B_LAKE = 6;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 52; @position = 10; @symbol_constdef = [B_TRAIL,52,10,17]; ]
    const B_TRAIL = 7;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 54; @position = 10; @symbol_constdef = [B_BEACH,54,10,17]; ]
    const B_BEACH = 8;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 55; @position = 10; @symbol_constdef = [B_ARENA,55,10,17]; ]
    const B_ARENA = 9;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 56; @position = 10; @symbol_constdef = [B_FESTIVAL,56,10,20]; ]
    const B_FESTIVAL = 10;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 57; @position = 10; @symbol_constdef = [B_RESORT,57,10,18]; ]
    const B_RESORT = 11;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 59; @position = 10; @symbol_constdef = [B_TEMPLE,59,10,18]; ]
    const B_TEMPLE = 12;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 60; @position = 10; @symbol_constdef = [B_CRYSTAL,60,10,19]; ]
    const B_CRYSTAL = 13;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 61; @position = 10; @symbol_constdef = [B_DRAGON,61,10,18]; ]
    const B_DRAGON = 14;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 62; @position = 10; @symbol_constdef = [B_SKY,62,10,15]; ]
    const B_SKY = 15;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 64; @symbol_functiondef = [bCat,64,13,17]; @symbol_param<0> = [i,64,18,19]; ]
    function bCat(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_64_21_64_53_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 64 23 ]
        %tmp.1 = self;
        symbol [ _c %tmp.2 64 30 32 ];
        %tmp.2 = getv function %tmp.1 :_c;
        %tmp.3 = lgetv %i;
        symbol [ i %tmp.3 64 33 34 ];
        %tmp.4 = 0;
        symbol [ B_N %tmp.6 64 39 42 ];
        %tmp.6 = getv ? :B_N;
        %tmp.7 = 1;
        %tmp.8 = sub %tmp.6 %tmp.7;
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.8);
        %tmp.10 = 4;
        %tmp.11 = div %tmp.9 %tmp.10;
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_64_21_64_53_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 65; @symbol_functiondef = [catName,65,13,20]; @symbol_param<0> = [c,65,21,22]; ]
    function catName(c) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_65_24_68_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 66 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_65_24_68_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_65_24_68_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 66 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "HOUSING";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "NATURE";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "ENTERTAINMENT";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "SPECIAL";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 66 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 67 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 67 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 67 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %c;
        symbol [ c %tmp.17 67 20 21 ];
        %tmp.18 = 0;
        %tmp.19 = 3;
        %tmp.20 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19);
        %tmp.21 = agetv %tmp.14 %tmp.20;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_65_24_68_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 70; @symbol_functiondef = [bName,70,13,18]; @symbol_param<0> = [i,70,19,20]; ]
    function bName(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_70_22_76_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 71 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_70_22_76_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_70_22_76_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 71 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = "Tent";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "House";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Villa";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Castle";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Forest";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Garden";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Lake";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Mountain Trail";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Beach";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Arena";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Festival Area";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "Resort";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "Ancient Temple";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "Crystal Tower";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "Dragon Statue";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "Sky Palace";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 71 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 75 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 75 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 75 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 75 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 75 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_70_22_76_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 77; @symbol_functiondef = [bColor,77,13,19]; @symbol_param<0> = [i,77,20,21]; ]
    function bColor(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_77_23_83_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 78 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_77_23_83_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_77_23_83_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 78 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = 0xC9B08A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xE0A860;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xFFD27A;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xE6C24A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0x4CC85A;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0x6FD06A;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0x33AEE0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0x9FB0C0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0xFFD98A;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 0xFF9A5A;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 0xFF6FA0;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 0xB46CFF;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 0xE0C24A;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0x8CE0FF;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 0xFF5A5A;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0xB8A0FF;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 78 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 82 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 82 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 82 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 82 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 82 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_77_23_83_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 84; @symbol_functiondef = [bDesc,84,13,18]; @symbol_param<0> = [i,84,19,20]; ]
    function bDesc(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_84_22_104_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 85 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_84_22_104_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_84_22_104_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 85 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = "Basic shelter. +population cap.";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Cozy home. +population cap.";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Luxury villa. ++population cap.";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Grand castle. +++population cap.";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Produces Wood.";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Grows Food.";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Trade lake. Produces Coins.";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Quarries Stone.";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Draws visitors. +Coins.";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Events arena. ++Coins.";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Festival grounds. +++Coins.";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "Luxury resort. ++++Coins.";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "Sacred site. Big Coins.";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "Boosts ALL production.";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "Legendary draw. Big Coins.";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "Boosts ALL production.";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 85 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 103 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 103 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 103 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 103 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 103 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_84_22_104_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 106; @symbol_functiondef = [bProdRes,106,13,21]; @symbol_param<0> = [i,106,22,23]; ]
    function bProdRes(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_106_25_112_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 107 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_106_25_112_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_106_25_112_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 107 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = -1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = -1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = -1;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = -1;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        symbol [ R_WOOD %tmp.15 108 17 23 ];
        %tmp.15 = getv ? :R_WOOD;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 4 %tmp.15;
        symbol [ R_FOOD %tmp.19 108 25 31 ];
        %tmp.19 = getv ? :R_FOOD;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 5 %tmp.19;
        symbol [ R_COIN %tmp.23 108 33 39 ];
        %tmp.23 = getv ? :R_COIN;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 6 %tmp.23;
        symbol [ R_STONE %tmp.27 108 41 48 ];
        %tmp.27 = getv ? :R_STONE;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 7 %tmp.27;
        symbol [ R_COIN %tmp.31 109 17 23 ];
        %tmp.31 = getv ? :R_COIN;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 8 %tmp.31;
        symbol [ R_COIN %tmp.35 109 25 31 ];
        %tmp.35 = getv ? :R_COIN;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 9 %tmp.35;
        symbol [ R_COIN %tmp.39 109 33 39 ];
        %tmp.39 = getv ? :R_COIN;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 10 %tmp.39;
        symbol [ R_COIN %tmp.43 109 41 47 ];
        %tmp.43 = getv ? :R_COIN;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 11 %tmp.43;
        symbol [ R_COIN %tmp.47 110 17 23 ];
        %tmp.47 = getv ? :R_COIN;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 12 %tmp.47;
        %tmp.50 = -1;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 13 %tmp.50;
        symbol [ R_COIN %tmp.54 110 29 35 ];
        %tmp.54 = getv ? :R_COIN;
        %tmp.55 = dup %tmp.52;
        %tmp.56 = aputv %tmp.55 14 %tmp.54;
        %tmp.57 = -1;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 15 %tmp.57;
        lputv %a.1 %tmp.59;
        symbol [ a %a.1 107 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 111 8 ]
        %tmp.60 = lgetv %a.1;
        symbol [ a %tmp.60 111 15 16 ];
        %tmp.61 = self;
        symbol [ _c %tmp.62 111 17 19 ];
        %tmp.62 = getv function %tmp.61 :_c;
        %tmp.63 = lgetv %i;
        symbol [ i %tmp.63 111 20 21 ];
        %tmp.64 = 0;
        symbol [ B_N %tmp.66 111 26 29 ];
        %tmp.66 = getv ? :B_N;
        %tmp.67 = 1;
        %tmp.68 = sub %tmp.66 %tmp.67;
        %tmp.69 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.68);
        %tmp.70 = agetv %tmp.60 %tmp.69;
        ret %tmp.70;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_106_25_112_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 113; @symbol_functiondef = [bBaseProd,113,13,22]; @symbol_param<0> = [i,113,23,24]; ]
    function bBaseProd(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_113_26_119_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 114 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_113_26_119_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_113_26_119_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 114 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 10;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 8;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 12;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 8;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 15;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 22;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 30;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 45;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 60;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 80;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 114 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 118 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 118 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 118 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 118 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 118 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_113_26_119_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 121; @symbol_functiondef = [bPopPer,121,13,20]; @symbol_param<0> = [i,121,21,22]; ]
    function bPopPer(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_121_24_124_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 122 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_121_24_124_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_121_24_124_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 122 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = 2;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 4;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 8;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 16;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 0;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 0;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 0;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 0;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 122 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 123 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 123 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 123 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 123 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 123 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_121_24_124_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 126; @symbol_functiondef = [bAttract,126,13,21]; @symbol_param<0> = [i,126,22,23]; ]
    function bAttract(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_126_25_129_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 127 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_126_25_129_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_126_25_129_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 127 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 1;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 2;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 3;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 4;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 2;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 3;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 1;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %a.1 %tmp.49;
        symbol [ a %a.1 127 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 128 8 ]
        %tmp.50 = lgetv %a.1;
        symbol [ a %tmp.50 128 15 16 ];
        %tmp.51 = self;
        symbol [ _c %tmp.52 128 17 19 ];
        %tmp.52 = getv function %tmp.51 :_c;
        %tmp.53 = lgetv %i;
        symbol [ i %tmp.53 128 20 21 ];
        %tmp.54 = 0;
        symbol [ B_N %tmp.56 128 26 29 ];
        %tmp.56 = getv ? :B_N;
        %tmp.57 = 1;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.58);
        %tmp.60 = agetv %tmp.50 %tmp.59;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_126_25_129_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 131; @symbol_functiondef = [bUnlockArea,131,13,24]; @symbol_param<0> = [i,131,25,26]; ]
    function bUnlockArea(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_131_28_135_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 132 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_131_28_135_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_131_28_135_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 132 12 13 ];
        %tmp.1 = newa 16;
        %tmp.2 = -1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = -1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = -1;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = -1;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = -1;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = -1;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = -1;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = -1;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = -1;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = -1;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = -1;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = -1;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        symbol [ AR_JUNGLE %tmp.39 133 17 26 ];
        %tmp.39 = getv ? :AR_JUNGLE;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 12 %tmp.39;
        symbol [ AR_CAVE %tmp.43 133 28 35 ];
        %tmp.43 = getv ? :AR_CAVE;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 13 %tmp.43;
        symbol [ AR_VOLCANO %tmp.47 133 37 47 ];
        %tmp.47 = getv ? :AR_VOLCANO;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 14 %tmp.47;
        symbol [ AR_WATER %tmp.51 133 49 57 ];
        %tmp.51 = getv ? :AR_WATER;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 15 %tmp.51;
        lputv %a.1 %tmp.53;
        symbol [ a %a.1 132 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 134 8 ]
        %tmp.54 = lgetv %a.1;
        symbol [ a %tmp.54 134 15 16 ];
        %tmp.55 = self;
        symbol [ _c %tmp.56 134 17 19 ];
        %tmp.56 = getv function %tmp.55 :_c;
        %tmp.57 = lgetv %i;
        symbol [ i %tmp.57 134 20 21 ];
        %tmp.58 = 0;
        symbol [ B_N %tmp.60 134 26 29 ];
        %tmp.60 = getv ? :B_N;
        %tmp.61 = 1;
        %tmp.62 = sub %tmp.60 %tmp.61;
        %tmp.63 = invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.62);
        %tmp.64 = agetv %tmp.54 %tmp.63;
        ret %tmp.64;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_131_28_135_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 138; @symbol_functiondef = [prodAt,138,13,19]; @symbol_param<0> = [i,138,20,21]; @symbol_param<1> = [lvl,138,23,26]; ]
    function prodAt(i, lvl) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_138_28_141_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 139 8 ]
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_139_8_139_34_if_stmt:
        %tmp.1 = lgetv %lvl;
        symbol [ lvl %tmp.1 139 12 15 ];
        %tmp.2 = 0;
        %tmp.3 = lte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_139_8_139_34_if_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_139_8_139_34_if_true:
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_139_22_139_34_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 139 24 ]
        %tmp.4 = 0;
        ret %tmp.4;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_139_22_139_34_stop:
        goto @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_139_8_139_34_if_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_139_8_139_34_if_end:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 140 8 ]
        %tmp.5 = self;
        symbol [ bBaseProd %tmp.6 140 15 24 ];
        %tmp.6 = getv function %tmp.5 :bBaseProd;
        %tmp.7 = lgetv %i;
        symbol [ i %tmp.7 140 25 26 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = 3;
        %tmp.10 = lgetv %lvl;
        symbol [ lvl %tmp.10 140 35 38 ];
        %tmp.11 = mul %tmp.9 %tmp.10;
        %tmp.12 = 1;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = mul %tmp.8 %tmp.13;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        ret %tmp.16;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_138_28_141_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 143; @symbol_functiondef = [costAt,143,13,19]; @symbol_param<0> = [i,143,20,21]; @symbol_param<1> = [lvl,143,23,26]; ]
    function costAt(i, lvl) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_143_28_150_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 144 8 ]
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_144_8_144_32_if_stmt:
        %tmp.1 = lgetv %lvl;
        symbol [ lvl %tmp.1 144 12 15 ];
        %tmp.2 = 1;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_144_8_144_32_if_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_144_8_144_32_if_true:
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_144_21_144_32_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 144 23 ]
        %tmp.4 = 1;
        lputv %lvl %tmp.4;
        symbol [ lvl %lvl 144 23 26 ];
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_144_21_144_32_stop:
        goto @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_144_8_144_32_if_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_144_8_144_32_if_end:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 145 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_143_28_150_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_143_28_150_4_stop" ]
        %coin.1 = local;
        symbol [ coin %coin.1 145 12 16 ];
        %tmp.5 = 30;
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 145 24 25 ];
        %tmp.7 = 18;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = add %tmp.5 %tmp.8;
        lputv %coin.1 %tmp.9;
        symbol [ coin %coin.1 145 12 16 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 146 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_143_28_150_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_143_28_150_4_stop" ]
        %wood.2 = local;
        symbol [ wood %wood.2 146 12 16 ];
        %tmp.10 = 12;
        %tmp.11 = lgetv %i;
        symbol [ i %tmp.11 146 24 25 ];
        %tmp.12 = 6;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = add %tmp.10 %tmp.13;
        lputv %wood.2 %tmp.14;
        symbol [ wood %wood.2 146 12 16 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 147 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_143_28_150_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_143_28_150_4_stop" ]
        %stone.3 = local;
        symbol [ stone %stone.3 147 12 17 ];
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_begin:
        %tmp.15 = lgetv %i;
        symbol [ i %tmp.15 147 21 22 ];
        %tmp.16 = 4;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_else_false;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_true:
        %tmp.18 = 8;
        %tmp.19 = lgetv %i;
        symbol [ i %tmp.19 147 36 37 ];
        %tmp.20 = 4;
        %tmp.21 = mul %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.18 %tmp.21;
        push %tmp.22;
        goto @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_else_false:
        %tmp.23 = 0;
        push %tmp.23;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_end:
        %tmp.24 = phi [%tmp.17 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_begin] [%tmp.22 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_true] [%tmp.23 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_else_false] [%tmp.24 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_147_20_147_45_end];
        lputv %stone.3 %tmp.24;
        symbol [ stone %stone.3 147 12 17 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 148 8 ]
        for @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_test @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_incr @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_init:
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_begin" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_end" ]
        %k.4 = local;
        symbol [ k %k.4 148 17 18 ];
        %tmp.25 = 1;
        lputv %k.4 %tmp.25;
        symbol [ k %k.4 148 17 18 ];
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_test:
        %tmp.26 = lgetv %k.4;
        symbol [ k %tmp.26 148 24 25 ];
        %tmp.27 = lgetv %lvl;
        symbol [ lvl %tmp.27 148 28 31 ];
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_begin:
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_38_148_111_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 148 40 ]
        %tmp.29 = lgetv %coin.1;
        symbol [ coin %tmp.29 148 47 51 ];
        %tmp.30 = 16;
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.32 = 10;
        %tmp.33 = div %tmp.31 %tmp.32;
        lputv %coin.1 %tmp.33;
        symbol [ coin %coin.1 148 40 44 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 148 63 ]
        %tmp.34 = lgetv %wood.2;
        symbol [ wood %tmp.34 148 70 74 ];
        %tmp.35 = 16;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = 10;
        %tmp.38 = div %tmp.36 %tmp.37;
        lputv %wood.2 %tmp.38;
        symbol [ wood %wood.2 148 63 67 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 148 86 ]
        %tmp.39 = lgetv %stone.3;
        symbol [ stone %tmp.39 148 94 99 ];
        %tmp.40 = 16;
        %tmp.41 = mul %tmp.39 %tmp.40;
        %tmp.42 = 10;
        %tmp.43 = div %tmp.41 %tmp.42;
        lputv %stone.3 %tmp.43;
        symbol [ stone %stone.3 148 86 91 ];
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_38_148_111_stop:
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_incr:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 148 ]
        %tmp.46 = lgetv %k.4;
        symbol [ k %tmp.46 148 33 34 ];
        %tmp.47 = add %tmp.46 1;
        lputv %k.4 %tmp.47;
        symbol [ k %k.4 148 33 34 ];
        goto @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_test;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_148_8_148_111_for_end:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 149 8 ]
        %tmp.48 = newa 3;
        %tmp.49 = lgetv %coin.1;
        symbol [ coin %tmp.49 149 16 20 ];
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = lgetv %wood.2;
        symbol [ wood %tmp.52 149 22 26 ];
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        %tmp.55 = lgetv %stone.3;
        symbol [ stone %tmp.55 149 28 33 ];
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 2 %tmp.55;
        ret %tmp.57;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_143_28_150_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 153; @position = 10; @symbol_constdef = [AR_N,153,10,14]; ]
    const AR_N = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 154; @position = 10; @symbol_constdef = [AR_JUNGLE,154,10,19]; ]
    const AR_JUNGLE = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 155; @position = 10; @symbol_constdef = [AR_CAVE,155,10,17]; ]
    const AR_CAVE = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 156; @position = 10; @symbol_constdef = [AR_VOLCANO,156,10,20]; ]
    const AR_VOLCANO = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 157; @position = 10; @symbol_constdef = [AR_WATER,157,10,18]; ]
    const AR_WATER = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 158; @position = 10; @symbol_constdef = [AR_RUINS,158,10,18]; ]
    const AR_RUINS = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 160; @symbol_functiondef = [arName,160,13,19]; @symbol_param<0> = [i,160,20,21]; ]
    function arName(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_160_23_163_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 161 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_160_23_163_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_160_23_163_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 161 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Jungle";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Cave";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Volcano";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Waterfall";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Ancient Ruins";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 161 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 162 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 162 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 162 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 162 20 21 ];
        %tmp.21 = 0;
        symbol [ AR_N %tmp.23 162 26 30 ];
        %tmp.23 = getv ? :AR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_160_23_163_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 164; @symbol_functiondef = [arColor,164,13,20]; @symbol_param<0> = [i,164,21,22]; ]
    function arColor(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_164_24_167_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 165 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_164_24_167_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_164_24_167_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 165 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 0x4CC85A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x8C7B5A;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xFF6A3A;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x33C0FF;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xC9A24A;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 165 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 166 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 166 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 166 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 166 20 21 ];
        %tmp.21 = 0;
        symbol [ AR_N %tmp.23 166 26 30 ];
        %tmp.23 = getv ? :AR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_164_24_167_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 168; @symbol_functiondef = [arDiscovery,168,13,24]; @symbol_param<0> = [i,168,25,26]; ]
    function arDiscovery(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_168_28_171_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 169 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_168_28_171_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_168_28_171_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 169 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Overgrown Idol";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Crystal Cavern";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Obsidian Forge";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Hidden Lagoon";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "The Old Kingdom";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 169 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 170 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 170 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 170 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 170 20 21 ];
        %tmp.21 = 0;
        symbol [ AR_N %tmp.23 170 26 30 ];
        %tmp.23 = getv ? :AR_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_168_28_171_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 173; @symbol_functiondef = [arUnlockBuilding,173,13,29]; @symbol_param<0> = [i,173,30,31]; ]
    function arUnlockBuilding(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_173_33_176_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 174 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_173_33_176_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_173_33_176_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 174 12 13 ];
        %tmp.1 = newa 5;
        symbol [ B_TEMPLE %tmp.3 174 17 25 ];
        %tmp.3 = getv ? :B_TEMPLE;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        symbol [ B_CRYSTAL %tmp.7 174 27 36 ];
        %tmp.7 = getv ? :B_CRYSTAL;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        symbol [ B_DRAGON %tmp.11 174 38 46 ];
        %tmp.11 = getv ? :B_DRAGON;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        symbol [ B_SKY %tmp.15 174 48 53 ];
        %tmp.15 = getv ? :B_SKY;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        %tmp.18 = -1;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 4 %tmp.18;
        lputv %a.1 %tmp.20;
        symbol [ a %a.1 174 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 175 8 ]
        %tmp.21 = lgetv %a.1;
        symbol [ a %tmp.21 175 15 16 ];
        %tmp.22 = self;
        symbol [ _c %tmp.23 175 17 19 ];
        %tmp.23 = getv function %tmp.22 :_c;
        %tmp.24 = lgetv %i;
        symbol [ i %tmp.24 175 20 21 ];
        %tmp.25 = 0;
        symbol [ AR_N %tmp.27 175 26 30 ];
        %tmp.27 = getv ? :AR_N;
        %tmp.28 = 1;
        %tmp.29 = sub %tmp.27 %tmp.28;
        %tmp.30 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.29);
        %tmp.31 = agetv %tmp.21 %tmp.30;
        ret %tmp.31;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_173_33_176_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 179; @position = 10; @symbol_constdef = [C_N,179,10,13]; ]
    const C_N = 9;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 180; @symbol_functiondef = [cName,180,13,18]; @symbol_param<0> = [i,180,19,20]; ]
    function cName(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_180_22_185_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 181 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_180_22_185_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_180_22_185_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 181 12 13 ];
        %tmp.1 = newa 9;
        %tmp.2 = "Palm Grove";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Seashell Set";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Tiki Totem";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Golden Tree";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Coral Reef";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Crystal Waterfall";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Stone Idol";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Ancient Monument";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Rainbow Fountain";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        lputv %a.1 %tmp.28;
        symbol [ a %a.1 181 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 184 8 ]
        %tmp.29 = lgetv %a.1;
        symbol [ a %tmp.29 184 15 16 ];
        %tmp.30 = self;
        symbol [ _c %tmp.31 184 17 19 ];
        %tmp.31 = getv function %tmp.30 :_c;
        %tmp.32 = lgetv %i;
        symbol [ i %tmp.32 184 20 21 ];
        %tmp.33 = 0;
        symbol [ C_N %tmp.35 184 26 29 ];
        %tmp.35 = getv ? :C_N;
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.37);
        %tmp.39 = agetv %tmp.29 %tmp.38;
        ret %tmp.39;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_180_22_185_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 186; @symbol_functiondef = [cRare,186,13,18]; @symbol_param<0> = [i,186,19,20]; ]
    function cRare(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_186_22_189_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 188 8 ]
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_15_188_50_begin:
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_15_188_40_begin:
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_15_188_30_begin:
        %tmp.1 = lgetv %i;
        symbol [ i %tmp.1 188 15 16 ];
        %tmp.2 = 3;
        %tmp.3 = eq %tmp.1 %tmp.2;
        %tmp.4 = dup %tmp.3;
        bt %tmp.4 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_25_188_30_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_25_188_30_false:
        %tmp.5 = lgetv %i;
        symbol [ i %tmp.5 188 25 26 ];
        %tmp.6 = 5;
        %tmp.7 = eq %tmp.5 %tmp.6;
        %tmp.8 = or %tmp.3 %tmp.7;
        push %tmp.8;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_25_188_30_end:
        %tmp.9 = phi [%tmp.4 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_15_188_30_begin] [%tmp.8 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_25_188_30_false] [%tmp.9 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_25_188_30_end];
        %tmp.10 = dup %tmp.9;
        bt %tmp.10 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_35_188_40_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_35_188_40_false:
        %tmp.11 = lgetv %i;
        symbol [ i %tmp.11 188 35 36 ];
        %tmp.12 = 7;
        %tmp.13 = eq %tmp.11 %tmp.12;
        %tmp.14 = or %tmp.9 %tmp.13;
        push %tmp.14;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_35_188_40_end:
        %tmp.15 = phi [%tmp.10 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_15_188_40_begin] [%tmp.14 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_35_188_40_false] [%tmp.15 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_35_188_40_end];
        %tmp.16 = dup %tmp.15;
        bt %tmp.16 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_45_188_50_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_45_188_50_false:
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 188 45 46 ];
        %tmp.18 = 8;
        %tmp.19 = eq %tmp.17 %tmp.18;
        %tmp.20 = or %tmp.15 %tmp.19;
        push %tmp.20;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_45_188_50_end:
        %tmp.21 = phi [%tmp.16 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_15_188_50_begin] [%tmp.20 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_45_188_50_false] [%tmp.21 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_188_45_188_50_end];
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_186_22_189_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 190; @symbol_functiondef = [cColor,190,13,19]; @symbol_param<0> = [i,190,20,21]; ]
    function cColor(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_190_23_194_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 191 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_190_23_194_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_190_23_194_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 191 12 13 ];
        %tmp.1 = newa 9;
        %tmp.2 = 0x4CC85A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xFFB6C1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xC9A24A;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xFFD24A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xFF7FA0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0x8CE0FF;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0x9FB0C0;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0xE0C24A;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0x9AE0FF;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        lputv %a.1 %tmp.28;
        symbol [ a %a.1 191 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 193 8 ]
        %tmp.29 = lgetv %a.1;
        symbol [ a %tmp.29 193 15 16 ];
        %tmp.30 = self;
        symbol [ _c %tmp.31 193 17 19 ];
        %tmp.31 = getv function %tmp.30 :_c;
        %tmp.32 = lgetv %i;
        symbol [ i %tmp.32 193 20 21 ];
        %tmp.33 = 0;
        symbol [ C_N %tmp.35 193 26 29 ];
        %tmp.35 = getv ? :C_N;
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.37);
        %tmp.39 = agetv %tmp.29 %tmp.38;
        ret %tmp.39;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_190_23_194_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 195; @symbol_functiondef = [cWeight,195,13,20]; @symbol_param<0> = [i,195,21,22]; ]
    function cWeight(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_24_195_51_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 195 26 ]
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_begin:
        %tmp.1 = self;
        symbol [ cRare %tmp.2 195 33 38 ];
        %tmp.2 = getv function %tmp.1 :cRare;
        %tmp.3 = lgetv %i;
        symbol [ i %tmp.3 195 39 40 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_else_false;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_true:
        %tmp.5 = 5;
        push %tmp.5;
        goto @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_else_false:
        %tmp.6 = 2;
        push %tmp.6;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_end:
        %tmp.7 = phi [%tmp.4 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_begin] [%tmp.5 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_true] [%tmp.6 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_else_false] [%tmp.7 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_33_195_48_end];
        ret %tmp.7;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_195_24_195_51_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 198; @symbol_functiondef = [visitorType,198,13,24]; @symbol_param<0> = [i,198,25,26]; ]
    function visitorType(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_198_28_201_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 199 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_198_28_201_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_198_28_201_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 199 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "Tourists";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Scientists";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Artists";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Explorers";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 199 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 200 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 200 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 200 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 200 20 21 ];
        %tmp.18 = 0;
        %tmp.19 = 3;
        %tmp.20 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19);
        %tmp.21 = agetv %tmp.14 %tmp.20;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_198_28_201_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 204; @position = 10; @symbol_constdef = [EV_NONE,204,10,17]; ]
    const EV_NONE = -1;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 205; @position = 10; @symbol_constdef = [EV_STORM,205,10,18]; ]
    const EV_STORM = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 206; @position = 10; @symbol_constdef = [EV_TREASURE,206,10,21]; ]
    const EV_TREASURE = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 207; @position = 10; @symbol_constdef = [EV_ANIMAL,207,10,19]; ]
    const EV_ANIMAL = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 208; @position = 10; @symbol_constdef = [EV_FESTIVAL,208,10,21]; ]
    const EV_FESTIVAL = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 209; @position = 10; @symbol_constdef = [EV_TRAVELER,209,10,21]; ]
    const EV_TRAVELER = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 211; @symbol_functiondef = [evTitle,211,13,20]; @symbol_param<0> = [i,211,21,22]; ]
    function evTitle(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_211_24_214_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 212 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_211_24_214_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_211_24_214_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 212 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Storm";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Treasure Found";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Rare Animal";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Festival";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Ancient Traveler";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 212 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 213 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 213 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 213 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 213 20 21 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_211_24_214_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 215; @symbol_functiondef = [evBody,215,13,19]; @symbol_param<0> = [i,215,20,21]; ]
    function evBody(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_215_23_224_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 216 8 ]
        [ "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_215_23_224_4_start" "_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_215_23_224_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 216 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "A storm swept across the island.";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "A chest washed up near the beach.";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "A rare animal wandered onto the island!";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "The island is throwing a festival!";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "A mysterious traveler asks to trade.";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 216 12 13 ];
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 223 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 223 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 223 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 223 20 21 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_215_23_224_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 225; @symbol_functiondef = [evHasChoice,225,13,24]; @symbol_param<0> = [i,225,25,26]; ]
    function evHasChoice(i) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_28_225_75_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 225 30 ]
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_37_225_62_begin:
        %tmp.1 = lgetv %i;
        symbol [ i %tmp.1 225 37 38 ];
        symbol [ EV_TREASURE %tmp.3 225 42 53 ];
        %tmp.3 = getv ? :EV_TREASURE;
        %tmp.4 = eq %tmp.1 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bt %tmp.5 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_57_225_62_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_57_225_62_false:
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 225 57 58 ];
        symbol [ EV_TRAVELER %tmp.8 225 62 73 ];
        %tmp.8 = getv ? :EV_TRAVELER;
        %tmp.9 = eq %tmp.6 %tmp.8;
        %tmp.10 = or %tmp.4 %tmp.9;
        push %tmp.10;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_57_225_62_end:
        %tmp.11 = phi [%tmp.5 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_37_225_62_begin] [%tmp.10 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_57_225_62_false] [%tmp.11 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_57_225_62_end];
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_225_28_225_75_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 228; @position = 10; @symbol_constdef = [OFFLINE_CAP,228,10,21]; ]
    const OFFLINE_CAP;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 229; @position = 10; @symbol_constdef = [POP_INTERVAL,229,10,22]; ]
    const POP_INTERVAL;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 230; @position = 10; @symbol_constdef = [VISITOR_INTERVAL,230,10,26]; ]
    const VISITOR_INTERVAL = 1200;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 231; @position = 10; @symbol_constdef = [EXPLORE_COST_COIN,231,10,27]; ]
    const EXPLORE_COST_COIN = 40;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 232; @position = 10; @symbol_constdef = [EXPLORE_STEP,232,10,22]; ]
    const EXPLORE_STEP = 18;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 233; @position = 10; @symbol_constdef = [STEPS_PER_AREA,233,10,24]; ]
    const STEPS_PER_AREA = 5000;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 236; @position = 10; @symbol_constdef = [BG,236,10,12]; ]
    const BG = 0x071B2A;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 237; @position = 10; @symbol_constdef = [CIRCLE,237,10,16]; ]
    const CIRCLE = 0x0A2536;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 238; @position = 10; @symbol_constdef = [ACCENT,238,10,16]; ]
    const ACCENT = 0x37D0C0;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 239; @position = 10; @symbol_constdef = [TEXT,239,10,14]; ]
    const TEXT = 0xEAF6F2;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 240; @position = 10; @symbol_constdef = [MUTED,240,10,15]; ]
    const MUTED = 0x7FA0AC;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 241; @position = 10; @symbol_constdef = [PANEL,241,10,15]; ]
    const PANEL = 0x0F2A3A;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 242; @position = 10; @symbol_constdef = [PANEL_HI,242,10,18]; ]
    const PANEL_HI = 0x174257;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 243; @position = 10; @symbol_constdef = [GOLD,243,10,14]; ]
    const GOLD = 0xFFC24A;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 244; @position = 10; @symbol_constdef = [OCEAN,244,10,15]; ]
    const OCEAN = 0x1E7FA8;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 245; @position = 10; @symbol_constdef = [OCEAN2,245,10,16]; ]
    const OCEAN2 = 0x2AA0C8;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 246; @position = 10; @symbol_constdef = [SAND,246,10,14]; ]
    const SAND = 0xE9D6A0;
    [ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 248; @symbol_functiondef = [_c,248,13,15]; @symbol_param<0> = [v,248,16,17]; @symbol_param<1> = [lo,248,19,21]; @symbol_param<2> = [hi,248,23,25]; ]
    function _c(v, lo, hi) {
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_248_27_252_4_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 249 8 ]
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_249_8_249_33_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 249 12 13 ];
        %tmp.2 = lgetv %lo;
        symbol [ lo %tmp.2 249 16 18 ];
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_249_8_249_33_if_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_249_8_249_33_if_true:
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_249_20_249_33_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 249 22 ]
        %tmp.4 = lgetv %lo;
        symbol [ lo %tmp.4 249 29 31 ];
        ret %tmp.4;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_249_20_249_33_stop:
        goto @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_249_8_249_33_if_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_249_8_249_33_if_end:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 250 8 ]
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_250_8_250_33_if_stmt:
        %tmp.5 = lgetv %v;
        symbol [ v %tmp.5 250 12 13 ];
        %tmp.6 = lgetv %hi;
        symbol [ hi %tmp.6 250 16 18 ];
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_250_8_250_33_if_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_250_8_250_33_if_true:
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_250_20_250_33_start:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 250 22 ]
        %tmp.8 = lgetv %hi;
        symbol [ hi %tmp.8 250 29 31 ];
        ret %tmp.8;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_250_20_250_33_stop:
        goto @_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_250_8_250_33_if_end;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_250_8_250_33_if_end:
[ "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc" 251 8 ]
        %tmp.9 = lgetv %v;
        symbol [ v %tmp.9 251 15 16 ];
        ret %tmp.9;
_Users_kkorolczuk_work_garmin_island_source_IsConst_mc_248_27_252_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/island/source/IsConst.mc"; @line = 10; ]
<init> {
}
