[ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Graphics,9,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Application,10,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 13; @symbol_classdef = [ManpacHooks,13,6,17]; @symbol_extends<0> = [GameHooks,13,26,35]; ]
class ManpacHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_14_26_14_52_start:
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 14 28 ]
        symbol [ GameHooks %tmp.2 14 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 14 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_14_26_14_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 17; @symbol_functiondef = [startGame,17,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_17_33_20_4_start:
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 18 8 ]
        [ "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_17_33_20_4_start" "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_17_33_20_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 18 12 13 ];
        symbol [ MainView %tmp.4 18 20 28 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 18 12 13 ];
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 19 8 ]
        symbol [ WatchUi %tmp.5 19 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 19 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 19 25 26 ];
        symbol [ InputHandler %tmp.11 19 32 44 ];
        %tmp.11 = getv ? :InputHandler;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 19 45 46 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 19 49 56 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 19 57 67 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_17_33_20_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 23; @symbol_functiondef = [drawArt,23,13,20]; @symbol_param<0> = [dc,23,21,23]; @symbol_param<1> = [cx,23,25,27]; @symbol_param<2> = [cy,23,29,31]; @symbol_param<3> = [w,23,33,34]; @symbol_param<4> = [h,23,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_23_47_35_4_start:
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 24 8 ]
        [ "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_23_47_35_4_start" "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_23_47_35_4_stop" ]
        %rad.1 = local;
        symbol [ rad %rad.1 24 12 15 ];
        %tmp.1 = 13;
        lputv %rad.1 %tmp.1;
        symbol [ rad %rad.1 24 12 15 ];
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 25 8 ]
        [ "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_23_47_35_4_start" "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_23_47_35_4_stop" ]
        %px.2 = local;
        symbol [ px %px.2 25 12 14 ];
        %tmp.2 = lgetv %cx;
        symbol [ cx %tmp.2 25 18 20 ];
        %tmp.3 = 8;
        %tmp.4 = sub %tmp.2 %tmp.3;
        lputv %px.2 %tmp.4;
        symbol [ px %px.2 25 12 14 ];
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 26 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 26 8 10 ];
        symbol [ setColor %tmp.6 26 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.7 = 0xFFE100;
        symbol [ Graphics %tmp.8 26 30 38 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.9 26 39 56 ];
        %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 27 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 27 8 10 ];
        symbol [ fillCircle %tmp.11 27 11 21 ];
        %tmp.11 = getv function %tmp.10 :fillCircle;
        %tmp.12 = lgetv %px.2;
        symbol [ px %tmp.12 27 22 24 ];
        %tmp.13 = lgetv %cy;
        symbol [ cy %tmp.13 27 26 28 ];
        %tmp.14 = lgetv %rad.1;
        symbol [ rad %tmp.14 27 30 33 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14);
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 29 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 29 8 10 ];
        symbol [ setColor %tmp.16 29 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = 0x000000;
        symbol [ Graphics %tmp.18 29 30 38 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.19 29 39 56 ];
        %tmp.19 = getv %tmp.18 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.19);
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 30 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 30 8 10 ];
        symbol [ fillPolygon %tmp.21 30 11 22 ];
        %tmp.21 = getv function %tmp.20 :fillPolygon;
        %tmp.22 = newa 3;
        %tmp.23 = newa 2;
        %tmp.24 = lgetv %px.2;
        symbol [ px %tmp.24 30 25 27 ];
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = lgetv %cy;
        symbol [ cy %tmp.27 30 29 31 ];
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.22;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = newa 2;
        %tmp.33 = lgetv %px.2;
        symbol [ px %tmp.33 30 35 37 ];
        %tmp.34 = lgetv %rad.1;
        symbol [ rad %tmp.34 30 40 43 ];
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = dup %tmp.32;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = lgetv %cy;
        symbol [ cy %tmp.38 30 45 47 ];
        %tmp.39 = lgetv %rad.1;
        symbol [ rad %tmp.39 30 50 53 ];
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = sub %tmp.38 %tmp.41;
        %tmp.43 = dup %tmp.37;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = dup %tmp.31;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = newa 2;
        %tmp.48 = lgetv %px.2;
        symbol [ px %tmp.48 30 61 63 ];
        %tmp.49 = lgetv %rad.1;
        symbol [ rad %tmp.49 30 66 69 ];
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = dup %tmp.47;
        %tmp.52 = aputv %tmp.51 0 %tmp.50;
        %tmp.53 = lgetv %cy;
        symbol [ cy %tmp.53 30 71 73 ];
        %tmp.54 = lgetv %rad.1;
        symbol [ rad %tmp.54 30 76 79 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = add %tmp.53 %tmp.56;
        %tmp.58 = dup %tmp.52;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = dup %tmp.46;
        %tmp.61 = aputv %tmp.60 2 %tmp.59;
        invoke %tmp.20 %tmp.21(%tmp.61);
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 32 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 32 8 10 ];
        symbol [ setColor %tmp.63 32 11 19 ];
        %tmp.63 = getv function %tmp.62 :setColor;
        %tmp.64 = 0xFFE680;
        symbol [ Graphics %tmp.65 32 30 38 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.66 32 39 56 ];
        %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.66);
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 33 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 33 8 10 ];
        symbol [ fillCircle %tmp.68 33 11 21 ];
        %tmp.68 = getv function %tmp.67 :fillCircle;
        %tmp.69 = lgetv %cx;
        symbol [ cx %tmp.69 33 22 24 ];
        %tmp.70 = 11;
        %tmp.71 = add %tmp.69 %tmp.70;
        %tmp.72 = lgetv %cy;
        symbol [ cy %tmp.72 33 31 33 ];
        %tmp.73 = 2;
        invoke %tmp.67 %tmp.68(%tmp.71, %tmp.72, %tmp.73);
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 34 8 ]
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 34 8 10 ];
        symbol [ fillCircle %tmp.75 34 11 21 ];
        %tmp.75 = getv function %tmp.74 :fillCircle;
        %tmp.76 = lgetv %cx;
        symbol [ cx %tmp.76 34 22 24 ];
        %tmp.77 = 19;
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = lgetv %cy;
        symbol [ cy %tmp.79 34 31 33 ];
        %tmp.80 = 2;
        invoke %tmp.74 %tmp.75(%tmp.78, %tmp.79, %tmp.80);
_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_23_47_35_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 39; @symbol_functiondef = [buildManpacMenu,39,9,24]; @symbol_return<0> = [Lang,39,30,34]; @symbol_return<1> = [Array,39,35,40]; ]
function buildManpacMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_39_41_58_0_start:
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 40 4 ]
    [ "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_39_41_58_0_start" "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_39_41_58_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 40 8 11 ];
    symbol [ MenuConfig %tmp.4 40 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 9;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 41 9 15 const ];
    %tmp.8 = "manpac";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 42 9 15 const ];
    %tmp.13 = "MANPAC";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :col1;
    symbol [ col1 %tmp.17 43 9 13 const ];
    %tmp.18 = 0xFFE100;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :bg;
    symbol [ bg %tmp.22 44 9 11 const ];
    %tmp.23 = 0x000000;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :circle;
    symbol [ circle %tmp.27 45 9 15 const ];
    %tmp.28 = 0x000814;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :accent;
    symbol [ accent %tmp.32 46 9 15 const ];
    %tmp.33 = 0xFFE100;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :lbTitle;
    symbol [ lbTitle %tmp.37 47 9 16 const ];
    %tmp.38 = "MANPAC";
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :hooks;
    symbol [ hooks %tmp.42 48 9 14 const ];
    symbol [ ManpacHooks %tmp.46 48 24 35 ];
    %tmp.46 = getv ? :ManpacHooks;
    %tmp.43 = newc %tmp.46 ();
    %tmp.47 = dup %tmp.40;
    %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.43;
    %tmp.50 = const :options;
    symbol [ options %tmp.50 49 9 16 const ];
    %tmp.51 = newa 3;
    symbol [ GmOption %tmp.55 50 16 24 ];
    %tmp.55 = getv ? :GmOption;
    %tmp.56 = "mp_slvl";
    %tmp.57 = "Start Level";
    %tmp.58 = newa 9;
    %tmp.59 = "1";
    %tmp.60 = dup %tmp.58;
    %tmp.61 = aputv %tmp.60 0 %tmp.59;
    %tmp.62 = "2";
    %tmp.63 = dup %tmp.61;
    %tmp.64 = aputv %tmp.63 1 %tmp.62;
    %tmp.65 = "3";
    %tmp.66 = dup %tmp.64;
    %tmp.67 = aputv %tmp.66 2 %tmp.65;
    %tmp.68 = "4";
    %tmp.69 = dup %tmp.67;
    %tmp.70 = aputv %tmp.69 3 %tmp.68;
    %tmp.71 = "5";
    %tmp.72 = dup %tmp.70;
    %tmp.73 = aputv %tmp.72 4 %tmp.71;
    %tmp.74 = "6";
    %tmp.75 = dup %tmp.73;
    %tmp.76 = aputv %tmp.75 5 %tmp.74;
    %tmp.77 = "7";
    %tmp.78 = dup %tmp.76;
    %tmp.79 = aputv %tmp.78 6 %tmp.77;
    %tmp.80 = "8";
    %tmp.81 = dup %tmp.79;
    %tmp.82 = aputv %tmp.81 7 %tmp.80;
    %tmp.83 = "9";
    %tmp.84 = dup %tmp.82;
    %tmp.85 = aputv %tmp.84 8 %tmp.83;
    %tmp.86 = 0;
    %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.85, %tmp.86);
    %tmp.87 = dup %tmp.51;
    %tmp.88 = aputv %tmp.87 0 %tmp.52;
    symbol [ GmOption %tmp.92 52 16 24 ];
    %tmp.92 = getv ? :GmOption;
    %tmp.93 = "mp_lives";
    %tmp.94 = "Lives";
    %tmp.95 = newa 5;
    %tmp.96 = "1";
    %tmp.97 = dup %tmp.95;
    %tmp.98 = aputv %tmp.97 0 %tmp.96;
    %tmp.99 = "2";
    %tmp.100 = dup %tmp.98;
    %tmp.101 = aputv %tmp.100 1 %tmp.99;
    %tmp.102 = "3";
    %tmp.103 = dup %tmp.101;
    %tmp.104 = aputv %tmp.103 2 %tmp.102;
    %tmp.105 = "4";
    %tmp.106 = dup %tmp.104;
    %tmp.107 = aputv %tmp.106 3 %tmp.105;
    %tmp.108 = "5";
    %tmp.109 = dup %tmp.107;
    %tmp.110 = aputv %tmp.109 4 %tmp.108;
    %tmp.111 = 2;
    %tmp.89 = newc %tmp.92 (%tmp.93, %tmp.94, %tmp.110, %tmp.111);
    %tmp.112 = dup %tmp.88;
    %tmp.113 = aputv %tmp.112 1 %tmp.89;
    symbol [ GmOption %tmp.117 53 16 24 ];
    %tmp.117 = getv ? :GmOption;
    %tmp.118 = "mp_speed";
    %tmp.119 = "Speed";
    %tmp.120 = newa 3;
    %tmp.121 = "SLOW";
    %tmp.122 = dup %tmp.120;
    %tmp.123 = aputv %tmp.122 0 %tmp.121;
    %tmp.124 = "NORM";
    %tmp.125 = dup %tmp.123;
    %tmp.126 = aputv %tmp.125 1 %tmp.124;
    %tmp.127 = "FAST";
    %tmp.128 = dup %tmp.126;
    %tmp.129 = aputv %tmp.128 2 %tmp.127;
    %tmp.130 = 1;
    %tmp.114 = newc %tmp.117 (%tmp.118, %tmp.119, %tmp.129, %tmp.130);
    %tmp.131 = dup %tmp.113;
    %tmp.132 = aputv %tmp.131 2 %tmp.114;
    %tmp.133 = dup %tmp.48;
    %tmp.134 = aputv %tmp.133 %tmp.50 %tmp.132;
    %tmp.1 = newc %tmp.4 (%tmp.134);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 40 8 11 ];
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 56 4 ]
    [ "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_39_41_58_0_start" "_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_39_41_58_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 56 8 9 ];
    symbol [ GameMenuView %tmp.138 56 16 28 ];
    %tmp.138 = getv ? :GameMenuView;
    %tmp.139 = lgetv %cfg.1;
    symbol [ cfg %tmp.139 56 29 32 ];
    %tmp.135 = newc %tmp.138 (%tmp.139);
    lputv %v.2 %tmp.135;
    symbol [ v %v.2 56 8 9 ];
[ "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc" 57 4 ]
    %tmp.140 = newa 2;
    %tmp.141 = lgetv %v.2;
    symbol [ v %tmp.141 57 12 13 ];
    %tmp.142 = dup %tmp.140;
    %tmp.143 = aputv %tmp.142 0 %tmp.141;
    symbol [ GameMenuDelegate %tmp.147 57 19 35 ];
    %tmp.147 = getv ? :GameMenuDelegate;
    %tmp.148 = lgetv %v.2;
    symbol [ v %tmp.148 57 36 37 ];
    %tmp.144 = newc %tmp.147 (%tmp.148);
    %tmp.149 = dup %tmp.143;
    %tmp.150 = aputv %tmp.149 1 %tmp.144;
    ret %tmp.150;
_Users_kkorolczuk_work_garmin_manpac_source_ManpacMenu_mc_39_41_58_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/manpac/source/ManpacMenu.mc"; @line = 8; ]
<init> {
}
