[ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 14; @symbol_usingdef<0> = [Toybox,14,6,12]; @symbol_usingdef<1> = [ActivityMonitor,14,13,28]; ]
using Toybox.ActivityMonitor;
[ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 15; @symbol_usingdef<0> = [Toybox,15,6,12]; @symbol_usingdef<1> = [Lang,15,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 17; @symbol_moduledef = [Metrics,17,7,14]; ]
module Metrics {
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 20; @position = 10; @symbol_constdef = [V_FLEX,20,10,16]; ]
    const V_FLEX = "flex";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 21; @position = 10; @symbol_constdef = [V_STEPS,21,10,17]; ]
    const V_STEPS = "steps";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 22; @position = 10; @symbol_constdef = [V_ACTIVE,22,10,18]; ]
    const V_ACTIVE = "active";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 23; @position = 10; @symbol_constdef = [V_FLOORS,23,10,18]; ]
    const V_FLOORS = "floors";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 24; @position = 10; @symbol_constdef = [V_DIST,24,10,16]; ]
    const V_DIST = "dist";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 25; @position = 10; @symbol_constdef = [V_KCAL,25,10,16]; ]
    const V_KCAL = "kcal";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 26; @position = 10; @symbol_constdef = [V_VIG,26,10,15]; ]
    const V_VIG = "vig";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 27; @position = 10; @symbol_constdef = [V_ELEV,27,10,16]; ]
    const V_ELEV = "elev";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 31; @symbol_functiondef = [catalog,31,13,20]; @symbol_return<0> = [Lang,31,26,30]; @symbol_return<1> = [Array,31,31,36]; ]
    function catalog() as Lang.Array {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_31_37_41_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 32 8 ]
        %tmp.1 = newa 7;
        %tmp.2 = newa 2;
        symbol [ V_STEPS %tmp.4 33 13 20 ];
        %tmp.4 = getv ? :V_STEPS;
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = "Steps";
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = dup %tmp.1;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = newa 2;
        symbol [ V_DIST %tmp.14 34 13 19 ];
        %tmp.14 = getv ? :V_DIST;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = "Distance";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = dup %tmp.11;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = newa 2;
        symbol [ V_VIG %tmp.24 35 13 18 ];
        %tmp.24 = getv ? :V_VIG;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = "Cardio";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 2 %tmp.29;
        %tmp.32 = newa 2;
        symbol [ V_ELEV %tmp.34 36 13 19 ];
        %tmp.34 = getv ? :V_ELEV;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = "Climb";
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = dup %tmp.31;
        %tmp.41 = aputv %tmp.40 3 %tmp.39;
        %tmp.42 = newa 2;
        symbol [ V_FLOORS %tmp.44 37 13 21 ];
        %tmp.44 = getv ? :V_FLOORS;
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = "Floors";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = dup %tmp.41;
        %tmp.51 = aputv %tmp.50 4 %tmp.49;
        %tmp.52 = newa 2;
        symbol [ V_KCAL %tmp.54 38 13 19 ];
        %tmp.54 = getv ? :V_KCAL;
        %tmp.55 = dup %tmp.52;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = "Calories";
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = dup %tmp.51;
        %tmp.61 = aputv %tmp.60 5 %tmp.59;
        %tmp.62 = newa 2;
        symbol [ V_ACTIVE %tmp.64 39 13 21 ];
        %tmp.64 = getv ? :V_ACTIVE;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 0 %tmp.64;
        %tmp.67 = "Active wk";
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.70 = dup %tmp.61;
        %tmp.71 = aputv %tmp.70 6 %tmp.69;
        ret %tmp.71;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_31_37_41_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 43; @symbol_functiondef = [_n,43,13,15]; @symbol_param<0> = [x,43,16,17]; ]
    function _n(x) {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_43_19_47_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 44 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_8_44_50_if_stmt:
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 44 12 13 ];
        symbol [ Lang %tmp.2 44 25 29 ];
        %tmp.2 = getm $.Toybox.Lang;
        symbol [ Number %tmp.3 44 30 36 ];
        %tmp.3 = getv %tmp.2 :Number;
        %tmp.4 = isa %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_8_44_50_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_8_44_50_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_38_44_50_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 44 40 ]
        %tmp.5 = lgetv %x;
        symbol [ x %tmp.5 44 47 48 ];
        %tmp.6 = as %tmp.5 { (Lang.Number) };
        ret %tmp.6;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_38_44_50_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_8_44_50_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_8_44_50_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 45 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_61_if_stmt:
        %tmp.7 = lgetv %x;
        symbol [ x %tmp.7 45 12 13 ];
        symbol [ Lang %tmp.8 45 25 29 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ Long %tmp.9 45 30 34 ];
        %tmp.9 = getv %tmp.8 :Long;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_61_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_38_45_61_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 45 40 ]
        %tmp.11 = lgetv %x;
        symbol [ x %tmp.11 45 47 48 ];
        %tmp.12 = as %tmp.11 { (Lang.Long) };
        symbol [ toNumber %tmp.13 45 49 57 ];
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        ret %tmp.14;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_38_45_61_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_61_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 46 8 ]
        %tmp.15 = 0;
        ret %tmp.15;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_43_19_47_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 54; @symbol_functiondef = [snapshot,54,13,21]; @symbol_return<0> = [Lang,54,27,31]; @symbol_return<1> = [Dictionary,54,32,42]; ]
    function snapshot() as Lang.Dictionary {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_54_43_83_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 55 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_54_43_83_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_54_43_83_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 55 12 13 ];
        %tmp.1 = newd 10;
        %tmp.2 = "steps";
        %tmp.3 = 0;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        %tmp.6 = "active";
        %tmp.7 = 0;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = "floors";
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = "distM";
        %tmp.15 = 0;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = "kcal";
        %tmp.19 = 0;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.22 = "vig";
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.26 = "elevM";
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = "stepGoal";
        %tmp.31 = 0;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = "floorGoal";
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = "activeGoal";
        %tmp.39 = 0;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        lputv %d.1 %tmp.41;
        symbol [ d %d.1 55 12 13 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 60 8 ]
        try @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_beginTry @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_endTry @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_catch @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_finally;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_beginTry:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_12_81_8_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 61 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_61_60_if_stmt:
        symbol [ Toybox %tmp.43 61 18 24 ];
        %tmp.43 = getv ? :Toybox;
        %tmp.45 = const :ActivityMonitor;
        symbol [ ActivityMonitor %tmp.45 61 30 45 const ];
        %tmp.46 = canhazplz %tmp.43 %tmp.45;
        %tmp.47 = not %tmp.46;
        bf %tmp.47 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_61_60_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_61_60_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_48_61_60_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 61 50 ]
        %tmp.48 = lgetv %d.1;
        symbol [ d %tmp.48 61 57 58 ];
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_finally;
        ret %tmp.48;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_48_61_60_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_61_60_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_61_60_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 62 12 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_12_81_8_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_12_81_8_stop" ]
        %info.2 = local;
        symbol [ info %info.2 62 16 20 ];
        symbol [ ActivityMonitor %tmp.49 62 23 38 ];
        %tmp.49 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.50 62 39 46 ];
        %tmp.50 = getv function %tmp.49 :getInfo;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %info.2 %tmp.51;
        symbol [ info %info.2 62 16 20 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 63 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_63_12_63_42_if_stmt:
        %tmp.52 = lgetv %info.2;
        symbol [ info %tmp.52 63 16 20 ];
        %tmp.53 = null;
        %tmp.54 = eq %tmp.52 %tmp.53;
        bf %tmp.54 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_63_12_63_42_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_63_12_63_42_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_63_30_63_42_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 63 32 ]
        %tmp.55 = lgetv %d.1;
        symbol [ d %tmp.55 63 39 40 ];
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_finally;
        ret %tmp.55;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_63_30_63_42_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_63_12_63_42_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_63_12_63_42_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 65 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_12_65_86_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_16_65_49_begin:
        %tmp.56 = lgetv %info.2;
        symbol [ info %tmp.56 65 16 20 ];
        %tmp.58 = const :steps;
        symbol [ steps %tmp.58 65 26 31 const ];
        %tmp.59 = canhazplz %tmp.56 %tmp.58;
        bf %tmp.59 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_12_65_86_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_35_65_49_true:
        %tmp.60 = lgetv %info.2;
        symbol [ info %tmp.60 65 35 39 ];
        %tmp.61 = as %tmp.60 { (interface { var steps; }) };
        symbol [ steps %tmp.62 65 40 45 ];
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = null;
        %tmp.64 = ne %tmp.62 %tmp.63;
        push %tmp.64;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_35_65_49_end:
        %tmp.65 = phi [%tmp.59 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_16_65_49_begin] [%tmp.64 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_35_65_49_true] [%tmp.65 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_35_65_49_end];
        bf %tmp.65 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_12_65_86_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_12_65_86_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_55_65_86_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 65 57 ]
        %tmp.66 = lgetv %d.1;
        symbol [ d %tmp.66 65 57 58 ];
        %tmp.67 = self;
        symbol [ _n %tmp.68 65 70 72 ];
        %tmp.68 = getv function %tmp.67 :_n;
        %tmp.69 = lgetv %info.2;
        symbol [ info %tmp.69 65 73 77 ];
        %tmp.70 = as %tmp.69 { (interface { var steps; }) };
        symbol [ steps %tmp.71 65 78 83 ];
        %tmp.71 = getv %tmp.70 :steps;
        %tmp.72 = invoke %tmp.67 %tmp.68(%tmp.71);
        %tmp.73 = "steps";
        aputv %tmp.66 %tmp.73 %tmp.72;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_55_65_86_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_12_65_86_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_65_12_65_86_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 66 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_98_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_16_66_55_begin:
        %tmp.74 = lgetv %info.2;
        symbol [ info %tmp.74 66 16 20 ];
        %tmp.76 = const :stepGoal;
        symbol [ stepGoal %tmp.76 66 26 34 const ];
        %tmp.77 = canhazplz %tmp.74 %tmp.76;
        bf %tmp.77 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_98_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_38_66_55_true:
        %tmp.78 = lgetv %info.2;
        symbol [ info %tmp.78 66 38 42 ];
        %tmp.79 = as %tmp.78 { (interface { var stepGoal; }) };
        symbol [ stepGoal %tmp.80 66 43 51 ];
        %tmp.80 = getv %tmp.79 :stepGoal;
        %tmp.81 = null;
        %tmp.82 = ne %tmp.80 %tmp.81;
        push %tmp.82;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_38_66_55_end:
        %tmp.83 = phi [%tmp.77 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_16_66_55_begin] [%tmp.82 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_38_66_55_true] [%tmp.83 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_38_66_55_end];
        bf %tmp.83 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_98_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_98_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_61_66_98_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 66 63 ]
        %tmp.84 = lgetv %d.1;
        symbol [ d %tmp.84 66 63 64 ];
        %tmp.85 = self;
        symbol [ _n %tmp.86 66 79 81 ];
        %tmp.86 = getv function %tmp.85 :_n;
        %tmp.87 = lgetv %info.2;
        symbol [ info %tmp.87 66 82 86 ];
        %tmp.88 = as %tmp.87 { (interface { var stepGoal; }) };
        symbol [ stepGoal %tmp.89 66 87 95 ];
        %tmp.89 = getv %tmp.88 :stepGoal;
        %tmp.90 = invoke %tmp.85 %tmp.86(%tmp.89);
        %tmp.91 = "stepGoal";
        aputv %tmp.84 %tmp.91 %tmp.90;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_61_66_98_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_98_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_98_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 67 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_94_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_16_67_55_begin:
        %tmp.92 = lgetv %info.2;
        symbol [ info %tmp.92 67 16 20 ];
        %tmp.94 = const :calories;
        symbol [ calories %tmp.94 67 26 34 const ];
        %tmp.95 = canhazplz %tmp.92 %tmp.94;
        bf %tmp.95 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_94_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_38_67_55_true:
        %tmp.96 = lgetv %info.2;
        symbol [ info %tmp.96 67 38 42 ];
        %tmp.97 = as %tmp.96 { (interface { var calories; }) };
        symbol [ calories %tmp.98 67 43 51 ];
        %tmp.98 = getv %tmp.97 :calories;
        %tmp.99 = null;
        %tmp.100 = ne %tmp.98 %tmp.99;
        push %tmp.100;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_38_67_55_end:
        %tmp.101 = phi [%tmp.95 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_16_67_55_begin] [%tmp.100 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_38_67_55_true] [%tmp.101 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_38_67_55_end];
        bf %tmp.101 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_94_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_94_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_61_67_94_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 67 63 ]
        %tmp.102 = lgetv %d.1;
        symbol [ d %tmp.102 67 63 64 ];
        %tmp.103 = self;
        symbol [ _n %tmp.104 67 75 77 ];
        %tmp.104 = getv function %tmp.103 :_n;
        %tmp.105 = lgetv %info.2;
        symbol [ info %tmp.105 67 78 82 ];
        %tmp.106 = as %tmp.105 { (interface { var calories; }) };
        symbol [ calories %tmp.107 67 83 91 ];
        %tmp.107 = getv %tmp.106 :calories;
        %tmp.108 = invoke %tmp.103 %tmp.104(%tmp.107);
        %tmp.109 = "kcal";
        aputv %tmp.102 %tmp.109 %tmp.108;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_61_67_94_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_94_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_94_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 69 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_12_69_103_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_16_69_55_begin:
        %tmp.110 = lgetv %info.2;
        symbol [ info %tmp.110 69 16 20 ];
        %tmp.112 = const :distance;
        symbol [ distance %tmp.112 69 26 34 const ];
        %tmp.113 = canhazplz %tmp.110 %tmp.112;
        bf %tmp.113 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_12_69_103_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_38_69_55_true:
        %tmp.114 = lgetv %info.2;
        symbol [ info %tmp.114 69 38 42 ];
        %tmp.115 = as %tmp.114 { (interface { var distance; }) };
        symbol [ distance %tmp.116 69 43 51 ];
        %tmp.116 = getv %tmp.115 :distance;
        %tmp.117 = null;
        %tmp.118 = ne %tmp.116 %tmp.117;
        push %tmp.118;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_38_69_55_end:
        %tmp.119 = phi [%tmp.113 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_16_69_55_begin] [%tmp.118 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_38_69_55_true] [%tmp.119 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_38_69_55_end];
        bf %tmp.119 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_12_69_103_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_12_69_103_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_61_69_103_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 69 63 ]
        %tmp.120 = lgetv %d.1;
        symbol [ d %tmp.120 69 63 64 ];
        %tmp.121 = self;
        symbol [ _n %tmp.122 69 77 79 ];
        %tmp.122 = getv function %tmp.121 :_n;
        %tmp.123 = lgetv %info.2;
        symbol [ info %tmp.123 69 80 84 ];
        %tmp.124 = as %tmp.123 { (interface { var distance; }) };
        symbol [ distance %tmp.125 69 85 93 ];
        %tmp.125 = getv %tmp.124 :distance;
        %tmp.126 = invoke %tmp.121 %tmp.122(%tmp.125);
        %tmp.127 = 100;
        %tmp.128 = div %tmp.126 %tmp.127;
        %tmp.129 = "distM";
        aputv %tmp.120 %tmp.129 %tmp.128;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_61_69_103_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_12_69_103_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_69_12_69_103_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 70 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_111_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_16_70_65_begin:
        %tmp.130 = lgetv %info.2;
        symbol [ info %tmp.130 70 16 20 ];
        %tmp.132 = const :floorsClimbed;
        symbol [ floorsClimbed %tmp.132 70 26 39 const ];
        %tmp.133 = canhazplz %tmp.130 %tmp.132;
        bf %tmp.133 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_111_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_43_70_65_true:
        %tmp.134 = lgetv %info.2;
        symbol [ info %tmp.134 70 43 47 ];
        %tmp.135 = as %tmp.134 { (interface { var floorsClimbed; }) };
        symbol [ floorsClimbed %tmp.136 70 48 61 ];
        %tmp.136 = getv %tmp.135 :floorsClimbed;
        %tmp.137 = null;
        %tmp.138 = ne %tmp.136 %tmp.137;
        push %tmp.138;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_43_70_65_end:
        %tmp.139 = phi [%tmp.133 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_16_70_65_begin] [%tmp.138 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_43_70_65_true] [%tmp.139 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_43_70_65_end];
        bf %tmp.139 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_111_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_111_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_71_70_111_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 70 73 ]
        %tmp.140 = lgetv %d.1;
        symbol [ d %tmp.140 70 73 74 ];
        %tmp.141 = self;
        symbol [ _n %tmp.142 70 87 89 ];
        %tmp.142 = getv function %tmp.141 :_n;
        %tmp.143 = lgetv %info.2;
        symbol [ info %tmp.143 70 90 94 ];
        %tmp.144 = as %tmp.143 { (interface { var floorsClimbed; }) };
        symbol [ floorsClimbed %tmp.145 70 95 108 ];
        %tmp.145 = getv %tmp.144 :floorsClimbed;
        %tmp.146 = invoke %tmp.141 %tmp.142(%tmp.145);
        %tmp.147 = "floors";
        aputv %tmp.140 %tmp.147 %tmp.146;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_71_70_111_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_111_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_111_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 71 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_126_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_16_71_73_begin:
        %tmp.148 = lgetv %info.2;
        symbol [ info %tmp.148 71 16 20 ];
        %tmp.150 = const :floorsClimbedGoal;
        symbol [ floorsClimbedGoal %tmp.150 71 26 43 const ];
        %tmp.151 = canhazplz %tmp.148 %tmp.150;
        bf %tmp.151 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_126_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_47_71_73_true:
        %tmp.152 = lgetv %info.2;
        symbol [ info %tmp.152 71 47 51 ];
        %tmp.153 = as %tmp.152 { (interface { var floorsClimbedGoal; }) };
        symbol [ floorsClimbedGoal %tmp.154 71 52 69 ];
        %tmp.154 = getv %tmp.153 :floorsClimbedGoal;
        %tmp.155 = null;
        %tmp.156 = ne %tmp.154 %tmp.155;
        push %tmp.156;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_47_71_73_end:
        %tmp.157 = phi [%tmp.151 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_16_71_73_begin] [%tmp.156 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_47_71_73_true] [%tmp.157 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_47_71_73_end];
        bf %tmp.157 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_126_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_126_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_79_71_126_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 71 81 ]
        %tmp.158 = lgetv %d.1;
        symbol [ d %tmp.158 71 81 82 ];
        %tmp.159 = self;
        symbol [ _n %tmp.160 71 98 100 ];
        %tmp.160 = getv function %tmp.159 :_n;
        %tmp.161 = lgetv %info.2;
        symbol [ info %tmp.161 71 101 105 ];
        %tmp.162 = as %tmp.161 { (interface { var floorsClimbedGoal; }) };
        symbol [ floorsClimbedGoal %tmp.163 71 106 123 ];
        %tmp.163 = getv %tmp.162 :floorsClimbedGoal;
        %tmp.164 = invoke %tmp.159 %tmp.160(%tmp.163);
        %tmp.165 = "floorGoal";
        aputv %tmp.158 %tmp.165 %tmp.164;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_79_71_126_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_126_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_126_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 73 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_12_73_110_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_16_73_65_begin:
        %tmp.166 = lgetv %info.2;
        symbol [ info %tmp.166 73 16 20 ];
        %tmp.168 = const :metersClimbed;
        symbol [ metersClimbed %tmp.168 73 26 39 const ];
        %tmp.169 = canhazplz %tmp.166 %tmp.168;
        bf %tmp.169 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_12_73_110_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_43_73_65_true:
        %tmp.170 = lgetv %info.2;
        symbol [ info %tmp.170 73 43 47 ];
        %tmp.171 = as %tmp.170 { (interface { var metersClimbed; }) };
        symbol [ metersClimbed %tmp.172 73 48 61 ];
        %tmp.172 = getv %tmp.171 :metersClimbed;
        %tmp.173 = null;
        %tmp.174 = ne %tmp.172 %tmp.173;
        push %tmp.174;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_43_73_65_end:
        %tmp.175 = phi [%tmp.169 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_16_73_65_begin] [%tmp.174 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_43_73_65_true] [%tmp.175 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_43_73_65_end];
        bf %tmp.175 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_12_73_110_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_12_73_110_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_71_73_110_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 73 73 ]
        %tmp.176 = lgetv %d.1;
        symbol [ d %tmp.176 73 73 74 ];
        %tmp.177 = self;
        symbol [ _n %tmp.178 73 86 88 ];
        %tmp.178 = getv function %tmp.177 :_n;
        %tmp.179 = lgetv %info.2;
        symbol [ info %tmp.179 73 89 93 ];
        %tmp.180 = as %tmp.179 { (interface { var metersClimbed; }) };
        symbol [ metersClimbed %tmp.181 73 94 107 ];
        %tmp.181 = getv %tmp.180 :metersClimbed;
        %tmp.182 = invoke %tmp.177 %tmp.178(%tmp.181);
        %tmp.183 = "elevM";
        aputv %tmp.176 %tmp.183 %tmp.182;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_71_73_110_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_12_73_110_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_73_12_73_110_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 74 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_79_12_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_16_74_73_begin:
        %tmp.184 = lgetv %info.2;
        symbol [ info %tmp.184 74 16 20 ];
        %tmp.186 = const :activeMinutesWeek;
        symbol [ activeMinutesWeek %tmp.186 74 26 43 const ];
        %tmp.187 = canhazplz %tmp.184 %tmp.186;
        bf %tmp.187 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_79_12_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_47_74_73_true:
        %tmp.188 = lgetv %info.2;
        symbol [ info %tmp.188 74 47 51 ];
        %tmp.189 = as %tmp.188 { (interface { var activeMinutesWeek; }) };
        symbol [ activeMinutesWeek %tmp.190 74 52 69 ];
        %tmp.190 = getv %tmp.189 :activeMinutesWeek;
        %tmp.191 = null;
        %tmp.192 = ne %tmp.190 %tmp.191;
        push %tmp.192;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_47_74_73_end:
        %tmp.193 = phi [%tmp.187 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_16_74_73_begin] [%tmp.192 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_47_74_73_true] [%tmp.193 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_47_74_73_end];
        bf %tmp.193 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_79_12_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_79_12_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_79_79_12_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 75 16 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_79_79_12_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_79_79_12_stop" ]
        %am.3 = local;
        symbol [ am %am.3 75 20 22 ];
        %tmp.194 = lgetv %info.2;
        symbol [ info %tmp.194 75 25 29 ];
        %tmp.195 = as %tmp.194 { (interface { var activeMinutesWeek; }) };
        symbol [ activeMinutesWeek %tmp.196 75 30 47 ];
        %tmp.196 = getv %tmp.195 :activeMinutesWeek;
        lputv %am.3 %tmp.196;
        symbol [ am %am.3 75 20 22 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 76 16 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_16_76_85_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_20_76_49_begin:
        %tmp.197 = lgetv %am.3;
        symbol [ am %tmp.197 76 20 22 ];
        %tmp.199 = const :total;
        symbol [ total %tmp.199 76 28 33 const ];
        %tmp.200 = canhazplz %tmp.197 %tmp.199;
        bf %tmp.200 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_16_76_85_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_37_76_49_true:
        %tmp.201 = lgetv %am.3;
        symbol [ am %tmp.201 76 37 39 ];
        %tmp.202 = as %tmp.201 { (interface { var total; }) };
        symbol [ total %tmp.203 76 40 45 ];
        %tmp.203 = getv %tmp.202 :total;
        %tmp.204 = null;
        %tmp.205 = ne %tmp.203 %tmp.204;
        push %tmp.205;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_37_76_49_end:
        %tmp.206 = phi [%tmp.200 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_20_76_49_begin] [%tmp.205 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_37_76_49_true] [%tmp.206 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_37_76_49_end];
        bf %tmp.206 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_16_76_85_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_16_76_85_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_55_76_85_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 76 57 ]
        %tmp.207 = lgetv %d.1;
        symbol [ d %tmp.207 76 57 58 ];
        %tmp.208 = self;
        symbol [ _n %tmp.209 76 71 73 ];
        %tmp.209 = getv function %tmp.208 :_n;
        %tmp.210 = lgetv %am.3;
        symbol [ am %tmp.210 76 74 76 ];
        %tmp.211 = as %tmp.210 { (interface { var total; }) };
        symbol [ total %tmp.212 76 77 82 ];
        %tmp.212 = getv %tmp.211 :total;
        %tmp.213 = invoke %tmp.208 %tmp.209(%tmp.212);
        %tmp.214 = "active";
        aputv %tmp.207 %tmp.214 %tmp.213;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_55_76_85_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_16_76_85_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_76_16_76_85_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 78 16 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_16_78_91_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_20_78_55_begin:
        %tmp.215 = lgetv %am.3;
        symbol [ am %tmp.215 78 20 22 ];
        %tmp.217 = const :vigorous;
        symbol [ vigorous %tmp.217 78 28 36 const ];
        %tmp.218 = canhazplz %tmp.215 %tmp.217;
        bf %tmp.218 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_16_78_91_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_40_78_55_true:
        %tmp.219 = lgetv %am.3;
        symbol [ am %tmp.219 78 40 42 ];
        %tmp.220 = as %tmp.219 { (interface { var vigorous; }) };
        symbol [ vigorous %tmp.221 78 43 51 ];
        %tmp.221 = getv %tmp.220 :vigorous;
        %tmp.222 = null;
        %tmp.223 = ne %tmp.221 %tmp.222;
        push %tmp.223;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_40_78_55_end:
        %tmp.224 = phi [%tmp.218 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_20_78_55_begin] [%tmp.223 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_40_78_55_true] [%tmp.224 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_40_78_55_end];
        bf %tmp.224 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_16_78_91_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_16_78_91_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_61_78_91_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 78 63 ]
        %tmp.225 = lgetv %d.1;
        symbol [ d %tmp.225 78 63 64 ];
        %tmp.226 = self;
        symbol [ _n %tmp.227 78 74 76 ];
        %tmp.227 = getv function %tmp.226 :_n;
        %tmp.228 = lgetv %am.3;
        symbol [ am %tmp.228 78 77 79 ];
        %tmp.229 = as %tmp.228 { (interface { var vigorous; }) };
        symbol [ vigorous %tmp.230 78 80 88 ];
        %tmp.230 = getv %tmp.229 :vigorous;
        %tmp.231 = invoke %tmp.226 %tmp.227(%tmp.230);
        %tmp.232 = "vig";
        aputv %tmp.225 %tmp.232 %tmp.231;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_61_78_91_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_16_78_91_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_78_16_78_91_if_end:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_79_79_12_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_79_12_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_79_12_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 80 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_12_80_139_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_16_80_81_begin:
        %tmp.233 = lgetv %info.2;
        symbol [ info %tmp.233 80 16 20 ];
        %tmp.235 = const :activeMinutesWeekGoal;
        symbol [ activeMinutesWeekGoal %tmp.235 80 26 47 const ];
        %tmp.236 = canhazplz %tmp.233 %tmp.235;
        bf %tmp.236 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_12_80_139_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_51_80_81_true:
        %tmp.237 = lgetv %info.2;
        symbol [ info %tmp.237 80 51 55 ];
        %tmp.238 = as %tmp.237 { (interface { var activeMinutesWeekGoal; }) };
        symbol [ activeMinutesWeekGoal %tmp.239 80 56 77 ];
        %tmp.239 = getv %tmp.238 :activeMinutesWeekGoal;
        %tmp.240 = null;
        %tmp.241 = ne %tmp.239 %tmp.240;
        push %tmp.241;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_51_80_81_end:
        %tmp.242 = phi [%tmp.236 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_16_80_81_begin] [%tmp.241 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_51_80_81_true] [%tmp.242 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_51_80_81_end];
        bf %tmp.242 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_12_80_139_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_12_80_139_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_87_80_139_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 80 89 ]
        %tmp.243 = lgetv %d.1;
        symbol [ d %tmp.243 80 89 90 ];
        %tmp.244 = self;
        symbol [ _n %tmp.245 80 107 109 ];
        %tmp.245 = getv function %tmp.244 :_n;
        %tmp.246 = lgetv %info.2;
        symbol [ info %tmp.246 80 110 114 ];
        %tmp.247 = as %tmp.246 { (interface { var activeMinutesWeekGoal; }) };
        symbol [ activeMinutesWeekGoal %tmp.248 80 115 136 ];
        %tmp.248 = getv %tmp.247 :activeMinutesWeekGoal;
        %tmp.249 = invoke %tmp.244 %tmp.245(%tmp.248);
        %tmp.250 = "activeGoal";
        aputv %tmp.243 %tmp.250 %tmp.249;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_87_80_139_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_12_80_139_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_80_12_80_139_if_end:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_12_81_8_stop:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_finally;
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_catch:
        %tmp.251 = exception;
        push %tmp.251;
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 81 10 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_catch" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_10_81_21_end" ]
        %e.4 = local;
        symbol [ e %e.4 81 17 18 ];
        %tmp.252 = dup %tmp.251;
        lputv %e.4 %tmp.252;
        symbol [ e %e.4 81 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_10_81_21_end:
        try @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_catch @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_10_81_21_end @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_10_81_21_end @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_finally;
        throw %tmp.251;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_60_8_81_21_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 82 8 ]
        %tmp.253 = lgetv %d.1;
        symbol [ d %tmp.253 82 15 16 ];
        ret %tmp.253;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_54_43_83_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 91; @symbol_functiondef = [flexScore,91,13,22]; @symbol_param<0> = [s,91,23,24]; @symbol_param<0>_type<0> = [Lang,91,28,32]; @symbol_param<0>_type<1> = [Dictionary,91,33,43]; @symbol_return<0> = [Lang,91,48,52]; @symbol_return<1> = [Number,91,53,59]; ]
    function flexScore(s as Lang.Dictionary) as Lang.Number {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_91_60_102_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 92 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_91_60_102_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_91_60_102_4_stop" ]
        %f.1 = local;
        symbol [ f %f.1 92 12 13 ];
        %tmp.1 = 0;
        lputv %f.1 %tmp.1;
        symbol [ f %f.1 92 12 13 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 93 8 ]
        %tmp.2 = lgetv %f.1;
        symbol [ f %tmp.2 93 8 9 ];
        %tmp.3 = self;
        symbol [ _n %tmp.4 93 13 15 ];
        %tmp.4 = getv function %tmp.3 :_n;
        %tmp.5 = lgetv %s;
        symbol [ s %tmp.5 93 16 17 ];
        %tmp.6 = "steps";
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.7);
        %tmp.9 = add %tmp.2 %tmp.8;
        lputv %f.1 %tmp.9;
        symbol [ f %f.1 93 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 94 8 ]
        %tmp.10 = lgetv %f.1;
        symbol [ f %tmp.10 94 8 9 ];
        %tmp.11 = self;
        symbol [ _n %tmp.12 94 13 15 ];
        %tmp.12 = getv function %tmp.11 :_n;
        %tmp.13 = lgetv %s;
        symbol [ s %tmp.13 94 16 17 ];
        %tmp.14 = "floors";
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        %tmp.17 = 250;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.19 = add %tmp.10 %tmp.18;
        lputv %f.1 %tmp.19;
        symbol [ f %f.1 94 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 95 8 ]
        %tmp.20 = lgetv %f.1;
        symbol [ f %tmp.20 95 8 9 ];
        %tmp.21 = self;
        symbol [ _n %tmp.22 95 13 15 ];
        %tmp.22 = getv function %tmp.21 :_n;
        %tmp.23 = lgetv %s;
        symbol [ s %tmp.23 95 16 17 ];
        %tmp.24 = "active";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.21 %tmp.22(%tmp.25);
        %tmp.27 = 120;
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = add %tmp.20 %tmp.28;
        lputv %f.1 %tmp.29;
        symbol [ f %f.1 95 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 96 8 ]
        %tmp.30 = lgetv %f.1;
        symbol [ f %tmp.30 96 8 9 ];
        %tmp.31 = self;
        symbol [ _n %tmp.32 96 13 15 ];
        %tmp.32 = getv function %tmp.31 :_n;
        %tmp.33 = lgetv %s;
        symbol [ s %tmp.33 96 16 17 ];
        %tmp.34 = "vig";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.31 %tmp.32(%tmp.35);
        %tmp.37 = 180;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = add %tmp.30 %tmp.38;
        lputv %f.1 %tmp.39;
        symbol [ f %f.1 96 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 97 8 ]
        %tmp.40 = lgetv %f.1;
        symbol [ f %tmp.40 97 8 9 ];
        %tmp.41 = self;
        symbol [ _n %tmp.42 97 14 16 ];
        %tmp.42 = getv function %tmp.41 :_n;
        %tmp.43 = lgetv %s;
        symbol [ s %tmp.43 97 17 18 ];
        %tmp.44 = "distM";
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = invoke %tmp.41 %tmp.42(%tmp.45);
        %tmp.47 = 4;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = add %tmp.40 %tmp.48;
        lputv %f.1 %tmp.49;
        symbol [ f %f.1 97 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 98 8 ]
        %tmp.50 = lgetv %f.1;
        symbol [ f %tmp.50 98 8 9 ];
        %tmp.51 = self;
        symbol [ _n %tmp.52 98 13 15 ];
        %tmp.52 = getv function %tmp.51 :_n;
        %tmp.53 = lgetv %s;
        symbol [ s %tmp.53 98 16 17 ];
        %tmp.54 = "elevM";
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.55);
        %tmp.57 = 8;
        %tmp.58 = mul %tmp.56 %tmp.57;
        %tmp.59 = add %tmp.50 %tmp.58;
        lputv %f.1 %tmp.59;
        symbol [ f %f.1 98 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 99 8 ]
        %tmp.60 = lgetv %f.1;
        symbol [ f %tmp.60 99 8 9 ];
        %tmp.61 = self;
        symbol [ _n %tmp.62 99 13 15 ];
        %tmp.62 = getv function %tmp.61 :_n;
        %tmp.63 = lgetv %s;
        symbol [ s %tmp.63 99 16 17 ];
        %tmp.64 = "kcal";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = invoke %tmp.61 %tmp.62(%tmp.65);
        %tmp.67 = 3;
        %tmp.68 = mul %tmp.66 %tmp.67;
        %tmp.69 = add %tmp.60 %tmp.68;
        lputv %f.1 %tmp.69;
        symbol [ f %f.1 99 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 100 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_100_8_100_28_if_stmt:
        %tmp.70 = lgetv %f.1;
        symbol [ f %tmp.70 100 12 13 ];
        %tmp.71 = 0;
        %tmp.72 = lt %tmp.70 %tmp.71;
        bf %tmp.72 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_100_8_100_28_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_100_8_100_28_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_100_19_100_28_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 100 21 ]
        %tmp.73 = 0;
        lputv %f.1 %tmp.73;
        symbol [ f %f.1 100 21 22 ];
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_100_19_100_28_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_100_8_100_28_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_100_8_100_28_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 101 8 ]
        %tmp.74 = lgetv %f.1;
        symbol [ f %tmp.74 101 15 16 ];
        ret %tmp.74;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_91_60_102_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 105; @symbol_functiondef = [valueFor,105,13,21]; @symbol_param<0> = [v,105,22,23]; @symbol_param<0>_type<0> = [Lang,105,27,31]; @symbol_param<0>_type<1> = [String,105,32,38]; @symbol_param<1> = [s,105,40,41]; @symbol_param<1>_type<0> = [Lang,105,45,49]; @symbol_param<1>_type<1> = [Dictionary,105,50,60]; @symbol_return<0> = [Lang,105,65,69]; @symbol_return<1> = [Number,105,70,76]; ]
    function valueFor(v as Lang.String, s as Lang.Dictionary) as Lang.Number {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_105_77_114_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 106 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_8_106_57_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 106 12 13 ];
        symbol [ equals %tmp.2 106 14 20 ];
        %tmp.2 = getv function %tmp.1 :equals;
        symbol [ V_STEPS %tmp.4 106 21 28 ];
        %tmp.4 = getv ? :V_STEPS;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_8_106_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_8_106_57_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_32_106_57_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 106 34 ]
        %tmp.6 = self;
        symbol [ _n %tmp.7 106 41 43 ];
        %tmp.7 = getv function %tmp.6 :_n;
        %tmp.8 = lgetv %s;
        symbol [ s %tmp.8 106 44 45 ];
        %tmp.9 = "steps";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = invoke %tmp.6 %tmp.7(%tmp.10);
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_32_106_57_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_8_106_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_8_106_57_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 107 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_58_if_stmt:
        %tmp.12 = lgetv %v;
        symbol [ v %tmp.12 107 12 13 ];
        symbol [ equals %tmp.13 107 14 20 ];
        %tmp.13 = getv function %tmp.12 :equals;
        symbol [ V_ACTIVE %tmp.15 107 21 29 ];
        %tmp.15 = getv ? :V_ACTIVE;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        bf %tmp.16 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_58_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_58_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_32_107_58_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 107 34 ]
        %tmp.17 = self;
        symbol [ _n %tmp.18 107 41 43 ];
        %tmp.18 = getv function %tmp.17 :_n;
        %tmp.19 = lgetv %s;
        symbol [ s %tmp.19 107 44 45 ];
        %tmp.20 = "active";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.17 %tmp.18(%tmp.21);
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_32_107_58_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_58_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_58_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 108 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_stmt:
        %tmp.23 = lgetv %v;
        symbol [ v %tmp.23 108 12 13 ];
        symbol [ equals %tmp.24 108 14 20 ];
        %tmp.24 = getv function %tmp.23 :equals;
        symbol [ V_FLOORS %tmp.26 108 21 29 ];
        %tmp.26 = getv ? :V_FLOORS;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        bf %tmp.27 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_32_108_58_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 108 34 ]
        %tmp.28 = self;
        symbol [ _n %tmp.29 108 41 43 ];
        %tmp.29 = getv function %tmp.28 :_n;
        %tmp.30 = lgetv %s;
        symbol [ s %tmp.30 108 44 45 ];
        %tmp.31 = "floors";
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = invoke %tmp.28 %tmp.29(%tmp.32);
        ret %tmp.33;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_32_108_58_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 109 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_57_if_stmt:
        %tmp.34 = lgetv %v;
        symbol [ v %tmp.34 109 12 13 ];
        symbol [ equals %tmp.35 109 14 20 ];
        %tmp.35 = getv function %tmp.34 :equals;
        symbol [ V_DIST %tmp.37 109 21 27 ];
        %tmp.37 = getv ? :V_DIST;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        bf %tmp.38 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_57_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_32_109_57_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 109 34 ]
        %tmp.39 = self;
        symbol [ _n %tmp.40 109 41 43 ];
        %tmp.40 = getv function %tmp.39 :_n;
        %tmp.41 = lgetv %s;
        symbol [ s %tmp.41 109 44 45 ];
        %tmp.42 = "distM";
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = invoke %tmp.39 %tmp.40(%tmp.43);
        ret %tmp.44;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_32_109_57_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_57_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 110 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_56_if_stmt:
        %tmp.45 = lgetv %v;
        symbol [ v %tmp.45 110 12 13 ];
        symbol [ equals %tmp.46 110 14 20 ];
        %tmp.46 = getv function %tmp.45 :equals;
        symbol [ V_KCAL %tmp.48 110 21 27 ];
        %tmp.48 = getv ? :V_KCAL;
        %tmp.49 = invoke %tmp.45 %tmp.46(%tmp.48);
        bf %tmp.49 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_56_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_56_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_32_110_56_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 110 34 ]
        %tmp.50 = self;
        symbol [ _n %tmp.51 110 41 43 ];
        %tmp.51 = getv function %tmp.50 :_n;
        %tmp.52 = lgetv %s;
        symbol [ s %tmp.52 110 44 45 ];
        %tmp.53 = "kcal";
        %tmp.54 = agetv %tmp.52 %tmp.53;
        %tmp.55 = invoke %tmp.50 %tmp.51(%tmp.54);
        ret %tmp.55;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_32_110_56_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_56_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_56_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 111 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_55_if_stmt:
        %tmp.56 = lgetv %v;
        symbol [ v %tmp.56 111 12 13 ];
        symbol [ equals %tmp.57 111 14 20 ];
        %tmp.57 = getv function %tmp.56 :equals;
        symbol [ V_VIG %tmp.59 111 21 26 ];
        %tmp.59 = getv ? :V_VIG;
        %tmp.60 = invoke %tmp.56 %tmp.57(%tmp.59);
        bf %tmp.60 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_55_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_55_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_32_111_55_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 111 34 ]
        %tmp.61 = self;
        symbol [ _n %tmp.62 111 41 43 ];
        %tmp.62 = getv function %tmp.61 :_n;
        %tmp.63 = lgetv %s;
        symbol [ s %tmp.63 111 44 45 ];
        %tmp.64 = "vig";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = invoke %tmp.61 %tmp.62(%tmp.65);
        ret %tmp.66;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_32_111_55_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_55_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_55_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 112 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_57_if_stmt:
        %tmp.67 = lgetv %v;
        symbol [ v %tmp.67 112 12 13 ];
        symbol [ equals %tmp.68 112 14 20 ];
        %tmp.68 = getv function %tmp.67 :equals;
        symbol [ V_ELEV %tmp.70 112 21 27 ];
        %tmp.70 = getv ? :V_ELEV;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        bf %tmp.71 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_57_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_32_112_57_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 112 34 ]
        %tmp.72 = self;
        symbol [ _n %tmp.73 112 41 43 ];
        %tmp.73 = getv function %tmp.72 :_n;
        %tmp.74 = lgetv %s;
        symbol [ s %tmp.74 112 44 45 ];
        %tmp.75 = "elevM";
        %tmp.76 = agetv %tmp.74 %tmp.75;
        %tmp.77 = invoke %tmp.72 %tmp.73(%tmp.76);
        ret %tmp.77;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_32_112_57_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_57_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 113 8 ]
        %tmp.78 = self;
        symbol [ flexScore %tmp.79 113 15 24 ];
        %tmp.79 = getv function %tmp.78 :flexScore;
        %tmp.80 = lgetv %s;
        symbol [ s %tmp.80 113 25 26 ];
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        ret %tmp.81;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_105_77_114_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 117; @symbol_functiondef = [goalFor,117,13,20]; @symbol_param<0> = [v,117,21,22]; @symbol_param<0>_type<0> = [Lang,117,26,30]; @symbol_param<0>_type<1> = [String,117,31,37]; @symbol_param<1> = [s,117,39,40]; @symbol_param<1>_type<0> = [Lang,117,44,48]; @symbol_param<1>_type<1> = [Dictionary,117,49,59]; @symbol_return<0> = [Lang,117,64,68]; @symbol_return<1> = [Number,117,69,75]; ]
    function goalFor(v as Lang.String, s as Lang.Dictionary) as Lang.Number {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_117_76_122_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 118 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_8_118_60_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 118 12 13 ];
        symbol [ equals %tmp.2 118 14 20 ];
        %tmp.2 = getv function %tmp.1 :equals;
        symbol [ V_STEPS %tmp.4 118 21 28 ];
        %tmp.4 = getv ? :V_STEPS;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_8_118_60_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_8_118_60_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_32_118_60_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 118 34 ]
        %tmp.6 = self;
        symbol [ _n %tmp.7 118 41 43 ];
        %tmp.7 = getv function %tmp.6 :_n;
        %tmp.8 = lgetv %s;
        symbol [ s %tmp.8 118 44 45 ];
        %tmp.9 = "stepGoal";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = invoke %tmp.6 %tmp.7(%tmp.10);
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_32_118_60_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_8_118_60_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_8_118_60_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 119 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_61_if_stmt:
        %tmp.12 = lgetv %v;
        symbol [ v %tmp.12 119 12 13 ];
        symbol [ equals %tmp.13 119 14 20 ];
        %tmp.13 = getv function %tmp.12 :equals;
        symbol [ V_FLOORS %tmp.15 119 21 29 ];
        %tmp.15 = getv ? :V_FLOORS;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        bf %tmp.16 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_61_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_32_119_61_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 119 34 ]
        %tmp.17 = self;
        symbol [ _n %tmp.18 119 41 43 ];
        %tmp.18 = getv function %tmp.17 :_n;
        %tmp.19 = lgetv %s;
        symbol [ s %tmp.19 119 44 45 ];
        %tmp.20 = "floorGoal";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.17 %tmp.18(%tmp.21);
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_32_119_61_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_61_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 120 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_62_if_stmt:
        %tmp.23 = lgetv %v;
        symbol [ v %tmp.23 120 12 13 ];
        symbol [ equals %tmp.24 120 14 20 ];
        %tmp.24 = getv function %tmp.23 :equals;
        symbol [ V_ACTIVE %tmp.26 120 21 29 ];
        %tmp.26 = getv ? :V_ACTIVE;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        bf %tmp.27 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_62_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_62_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_32_120_62_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 120 34 ]
        %tmp.28 = self;
        symbol [ _n %tmp.29 120 41 43 ];
        %tmp.29 = getv function %tmp.28 :_n;
        %tmp.30 = lgetv %s;
        symbol [ s %tmp.30 120 44 45 ];
        %tmp.31 = "activeGoal";
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = invoke %tmp.28 %tmp.29(%tmp.32);
        ret %tmp.33;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_32_120_62_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_62_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_62_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 121 8 ]
        %tmp.34 = 0;
        ret %tmp.34;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_117_76_122_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 125; @symbol_functiondef = [display,125,13,20]; @symbol_param<0> = [v,125,21,22]; @symbol_param<0>_type<0> = [Lang,125,26,30]; @symbol_param<0>_type<1> = [String,125,31,37]; @symbol_param<1> = [val,125,39,42]; @symbol_param<1>_type<0> = [Lang,125,46,50]; @symbol_param<1>_type<1> = [Number,125,51,57]; @symbol_return<0> = [Lang,125,62,66]; @symbol_return<1> = [String,125,67,73]; ]
    function display(v as Lang.String, val as Lang.Number) as Lang.String {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_125_74_133_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 126 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_8_126_53_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 126 12 13 ];
        symbol [ equals %tmp.2 126 14 20 ];
        %tmp.2 = getv function %tmp.1 :equals;
        symbol [ V_DIST %tmp.4 126 21 27 ];
        %tmp.4 = getv ? :V_DIST;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_8_126_53_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_8_126_53_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_32_126_53_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 126 34 ]
        %tmp.6 = self;
        symbol [ kmStr %tmp.7 126 41 46 ];
        %tmp.7 = getv function %tmp.6 :kmStr;
        %tmp.8 = lgetv %val;
        symbol [ val %tmp.8 126 47 50 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        ret %tmp.9;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_32_126_53_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_8_126_53_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_8_126_53_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 127 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_66_if_stmt:
        %tmp.10 = lgetv %v;
        symbol [ v %tmp.10 127 12 13 ];
        symbol [ equals %tmp.11 127 14 20 ];
        %tmp.11 = getv function %tmp.10 :equals;
        symbol [ V_ACTIVE %tmp.13 127 21 29 ];
        %tmp.13 = getv ? :V_ACTIVE;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_66_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_66_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_32_127_66_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 127 34 ]
        %tmp.15 = lgetv %val;
        symbol [ val %tmp.15 127 41 44 ];
        symbol [ toString %tmp.16 127 45 53 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = " min";
        %tmp.19 = add %tmp.17 %tmp.18;
        ret %tmp.19;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_32_127_66_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_66_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_66_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 128 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_stmt:
        %tmp.20 = lgetv %v;
        symbol [ v %tmp.20 128 12 13 ];
        symbol [ equals %tmp.21 128 14 20 ];
        %tmp.21 = getv function %tmp.20 :equals;
        symbol [ V_VIG %tmp.23 128 21 26 ];
        %tmp.23 = getv ? :V_VIG;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        bf %tmp.24 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_32_128_66_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 128 34 ]
        %tmp.25 = lgetv %val;
        symbol [ val %tmp.25 128 41 44 ];
        symbol [ toString %tmp.26 128 45 53 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = " min";
        %tmp.29 = add %tmp.27 %tmp.28;
        ret %tmp.29;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_32_128_66_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 129 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_63_if_stmt:
        %tmp.30 = lgetv %v;
        symbol [ v %tmp.30 129 12 13 ];
        symbol [ equals %tmp.31 129 14 20 ];
        %tmp.31 = getv function %tmp.30 :equals;
        symbol [ V_ELEV %tmp.33 129 21 27 ];
        %tmp.33 = getv ? :V_ELEV;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        bf %tmp.34 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_63_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_63_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_32_129_63_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 129 34 ]
        %tmp.35 = self;
        symbol [ groupNum %tmp.36 129 41 49 ];
        %tmp.36 = getv function %tmp.35 :groupNum;
        %tmp.37 = lgetv %val;
        symbol [ val %tmp.37 129 50 53 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = " m";
        %tmp.40 = add %tmp.38 %tmp.39;
        ret %tmp.40;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_32_129_63_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_63_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_63_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 130 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_57_if_stmt:
        %tmp.41 = lgetv %v;
        symbol [ v %tmp.41 130 12 13 ];
        symbol [ equals %tmp.42 130 14 20 ];
        %tmp.42 = getv function %tmp.41 :equals;
        symbol [ V_FLOORS %tmp.44 130 21 29 ];
        %tmp.44 = getv ? :V_FLOORS;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        bf %tmp.45 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_57_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_32_130_57_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 130 34 ]
        %tmp.46 = lgetv %val;
        symbol [ val %tmp.46 130 41 44 ];
        symbol [ toString %tmp.47 130 45 53 ];
        %tmp.47 = getv function %tmp.46 :toString;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        ret %tmp.48;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_32_130_57_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_57_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 131 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_67_if_stmt:
        %tmp.49 = lgetv %v;
        symbol [ v %tmp.49 131 12 13 ];
        symbol [ equals %tmp.50 131 14 20 ];
        %tmp.50 = getv function %tmp.49 :equals;
        symbol [ V_KCAL %tmp.52 131 21 27 ];
        %tmp.52 = getv ? :V_KCAL;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        bf %tmp.53 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_67_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_67_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_32_131_67_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 131 34 ]
        %tmp.54 = lgetv %val;
        symbol [ val %tmp.54 131 41 44 ];
        symbol [ toString %tmp.55 131 45 53 ];
        %tmp.55 = getv function %tmp.54 :toString;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = " kcal";
        %tmp.58 = add %tmp.56 %tmp.57;
        ret %tmp.58;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_32_131_67_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_67_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_67_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 132 8 ]
        %tmp.59 = self;
        symbol [ groupNum %tmp.60 132 15 23 ];
        %tmp.60 = getv function %tmp.59 :groupNum;
        %tmp.61 = lgetv %val;
        symbol [ val %tmp.61 132 24 27 ];
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        ret %tmp.62;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_125_74_133_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 137; @symbol_functiondef = [kmStr,137,13,18]; @symbol_param<0> = [meters,137,19,25]; @symbol_param<0>_type<0> = [Lang,137,29,33]; @symbol_param<0>_type<1> = [Number,137,34,40]; @symbol_return<0> = [Lang,137,45,49]; @symbol_return<1> = [String,137,50,56]; ]
    function kmStr(meters as Lang.Number) as Lang.String {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_137_57_142_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 138 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_137_57_142_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_137_57_142_4_stop" ]
        %tenths.1 = local;
        symbol [ tenths %tenths.1 138 12 18 ];
        %tmp.1 = lgetv %meters;
        symbol [ meters %tmp.1 138 22 28 ];
        %tmp.2 = 50;
        %tmp.3 = add %tmp.1 %tmp.2;
        %tmp.4 = 100;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %tenths.1 %tmp.5;
        symbol [ tenths %tenths.1 138 12 18 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 139 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_137_57_142_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_137_57_142_4_stop" ]
        %whole.2 = local;
        symbol [ whole %whole.2 139 12 17 ];
        %tmp.6 = lgetv %tenths.1;
        symbol [ tenths %tmp.6 139 21 27 ];
        %tmp.7 = 10;
        %tmp.8 = div %tmp.6 %tmp.7;
        lputv %whole.2 %tmp.8;
        symbol [ whole %whole.2 139 12 17 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 140 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_137_57_142_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_137_57_142_4_stop" ]
        %frac.3 = local;
        symbol [ frac %frac.3 140 12 16 ];
        %tmp.9 = lgetv %tenths.1;
        symbol [ tenths %tmp.9 140 21 27 ];
        %tmp.10 = 10;
        %tmp.11 = mod %tmp.9 %tmp.10;
        lputv %frac.3 %tmp.11;
        symbol [ frac %frac.3 140 12 16 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 141 8 ]
        %tmp.12 = lgetv %whole.2;
        symbol [ whole %tmp.12 141 15 20 ];
        symbol [ toString %tmp.13 141 21 29 ];
        %tmp.13 = getv function %tmp.12 :toString;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = ".";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = lgetv %frac.3;
        symbol [ frac %tmp.17 141 40 44 ];
        symbol [ toString %tmp.18 141 45 53 ];
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        %tmp.21 = " km";
        %tmp.22 = add %tmp.20 %tmp.21;
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_137_57_142_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 145; @symbol_functiondef = [groupNum,145,13,21]; @symbol_param<0> = [n,145,22,23]; @symbol_param<0>_type<0> = [Lang,145,27,31]; @symbol_param<0>_type<1> = [Number,145,32,38]; @symbol_return<0> = [Lang,145,43,47]; @symbol_return<1> = [String,145,48,54]; ]
    function groupNum(n as Lang.Number) as Lang.String {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 146 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_stop" ]
        %neg.1 = local;
        symbol [ neg %neg.1 146 12 15 ];
        %tmp.1 = lgetv %n;
        symbol [ n %tmp.1 146 18 19 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        lputv %neg.1 %tmp.3;
        symbol [ neg %neg.1 146 12 15 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 147 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_147_8_147_27_if_stmt:
        %tmp.4 = lgetv %neg.1;
        symbol [ neg %tmp.4 147 12 15 ];
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_147_8_147_27_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_147_8_147_27_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_147_17_147_27_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 147 19 ]
        %tmp.5 = lgetv %n;
        symbol [ n %tmp.5 147 24 25 ];
        %tmp.6 = sub 0 %tmp.5;
        lputv %n %tmp.6;
        symbol [ n %n 147 19 20 ];
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_147_17_147_27_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_147_8_147_27_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_147_8_147_27_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 148 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_stop" ]
        %s.2 = local;
        symbol [ s %s.2 148 12 13 ];
        %tmp.7 = lgetv %n;
        symbol [ n %tmp.7 148 16 17 ];
        symbol [ toString %tmp.8 148 18 26 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %s.2 %tmp.9;
        symbol [ s %s.2 148 12 13 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 149 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_stop" ]
        %out.3 = local;
        symbol [ out %out.3 149 12 15 ];
        %tmp.10 = "";
        lputv %out.3 %tmp.10;
        symbol [ out %out.3 149 12 15 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 150 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_stop" ]
        %count.4 = local;
        symbol [ count %count.4 150 12 17 ];
        %tmp.11 = 0;
        lputv %count.4 %tmp.11;
        symbol [ count %count.4 150 12 17 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 151 8 ]
        for @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_test @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_incr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_init:
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_begin" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 151 17 18 ];
        %tmp.12 = lgetv %s.2;
        symbol [ s %tmp.12 151 21 22 ];
        symbol [ length %tmp.13 151 23 29 ];
        %tmp.13 = getv function %tmp.12 :length;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 1;
        %tmp.16 = sub %tmp.14 %tmp.15;
        lputv %i.5 %tmp.16;
        symbol [ i %i.5 151 17 18 ];
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_test:
        %tmp.17 = lgetv %i.5;
        symbol [ i %tmp.17 151 37 38 ];
        %tmp.18 = 0;
        %tmp.19 = gte %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_begin:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_50_155_8_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 152 12 ]
        %tmp.20 = lgetv %s.2;
        symbol [ s %tmp.20 152 18 19 ];
        symbol [ substring %tmp.21 152 20 29 ];
        %tmp.21 = getv function %tmp.20 :substring;
        %tmp.22 = lgetv %i.5;
        symbol [ i %tmp.22 152 30 31 ];
        %tmp.23 = lgetv %i.5;
        symbol [ i %tmp.23 152 33 34 ];
        %tmp.24 = 1;
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.25);
        %tmp.27 = lgetv %out.3;
        symbol [ out %tmp.27 152 42 45 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %out.3 %tmp.28;
        symbol [ out %out.3 152 12 15 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 153 12 ]
        %tmp.29 = lgetv %count.4;
        symbol [ count %tmp.29 153 12 17 ];
        %tmp.30 = 1;
        %tmp.31 = add %tmp.29 %tmp.30;
        lputv %count.4 %tmp.31;
        symbol [ count %count.4 153 12 17 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 154 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_12_154_61_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_16_154_39_begin:
        %tmp.32 = lgetv %count.4;
        symbol [ count %tmp.32 154 16 21 ];
        %tmp.33 = 3;
        %tmp.34 = mod %tmp.32 %tmp.33;
        %tmp.35 = 0;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_12_154_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_34_154_39_true:
        %tmp.37 = lgetv %i.5;
        symbol [ i %tmp.37 154 34 35 ];
        %tmp.38 = 0;
        %tmp.39 = ne %tmp.37 %tmp.38;
        push %tmp.39;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_34_154_39_end:
        %tmp.40 = phi [%tmp.36 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_16_154_39_begin] [%tmp.39 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_34_154_39_true] [%tmp.40 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_34_154_39_end];
        bf %tmp.40 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_12_154_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_12_154_61_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_42_154_61_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 154 44 ]
        %tmp.41 = " ";
        %tmp.42 = lgetv %out.3;
        symbol [ out %tmp.42 154 56 59 ];
        %tmp.43 = add %tmp.41 %tmp.42;
        lputv %out.3 %tmp.43;
        symbol [ out %out.3 154 44 47 ];
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_42_154_61_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_12_154_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_154_12_154_61_if_end:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_50_155_8_stop:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_incr:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 151 ]
        %tmp.46 = lgetv %i.5;
        symbol [ i %tmp.46 151 45 46 ];
        %tmp.47 = sub %tmp.46 1;
        lputv %i.5 %tmp.47;
        symbol [ i %i.5 151 45 46 ];
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_test;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_151_8_155_8_for_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 156 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_begin:
        %tmp.48 = lgetv %neg.1;
        symbol [ neg %tmp.48 156 15 18 ];
        bf %tmp.48 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_else_false;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_true:
        %tmp.49 = "-";
        %tmp.50 = lgetv %out.3;
        symbol [ out %tmp.50 156 27 30 ];
        %tmp.51 = add %tmp.49 %tmp.50;
        push %tmp.51;
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_else_false:
        %tmp.52 = lgetv %out.3;
        symbol [ out %tmp.52 156 33 36 ];
        push %tmp.52;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_end:
        %tmp.53 = phi [%tmp.48 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_begin] [%tmp.51 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_true] [%tmp.52 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_else_false] [%tmp.53 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_156_15_156_33_end];
        ret %tmp.53;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_145_55_157_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 14; ]
<init> {
}
