[ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 14; @symbol_usingdef<0> = [Toybox,14,6,12]; @symbol_usingdef<1> = [ActivityMonitor,14,13,28]; ]
using Toybox.ActivityMonitor;
[ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 15; @symbol_usingdef<0> = [Toybox,15,6,12]; @symbol_usingdef<1> = [Lang,15,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 17; @symbol_moduledef = [Metrics,17,7,14]; ]
module Metrics {
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 17; ]
    <init> {
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 33 8 ]
        %tmp.1 = newa 7;
        %tmp.2 = newa 2;
        symbol [ V_STEPS %tmp.4 34 9 16 ];
        %tmp.4 = getv ? :V_STEPS;
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = "Steps";
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = dup %tmp.1;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = newa 2;
        symbol [ V_DIST %tmp.14 35 9 15 ];
        %tmp.14 = getv ? :V_DIST;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = "Distance";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        %tmp.20 = dup %tmp.11;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = newa 2;
        symbol [ V_VIG %tmp.24 36 9 14 ];
        %tmp.24 = getv ? :V_VIG;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = "Cardio";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.21;
        %tmp.31 = aputv %tmp.30 2 %tmp.29;
        %tmp.32 = newa 2;
        symbol [ V_ELEV %tmp.34 37 9 15 ];
        %tmp.34 = getv ? :V_ELEV;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = "Climb";
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = dup %tmp.31;
        %tmp.41 = aputv %tmp.40 3 %tmp.39;
        %tmp.42 = newa 2;
        symbol [ V_FLOORS %tmp.44 38 9 17 ];
        %tmp.44 = getv ? :V_FLOORS;
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = "Floors";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = dup %tmp.41;
        %tmp.51 = aputv %tmp.50 4 %tmp.49;
        %tmp.52 = newa 2;
        symbol [ V_KCAL %tmp.54 39 9 15 ];
        %tmp.54 = getv ? :V_KCAL;
        %tmp.55 = dup %tmp.52;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = "Calories";
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = dup %tmp.51;
        %tmp.61 = aputv %tmp.60 5 %tmp.59;
        %tmp.62 = newa 2;
        symbol [ V_ACTIVE %tmp.64 40 9 17 ];
        %tmp.64 = getv ? :V_ACTIVE;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 0 %tmp.64;
        %tmp.67 = "Active wk";
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.70 = dup %tmp.61;
        %tmp.71 = aputv %tmp.70 6 %tmp.69;
        putv self :_catalog %tmp.71;
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 20; @position = 10; @symbol_constdef = [V_FLEX,20,10,16]; ]
    const V_FLEX = "flex";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 21; @position = 10; @symbol_constdef = [V_STEPS,21,10,17]; ]
    const V_STEPS = "steps";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 22; @position = 10; @symbol_constdef = [V_ACTIVE,22,10,18]; ]
    const V_ACTIVE = "active";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 23; @position = 10; @symbol_constdef = [V_FLOORS,23,10,18]; ]
    const V_FLOORS = "floors";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 24; @position = 10; @symbol_constdef = [V_DIST,24,10,16]; ]
    const V_DIST = "dist";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 25; @position = 10; @symbol_constdef = [V_KCAL,25,10,16]; ]
    const V_KCAL = "kcal";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 26; @position = 10; @symbol_constdef = [V_VIG,26,10,15]; ]
    const V_VIG = "vig";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 27; @position = 10; @symbol_constdef = [V_ELEV,27,10,16]; ]
    const V_ELEV = "elev";
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 33; @position = 8; @symbol_vardef = [_catalog,33,8,16]; ]
    var _catalog;
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 42; @symbol_functiondef = [catalog,42,13,20]; @symbol_return<0> = [Lang,42,26,30]; @symbol_return<1> = [Array,42,31,36]; ]
    function catalog() as Lang.Array {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_42_37_42_56_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 42 39 ]
        symbol [ _catalog %tmp.2 42 46 54 ];
        %tmp.2 = getv ? :_catalog;
        ret %tmp.2;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_42_37_42_56_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 44; @symbol_functiondef = [_n,44,13,15]; @symbol_param<0> = [x,44,16,17]; ]
    function _n(x) {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_19_48_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 45 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_50_if_stmt:
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 45 12 13 ];
        symbol [ Lang %tmp.2 45 25 29 ];
        %tmp.2 = getm $.Toybox.Lang;
        symbol [ Number %tmp.3 45 30 36 ];
        %tmp.3 = getv %tmp.2 :Number;
        %tmp.4 = isa %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_50_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_50_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_38_45_50_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 45 40 ]
        %tmp.5 = lgetv %x;
        symbol [ x %tmp.5 45 47 48 ];
        %tmp.6 = as %tmp.5 { (Lang.Number) };
        ret %tmp.6;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_38_45_50_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_50_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_45_8_45_50_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 46 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_46_8_46_61_if_stmt:
        %tmp.7 = lgetv %x;
        symbol [ x %tmp.7 46 12 13 ];
        symbol [ Lang %tmp.8 46 25 29 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ Long %tmp.9 46 30 34 ];
        %tmp.9 = getv %tmp.8 :Long;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_46_8_46_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_46_8_46_61_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_46_38_46_61_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 46 40 ]
        %tmp.11 = lgetv %x;
        symbol [ x %tmp.11 46 47 48 ];
        %tmp.12 = as %tmp.11 { (Lang.Long) };
        symbol [ toNumber %tmp.13 46 49 57 ];
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        ret %tmp.14;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_46_38_46_61_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_46_8_46_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_46_8_46_61_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 47 8 ]
        %tmp.15 = 0;
        ret %tmp.15;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_44_19_48_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 55; @symbol_functiondef = [snapshot,55,13,21]; @symbol_return<0> = [Lang,55,27,31]; @symbol_return<1> = [Dictionary,55,32,42]; ]
    function snapshot() as Lang.Dictionary {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_55_43_84_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 56 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_55_43_84_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_55_43_84_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 56 12 13 ];
        %tmp.1 = newd 10;
        %tmp.2 = "steps";
        %tmp.3 = 0;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        %tmp.6 = "active";
        %tmp.7 = 0;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = "floors";
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = "distM";
        %tmp.15 = 0;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = "kcal";
        %tmp.19 = 0;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.22 = "vig";
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.26 = "elevM";
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = "stepGoal";
        %tmp.31 = 0;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = "floorGoal";
        %tmp.35 = 0;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = "activeGoal";
        %tmp.39 = 0;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        lputv %d.1 %tmp.41;
        symbol [ d %d.1 56 12 13 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 61 8 ]
        try @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_beginTry @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_endTry @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_catch @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_finally;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_beginTry:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_82_8_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 62 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_62_12_62_60_if_stmt:
        symbol [ Toybox %tmp.43 62 18 24 ];
        %tmp.43 = getv ? :Toybox;
        %tmp.45 = const :ActivityMonitor;
        symbol [ ActivityMonitor %tmp.45 62 30 45 const ];
        %tmp.46 = canhazplz %tmp.43 %tmp.45;
        %tmp.47 = not %tmp.46;
        bf %tmp.47 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_62_12_62_60_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_62_12_62_60_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_62_48_62_60_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 62 50 ]
        %tmp.48 = lgetv %d.1;
        symbol [ d %tmp.48 62 57 58 ];
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_finally;
        ret %tmp.48;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_62_48_62_60_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_62_12_62_60_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_62_12_62_60_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 63 12 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_82_8_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_82_8_stop" ]
        %info.2 = local;
        symbol [ info %info.2 63 16 20 ];
        symbol [ ActivityMonitor %tmp.49 63 23 38 ];
        %tmp.49 = getm $.Toybox.ActivityMonitor;
        symbol [ getInfo %tmp.50 63 39 46 ];
        %tmp.50 = getv function %tmp.49 :getInfo;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %info.2 %tmp.51;
        symbol [ info %info.2 63 16 20 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 64 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_64_12_64_42_if_stmt:
        %tmp.52 = lgetv %info.2;
        symbol [ info %tmp.52 64 16 20 ];
        %tmp.53 = null;
        %tmp.54 = eq %tmp.52 %tmp.53;
        bf %tmp.54 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_64_12_64_42_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_64_12_64_42_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_64_30_64_42_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 64 32 ]
        %tmp.55 = lgetv %d.1;
        symbol [ d %tmp.55 64 39 40 ];
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_finally;
        ret %tmp.55;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_64_30_64_42_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_64_12_64_42_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_64_12_64_42_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 66 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_86_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_16_66_49_begin:
        %tmp.56 = lgetv %info.2;
        symbol [ info %tmp.56 66 16 20 ];
        %tmp.58 = const :steps;
        symbol [ steps %tmp.58 66 26 31 const ];
        %tmp.59 = canhazplz %tmp.56 %tmp.58;
        bf %tmp.59 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_86_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_35_66_49_true:
        %tmp.60 = lgetv %info.2;
        symbol [ info %tmp.60 66 35 39 ];
        %tmp.61 = as %tmp.60 { (interface { var steps; }) };
        symbol [ steps %tmp.62 66 40 45 ];
        %tmp.62 = getv %tmp.61 :steps;
        %tmp.63 = null;
        %tmp.64 = ne %tmp.62 %tmp.63;
        push %tmp.64;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_35_66_49_end:
        %tmp.65 = phi [%tmp.59 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_16_66_49_begin] [%tmp.64 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_35_66_49_true] [%tmp.65 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_35_66_49_end];
        bf %tmp.65 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_86_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_86_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_55_66_86_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 66 57 ]
        %tmp.66 = lgetv %d.1;
        symbol [ d %tmp.66 66 57 58 ];
        %tmp.67 = self;
        symbol [ _n %tmp.68 66 70 72 ];
        %tmp.68 = getv function %tmp.67 :_n;
        %tmp.69 = lgetv %info.2;
        symbol [ info %tmp.69 66 73 77 ];
        %tmp.70 = as %tmp.69 { (interface { var steps; }) };
        symbol [ steps %tmp.71 66 78 83 ];
        %tmp.71 = getv %tmp.70 :steps;
        %tmp.72 = invoke %tmp.67 %tmp.68(%tmp.71);
        %tmp.73 = "steps";
        aputv %tmp.66 %tmp.73 %tmp.72;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_55_66_86_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_86_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_66_12_66_86_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 67 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_98_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_16_67_55_begin:
        %tmp.74 = lgetv %info.2;
        symbol [ info %tmp.74 67 16 20 ];
        %tmp.76 = const :stepGoal;
        symbol [ stepGoal %tmp.76 67 26 34 const ];
        %tmp.77 = canhazplz %tmp.74 %tmp.76;
        bf %tmp.77 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_98_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_38_67_55_true:
        %tmp.78 = lgetv %info.2;
        symbol [ info %tmp.78 67 38 42 ];
        %tmp.79 = as %tmp.78 { (interface { var stepGoal; }) };
        symbol [ stepGoal %tmp.80 67 43 51 ];
        %tmp.80 = getv %tmp.79 :stepGoal;
        %tmp.81 = null;
        %tmp.82 = ne %tmp.80 %tmp.81;
        push %tmp.82;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_38_67_55_end:
        %tmp.83 = phi [%tmp.77 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_16_67_55_begin] [%tmp.82 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_38_67_55_true] [%tmp.83 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_38_67_55_end];
        bf %tmp.83 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_98_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_98_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_61_67_98_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 67 63 ]
        %tmp.84 = lgetv %d.1;
        symbol [ d %tmp.84 67 63 64 ];
        %tmp.85 = self;
        symbol [ _n %tmp.86 67 79 81 ];
        %tmp.86 = getv function %tmp.85 :_n;
        %tmp.87 = lgetv %info.2;
        symbol [ info %tmp.87 67 82 86 ];
        %tmp.88 = as %tmp.87 { (interface { var stepGoal; }) };
        symbol [ stepGoal %tmp.89 67 87 95 ];
        %tmp.89 = getv %tmp.88 :stepGoal;
        %tmp.90 = invoke %tmp.85 %tmp.86(%tmp.89);
        %tmp.91 = "stepGoal";
        aputv %tmp.84 %tmp.91 %tmp.90;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_61_67_98_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_98_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_67_12_67_98_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 68 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_12_68_94_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_16_68_55_begin:
        %tmp.92 = lgetv %info.2;
        symbol [ info %tmp.92 68 16 20 ];
        %tmp.94 = const :calories;
        symbol [ calories %tmp.94 68 26 34 const ];
        %tmp.95 = canhazplz %tmp.92 %tmp.94;
        bf %tmp.95 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_12_68_94_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_38_68_55_true:
        %tmp.96 = lgetv %info.2;
        symbol [ info %tmp.96 68 38 42 ];
        %tmp.97 = as %tmp.96 { (interface { var calories; }) };
        symbol [ calories %tmp.98 68 43 51 ];
        %tmp.98 = getv %tmp.97 :calories;
        %tmp.99 = null;
        %tmp.100 = ne %tmp.98 %tmp.99;
        push %tmp.100;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_38_68_55_end:
        %tmp.101 = phi [%tmp.95 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_16_68_55_begin] [%tmp.100 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_38_68_55_true] [%tmp.101 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_38_68_55_end];
        bf %tmp.101 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_12_68_94_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_12_68_94_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_61_68_94_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 68 63 ]
        %tmp.102 = lgetv %d.1;
        symbol [ d %tmp.102 68 63 64 ];
        %tmp.103 = self;
        symbol [ _n %tmp.104 68 75 77 ];
        %tmp.104 = getv function %tmp.103 :_n;
        %tmp.105 = lgetv %info.2;
        symbol [ info %tmp.105 68 78 82 ];
        %tmp.106 = as %tmp.105 { (interface { var calories; }) };
        symbol [ calories %tmp.107 68 83 91 ];
        %tmp.107 = getv %tmp.106 :calories;
        %tmp.108 = invoke %tmp.103 %tmp.104(%tmp.107);
        %tmp.109 = "kcal";
        aputv %tmp.102 %tmp.109 %tmp.108;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_61_68_94_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_12_68_94_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_68_12_68_94_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 70 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_103_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_16_70_55_begin:
        %tmp.110 = lgetv %info.2;
        symbol [ info %tmp.110 70 16 20 ];
        %tmp.112 = const :distance;
        symbol [ distance %tmp.112 70 26 34 const ];
        %tmp.113 = canhazplz %tmp.110 %tmp.112;
        bf %tmp.113 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_103_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_38_70_55_true:
        %tmp.114 = lgetv %info.2;
        symbol [ info %tmp.114 70 38 42 ];
        %tmp.115 = as %tmp.114 { (interface { var distance; }) };
        symbol [ distance %tmp.116 70 43 51 ];
        %tmp.116 = getv %tmp.115 :distance;
        %tmp.117 = null;
        %tmp.118 = ne %tmp.116 %tmp.117;
        push %tmp.118;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_38_70_55_end:
        %tmp.119 = phi [%tmp.113 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_16_70_55_begin] [%tmp.118 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_38_70_55_true] [%tmp.119 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_38_70_55_end];
        bf %tmp.119 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_103_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_103_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_61_70_103_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 70 63 ]
        %tmp.120 = lgetv %d.1;
        symbol [ d %tmp.120 70 63 64 ];
        %tmp.121 = self;
        symbol [ _n %tmp.122 70 77 79 ];
        %tmp.122 = getv function %tmp.121 :_n;
        %tmp.123 = lgetv %info.2;
        symbol [ info %tmp.123 70 80 84 ];
        %tmp.124 = as %tmp.123 { (interface { var distance; }) };
        symbol [ distance %tmp.125 70 85 93 ];
        %tmp.125 = getv %tmp.124 :distance;
        %tmp.126 = invoke %tmp.121 %tmp.122(%tmp.125);
        %tmp.127 = 100;
        %tmp.128 = div %tmp.126 %tmp.127;
        %tmp.129 = "distM";
        aputv %tmp.120 %tmp.129 %tmp.128;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_61_70_103_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_103_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_70_12_70_103_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 71 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_111_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_16_71_65_begin:
        %tmp.130 = lgetv %info.2;
        symbol [ info %tmp.130 71 16 20 ];
        %tmp.132 = const :floorsClimbed;
        symbol [ floorsClimbed %tmp.132 71 26 39 const ];
        %tmp.133 = canhazplz %tmp.130 %tmp.132;
        bf %tmp.133 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_111_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_43_71_65_true:
        %tmp.134 = lgetv %info.2;
        symbol [ info %tmp.134 71 43 47 ];
        %tmp.135 = as %tmp.134 { (interface { var floorsClimbed; }) };
        symbol [ floorsClimbed %tmp.136 71 48 61 ];
        %tmp.136 = getv %tmp.135 :floorsClimbed;
        %tmp.137 = null;
        %tmp.138 = ne %tmp.136 %tmp.137;
        push %tmp.138;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_43_71_65_end:
        %tmp.139 = phi [%tmp.133 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_16_71_65_begin] [%tmp.138 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_43_71_65_true] [%tmp.139 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_43_71_65_end];
        bf %tmp.139 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_111_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_111_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_71_71_111_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 71 73 ]
        %tmp.140 = lgetv %d.1;
        symbol [ d %tmp.140 71 73 74 ];
        %tmp.141 = self;
        symbol [ _n %tmp.142 71 87 89 ];
        %tmp.142 = getv function %tmp.141 :_n;
        %tmp.143 = lgetv %info.2;
        symbol [ info %tmp.143 71 90 94 ];
        %tmp.144 = as %tmp.143 { (interface { var floorsClimbed; }) };
        symbol [ floorsClimbed %tmp.145 71 95 108 ];
        %tmp.145 = getv %tmp.144 :floorsClimbed;
        %tmp.146 = invoke %tmp.141 %tmp.142(%tmp.145);
        %tmp.147 = "floors";
        aputv %tmp.140 %tmp.147 %tmp.146;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_71_71_111_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_111_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_71_12_71_111_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 72 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_12_72_126_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_16_72_73_begin:
        %tmp.148 = lgetv %info.2;
        symbol [ info %tmp.148 72 16 20 ];
        %tmp.150 = const :floorsClimbedGoal;
        symbol [ floorsClimbedGoal %tmp.150 72 26 43 const ];
        %tmp.151 = canhazplz %tmp.148 %tmp.150;
        bf %tmp.151 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_12_72_126_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_47_72_73_true:
        %tmp.152 = lgetv %info.2;
        symbol [ info %tmp.152 72 47 51 ];
        %tmp.153 = as %tmp.152 { (interface { var floorsClimbedGoal; }) };
        symbol [ floorsClimbedGoal %tmp.154 72 52 69 ];
        %tmp.154 = getv %tmp.153 :floorsClimbedGoal;
        %tmp.155 = null;
        %tmp.156 = ne %tmp.154 %tmp.155;
        push %tmp.156;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_47_72_73_end:
        %tmp.157 = phi [%tmp.151 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_16_72_73_begin] [%tmp.156 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_47_72_73_true] [%tmp.157 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_47_72_73_end];
        bf %tmp.157 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_12_72_126_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_12_72_126_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_79_72_126_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 72 81 ]
        %tmp.158 = lgetv %d.1;
        symbol [ d %tmp.158 72 81 82 ];
        %tmp.159 = self;
        symbol [ _n %tmp.160 72 98 100 ];
        %tmp.160 = getv function %tmp.159 :_n;
        %tmp.161 = lgetv %info.2;
        symbol [ info %tmp.161 72 101 105 ];
        %tmp.162 = as %tmp.161 { (interface { var floorsClimbedGoal; }) };
        symbol [ floorsClimbedGoal %tmp.163 72 106 123 ];
        %tmp.163 = getv %tmp.162 :floorsClimbedGoal;
        %tmp.164 = invoke %tmp.159 %tmp.160(%tmp.163);
        %tmp.165 = "floorGoal";
        aputv %tmp.158 %tmp.165 %tmp.164;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_79_72_126_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_12_72_126_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_72_12_72_126_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 74 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_74_110_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_16_74_65_begin:
        %tmp.166 = lgetv %info.2;
        symbol [ info %tmp.166 74 16 20 ];
        %tmp.168 = const :metersClimbed;
        symbol [ metersClimbed %tmp.168 74 26 39 const ];
        %tmp.169 = canhazplz %tmp.166 %tmp.168;
        bf %tmp.169 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_74_110_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_43_74_65_true:
        %tmp.170 = lgetv %info.2;
        symbol [ info %tmp.170 74 43 47 ];
        %tmp.171 = as %tmp.170 { (interface { var metersClimbed; }) };
        symbol [ metersClimbed %tmp.172 74 48 61 ];
        %tmp.172 = getv %tmp.171 :metersClimbed;
        %tmp.173 = null;
        %tmp.174 = ne %tmp.172 %tmp.173;
        push %tmp.174;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_43_74_65_end:
        %tmp.175 = phi [%tmp.169 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_16_74_65_begin] [%tmp.174 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_43_74_65_true] [%tmp.175 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_43_74_65_end];
        bf %tmp.175 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_74_110_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_74_110_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_71_74_110_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 74 73 ]
        %tmp.176 = lgetv %d.1;
        symbol [ d %tmp.176 74 73 74 ];
        %tmp.177 = self;
        symbol [ _n %tmp.178 74 86 88 ];
        %tmp.178 = getv function %tmp.177 :_n;
        %tmp.179 = lgetv %info.2;
        symbol [ info %tmp.179 74 89 93 ];
        %tmp.180 = as %tmp.179 { (interface { var metersClimbed; }) };
        symbol [ metersClimbed %tmp.181 74 94 107 ];
        %tmp.181 = getv %tmp.180 :metersClimbed;
        %tmp.182 = invoke %tmp.177 %tmp.178(%tmp.181);
        %tmp.183 = "elevM";
        aputv %tmp.176 %tmp.183 %tmp.182;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_71_74_110_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_74_110_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_74_12_74_110_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 75 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_12_80_12_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_16_75_73_begin:
        %tmp.184 = lgetv %info.2;
        symbol [ info %tmp.184 75 16 20 ];
        %tmp.186 = const :activeMinutesWeek;
        symbol [ activeMinutesWeek %tmp.186 75 26 43 const ];
        %tmp.187 = canhazplz %tmp.184 %tmp.186;
        bf %tmp.187 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_12_80_12_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_47_75_73_true:
        %tmp.188 = lgetv %info.2;
        symbol [ info %tmp.188 75 47 51 ];
        %tmp.189 = as %tmp.188 { (interface { var activeMinutesWeek; }) };
        symbol [ activeMinutesWeek %tmp.190 75 52 69 ];
        %tmp.190 = getv %tmp.189 :activeMinutesWeek;
        %tmp.191 = null;
        %tmp.192 = ne %tmp.190 %tmp.191;
        push %tmp.192;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_47_75_73_end:
        %tmp.193 = phi [%tmp.187 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_16_75_73_begin] [%tmp.192 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_47_75_73_true] [%tmp.193 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_47_75_73_end];
        bf %tmp.193 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_12_80_12_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_12_80_12_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_79_80_12_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 76 16 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_79_80_12_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_79_80_12_stop" ]
        %am.3 = local;
        symbol [ am %am.3 76 20 22 ];
        %tmp.194 = lgetv %info.2;
        symbol [ info %tmp.194 76 25 29 ];
        %tmp.195 = as %tmp.194 { (interface { var activeMinutesWeek; }) };
        symbol [ activeMinutesWeek %tmp.196 76 30 47 ];
        %tmp.196 = getv %tmp.195 :activeMinutesWeek;
        lputv %am.3 %tmp.196;
        symbol [ am %am.3 76 20 22 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 77 16 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_16_77_85_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_20_77_49_begin:
        %tmp.197 = lgetv %am.3;
        symbol [ am %tmp.197 77 20 22 ];
        %tmp.199 = const :total;
        symbol [ total %tmp.199 77 28 33 const ];
        %tmp.200 = canhazplz %tmp.197 %tmp.199;
        bf %tmp.200 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_16_77_85_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_37_77_49_true:
        %tmp.201 = lgetv %am.3;
        symbol [ am %tmp.201 77 37 39 ];
        %tmp.202 = as %tmp.201 { (interface { var total; }) };
        symbol [ total %tmp.203 77 40 45 ];
        %tmp.203 = getv %tmp.202 :total;
        %tmp.204 = null;
        %tmp.205 = ne %tmp.203 %tmp.204;
        push %tmp.205;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_37_77_49_end:
        %tmp.206 = phi [%tmp.200 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_20_77_49_begin] [%tmp.205 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_37_77_49_true] [%tmp.206 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_37_77_49_end];
        bf %tmp.206 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_16_77_85_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_16_77_85_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_55_77_85_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 77 57 ]
        %tmp.207 = lgetv %d.1;
        symbol [ d %tmp.207 77 57 58 ];
        %tmp.208 = self;
        symbol [ _n %tmp.209 77 71 73 ];
        %tmp.209 = getv function %tmp.208 :_n;
        %tmp.210 = lgetv %am.3;
        symbol [ am %tmp.210 77 74 76 ];
        %tmp.211 = as %tmp.210 { (interface { var total; }) };
        symbol [ total %tmp.212 77 77 82 ];
        %tmp.212 = getv %tmp.211 :total;
        %tmp.213 = invoke %tmp.208 %tmp.209(%tmp.212);
        %tmp.214 = "active";
        aputv %tmp.207 %tmp.214 %tmp.213;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_55_77_85_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_16_77_85_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_77_16_77_85_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 79 16 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_16_79_91_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_20_79_55_begin:
        %tmp.215 = lgetv %am.3;
        symbol [ am %tmp.215 79 20 22 ];
        %tmp.217 = const :vigorous;
        symbol [ vigorous %tmp.217 79 28 36 const ];
        %tmp.218 = canhazplz %tmp.215 %tmp.217;
        bf %tmp.218 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_16_79_91_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_40_79_55_true:
        %tmp.219 = lgetv %am.3;
        symbol [ am %tmp.219 79 40 42 ];
        %tmp.220 = as %tmp.219 { (interface { var vigorous; }) };
        symbol [ vigorous %tmp.221 79 43 51 ];
        %tmp.221 = getv %tmp.220 :vigorous;
        %tmp.222 = null;
        %tmp.223 = ne %tmp.221 %tmp.222;
        push %tmp.223;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_40_79_55_end:
        %tmp.224 = phi [%tmp.218 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_20_79_55_begin] [%tmp.223 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_40_79_55_true] [%tmp.224 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_40_79_55_end];
        bf %tmp.224 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_16_79_91_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_16_79_91_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_61_79_91_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 79 63 ]
        %tmp.225 = lgetv %d.1;
        symbol [ d %tmp.225 79 63 64 ];
        %tmp.226 = self;
        symbol [ _n %tmp.227 79 74 76 ];
        %tmp.227 = getv function %tmp.226 :_n;
        %tmp.228 = lgetv %am.3;
        symbol [ am %tmp.228 79 77 79 ];
        %tmp.229 = as %tmp.228 { (interface { var vigorous; }) };
        symbol [ vigorous %tmp.230 79 80 88 ];
        %tmp.230 = getv %tmp.229 :vigorous;
        %tmp.231 = invoke %tmp.226 %tmp.227(%tmp.230);
        %tmp.232 = "vig";
        aputv %tmp.225 %tmp.232 %tmp.231;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_61_79_91_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_16_79_91_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_79_16_79_91_if_end:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_79_80_12_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_12_80_12_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_75_12_80_12_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 81 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_12_81_139_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_16_81_81_begin:
        %tmp.233 = lgetv %info.2;
        symbol [ info %tmp.233 81 16 20 ];
        %tmp.235 = const :activeMinutesWeekGoal;
        symbol [ activeMinutesWeekGoal %tmp.235 81 26 47 const ];
        %tmp.236 = canhazplz %tmp.233 %tmp.235;
        bf %tmp.236 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_12_81_139_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_51_81_81_true:
        %tmp.237 = lgetv %info.2;
        symbol [ info %tmp.237 81 51 55 ];
        %tmp.238 = as %tmp.237 { (interface { var activeMinutesWeekGoal; }) };
        symbol [ activeMinutesWeekGoal %tmp.239 81 56 77 ];
        %tmp.239 = getv %tmp.238 :activeMinutesWeekGoal;
        %tmp.240 = null;
        %tmp.241 = ne %tmp.239 %tmp.240;
        push %tmp.241;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_51_81_81_end:
        %tmp.242 = phi [%tmp.236 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_16_81_81_begin] [%tmp.241 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_51_81_81_true] [%tmp.242 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_51_81_81_end];
        bf %tmp.242 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_12_81_139_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_12_81_139_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_87_81_139_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 81 89 ]
        %tmp.243 = lgetv %d.1;
        symbol [ d %tmp.243 81 89 90 ];
        %tmp.244 = self;
        symbol [ _n %tmp.245 81 107 109 ];
        %tmp.245 = getv function %tmp.244 :_n;
        %tmp.246 = lgetv %info.2;
        symbol [ info %tmp.246 81 110 114 ];
        %tmp.247 = as %tmp.246 { (interface { var activeMinutesWeekGoal; }) };
        symbol [ activeMinutesWeekGoal %tmp.248 81 115 136 ];
        %tmp.248 = getv %tmp.247 :activeMinutesWeekGoal;
        %tmp.249 = invoke %tmp.244 %tmp.245(%tmp.248);
        %tmp.250 = "activeGoal";
        aputv %tmp.243 %tmp.250 %tmp.249;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_87_81_139_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_12_81_139_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_81_12_81_139_if_end:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_12_82_8_stop:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_finally;
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_catch:
        %tmp.251 = exception;
        push %tmp.251;
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 82 10 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_catch" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_82_10_82_21_end" ]
        %e.4 = local;
        symbol [ e %e.4 82 17 18 ];
        %tmp.252 = dup %tmp.251;
        lputv %e.4 %tmp.252;
        symbol [ e %e.4 82 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_82_10_82_21_end:
        try @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_catch @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_82_10_82_21_end @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_82_10_82_21_end @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_finally;
        throw %tmp.251;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_61_8_82_21_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 83 8 ]
        %tmp.253 = lgetv %d.1;
        symbol [ d %tmp.253 83 15 16 ];
        ret %tmp.253;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_55_43_84_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 92; @symbol_functiondef = [flexScore,92,13,22]; @symbol_param<0> = [s,92,23,24]; @symbol_param<0>_type<0> = [Lang,92,28,32]; @symbol_param<0>_type<1> = [Dictionary,92,33,43]; @symbol_return<0> = [Lang,92,48,52]; @symbol_return<1> = [Number,92,53,59]; ]
    function flexScore(s as Lang.Dictionary) as Lang.Number {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_92_60_103_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 93 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_92_60_103_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_92_60_103_4_stop" ]
        %f.1 = local;
        symbol [ f %f.1 93 12 13 ];
        %tmp.1 = 0;
        lputv %f.1 %tmp.1;
        symbol [ f %f.1 93 12 13 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 94 8 ]
        %tmp.2 = lgetv %f.1;
        symbol [ f %tmp.2 94 8 9 ];
        %tmp.3 = self;
        symbol [ _n %tmp.4 94 13 15 ];
        %tmp.4 = getv function %tmp.3 :_n;
        %tmp.5 = lgetv %s;
        symbol [ s %tmp.5 94 16 17 ];
        %tmp.6 = "steps";
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.7);
        %tmp.9 = add %tmp.2 %tmp.8;
        lputv %f.1 %tmp.9;
        symbol [ f %f.1 94 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 95 8 ]
        %tmp.10 = lgetv %f.1;
        symbol [ f %tmp.10 95 8 9 ];
        %tmp.11 = self;
        symbol [ _n %tmp.12 95 13 15 ];
        %tmp.12 = getv function %tmp.11 :_n;
        %tmp.13 = lgetv %s;
        symbol [ s %tmp.13 95 16 17 ];
        %tmp.14 = "floors";
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        %tmp.17 = 250;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.19 = add %tmp.10 %tmp.18;
        lputv %f.1 %tmp.19;
        symbol [ f %f.1 95 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 96 8 ]
        %tmp.20 = lgetv %f.1;
        symbol [ f %tmp.20 96 8 9 ];
        %tmp.21 = self;
        symbol [ _n %tmp.22 96 13 15 ];
        %tmp.22 = getv function %tmp.21 :_n;
        %tmp.23 = lgetv %s;
        symbol [ s %tmp.23 96 16 17 ];
        %tmp.24 = "active";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.21 %tmp.22(%tmp.25);
        %tmp.27 = 120;
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = add %tmp.20 %tmp.28;
        lputv %f.1 %tmp.29;
        symbol [ f %f.1 96 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 97 8 ]
        %tmp.30 = lgetv %f.1;
        symbol [ f %tmp.30 97 8 9 ];
        %tmp.31 = self;
        symbol [ _n %tmp.32 97 13 15 ];
        %tmp.32 = getv function %tmp.31 :_n;
        %tmp.33 = lgetv %s;
        symbol [ s %tmp.33 97 16 17 ];
        %tmp.34 = "vig";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.31 %tmp.32(%tmp.35);
        %tmp.37 = 180;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = add %tmp.30 %tmp.38;
        lputv %f.1 %tmp.39;
        symbol [ f %f.1 97 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 98 8 ]
        %tmp.40 = lgetv %f.1;
        symbol [ f %tmp.40 98 8 9 ];
        %tmp.41 = self;
        symbol [ _n %tmp.42 98 14 16 ];
        %tmp.42 = getv function %tmp.41 :_n;
        %tmp.43 = lgetv %s;
        symbol [ s %tmp.43 98 17 18 ];
        %tmp.44 = "distM";
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = invoke %tmp.41 %tmp.42(%tmp.45);
        %tmp.47 = 4;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = add %tmp.40 %tmp.48;
        lputv %f.1 %tmp.49;
        symbol [ f %f.1 98 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 99 8 ]
        %tmp.50 = lgetv %f.1;
        symbol [ f %tmp.50 99 8 9 ];
        %tmp.51 = self;
        symbol [ _n %tmp.52 99 13 15 ];
        %tmp.52 = getv function %tmp.51 :_n;
        %tmp.53 = lgetv %s;
        symbol [ s %tmp.53 99 16 17 ];
        %tmp.54 = "elevM";
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.55);
        %tmp.57 = 8;
        %tmp.58 = mul %tmp.56 %tmp.57;
        %tmp.59 = add %tmp.50 %tmp.58;
        lputv %f.1 %tmp.59;
        symbol [ f %f.1 99 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 100 8 ]
        %tmp.60 = lgetv %f.1;
        symbol [ f %tmp.60 100 8 9 ];
        %tmp.61 = self;
        symbol [ _n %tmp.62 100 13 15 ];
        %tmp.62 = getv function %tmp.61 :_n;
        %tmp.63 = lgetv %s;
        symbol [ s %tmp.63 100 16 17 ];
        %tmp.64 = "kcal";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = invoke %tmp.61 %tmp.62(%tmp.65);
        %tmp.67 = 3;
        %tmp.68 = mul %tmp.66 %tmp.67;
        %tmp.69 = add %tmp.60 %tmp.68;
        lputv %f.1 %tmp.69;
        symbol [ f %f.1 100 8 9 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 101 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_101_8_101_28_if_stmt:
        %tmp.70 = lgetv %f.1;
        symbol [ f %tmp.70 101 12 13 ];
        %tmp.71 = 0;
        %tmp.72 = lt %tmp.70 %tmp.71;
        bf %tmp.72 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_101_8_101_28_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_101_8_101_28_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_101_19_101_28_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 101 21 ]
        %tmp.73 = 0;
        lputv %f.1 %tmp.73;
        symbol [ f %f.1 101 21 22 ];
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_101_19_101_28_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_101_8_101_28_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_101_8_101_28_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 102 8 ]
        %tmp.74 = lgetv %f.1;
        symbol [ f %tmp.74 102 15 16 ];
        ret %tmp.74;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_92_60_103_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 106; @symbol_functiondef = [valueFor,106,13,21]; @symbol_param<0> = [v,106,22,23]; @symbol_param<0>_type<0> = [Lang,106,27,31]; @symbol_param<0>_type<1> = [String,106,32,38]; @symbol_param<1> = [s,106,40,41]; @symbol_param<1>_type<0> = [Lang,106,45,49]; @symbol_param<1>_type<1> = [Dictionary,106,50,60]; @symbol_return<0> = [Lang,106,65,69]; @symbol_return<1> = [Number,106,70,76]; ]
    function valueFor(v as Lang.String, s as Lang.Dictionary) as Lang.Number {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_77_115_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 107 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_57_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 107 12 13 ];
        symbol [ equals %tmp.2 107 14 20 ];
        %tmp.2 = getv function %tmp.1 :equals;
        symbol [ V_STEPS %tmp.4 107 21 28 ];
        %tmp.4 = getv ? :V_STEPS;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_57_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_32_107_57_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 107 34 ]
        %tmp.6 = self;
        symbol [ _n %tmp.7 107 41 43 ];
        %tmp.7 = getv function %tmp.6 :_n;
        %tmp.8 = lgetv %s;
        symbol [ s %tmp.8 107 44 45 ];
        %tmp.9 = "steps";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = invoke %tmp.6 %tmp.7(%tmp.10);
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_32_107_57_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_107_8_107_57_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 108 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_stmt:
        %tmp.12 = lgetv %v;
        symbol [ v %tmp.12 108 12 13 ];
        symbol [ equals %tmp.13 108 14 20 ];
        %tmp.13 = getv function %tmp.12 :equals;
        symbol [ V_ACTIVE %tmp.15 108 21 29 ];
        %tmp.15 = getv ? :V_ACTIVE;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        bf %tmp.16 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_32_108_58_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 108 34 ]
        %tmp.17 = self;
        symbol [ _n %tmp.18 108 41 43 ];
        %tmp.18 = getv function %tmp.17 :_n;
        %tmp.19 = lgetv %s;
        symbol [ s %tmp.19 108 44 45 ];
        %tmp.20 = "active";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.17 %tmp.18(%tmp.21);
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_32_108_58_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_108_8_108_58_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 109 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_58_if_stmt:
        %tmp.23 = lgetv %v;
        symbol [ v %tmp.23 109 12 13 ];
        symbol [ equals %tmp.24 109 14 20 ];
        %tmp.24 = getv function %tmp.23 :equals;
        symbol [ V_FLOORS %tmp.26 109 21 29 ];
        %tmp.26 = getv ? :V_FLOORS;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        bf %tmp.27 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_58_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_58_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_32_109_58_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 109 34 ]
        %tmp.28 = self;
        symbol [ _n %tmp.29 109 41 43 ];
        %tmp.29 = getv function %tmp.28 :_n;
        %tmp.30 = lgetv %s;
        symbol [ s %tmp.30 109 44 45 ];
        %tmp.31 = "floors";
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = invoke %tmp.28 %tmp.29(%tmp.32);
        ret %tmp.33;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_32_109_58_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_58_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_109_8_109_58_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 110 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_57_if_stmt:
        %tmp.34 = lgetv %v;
        symbol [ v %tmp.34 110 12 13 ];
        symbol [ equals %tmp.35 110 14 20 ];
        %tmp.35 = getv function %tmp.34 :equals;
        symbol [ V_DIST %tmp.37 110 21 27 ];
        %tmp.37 = getv ? :V_DIST;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        bf %tmp.38 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_57_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_32_110_57_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 110 34 ]
        %tmp.39 = self;
        symbol [ _n %tmp.40 110 41 43 ];
        %tmp.40 = getv function %tmp.39 :_n;
        %tmp.41 = lgetv %s;
        symbol [ s %tmp.41 110 44 45 ];
        %tmp.42 = "distM";
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = invoke %tmp.39 %tmp.40(%tmp.43);
        ret %tmp.44;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_32_110_57_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_110_8_110_57_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 111 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_56_if_stmt:
        %tmp.45 = lgetv %v;
        symbol [ v %tmp.45 111 12 13 ];
        symbol [ equals %tmp.46 111 14 20 ];
        %tmp.46 = getv function %tmp.45 :equals;
        symbol [ V_KCAL %tmp.48 111 21 27 ];
        %tmp.48 = getv ? :V_KCAL;
        %tmp.49 = invoke %tmp.45 %tmp.46(%tmp.48);
        bf %tmp.49 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_56_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_56_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_32_111_56_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 111 34 ]
        %tmp.50 = self;
        symbol [ _n %tmp.51 111 41 43 ];
        %tmp.51 = getv function %tmp.50 :_n;
        %tmp.52 = lgetv %s;
        symbol [ s %tmp.52 111 44 45 ];
        %tmp.53 = "kcal";
        %tmp.54 = agetv %tmp.52 %tmp.53;
        %tmp.55 = invoke %tmp.50 %tmp.51(%tmp.54);
        ret %tmp.55;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_32_111_56_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_56_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_111_8_111_56_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 112 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_55_if_stmt:
        %tmp.56 = lgetv %v;
        symbol [ v %tmp.56 112 12 13 ];
        symbol [ equals %tmp.57 112 14 20 ];
        %tmp.57 = getv function %tmp.56 :equals;
        symbol [ V_VIG %tmp.59 112 21 26 ];
        %tmp.59 = getv ? :V_VIG;
        %tmp.60 = invoke %tmp.56 %tmp.57(%tmp.59);
        bf %tmp.60 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_55_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_55_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_32_112_55_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 112 34 ]
        %tmp.61 = self;
        symbol [ _n %tmp.62 112 41 43 ];
        %tmp.62 = getv function %tmp.61 :_n;
        %tmp.63 = lgetv %s;
        symbol [ s %tmp.63 112 44 45 ];
        %tmp.64 = "vig";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = invoke %tmp.61 %tmp.62(%tmp.65);
        ret %tmp.66;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_32_112_55_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_55_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_112_8_112_55_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 113 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_113_8_113_57_if_stmt:
        %tmp.67 = lgetv %v;
        symbol [ v %tmp.67 113 12 13 ];
        symbol [ equals %tmp.68 113 14 20 ];
        %tmp.68 = getv function %tmp.67 :equals;
        symbol [ V_ELEV %tmp.70 113 21 27 ];
        %tmp.70 = getv ? :V_ELEV;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        bf %tmp.71 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_113_8_113_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_113_8_113_57_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_113_32_113_57_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 113 34 ]
        %tmp.72 = self;
        symbol [ _n %tmp.73 113 41 43 ];
        %tmp.73 = getv function %tmp.72 :_n;
        %tmp.74 = lgetv %s;
        symbol [ s %tmp.74 113 44 45 ];
        %tmp.75 = "elevM";
        %tmp.76 = agetv %tmp.74 %tmp.75;
        %tmp.77 = invoke %tmp.72 %tmp.73(%tmp.76);
        ret %tmp.77;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_113_32_113_57_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_113_8_113_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_113_8_113_57_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 114 8 ]
        %tmp.78 = self;
        symbol [ flexScore %tmp.79 114 15 24 ];
        %tmp.79 = getv function %tmp.78 :flexScore;
        %tmp.80 = lgetv %s;
        symbol [ s %tmp.80 114 25 26 ];
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        ret %tmp.81;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_106_77_115_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 118; @symbol_functiondef = [goalFor,118,13,20]; @symbol_param<0> = [v,118,21,22]; @symbol_param<0>_type<0> = [Lang,118,26,30]; @symbol_param<0>_type<1> = [String,118,31,37]; @symbol_param<1> = [s,118,39,40]; @symbol_param<1>_type<0> = [Lang,118,44,48]; @symbol_param<1>_type<1> = [Dictionary,118,49,59]; @symbol_return<0> = [Lang,118,64,68]; @symbol_return<1> = [Number,118,69,75]; ]
    function goalFor(v as Lang.String, s as Lang.Dictionary) as Lang.Number {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_76_123_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 119 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_60_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 119 12 13 ];
        symbol [ equals %tmp.2 119 14 20 ];
        %tmp.2 = getv function %tmp.1 :equals;
        symbol [ V_STEPS %tmp.4 119 21 28 ];
        %tmp.4 = getv ? :V_STEPS;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_60_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_60_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_32_119_60_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 119 34 ]
        %tmp.6 = self;
        symbol [ _n %tmp.7 119 41 43 ];
        %tmp.7 = getv function %tmp.6 :_n;
        %tmp.8 = lgetv %s;
        symbol [ s %tmp.8 119 44 45 ];
        %tmp.9 = "stepGoal";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = invoke %tmp.6 %tmp.7(%tmp.10);
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_32_119_60_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_60_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_119_8_119_60_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 120 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_61_if_stmt:
        %tmp.12 = lgetv %v;
        symbol [ v %tmp.12 120 12 13 ];
        symbol [ equals %tmp.13 120 14 20 ];
        %tmp.13 = getv function %tmp.12 :equals;
        symbol [ V_FLOORS %tmp.15 120 21 29 ];
        %tmp.15 = getv ? :V_FLOORS;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        bf %tmp.16 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_61_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_32_120_61_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 120 34 ]
        %tmp.17 = self;
        symbol [ _n %tmp.18 120 41 43 ];
        %tmp.18 = getv function %tmp.17 :_n;
        %tmp.19 = lgetv %s;
        symbol [ s %tmp.19 120 44 45 ];
        %tmp.20 = "floorGoal";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.17 %tmp.18(%tmp.21);
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_32_120_61_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_120_8_120_61_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 121 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_121_8_121_62_if_stmt:
        %tmp.23 = lgetv %v;
        symbol [ v %tmp.23 121 12 13 ];
        symbol [ equals %tmp.24 121 14 20 ];
        %tmp.24 = getv function %tmp.23 :equals;
        symbol [ V_ACTIVE %tmp.26 121 21 29 ];
        %tmp.26 = getv ? :V_ACTIVE;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        bf %tmp.27 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_121_8_121_62_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_121_8_121_62_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_121_32_121_62_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 121 34 ]
        %tmp.28 = self;
        symbol [ _n %tmp.29 121 41 43 ];
        %tmp.29 = getv function %tmp.28 :_n;
        %tmp.30 = lgetv %s;
        symbol [ s %tmp.30 121 44 45 ];
        %tmp.31 = "activeGoal";
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = invoke %tmp.28 %tmp.29(%tmp.32);
        ret %tmp.33;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_121_32_121_62_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_121_8_121_62_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_121_8_121_62_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 122 8 ]
        %tmp.34 = 0;
        ret %tmp.34;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_118_76_123_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 126; @symbol_functiondef = [display,126,13,20]; @symbol_param<0> = [v,126,21,22]; @symbol_param<0>_type<0> = [Lang,126,26,30]; @symbol_param<0>_type<1> = [String,126,31,37]; @symbol_param<1> = [val,126,39,42]; @symbol_param<1>_type<0> = [Lang,126,46,50]; @symbol_param<1>_type<1> = [Number,126,51,57]; @symbol_return<0> = [Lang,126,62,66]; @symbol_return<1> = [String,126,67,73]; ]
    function display(v as Lang.String, val as Lang.Number) as Lang.String {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_74_134_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 127 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_53_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 127 12 13 ];
        symbol [ equals %tmp.2 127 14 20 ];
        %tmp.2 = getv function %tmp.1 :equals;
        symbol [ V_DIST %tmp.4 127 21 27 ];
        %tmp.4 = getv ? :V_DIST;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        bf %tmp.5 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_53_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_53_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_32_127_53_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 127 34 ]
        %tmp.6 = self;
        symbol [ kmStr %tmp.7 127 41 46 ];
        %tmp.7 = getv function %tmp.6 :kmStr;
        %tmp.8 = lgetv %val;
        symbol [ val %tmp.8 127 47 50 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        ret %tmp.9;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_32_127_53_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_53_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_127_8_127_53_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 128 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_stmt:
        %tmp.10 = lgetv %v;
        symbol [ v %tmp.10 128 12 13 ];
        symbol [ equals %tmp.11 128 14 20 ];
        %tmp.11 = getv function %tmp.10 :equals;
        symbol [ V_ACTIVE %tmp.13 128 21 29 ];
        %tmp.13 = getv ? :V_ACTIVE;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_32_128_66_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 128 34 ]
        %tmp.15 = lgetv %val;
        symbol [ val %tmp.15 128 41 44 ];
        symbol [ toString %tmp.16 128 45 53 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = " min";
        %tmp.19 = add %tmp.17 %tmp.18;
        ret %tmp.19;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_32_128_66_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_128_8_128_66_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 129 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_66_if_stmt:
        %tmp.20 = lgetv %v;
        symbol [ v %tmp.20 129 12 13 ];
        symbol [ equals %tmp.21 129 14 20 ];
        %tmp.21 = getv function %tmp.20 :equals;
        symbol [ V_VIG %tmp.23 129 21 26 ];
        %tmp.23 = getv ? :V_VIG;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        bf %tmp.24 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_66_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_66_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_32_129_66_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 129 34 ]
        %tmp.25 = lgetv %val;
        symbol [ val %tmp.25 129 41 44 ];
        symbol [ toString %tmp.26 129 45 53 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = " min";
        %tmp.29 = add %tmp.27 %tmp.28;
        ret %tmp.29;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_32_129_66_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_66_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_129_8_129_66_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 130 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_63_if_stmt:
        %tmp.30 = lgetv %v;
        symbol [ v %tmp.30 130 12 13 ];
        symbol [ equals %tmp.31 130 14 20 ];
        %tmp.31 = getv function %tmp.30 :equals;
        symbol [ V_ELEV %tmp.33 130 21 27 ];
        %tmp.33 = getv ? :V_ELEV;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        bf %tmp.34 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_63_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_63_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_32_130_63_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 130 34 ]
        %tmp.35 = self;
        symbol [ groupNum %tmp.36 130 41 49 ];
        %tmp.36 = getv function %tmp.35 :groupNum;
        %tmp.37 = lgetv %val;
        symbol [ val %tmp.37 130 50 53 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = " m";
        %tmp.40 = add %tmp.38 %tmp.39;
        ret %tmp.40;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_32_130_63_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_63_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_130_8_130_63_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 131 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_57_if_stmt:
        %tmp.41 = lgetv %v;
        symbol [ v %tmp.41 131 12 13 ];
        symbol [ equals %tmp.42 131 14 20 ];
        %tmp.42 = getv function %tmp.41 :equals;
        symbol [ V_FLOORS %tmp.44 131 21 29 ];
        %tmp.44 = getv ? :V_FLOORS;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        bf %tmp.45 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_57_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_32_131_57_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 131 34 ]
        %tmp.46 = lgetv %val;
        symbol [ val %tmp.46 131 41 44 ];
        symbol [ toString %tmp.47 131 45 53 ];
        %tmp.47 = getv function %tmp.46 :toString;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        ret %tmp.48;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_32_131_57_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_57_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_131_8_131_57_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 132 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_132_8_132_67_if_stmt:
        %tmp.49 = lgetv %v;
        symbol [ v %tmp.49 132 12 13 ];
        symbol [ equals %tmp.50 132 14 20 ];
        %tmp.50 = getv function %tmp.49 :equals;
        symbol [ V_KCAL %tmp.52 132 21 27 ];
        %tmp.52 = getv ? :V_KCAL;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        bf %tmp.53 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_132_8_132_67_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_132_8_132_67_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_132_32_132_67_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 132 34 ]
        %tmp.54 = lgetv %val;
        symbol [ val %tmp.54 132 41 44 ];
        symbol [ toString %tmp.55 132 45 53 ];
        %tmp.55 = getv function %tmp.54 :toString;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = " kcal";
        %tmp.58 = add %tmp.56 %tmp.57;
        ret %tmp.58;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_132_32_132_67_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_132_8_132_67_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_132_8_132_67_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 133 8 ]
        %tmp.59 = self;
        symbol [ groupNum %tmp.60 133 15 23 ];
        %tmp.60 = getv function %tmp.59 :groupNum;
        %tmp.61 = lgetv %val;
        symbol [ val %tmp.61 133 24 27 ];
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        ret %tmp.62;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_126_74_134_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 138; @symbol_functiondef = [kmStr,138,13,18]; @symbol_param<0> = [meters,138,19,25]; @symbol_param<0>_type<0> = [Lang,138,29,33]; @symbol_param<0>_type<1> = [Number,138,34,40]; @symbol_return<0> = [Lang,138,45,49]; @symbol_return<1> = [String,138,50,56]; ]
    function kmStr(meters as Lang.Number) as Lang.String {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_138_57_143_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 139 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_138_57_143_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_138_57_143_4_stop" ]
        %tenths.1 = local;
        symbol [ tenths %tenths.1 139 12 18 ];
        %tmp.1 = lgetv %meters;
        symbol [ meters %tmp.1 139 22 28 ];
        %tmp.2 = 50;
        %tmp.3 = add %tmp.1 %tmp.2;
        %tmp.4 = 100;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %tenths.1 %tmp.5;
        symbol [ tenths %tenths.1 139 12 18 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 140 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_138_57_143_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_138_57_143_4_stop" ]
        %whole.2 = local;
        symbol [ whole %whole.2 140 12 17 ];
        %tmp.6 = lgetv %tenths.1;
        symbol [ tenths %tmp.6 140 21 27 ];
        %tmp.7 = 10;
        %tmp.8 = div %tmp.6 %tmp.7;
        lputv %whole.2 %tmp.8;
        symbol [ whole %whole.2 140 12 17 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 141 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_138_57_143_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_138_57_143_4_stop" ]
        %frac.3 = local;
        symbol [ frac %frac.3 141 12 16 ];
        %tmp.9 = lgetv %tenths.1;
        symbol [ tenths %tmp.9 141 21 27 ];
        %tmp.10 = 10;
        %tmp.11 = mod %tmp.9 %tmp.10;
        lputv %frac.3 %tmp.11;
        symbol [ frac %frac.3 141 12 16 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 142 8 ]
        %tmp.12 = lgetv %whole.2;
        symbol [ whole %tmp.12 142 15 20 ];
        symbol [ toString %tmp.13 142 21 29 ];
        %tmp.13 = getv function %tmp.12 :toString;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = ".";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = lgetv %frac.3;
        symbol [ frac %tmp.17 142 40 44 ];
        symbol [ toString %tmp.18 142 45 53 ];
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        %tmp.21 = " km";
        %tmp.22 = add %tmp.20 %tmp.21;
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_138_57_143_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 146; @symbol_functiondef = [groupNum,146,13,21]; @symbol_param<0> = [n,146,22,23]; @symbol_param<0>_type<0> = [Lang,146,27,31]; @symbol_param<0>_type<1> = [Number,146,32,38]; @symbol_return<0> = [Lang,146,43,47]; @symbol_return<1> = [String,146,48,54]; ]
    function groupNum(n as Lang.Number) as Lang.String {
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 147 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_stop" ]
        %neg.1 = local;
        symbol [ neg %neg.1 147 12 15 ];
        %tmp.1 = lgetv %n;
        symbol [ n %tmp.1 147 18 19 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        lputv %neg.1 %tmp.3;
        symbol [ neg %neg.1 147 12 15 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 148 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_148_8_148_27_if_stmt:
        %tmp.4 = lgetv %neg.1;
        symbol [ neg %tmp.4 148 12 15 ];
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_148_8_148_27_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_148_8_148_27_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_148_17_148_27_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 148 19 ]
        %tmp.5 = lgetv %n;
        symbol [ n %tmp.5 148 24 25 ];
        %tmp.6 = sub 0 %tmp.5;
        lputv %n %tmp.6;
        symbol [ n %n 148 19 20 ];
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_148_17_148_27_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_148_8_148_27_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_148_8_148_27_if_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 149 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_stop" ]
        %s.2 = local;
        symbol [ s %s.2 149 12 13 ];
        %tmp.7 = lgetv %n;
        symbol [ n %tmp.7 149 16 17 ];
        symbol [ toString %tmp.8 149 18 26 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %s.2 %tmp.9;
        symbol [ s %s.2 149 12 13 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 150 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_stop" ]
        %out.3 = local;
        symbol [ out %out.3 150 12 15 ];
        %tmp.10 = "";
        lputv %out.3 %tmp.10;
        symbol [ out %out.3 150 12 15 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 151 8 ]
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_start" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_stop" ]
        %count.4 = local;
        symbol [ count %count.4 151 12 17 ];
        %tmp.11 = 0;
        lputv %count.4 %tmp.11;
        symbol [ count %count.4 151 12 17 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 152 8 ]
        for @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_test @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_incr @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_init:
        [ "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_begin" "_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 152 17 18 ];
        %tmp.12 = lgetv %s.2;
        symbol [ s %tmp.12 152 21 22 ];
        symbol [ length %tmp.13 152 23 29 ];
        %tmp.13 = getv function %tmp.12 :length;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 1;
        %tmp.16 = sub %tmp.14 %tmp.15;
        lputv %i.5 %tmp.16;
        symbol [ i %i.5 152 17 18 ];
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_test:
        %tmp.17 = lgetv %i.5;
        symbol [ i %tmp.17 152 37 38 ];
        %tmp.18 = 0;
        %tmp.19 = gte %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_begin:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_50_156_8_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 153 12 ]
        %tmp.20 = lgetv %s.2;
        symbol [ s %tmp.20 153 18 19 ];
        symbol [ substring %tmp.21 153 20 29 ];
        %tmp.21 = getv function %tmp.20 :substring;
        %tmp.22 = lgetv %i.5;
        symbol [ i %tmp.22 153 30 31 ];
        %tmp.23 = lgetv %i.5;
        symbol [ i %tmp.23 153 33 34 ];
        %tmp.24 = 1;
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.25);
        %tmp.27 = lgetv %out.3;
        symbol [ out %tmp.27 153 42 45 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %out.3 %tmp.28;
        symbol [ out %out.3 153 12 15 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 154 12 ]
        %tmp.29 = lgetv %count.4;
        symbol [ count %tmp.29 154 12 17 ];
        %tmp.30 = 1;
        %tmp.31 = add %tmp.29 %tmp.30;
        lputv %count.4 %tmp.31;
        symbol [ count %count.4 154 12 17 ];
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 155 12 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_12_155_61_if_stmt:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_16_155_39_begin:
        %tmp.32 = lgetv %count.4;
        symbol [ count %tmp.32 155 16 21 ];
        %tmp.33 = 3;
        %tmp.34 = mod %tmp.32 %tmp.33;
        %tmp.35 = 0;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_12_155_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_34_155_39_true:
        %tmp.37 = lgetv %i.5;
        symbol [ i %tmp.37 155 34 35 ];
        %tmp.38 = 0;
        %tmp.39 = ne %tmp.37 %tmp.38;
        push %tmp.39;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_34_155_39_end:
        %tmp.40 = phi [%tmp.36 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_16_155_39_begin] [%tmp.39 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_34_155_39_true] [%tmp.40 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_34_155_39_end];
        bf %tmp.40 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_12_155_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_12_155_61_if_true:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_42_155_61_start:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 155 44 ]
        %tmp.41 = " ";
        %tmp.42 = lgetv %out.3;
        symbol [ out %tmp.42 155 56 59 ];
        %tmp.43 = add %tmp.41 %tmp.42;
        lputv %out.3 %tmp.43;
        symbol [ out %out.3 155 44 47 ];
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_42_155_61_stop:
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_12_155_61_if_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_155_12_155_61_if_end:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_50_156_8_stop:
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_incr:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 152 ]
        %tmp.46 = lgetv %i.5;
        symbol [ i %tmp.46 152 45 46 ];
        %tmp.47 = sub %tmp.46 1;
        lputv %i.5 %tmp.47;
        symbol [ i %i.5 152 45 46 ];
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_test;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_152_8_156_8_for_end:
[ "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc" 157 8 ]
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_begin:
        %tmp.48 = lgetv %neg.1;
        symbol [ neg %tmp.48 157 15 18 ];
        bf %tmp.48 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_else_false;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_true:
        %tmp.49 = "-";
        %tmp.50 = lgetv %out.3;
        symbol [ out %tmp.50 157 27 30 ];
        %tmp.51 = add %tmp.49 %tmp.50;
        push %tmp.51;
        goto @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_end;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_else_false:
        %tmp.52 = lgetv %out.3;
        symbol [ out %tmp.52 157 33 36 ];
        push %tmp.52;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_end:
        %tmp.53 = phi [%tmp.48 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_begin] [%tmp.51 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_true] [%tmp.52 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_else_false] [%tmp.53 @_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_157_15_157_33_end];
        ret %tmp.53;
_Users_kkorolczuk_work_garmin_activityboard_source_Metrics_mc_146_55_158_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/activityboard/source/Metrics.mc"; @line = 14; ]
<init> {
}
