[ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Graphics,10,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 12; @symbol_moduledef = [Mn,12,7,9]; ]
module Mn {
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 12; ]
    <init> {
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 243 10 ]
        %tmp.1 = 24;
        %tmp.2 = 3600;
        %tmp.3 = mul %tmp.1 %tmp.2;
        putv self :OFFLINE_CAP %tmp.3;
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 15; @position = 10; @symbol_constdef = [GAME_ID,15,10,17]; ]
    const GAME_ID = "mines";
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 16; @position = 10; @symbol_constdef = [LB_DEPTH,16,10,18]; ]
    const LB_DEPTH = "Depth";
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 17; @position = 10; @symbol_constdef = [LB_RICH,17,10,17]; ]
    const LB_RICH = "Rich";
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 18; @position = 10; @symbol_constdef = [LB_LEGEND,18,10,19]; ]
    const LB_LEGEND = "Legend";
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 19; @position = 10; @symbol_constdef = [LB_LEVEL,19,10,18]; ]
    const LB_LEVEL = "Level";
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 20; @position = 10; @symbol_constdef = [LB_AGE,20,10,16]; ]
    const LB_AGE = "Age";
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 23; @position = 10; @symbol_constdef = [R_N,23,10,13]; ]
    const R_N = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 24; @position = 10; @symbol_constdef = [R_STONE,24,10,17]; ]
    const R_STONE = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 25; @position = 10; @symbol_constdef = [R_IRON,25,10,16]; ]
    const R_IRON = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 26; @position = 10; @symbol_constdef = [R_GOLD,26,10,16]; ]
    const R_GOLD = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 27; @position = 10; @symbol_constdef = [R_GEM,27,10,15]; ]
    const R_GEM = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 29; @symbol_functiondef = [resName,29,13,20]; @symbol_param<0> = [i,29,21,22]; ]
    function resName(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_29_24_32_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 30 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_29_24_32_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_29_24_32_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 30 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "Stone";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Iron";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Gold";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Gems";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 30 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 31 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 31 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 31 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 31 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 31 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_29_24_32_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 33; @symbol_functiondef = [resAbbr,33,13,20]; @symbol_param<0> = [i,33,21,22]; ]
    function resAbbr(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_33_24_36_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 34 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_33_24_36_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_33_24_36_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 34 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = "STN";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "IRN";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "GLD";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "GEM";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 34 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 35 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 35 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 35 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 35 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 35 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_33_24_36_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 37; @symbol_functiondef = [resColor,37,13,21]; @symbol_param<0> = [i,37,22,23]; ]
    function resColor(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_37_25_40_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 38 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_37_25_40_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_37_25_40_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 38 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = 0xA79A8A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xC6CAD2;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xFFC24A;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x4CE6E0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 38 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 39 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 39 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 39 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 39 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 39 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_37_25_40_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 41; @symbol_functiondef = [resValue,41,13,21]; @symbol_param<0> = [i,41,22,23]; ]
    function resValue(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_41_25_44_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 42 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_41_25_44_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_41_25_44_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 42 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = 1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 4;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 20;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 120;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        lputv %a.1 %tmp.13;
        symbol [ a %a.1 42 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 43 8 ]
        %tmp.14 = lgetv %a.1;
        symbol [ a %tmp.14 43 15 16 ];
        %tmp.15 = self;
        symbol [ _c %tmp.16 43 17 19 ];
        %tmp.16 = getv function %tmp.15 :_c;
        %tmp.17 = lgetv %i;
        symbol [ i %tmp.17 43 20 21 ];
        %tmp.18 = 0;
        symbol [ R_N %tmp.20 43 26 29 ];
        %tmp.20 = getv ? :R_N;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.22);
        %tmp.24 = agetv %tmp.14 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_41_25_44_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 47; @position = 10; @symbol_constdef = [Z_N,47,10,13]; ]
    const Z_N = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 48; @symbol_functiondef = [zoneMin,48,13,20]; @symbol_param<0> = [i,48,21,22]; ]
    function zoneMin(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_48_24_51_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 49 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_48_24_51_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_48_24_51_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 49 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 100;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 300;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 700;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 1500;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 49 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 50 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 50 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 50 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 50 20 21 ];
        %tmp.21 = 0;
        symbol [ Z_N %tmp.23 50 26 29 ];
        %tmp.23 = getv ? :Z_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_48_24_51_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 52; @symbol_functiondef = [zoneOf,52,13,19]; @symbol_param<0> = [depth,52,20,25]; ]
    function zoneOf(depth) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_52_27_58_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 53 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_53_8_53_39_if_stmt:
        %tmp.1 = lgetv %depth;
        symbol [ depth %tmp.1 53 12 17 ];
        %tmp.2 = 1500;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_53_8_53_39_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_53_8_53_39_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_53_27_53_39_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 53 29 ]
        %tmp.4 = 4;
        ret %tmp.4;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_53_27_53_39_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_53_8_53_39_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_53_8_53_39_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 54 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_54_8_54_39_if_stmt:
        %tmp.5 = lgetv %depth;
        symbol [ depth %tmp.5 54 12 17 ];
        %tmp.6 = 700;
        %tmp.7 = gte %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_54_8_54_39_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_54_8_54_39_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_54_27_54_39_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 54 29 ]
        %tmp.8 = 3;
        ret %tmp.8;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_54_27_54_39_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_54_8_54_39_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_54_8_54_39_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 55 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_55_8_55_39_if_stmt:
        %tmp.9 = lgetv %depth;
        symbol [ depth %tmp.9 55 12 17 ];
        %tmp.10 = 300;
        %tmp.11 = gte %tmp.9 %tmp.10;
        bf %tmp.11 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_55_8_55_39_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_55_8_55_39_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_55_27_55_39_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 55 29 ]
        %tmp.12 = 2;
        ret %tmp.12;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_55_27_55_39_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_55_8_55_39_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_55_8_55_39_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 56 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_56_8_56_39_if_stmt:
        %tmp.13 = lgetv %depth;
        symbol [ depth %tmp.13 56 12 17 ];
        %tmp.14 = 100;
        %tmp.15 = gte %tmp.13 %tmp.14;
        bf %tmp.15 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_56_8_56_39_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_56_8_56_39_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_56_27_56_39_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 56 29 ]
        %tmp.16 = 1;
        ret %tmp.16;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_56_27_56_39_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_56_8_56_39_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_56_8_56_39_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 57 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_52_27_58_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 59; @symbol_functiondef = [zName,59,13,18]; @symbol_param<0> = [i,59,19,20]; ]
    function zName(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_59_22_62_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 60 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_59_22_62_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_59_22_62_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 60 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Surface Mine";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Deep Caverns";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Ancient Underground";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Unknown World";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "The Abyss";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 60 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 61 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 61 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 61 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 61 20 21 ];
        %tmp.21 = 0;
        symbol [ Z_N %tmp.23 61 26 29 ];
        %tmp.23 = getv ? :Z_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_59_22_62_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 63; @symbol_functiondef = [zColor,63,13,19]; @symbol_param<0> = [i,63,20,21]; ]
    function zColor(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_63_23_66_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 64 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_63_23_66_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_63_23_66_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 64 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 0x6E5A44;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x4A6A78;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x6A4A78;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x3A5A8A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0x2A2038;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 64 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 65 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 65 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 65 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 65 20 21 ];
        %tmp.21 = 0;
        symbol [ Z_N %tmp.23 65 26 29 ];
        %tmp.23 = getv ? :Z_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_63_23_66_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 68; @symbol_functiondef = [zWeight,68,13,20]; @symbol_param<0> = [i,68,21,22]; @symbol_param<1> = [r,68,24,25]; ]
    function zWeight(i, r) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_68_27_77_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 69 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_68_27_77_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_68_27_77_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 69 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = newa 4;
        %tmp.3 = 12;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 5;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = dup %tmp.1;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = newa 4;
        %tmp.18 = 7;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = 7;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = 4;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = 1;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        %tmp.30 = dup %tmp.16;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = newa 4;
        %tmp.33 = 4;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = 7;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = 7;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 2 %tmp.39;
        %tmp.42 = 2;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 3 %tmp.42;
        %tmp.45 = dup %tmp.31;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.47 = newa 4;
        %tmp.48 = 2;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = 5;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = 9;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 2 %tmp.54;
        %tmp.57 = 5;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 3 %tmp.57;
        %tmp.60 = dup %tmp.46;
        %tmp.61 = aputv %tmp.60 3 %tmp.59;
        %tmp.62 = newa 4;
        %tmp.63 = 1;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.66 = 4;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = 9;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 2 %tmp.69;
        %tmp.72 = 9;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 3 %tmp.72;
        %tmp.75 = dup %tmp.61;
        %tmp.76 = aputv %tmp.75 4 %tmp.74;
        lputv %a.1 %tmp.76;
        symbol [ a %a.1 69 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 76 8 ]
        %tmp.77 = lgetv %a.1;
        symbol [ a %tmp.77 76 15 16 ];
        %tmp.78 = self;
        symbol [ _c %tmp.79 76 17 19 ];
        %tmp.79 = getv function %tmp.78 :_c;
        %tmp.80 = lgetv %i;
        symbol [ i %tmp.80 76 20 21 ];
        %tmp.81 = 0;
        symbol [ Z_N %tmp.83 76 26 29 ];
        %tmp.83 = getv ? :Z_N;
        %tmp.84 = 1;
        %tmp.85 = sub %tmp.83 %tmp.84;
        %tmp.86 = invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81, %tmp.85);
        %tmp.87 = agetv %tmp.77 %tmp.86;
        %tmp.88 = self;
        symbol [ _c %tmp.89 76 36 38 ];
        %tmp.89 = getv function %tmp.88 :_c;
        %tmp.90 = lgetv %r;
        symbol [ r %tmp.90 76 39 40 ];
        %tmp.91 = 0;
        symbol [ R_N %tmp.93 76 45 48 ];
        %tmp.93 = getv ? :R_N;
        %tmp.94 = 1;
        %tmp.95 = sub %tmp.93 %tmp.94;
        %tmp.96 = invoke %tmp.88 %tmp.89(%tmp.90, %tmp.91, %tmp.95);
        %tmp.97 = agetv %tmp.87 %tmp.96;
        ret %tmp.97;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_68_27_77_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 80; @position = 10; @symbol_constdef = [B_N,80,10,13]; ]
    const B_N = 7;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 81; @position = 10; @symbol_constdef = [B_SHAFT,81,10,17]; ]
    const B_SHAFT = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 82; @position = 10; @symbol_constdef = [B_FORGE,82,10,17]; ]
    const B_FORGE = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 83; @position = 10; @symbol_constdef = [B_ELEVATOR,83,10,20]; ]
    const B_ELEVATOR = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 84; @position = 10; @symbol_constdef = [B_CAMP,84,10,16]; ]
    const B_CAMP = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 85; @position = 10; @symbol_constdef = [B_LAB,85,10,15]; ]
    const B_LAB = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 86; @position = 10; @symbol_constdef = [B_GEMWS,86,10,17]; ]
    const B_GEMWS = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 87; @position = 10; @symbol_constdef = [B_SCANNER,87,10,19]; ]
    const B_SCANNER = 6;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 89; @symbol_functiondef = [bName,89,13,18]; @symbol_param<0> = [i,89,19,20]; ]
    function bName(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_89_22_92_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 90 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_89_22_92_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_89_22_92_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 90 12 13 ];
        %tmp.1 = newa 7;
        %tmp.2 = "Mine Shaft";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Forge";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Elevator";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Miner Camp";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Laboratory";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Gem Workshop";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Deep Scanner";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        lputv %a.1 %tmp.22;
        symbol [ a %a.1 90 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 91 8 ]
        %tmp.23 = lgetv %a.1;
        symbol [ a %tmp.23 91 15 16 ];
        %tmp.24 = self;
        symbol [ _c %tmp.25 91 17 19 ];
        %tmp.25 = getv function %tmp.24 :_c;
        %tmp.26 = lgetv %i;
        symbol [ i %tmp.26 91 20 21 ];
        %tmp.27 = 0;
        symbol [ B_N %tmp.29 91 26 29 ];
        %tmp.29 = getv ? :B_N;
        %tmp.30 = 1;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.31);
        %tmp.33 = agetv %tmp.23 %tmp.32;
        ret %tmp.33;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_89_22_92_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 93; @symbol_functiondef = [bColor,93,13,19]; @symbol_param<0> = [i,93,20,21]; ]
    function bColor(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_93_23_96_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 94 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_93_23_96_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_93_23_96_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 94 12 13 ];
        %tmp.1 = newa 7;
        %tmp.2 = 0xC98A4A;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xFF7A3A;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x8CC0FF;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0x7AD07A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0x4CE0C0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0x4CE6E0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0xB46CFF;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        lputv %a.1 %tmp.22;
        symbol [ a %a.1 94 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 95 8 ]
        %tmp.23 = lgetv %a.1;
        symbol [ a %tmp.23 95 15 16 ];
        %tmp.24 = self;
        symbol [ _c %tmp.25 95 17 19 ];
        %tmp.25 = getv function %tmp.24 :_c;
        %tmp.26 = lgetv %i;
        symbol [ i %tmp.26 95 20 21 ];
        %tmp.27 = 0;
        symbol [ B_N %tmp.29 95 26 29 ];
        %tmp.29 = getv ? :B_N;
        %tmp.30 = 1;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.31);
        %tmp.33 = agetv %tmp.23 %tmp.32;
        ret %tmp.33;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_93_23_96_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 97; @symbol_functiondef = [bDesc,97,13,18]; @symbol_param<0> = [i,97,19,20]; ]
    function bDesc(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_97_22_108_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 98 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_97_22_108_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_97_22_108_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 98 12 13 ];
        %tmp.1 = newa 7;
        %tmp.2 = "Faster digging (+depth/h).";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Stronger tools (+ore yield).";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Faster depth travel (+depth/h).";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "More workers (+everything).";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Research boosts ALL output.";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Processes rare gems (+gem yield).";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Finds hidden areas & collectibles.";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        lputv %a.1 %tmp.22;
        symbol [ a %a.1 98 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 107 8 ]
        %tmp.23 = lgetv %a.1;
        symbol [ a %tmp.23 107 15 16 ];
        %tmp.24 = self;
        symbol [ _c %tmp.25 107 17 19 ];
        %tmp.25 = getv function %tmp.24 :_c;
        %tmp.26 = lgetv %i;
        symbol [ i %tmp.26 107 20 21 ];
        %tmp.27 = 0;
        symbol [ B_N %tmp.29 107 26 29 ];
        %tmp.29 = getv ? :B_N;
        %tmp.30 = 1;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.31);
        %tmp.33 = agetv %tmp.23 %tmp.32;
        ret %tmp.33;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_97_22_108_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 110; @symbol_functiondef = [bUnlockDepth,110,13,25]; @symbol_param<0> = [i,110,26,27]; ]
    function bUnlockDepth(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_110_29_113_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 111 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_110_29_113_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_110_29_113_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 111 12 13 ];
        %tmp.1 = newa 7;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 250;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 100;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 500;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        lputv %a.1 %tmp.22;
        symbol [ a %a.1 111 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 112 8 ]
        %tmp.23 = lgetv %a.1;
        symbol [ a %tmp.23 112 15 16 ];
        %tmp.24 = self;
        symbol [ _c %tmp.25 112 17 19 ];
        %tmp.25 = getv function %tmp.24 :_c;
        %tmp.26 = lgetv %i;
        symbol [ i %tmp.26 112 20 21 ];
        %tmp.27 = 0;
        symbol [ B_N %tmp.29 112 26 29 ];
        %tmp.29 = getv ? :B_N;
        %tmp.30 = 1;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.31);
        %tmp.33 = agetv %tmp.23 %tmp.32;
        ret %tmp.33;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_110_29_113_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 115; @symbol_functiondef = [bCostAt,115,13,20]; @symbol_param<0> = [i,115,21,22]; @symbol_param<1> = [lvl,115,24,27]; ]
    function bCostAt(i, lvl) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 116 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_116_8_116_32_if_stmt:
        %tmp.1 = lgetv %lvl;
        symbol [ lvl %tmp.1 116 12 15 ];
        %tmp.2 = 1;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_116_8_116_32_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_116_8_116_32_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_116_21_116_32_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 116 23 ]
        %tmp.4 = 1;
        lputv %lvl %tmp.4;
        symbol [ lvl %lvl 116 23 26 ];
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_116_21_116_32_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_116_8_116_32_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_116_8_116_32_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 117 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_stop" ]
        %stone.1 = local;
        symbol [ stone %stone.1 117 12 17 ];
        %tmp.5 = 50;
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 117 25 26 ];
        %tmp.7 = 30;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = add %tmp.5 %tmp.8;
        lputv %stone.1 %tmp.9;
        symbol [ stone %stone.1 117 12 17 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 118 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_stop" ]
        %iron.2 = local;
        symbol [ iron %iron.2 118 12 16 ];
        %tmp.10 = 8;
        %tmp.11 = lgetv %i;
        symbol [ i %tmp.11 118 24 25 ];
        %tmp.12 = 8;
        %tmp.13 = mul %tmp.11 %tmp.12;
        %tmp.14 = add %tmp.10 %tmp.13;
        lputv %iron.2 %tmp.14;
        symbol [ iron %iron.2 118 12 16 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 119 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_stop" ]
        %gold.3 = local;
        symbol [ gold %gold.3 119 12 16 ];
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_begin:
        %tmp.15 = lgetv %i;
        symbol [ i %tmp.15 119 21 22 ];
        %tmp.16 = 4;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_else_false;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_true:
        %tmp.18 = 8;
        %tmp.19 = lgetv %i;
        symbol [ i %tmp.19 119 36 37 ];
        %tmp.20 = 4;
        %tmp.21 = mul %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.18 %tmp.21;
        push %tmp.22;
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_else_false:
        %tmp.23 = 0;
        push %tmp.23;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_end:
        %tmp.24 = phi [%tmp.17 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_begin] [%tmp.22 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_true] [%tmp.23 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_else_false] [%tmp.24 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_119_20_119_45_end];
        lputv %gold.3 %tmp.24;
        symbol [ gold %gold.3 119 12 16 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 120 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_stop" ]
        %gem.4 = local;
        symbol [ gem %gem.4 120 12 15 ];
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_begin:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_21_120_42_begin:
        %tmp.25 = lgetv %i;
        symbol [ i %tmp.25 120 21 22 ];
        symbol [ B_GEMWS %tmp.27 120 26 33 ];
        %tmp.27 = getv ? :B_GEMWS;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bt %tmp.28 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_true;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_37_120_42_false:
        %tmp.29 = lgetv %i;
        symbol [ i %tmp.29 120 37 38 ];
        symbol [ B_SCANNER %tmp.31 120 42 51 ];
        %tmp.31 = getv ? :B_SCANNER;
        %tmp.32 = eq %tmp.29 %tmp.31;
        push %tmp.32;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_37_120_42_end:
        %tmp.33 = phi [%tmp.28 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_21_120_42_begin] [%tmp.32 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_37_120_42_false] [%tmp.33 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_37_120_42_end];
        bf %tmp.33 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_else_false;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_true:
        %tmp.34 = 3;
        %tmp.35 = lgetv %i;
        symbol [ i %tmp.35 120 60 61 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        push %tmp.36;
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_else_false:
        %tmp.37 = 0;
        push %tmp.37;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_end:
        %tmp.38 = phi [%tmp.33 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_begin] [%tmp.36 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_true] [%tmp.37 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_else_false] [%tmp.38 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_120_20_120_65_end];
        lputv %gem.4 %tmp.38;
        symbol [ gem %gem.4 120 12 15 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 121 8 ]
        for @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_test @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_incr @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_init:
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_begin" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_end" ]
        %k.5 = local;
        symbol [ k %k.5 121 17 18 ];
        %tmp.39 = 1;
        lputv %k.5 %tmp.39;
        symbol [ k %k.5 121 17 18 ];
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_test:
        %tmp.40 = lgetv %k.5;
        symbol [ k %tmp.40 121 24 25 ];
        %tmp.41 = lgetv %lvl;
        symbol [ lvl %tmp.41 121 28 31 ];
        %tmp.42 = lt %tmp.40 %tmp.41;
        bf %tmp.42 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_begin:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_38_124_8_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 122 12 ]
        %tmp.43 = lgetv %stone.1;
        symbol [ stone %tmp.43 122 20 25 ];
        %tmp.44 = 16;
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = 10;
        %tmp.47 = div %tmp.45 %tmp.46;
        lputv %stone.1 %tmp.47;
        symbol [ stone %stone.1 122 12 17 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 122 37 ]
        %tmp.48 = lgetv %iron.2;
        symbol [ iron %tmp.48 122 44 48 ];
        %tmp.49 = 16;
        %tmp.50 = mul %tmp.48 %tmp.49;
        %tmp.51 = 10;
        %tmp.52 = div %tmp.50 %tmp.51;
        lputv %iron.2 %tmp.52;
        symbol [ iron %iron.2 122 37 41 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 123 12 ]
        %tmp.53 = lgetv %gold.3;
        symbol [ gold %tmp.53 123 19 23 ];
        %tmp.54 = 16;
        %tmp.55 = mul %tmp.53 %tmp.54;
        %tmp.56 = 10;
        %tmp.57 = div %tmp.55 %tmp.56;
        lputv %gold.3 %tmp.57;
        symbol [ gold %gold.3 123 12 16 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 123 37 ]
        %tmp.58 = lgetv %gem.4;
        symbol [ gem %tmp.58 123 43 46 ];
        %tmp.59 = 16;
        %tmp.60 = mul %tmp.58 %tmp.59;
        %tmp.61 = 10;
        %tmp.62 = div %tmp.60 %tmp.61;
        lputv %gem.4 %tmp.62;
        symbol [ gem %gem.4 123 37 40 ];
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_38_124_8_stop:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_incr:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 121 ]
        %tmp.65 = lgetv %k.5;
        symbol [ k %tmp.65 121 33 34 ];
        %tmp.66 = add %tmp.65 1;
        lputv %k.5 %tmp.66;
        symbol [ k %k.5 121 33 34 ];
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_test;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_121_8_124_8_for_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 125 8 ]
        %tmp.67 = newa 4;
        %tmp.68 = lgetv %stone.1;
        symbol [ stone %tmp.68 125 16 21 ];
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 0 %tmp.68;
        %tmp.71 = lgetv %iron.2;
        symbol [ iron %tmp.71 125 23 27 ];
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 1 %tmp.71;
        %tmp.74 = lgetv %gold.3;
        symbol [ gold %tmp.74 125 29 33 ];
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 2 %tmp.74;
        %tmp.77 = lgetv %gem.4;
        symbol [ gem %tmp.77 125 35 38 ];
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 3 %tmp.77;
        ret %tmp.79;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_115_29_126_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 129; @position = 10; @symbol_constdef = [PICK_N,129,10,16]; ]
    const PICK_N = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 130; @symbol_functiondef = [pickName,130,13,21]; @symbol_param<0> = [t,130,22,23]; ]
    function pickName(t) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_130_25_133_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 131 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_130_25_133_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_130_25_133_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 131 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Wood Pickaxe";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Iron Pickaxe";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Diamond Pickaxe";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Crystal Drill";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Quantum Drill";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 131 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 132 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 132 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 132 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %t;
        symbol [ t %tmp.20 132 20 21 ];
        %tmp.21 = 0;
        symbol [ PICK_N %tmp.23 132 26 32 ];
        %tmp.23 = getv ? :PICK_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_130_25_133_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 134; @symbol_functiondef = [pickPowerPct,134,13,25]; @symbol_param<0> = [t,134,26,27]; ]
    function pickPowerPct(t) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_134_29_137_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 135 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_134_29_137_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_134_29_137_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 135 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 100;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 150;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 220;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 320;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 460;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 135 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 136 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 136 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 136 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %t;
        symbol [ t %tmp.20 136 20 21 ];
        %tmp.21 = 0;
        symbol [ PICK_N %tmp.23 136 26 32 ];
        %tmp.23 = getv ? :PICK_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_134_29_137_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 139; @symbol_functiondef = [pickCost,139,13,21]; @symbol_param<0> = [t,139,22,23]; ]
    function pickCost(t) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_139_25_148_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 140 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_139_25_148_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_139_25_148_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 140 12 13 ];
        %tmp.1 = newa 4;
        %tmp.2 = newa 4;
        %tmp.3 = 300;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 20;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = dup %tmp.1;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = newa 4;
        %tmp.18 = 400;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = 120;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = 15;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        %tmp.30 = dup %tmp.16;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = newa 4;
        %tmp.33 = 500;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = 200;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = 90;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 2 %tmp.39;
        %tmp.42 = 5;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 3 %tmp.42;
        %tmp.45 = dup %tmp.31;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.47 = newa 4;
        %tmp.48 = 800;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = 300;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = 300;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 2 %tmp.54;
        %tmp.57 = 40;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 3 %tmp.57;
        %tmp.60 = dup %tmp.46;
        %tmp.61 = aputv %tmp.60 3 %tmp.59;
        lputv %a.1 %tmp.61;
        symbol [ a %a.1 140 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 146 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_8_146_61_if_stmt:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_12_146_35_begin:
        %tmp.62 = lgetv %t;
        symbol [ t %tmp.62 146 12 13 ];
        %tmp.63 = 0;
        %tmp.64 = lt %tmp.62 %tmp.63;
        bt %tmp.64 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_8_146_61_if_true;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_21_146_35_false:
        %tmp.65 = lgetv %t;
        symbol [ t %tmp.65 146 21 22 ];
        symbol [ PICK_N %tmp.67 146 26 32 ];
        %tmp.67 = getv ? :PICK_N;
        %tmp.68 = 1;
        %tmp.69 = sub %tmp.67 %tmp.68;
        %tmp.70 = gte %tmp.65 %tmp.69;
        push %tmp.70;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_21_146_35_end:
        %tmp.71 = phi [%tmp.64 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_12_146_35_begin] [%tmp.70 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_21_146_35_false] [%tmp.71 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_21_146_35_end];
        bf %tmp.71 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_8_146_61_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_8_146_61_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_38_146_61_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 146 40 ]
        %tmp.72 = newa 4;
        %tmp.73 = 0;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = 0;
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = 0;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 2 %tmp.79;
        %tmp.82 = 0;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 3 %tmp.82;
        ret %tmp.84;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_38_146_61_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_8_146_61_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_146_8_146_61_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 147 8 ]
        %tmp.85 = lgetv %a.1;
        symbol [ a %tmp.85 147 15 16 ];
        %tmp.86 = lgetv %t;
        symbol [ t %tmp.86 147 17 18 ];
        %tmp.87 = agetv %tmp.85 %tmp.86;
        ret %tmp.87;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_139_25_148_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 151; @position = 10; @symbol_constdef = [CART_N,151,10,16]; ]
    const CART_N = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 152; @symbol_functiondef = [cartName,152,13,21]; @symbol_param<0> = [t,152,22,23]; ]
    function cartName(t) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_152_25_155_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 153 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_152_25_155_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_152_25_155_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 153 12 13 ];
        %tmp.1 = newa 3;
        %tmp.2 = "Small Cart";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Mining Wagon";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Auto Transport";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        lputv %a.1 %tmp.10;
        symbol [ a %a.1 153 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 154 8 ]
        %tmp.11 = lgetv %a.1;
        symbol [ a %tmp.11 154 15 16 ];
        %tmp.12 = self;
        symbol [ _c %tmp.13 154 17 19 ];
        %tmp.13 = getv function %tmp.12 :_c;
        %tmp.14 = lgetv %t;
        symbol [ t %tmp.14 154 20 21 ];
        %tmp.15 = 0;
        symbol [ CART_N %tmp.17 154 26 32 ];
        %tmp.17 = getv ? :CART_N;
        %tmp.18 = 1;
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.19);
        %tmp.21 = agetv %tmp.11 %tmp.20;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_152_25_155_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 156; @symbol_functiondef = [cartMultPct,156,13,24]; @symbol_param<0> = [t,156,25,26]; ]
    function cartMultPct(t) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_156_28_159_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 157 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_156_28_159_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_156_28_159_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 157 12 13 ];
        %tmp.1 = newa 3;
        %tmp.2 = 100;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 145;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 200;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        lputv %a.1 %tmp.10;
        symbol [ a %a.1 157 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 158 8 ]
        %tmp.11 = lgetv %a.1;
        symbol [ a %tmp.11 158 15 16 ];
        %tmp.12 = self;
        symbol [ _c %tmp.13 158 17 19 ];
        %tmp.13 = getv function %tmp.12 :_c;
        %tmp.14 = lgetv %t;
        symbol [ t %tmp.14 158 20 21 ];
        %tmp.15 = 0;
        symbol [ CART_N %tmp.17 158 26 32 ];
        %tmp.17 = getv ? :CART_N;
        %tmp.18 = 1;
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.19);
        %tmp.21 = agetv %tmp.11 %tmp.20;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_156_28_159_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 160; @symbol_functiondef = [cartCost,160,13,21]; @symbol_param<0> = [t,160,22,23]; ]
    function cartCost(t) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_160_25_167_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 161 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_160_25_167_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_160_25_167_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 161 12 13 ];
        %tmp.1 = newa 2;
        %tmp.2 = newa 4;
        %tmp.3 = 450;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 40;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = dup %tmp.1;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = newa 4;
        %tmp.18 = 700;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = 150;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = 120;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = 10;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        %tmp.30 = dup %tmp.16;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        lputv %a.1 %tmp.31;
        symbol [ a %a.1 161 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 165 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_8_165_61_if_stmt:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_12_165_35_begin:
        %tmp.32 = lgetv %t;
        symbol [ t %tmp.32 165 12 13 ];
        %tmp.33 = 0;
        %tmp.34 = lt %tmp.32 %tmp.33;
        bt %tmp.34 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_8_165_61_if_true;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_21_165_35_false:
        %tmp.35 = lgetv %t;
        symbol [ t %tmp.35 165 21 22 ];
        symbol [ CART_N %tmp.37 165 26 32 ];
        %tmp.37 = getv ? :CART_N;
        %tmp.38 = 1;
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = gte %tmp.35 %tmp.39;
        push %tmp.40;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_21_165_35_end:
        %tmp.41 = phi [%tmp.34 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_12_165_35_begin] [%tmp.40 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_21_165_35_false] [%tmp.41 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_21_165_35_end];
        bf %tmp.41 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_8_165_61_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_8_165_61_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_38_165_61_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 165 40 ]
        %tmp.42 = newa 4;
        %tmp.43 = 0;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.46 = 0;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = 0;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 2 %tmp.49;
        %tmp.52 = 0;
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 3 %tmp.52;
        ret %tmp.54;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_38_165_61_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_8_165_61_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_165_8_165_61_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 166 8 ]
        %tmp.55 = lgetv %a.1;
        symbol [ a %tmp.55 166 15 16 ];
        %tmp.56 = lgetv %t;
        symbol [ t %tmp.56 166 17 18 ];
        %tmp.57 = agetv %tmp.55 %tmp.56;
        ret %tmp.57;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_160_25_167_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 170; @position = 10; @symbol_constdef = [C_N,170,10,13]; ]
    const C_N = 12;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 172; @symbol_functiondef = [cName,172,13,18]; @symbol_param<0> = [i,172,19,20]; ]
    function cName(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_172_22_177_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 173 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_172_22_177_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_172_22_177_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 173 12 13 ];
        %tmp.1 = newa 12;
        %tmp.2 = "Coal";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Fossil";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Gold Nugget";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Crystal";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Meteorite";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Ancient Tool";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Diamond";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Lost Machine";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Rare Relic";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Golden Skull";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Ancient Core";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "Unknown Crystal";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        lputv %a.1 %tmp.37;
        symbol [ a %a.1 173 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 176 8 ]
        %tmp.38 = lgetv %a.1;
        symbol [ a %tmp.38 176 15 16 ];
        %tmp.39 = self;
        symbol [ _c %tmp.40 176 17 19 ];
        %tmp.40 = getv function %tmp.39 :_c;
        %tmp.41 = lgetv %i;
        symbol [ i %tmp.41 176 20 21 ];
        %tmp.42 = 0;
        symbol [ C_N %tmp.44 176 26 29 ];
        %tmp.44 = getv ? :C_N;
        %tmp.45 = 1;
        %tmp.46 = sub %tmp.44 %tmp.45;
        %tmp.47 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.46);
        %tmp.48 = agetv %tmp.38 %tmp.47;
        ret %tmp.48;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_172_22_177_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 178; @symbol_functiondef = [cRarity,178,13,20]; @symbol_param<0> = [i,178,21,22]; ]
    function cRarity(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_178_24_181_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 179 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_178_24_181_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_178_24_181_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 179 12 13 ];
        %tmp.1 = newa 12;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 1;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 1;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 1;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 2;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 2;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 2;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 3;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 3;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 4;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        lputv %a.1 %tmp.37;
        symbol [ a %a.1 179 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 180 8 ]
        %tmp.38 = lgetv %a.1;
        symbol [ a %tmp.38 180 15 16 ];
        %tmp.39 = self;
        symbol [ _c %tmp.40 180 17 19 ];
        %tmp.40 = getv function %tmp.39 :_c;
        %tmp.41 = lgetv %i;
        symbol [ i %tmp.41 180 20 21 ];
        %tmp.42 = 0;
        symbol [ C_N %tmp.44 180 26 29 ];
        %tmp.44 = getv ? :C_N;
        %tmp.45 = 1;
        %tmp.46 = sub %tmp.44 %tmp.45;
        %tmp.47 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.46);
        %tmp.48 = agetv %tmp.38 %tmp.47;
        ret %tmp.48;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_178_24_181_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 182; @symbol_functiondef = [rarityName,182,13,23]; @symbol_param<0> = [r,182,24,25]; ]
    function rarityName(r) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_182_27_185_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 183 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_182_27_185_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_182_27_185_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 183 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Common";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Rare";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Epic";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Legendary";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Mythic";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 183 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 184 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 184 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 184 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %r;
        symbol [ r %tmp.20 184 20 21 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_182_27_185_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 186; @symbol_functiondef = [rarityColor,186,13,24]; @symbol_param<0> = [r,186,25,26]; ]
    function rarityColor(r) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_186_28_189_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 187 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_186_28_189_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_186_28_189_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 187 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 0x9AA0A6;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0x4CC85A;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0x8C6CFF;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xFFC24A;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xFF5AC0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 187 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 188 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 188 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 188 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %r;
        symbol [ r %tmp.20 188 20 21 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_186_28_189_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 190; @symbol_functiondef = [cColor,190,13,19]; @symbol_param<0> = [i,190,20,21]; ]
    function cColor(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_190_23_190_57_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 190 25 ]
        %tmp.1 = self;
        symbol [ rarityColor %tmp.2 190 32 43 ];
        %tmp.2 = getv function %tmp.1 :rarityColor;
        %tmp.3 = self;
        symbol [ cRarity %tmp.4 190 44 51 ];
        %tmp.4 = getv function %tmp.3 :cRarity;
        %tmp.5 = lgetv %i;
        symbol [ i %tmp.5 190 52 53 ];
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        ret %tmp.7;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_190_23_190_57_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 191; @symbol_functiondef = [cWeight,191,13,20]; @symbol_param<0> = [i,191,21,22]; ]
    function cWeight(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_191_24_194_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 192 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_191_24_194_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_191_24_194_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 192 12 13 ];
        %tmp.1 = newa 12;
        %tmp.2 = 1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 2;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 4;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 6;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 10;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 15;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 25;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 25;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 60;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 60;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 150;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        lputv %a.1 %tmp.37;
        symbol [ a %a.1 192 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 193 8 ]
        %tmp.38 = lgetv %a.1;
        symbol [ a %tmp.38 193 15 16 ];
        %tmp.39 = self;
        symbol [ _c %tmp.40 193 17 19 ];
        %tmp.40 = getv function %tmp.39 :_c;
        %tmp.41 = lgetv %i;
        symbol [ i %tmp.41 193 20 21 ];
        %tmp.42 = 0;
        symbol [ C_N %tmp.44 193 26 29 ];
        %tmp.44 = getv ? :C_N;
        %tmp.45 = 1;
        %tmp.46 = sub %tmp.44 %tmp.45;
        %tmp.47 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.46);
        %tmp.48 = agetv %tmp.38 %tmp.47;
        ret %tmp.48;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_191_24_194_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 195; @symbol_functiondef = [cLegendary,195,13,23]; @symbol_param<0> = [i,195,24,25]; ]
    function cLegendary(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_195_27_195_53_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 195 29 ]
        %tmp.1 = self;
        symbol [ cRarity %tmp.2 195 36 43 ];
        %tmp.2 = getv function %tmp.1 :cRarity;
        %tmp.3 = lgetv %i;
        symbol [ i %tmp.3 195 44 45 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = 3;
        %tmp.6 = gte %tmp.4 %tmp.5;
        ret %tmp.6;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_195_27_195_53_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 199; @position = 10; @symbol_constdef = [D_N,199,10,13]; ]
    const D_N = 5;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 200; @symbol_functiondef = [dDepth,200,13,19]; @symbol_param<0> = [i,200,20,21]; ]
    function dDepth(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_200_23_203_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 201 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_200_23_203_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_200_23_203_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 201 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 100;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 250;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 500;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 1000;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 1500;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 201 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 202 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 202 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 202 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 202 20 21 ];
        %tmp.21 = 0;
        symbol [ D_N %tmp.23 202 26 29 ];
        %tmp.23 = getv ? :D_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_200_23_203_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 204; @symbol_functiondef = [dName,204,13,18]; @symbol_param<0> = [i,204,19,20]; ]
    function dName(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_204_22_207_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 205 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_204_22_207_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_204_22_207_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 205 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Crystal Cave";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Ancient Ruins";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Lost Vault";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Unknown Signal";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "The Abyss Gate";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 205 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 206 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 206 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 206 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 206 20 21 ];
        %tmp.21 = 0;
        symbol [ D_N %tmp.23 206 26 29 ];
        %tmp.23 = getv ? :D_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_204_22_207_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 208; @symbol_functiondef = [dUnlockText,208,13,24]; @symbol_param<0> = [i,208,25,26]; ]
    function dUnlockText(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_208_28_211_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 209 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_208_28_211_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_208_28_211_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 209 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Crystal Mining";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Ancient Artifacts";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Deep Scanning";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Mystery Research";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Abyssal Secrets";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 209 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 210 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 210 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 210 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 210 20 21 ];
        %tmp.21 = 0;
        symbol [ D_N %tmp.23 210 26 29 ];
        %tmp.23 = getv ? :D_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_208_28_211_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 213; @symbol_functiondef = [dColl,213,13,18]; @symbol_param<0> = [i,213,19,20]; ]
    function dColl(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_213_22_216_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 214 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_213_22_216_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_213_22_216_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 214 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = 3;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 5;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 7;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 11;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 10;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 214 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 215 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 215 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 215 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 215 20 21 ];
        %tmp.21 = 0;
        symbol [ D_N %tmp.23 215 26 29 ];
        %tmp.23 = getv ? :D_N;
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.25);
        %tmp.27 = agetv %tmp.17 %tmp.26;
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_213_22_216_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 219; @position = 10; @symbol_constdef = [EV_NONE,219,10,17]; ]
    const EV_NONE = -1;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 220; @position = 10; @symbol_constdef = [EV_QUAKE,220,10,18]; ]
    const EV_QUAKE = 0;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 221; @position = 10; @symbol_constdef = [EV_CAVE,221,10,17]; ]
    const EV_CAVE = 1;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 222; @position = 10; @symbol_constdef = [EV_VEIN,222,10,17]; ]
    const EV_VEIN = 2;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 223; @position = 10; @symbol_constdef = [EV_MACHINE,223,10,20]; ]
    const EV_MACHINE = 3;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 224; @position = 10; @symbol_constdef = [EV_CREATURE,224,10,21]; ]
    const EV_CREATURE = 4;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 226; @symbol_functiondef = [evTitle,226,13,20]; @symbol_param<0> = [i,226,21,22]; ]
    function evTitle(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_226_24_229_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 227 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_226_24_229_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_226_24_229_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 227 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "Earthquake";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Hidden Cave";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Mineral Vein";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Ancient Machine";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Unknown Creature";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 227 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 228 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 228 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 228 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 228 20 21 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_226_24_229_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 230; @symbol_functiondef = [evBody,230,13,19]; @symbol_param<0> = [i,230,20,21]; ]
    function evBody(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_230_23_239_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 231 8 ]
        [ "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_230_23_239_4_start" "_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_230_23_239_4_stop" ]
        %a.1 = local;
        symbol [ a %a.1 231 12 13 ];
        %tmp.1 = newa 5;
        %tmp.2 = "A tremor opened a new tunnel below.";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Miners broke into a hidden cave.";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "A rich mineral vein was struck!";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "An ancient machine hums in the dark.";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Something moves beyond the torchlight.";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %a.1 %tmp.16;
        symbol [ a %a.1 231 12 13 ];
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 238 8 ]
        %tmp.17 = lgetv %a.1;
        symbol [ a %tmp.17 238 15 16 ];
        %tmp.18 = self;
        symbol [ _c %tmp.19 238 17 19 ];
        %tmp.19 = getv function %tmp.18 :_c;
        %tmp.20 = lgetv %i;
        symbol [ i %tmp.20 238 20 21 ];
        %tmp.21 = 0;
        %tmp.22 = 4;
        %tmp.23 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22);
        %tmp.24 = agetv %tmp.17 %tmp.23;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_230_23_239_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 240; @symbol_functiondef = [evHasChoice,240,13,24]; @symbol_param<0> = [i,240,25,26]; ]
    function evHasChoice(i) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_28_240_72_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 240 30 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_37_240_59_begin:
        %tmp.1 = lgetv %i;
        symbol [ i %tmp.1 240 37 38 ];
        symbol [ EV_QUAKE %tmp.3 240 42 50 ];
        %tmp.3 = getv ? :EV_QUAKE;
        %tmp.4 = eq %tmp.1 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bt %tmp.5 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_54_240_59_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_54_240_59_false:
        %tmp.6 = lgetv %i;
        symbol [ i %tmp.6 240 54 55 ];
        symbol [ EV_CREATURE %tmp.8 240 59 70 ];
        %tmp.8 = getv ? :EV_CREATURE;
        %tmp.9 = eq %tmp.6 %tmp.8;
        %tmp.10 = or %tmp.4 %tmp.9;
        push %tmp.10;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_54_240_59_end:
        %tmp.11 = phi [%tmp.5 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_37_240_59_begin] [%tmp.10 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_54_240_59_false] [%tmp.11 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_54_240_59_end];
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_240_28_240_72_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 243; @position = 10; @symbol_constdef = [OFFLINE_CAP,243,10,21]; ]
    const OFFLINE_CAP;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 244; @position = 10; @symbol_constdef = [ORE_BASE,244,10,18]; ]
    const ORE_BASE = 22;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 245; @position = 10; @symbol_constdef = [DIG_BASE,245,10,18]; ]
    const DIG_BASE = 6;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 246; @position = 10; @symbol_constdef = [WORKER_BONUS,246,10,22]; ]
    const WORKER_BONUS = 8;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 249; @position = 10; @symbol_constdef = [BG,249,10,12]; ]
    const BG = 0x0A0806;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 250; @position = 10; @symbol_constdef = [CIRCLE,250,10,16]; ]
    const CIRCLE = 0x12100B;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 251; @position = 10; @symbol_constdef = [ACCENT,251,10,16]; ]
    const ACCENT = 0xFFA33A;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 252; @position = 10; @symbol_constdef = [TEXT,252,10,14]; ]
    const TEXT = 0xF1E7D8;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 253; @position = 10; @symbol_constdef = [MUTED,253,10,15]; ]
    const MUTED = 0x9A8A76;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 254; @position = 10; @symbol_constdef = [PANEL,254,10,15]; ]
    const PANEL = 0x1E1710;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 255; @position = 10; @symbol_constdef = [PANEL_HI,255,10,18]; ]
    const PANEL_HI = 0x2E2216;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 256; @position = 10; @symbol_constdef = [GOLD,256,10,14]; ]
    const GOLD = 0xFFC24A;
    [ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 258; @symbol_functiondef = [_c,258,13,15]; @symbol_param<0> = [v,258,16,17]; @symbol_param<1> = [lo,258,19,21]; @symbol_param<2> = [hi,258,23,25]; ]
    function _c(v, lo, hi) {
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_258_27_262_4_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 259 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_259_8_259_33_if_stmt:
        %tmp.1 = lgetv %v;
        symbol [ v %tmp.1 259 12 13 ];
        %tmp.2 = lgetv %lo;
        symbol [ lo %tmp.2 259 16 18 ];
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_259_8_259_33_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_259_8_259_33_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_259_20_259_33_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 259 22 ]
        %tmp.4 = lgetv %lo;
        symbol [ lo %tmp.4 259 29 31 ];
        ret %tmp.4;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_259_20_259_33_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_259_8_259_33_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_259_8_259_33_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 260 8 ]
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_260_8_260_33_if_stmt:
        %tmp.5 = lgetv %v;
        symbol [ v %tmp.5 260 12 13 ];
        %tmp.6 = lgetv %hi;
        symbol [ hi %tmp.6 260 16 18 ];
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_260_8_260_33_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_260_8_260_33_if_true:
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_260_20_260_33_start:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 260 22 ]
        %tmp.8 = lgetv %hi;
        symbol [ hi %tmp.8 260 29 31 ];
        ret %tmp.8;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_260_20_260_33_stop:
        goto @_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_260_8_260_33_if_end;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_260_8_260_33_if_end:
[ "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc" 261 8 ]
        %tmp.9 = lgetv %v;
        symbol [ v %tmp.9 261 15 16 ];
        ret %tmp.9;
_Users_kkorolczuk_work_garmin_mines_source_MnConst_mc_258_27_262_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/mines/source/MnConst.mc"; @line = 10; ]
<init> {
}
