[ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 9; @symbol_classdef = [ParachuteHooks,9,6,20]; @symbol_extends<0> = [GameHooks,9,29,38]; ]
class ParachuteHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_10_26_10_52_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 10 28 ]
        symbol [ GameHooks %tmp.2 10 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 10 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_10_26_10_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 12; @symbol_functiondef = [startGame,12,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_12_33_15_4_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 13 8 ]
        [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_12_33_15_4_start" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_12_33_15_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 13 12 13 ];
        symbol [ BitochiParachuteView %tmp.4 13 20 40 ];
        %tmp.4 = getv ? :BitochiParachuteView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 13 12 13 ];
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 14 8 ]
        symbol [ WatchUi %tmp.5 14 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 14 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 14 25 26 ];
        symbol [ BitochiParachuteDelegate %tmp.11 14 32 56 ];
        %tmp.11 = getv ? :BitochiParachuteDelegate;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 14 57 58 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 14 61 68 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 14 69 79 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_12_33_15_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 19; @symbol_functiondef = [drawArt,19,13,20]; @symbol_param<0> = [dc,19,21,23]; @symbol_param<1> = [cx,19,25,27]; @symbol_param<2> = [cy,19,29,31]; @symbol_param<3> = [w,19,33,34]; @symbol_param<4> = [h,19,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_19_47_45_4_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 21 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 21 8 10 ];
        symbol [ setColor %tmp.2 21 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0xFF6622;
        symbol [ Graphics %tmp.4 21 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 21 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 22 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 22 8 10 ];
        symbol [ drawCircle %tmp.7 22 11 21 ];
        %tmp.7 = getv function %tmp.6 :drawCircle;
        %tmp.8 = lgetv %cx;
        symbol [ cx %tmp.8 22 22 24 ];
        %tmp.9 = 16;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = lgetv %cy;
        symbol [ cy %tmp.11 22 31 33 ];
        %tmp.12 = 16;
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = 5;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.13, %tmp.14);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 22 44 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 22 44 46 ];
        symbol [ drawCircle %tmp.16 22 47 57 ];
        %tmp.16 = getv function %tmp.15 :drawCircle;
        %tmp.17 = lgetv %cx;
        symbol [ cx %tmp.17 22 58 60 ];
        %tmp.18 = 16;
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = lgetv %cy;
        symbol [ cy %tmp.20 22 67 69 ];
        %tmp.21 = 16;
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = 6;
        invoke %tmp.15 %tmp.16(%tmp.19, %tmp.22, %tmp.23);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 23 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 23 8 10 ];
        symbol [ setColor %tmp.25 23 11 19 ];
        %tmp.25 = getv function %tmp.24 :setColor;
        %tmp.26 = 0xFFDD00;
        symbol [ Graphics %tmp.27 23 30 38 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.28 23 39 56 ];
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.28);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 24 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 24 8 10 ];
        symbol [ drawCircle %tmp.30 24 11 21 ];
        %tmp.30 = getv function %tmp.29 :drawCircle;
        %tmp.31 = lgetv %cx;
        symbol [ cx %tmp.31 24 22 24 ];
        %tmp.32 = 16;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = lgetv %cy;
        symbol [ cy %tmp.34 24 31 33 ];
        %tmp.35 = 20;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = 4;
        invoke %tmp.29 %tmp.30(%tmp.33, %tmp.36, %tmp.37);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 24 44 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 24 44 46 ];
        symbol [ drawCircle %tmp.39 24 47 57 ];
        %tmp.39 = getv function %tmp.38 :drawCircle;
        %tmp.40 = lgetv %cx;
        symbol [ cx %tmp.40 24 58 60 ];
        %tmp.41 = 16;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = lgetv %cy;
        symbol [ cy %tmp.43 24 67 69 ];
        %tmp.44 = 20;
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.46 = 5;
        invoke %tmp.38 %tmp.39(%tmp.42, %tmp.45, %tmp.46);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 27 8 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 27 8 10 ];
        symbol [ setColor %tmp.48 27 11 19 ];
        %tmp.48 = getv function %tmp.47 :setColor;
        %tmp.49 = 0x880022;
        symbol [ Graphics %tmp.50 27 30 38 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.51 27 39 56 ];
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.51);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 28 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 28 8 10 ];
        symbol [ fillPolygon %tmp.53 28 11 22 ];
        %tmp.53 = getv function %tmp.52 :fillPolygon;
        %tmp.54 = newa 6;
        %tmp.55 = newa 2;
        %tmp.56 = lgetv %cx;
        symbol [ cx %tmp.56 28 25 27 ];
        %tmp.57 = 18;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 0 %tmp.58;
        %tmp.61 = lgetv %cy;
        symbol [ cy %tmp.61 28 34 36 ];
        %tmp.62 = 2;
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = dup %tmp.54;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.68 = newa 2;
        %tmp.69 = lgetv %cx;
        symbol [ cx %tmp.69 28 44 46 ];
        %tmp.70 = 12;
        %tmp.71 = sub %tmp.69 %tmp.70;
        %tmp.72 = dup %tmp.68;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = lgetv %cy;
        symbol [ cy %tmp.74 28 53 55 ];
        %tmp.75 = 10;
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = dup %tmp.73;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = dup %tmp.67;
        %tmp.80 = aputv %tmp.79 1 %tmp.78;
        %tmp.81 = newa 2;
        %tmp.82 = lgetv %cx;
        symbol [ cx %tmp.82 28 64 66 ];
        %tmp.83 = 4;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = dup %tmp.81;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = lgetv %cy;
        symbol [ cy %tmp.87 28 72 74 ];
        %tmp.88 = 14;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = dup %tmp.86;
        %tmp.91 = aputv %tmp.90 1 %tmp.89;
        %tmp.92 = dup %tmp.80;
        %tmp.93 = aputv %tmp.92 2 %tmp.91;
        %tmp.94 = newa 2;
        %tmp.95 = lgetv %cx;
        symbol [ cx %tmp.95 28 83 85 ];
        %tmp.96 = 4;
        %tmp.97 = add %tmp.95 %tmp.96;
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 0 %tmp.97;
        %tmp.100 = lgetv %cy;
        symbol [ cy %tmp.100 28 91 93 ];
        %tmp.101 = 14;
        %tmp.102 = sub %tmp.100 %tmp.101;
        %tmp.103 = dup %tmp.99;
        %tmp.104 = aputv %tmp.103 1 %tmp.102;
        %tmp.105 = dup %tmp.93;
        %tmp.106 = aputv %tmp.105 3 %tmp.104;
        %tmp.107 = newa 2;
        %tmp.108 = lgetv %cx;
        symbol [ cx %tmp.108 28 102 104 ];
        %tmp.109 = 12;
        %tmp.110 = add %tmp.108 %tmp.109;
        %tmp.111 = dup %tmp.107;
        %tmp.112 = aputv %tmp.111 0 %tmp.110;
        %tmp.113 = lgetv %cy;
        symbol [ cy %tmp.113 28 111 113 ];
        %tmp.114 = 10;
        %tmp.115 = sub %tmp.113 %tmp.114;
        %tmp.116 = dup %tmp.112;
        %tmp.117 = aputv %tmp.116 1 %tmp.115;
        %tmp.118 = dup %tmp.106;
        %tmp.119 = aputv %tmp.118 4 %tmp.117;
        %tmp.120 = newa 2;
        %tmp.121 = lgetv %cx;
        symbol [ cx %tmp.121 28 122 124 ];
        %tmp.122 = 18;
        %tmp.123 = add %tmp.121 %tmp.122;
        %tmp.124 = dup %tmp.120;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.126 = lgetv %cy;
        symbol [ cy %tmp.126 28 131 133 ];
        %tmp.127 = 2;
        %tmp.128 = add %tmp.126 %tmp.127;
        %tmp.129 = dup %tmp.125;
        %tmp.130 = aputv %tmp.129 1 %tmp.128;
        %tmp.131 = dup %tmp.119;
        %tmp.132 = aputv %tmp.131 5 %tmp.130;
        invoke %tmp.52 %tmp.53(%tmp.132);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 29 8 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 29 8 10 ];
        symbol [ setColor %tmp.134 29 11 19 ];
        %tmp.134 = getv function %tmp.133 :setColor;
        %tmp.135 = 0xCC1133;
        symbol [ Graphics %tmp.136 29 30 38 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.137 29 39 56 ];
        %tmp.137 = getv %tmp.136 :COLOR_TRANSPARENT;
        invoke %tmp.133 %tmp.134(%tmp.135, %tmp.137);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 30 8 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 30 8 10 ];
        symbol [ fillPolygon %tmp.139 30 11 22 ];
        %tmp.139 = getv function %tmp.138 :fillPolygon;
        %tmp.140 = newa 6;
        %tmp.141 = newa 2;
        %tmp.142 = lgetv %cx;
        symbol [ cx %tmp.142 30 25 27 ];
        %tmp.143 = 15;
        %tmp.144 = sub %tmp.142 %tmp.143;
        %tmp.145 = dup %tmp.141;
        %tmp.146 = aputv %tmp.145 0 %tmp.144;
        %tmp.147 = lgetv %cy;
        symbol [ cy %tmp.147 30 34 36 ];
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 1 %tmp.147;
        %tmp.150 = dup %tmp.140;
        %tmp.151 = aputv %tmp.150 0 %tmp.149;
        %tmp.152 = newa 2;
        %tmp.153 = lgetv %cx;
        symbol [ cx %tmp.153 30 40 42 ];
        %tmp.154 = 10;
        %tmp.155 = sub %tmp.153 %tmp.154;
        %tmp.156 = dup %tmp.152;
        %tmp.157 = aputv %tmp.156 0 %tmp.155;
        %tmp.158 = lgetv %cy;
        symbol [ cy %tmp.158 30 49 51 ];
        %tmp.159 = 9;
        %tmp.160 = sub %tmp.158 %tmp.159;
        %tmp.161 = dup %tmp.157;
        %tmp.162 = aputv %tmp.161 1 %tmp.160;
        %tmp.163 = dup %tmp.151;
        %tmp.164 = aputv %tmp.163 1 %tmp.162;
        %tmp.165 = newa 2;
        %tmp.166 = lgetv %cx;
        symbol [ cx %tmp.166 30 59 61 ];
        %tmp.167 = 3;
        %tmp.168 = sub %tmp.166 %tmp.167;
        %tmp.169 = dup %tmp.165;
        %tmp.170 = aputv %tmp.169 0 %tmp.168;
        %tmp.171 = lgetv %cy;
        symbol [ cy %tmp.171 30 67 69 ];
        %tmp.172 = 12;
        %tmp.173 = sub %tmp.171 %tmp.172;
        %tmp.174 = dup %tmp.170;
        %tmp.175 = aputv %tmp.174 1 %tmp.173;
        %tmp.176 = dup %tmp.164;
        %tmp.177 = aputv %tmp.176 2 %tmp.175;
        %tmp.178 = newa 2;
        %tmp.179 = lgetv %cx;
        symbol [ cx %tmp.179 30 78 80 ];
        %tmp.180 = 4;
        %tmp.181 = add %tmp.179 %tmp.180;
        %tmp.182 = dup %tmp.178;
        %tmp.183 = aputv %tmp.182 0 %tmp.181;
        %tmp.184 = lgetv %cy;
        symbol [ cy %tmp.184 30 86 88 ];
        %tmp.185 = 12;
        %tmp.186 = sub %tmp.184 %tmp.185;
        %tmp.187 = dup %tmp.183;
        %tmp.188 = aputv %tmp.187 1 %tmp.186;
        %tmp.189 = dup %tmp.177;
        %tmp.190 = aputv %tmp.189 3 %tmp.188;
        %tmp.191 = newa 2;
        %tmp.192 = lgetv %cx;
        symbol [ cx %tmp.192 30 97 99 ];
        %tmp.193 = 11;
        %tmp.194 = add %tmp.192 %tmp.193;
        %tmp.195 = dup %tmp.191;
        %tmp.196 = aputv %tmp.195 0 %tmp.194;
        %tmp.197 = lgetv %cy;
        symbol [ cy %tmp.197 30 106 108 ];
        %tmp.198 = 9;
        %tmp.199 = sub %tmp.197 %tmp.198;
        %tmp.200 = dup %tmp.196;
        %tmp.201 = aputv %tmp.200 1 %tmp.199;
        %tmp.202 = dup %tmp.190;
        %tmp.203 = aputv %tmp.202 4 %tmp.201;
        %tmp.204 = newa 2;
        %tmp.205 = lgetv %cx;
        symbol [ cx %tmp.205 30 116 118 ];
        %tmp.206 = 15;
        %tmp.207 = add %tmp.205 %tmp.206;
        %tmp.208 = dup %tmp.204;
        %tmp.209 = aputv %tmp.208 0 %tmp.207;
        %tmp.210 = lgetv %cy;
        symbol [ cy %tmp.210 30 125 127 ];
        %tmp.211 = dup %tmp.209;
        %tmp.212 = aputv %tmp.211 1 %tmp.210;
        %tmp.213 = dup %tmp.203;
        %tmp.214 = aputv %tmp.213 5 %tmp.212;
        invoke %tmp.138 %tmp.139(%tmp.214);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 31 8 ]
        %tmp.215 = lgetv %dc;
        symbol [ dc %tmp.215 31 8 10 ];
        symbol [ setColor %tmp.216 31 11 19 ];
        %tmp.216 = getv function %tmp.215 :setColor;
        %tmp.217 = 0xFF3355;
        symbol [ Graphics %tmp.218 31 30 38 ];
        %tmp.218 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.219 31 39 56 ];
        %tmp.219 = getv %tmp.218 :COLOR_TRANSPARENT;
        invoke %tmp.215 %tmp.216(%tmp.217, %tmp.219);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 32 8 ]
        %tmp.220 = lgetv %dc;
        symbol [ dc %tmp.220 32 8 10 ];
        symbol [ fillPolygon %tmp.221 32 11 22 ];
        %tmp.221 = getv function %tmp.220 :fillPolygon;
        %tmp.222 = newa 4;
        %tmp.223 = newa 2;
        %tmp.224 = lgetv %cx;
        symbol [ cx %tmp.224 32 25 27 ];
        %tmp.225 = 9;
        %tmp.226 = sub %tmp.224 %tmp.225;
        %tmp.227 = dup %tmp.223;
        %tmp.228 = aputv %tmp.227 0 %tmp.226;
        %tmp.229 = lgetv %cy;
        symbol [ cy %tmp.229 32 33 35 ];
        %tmp.230 = 1;
        %tmp.231 = sub %tmp.229 %tmp.230;
        %tmp.232 = dup %tmp.228;
        %tmp.233 = aputv %tmp.232 1 %tmp.231;
        %tmp.234 = dup %tmp.222;
        %tmp.235 = aputv %tmp.234 0 %tmp.233;
        %tmp.236 = newa 2;
        %tmp.237 = lgetv %cx;
        symbol [ cx %tmp.237 32 43 45 ];
        %tmp.238 = 5;
        %tmp.239 = sub %tmp.237 %tmp.238;
        %tmp.240 = dup %tmp.236;
        %tmp.241 = aputv %tmp.240 0 %tmp.239;
        %tmp.242 = lgetv %cy;
        symbol [ cy %tmp.242 32 51 53 ];
        %tmp.243 = 9;
        %tmp.244 = sub %tmp.242 %tmp.243;
        %tmp.245 = dup %tmp.241;
        %tmp.246 = aputv %tmp.245 1 %tmp.244;
        %tmp.247 = dup %tmp.235;
        %tmp.248 = aputv %tmp.247 1 %tmp.246;
        %tmp.249 = newa 2;
        %tmp.250 = lgetv %cx;
        symbol [ cx %tmp.250 32 61 63 ];
        %tmp.251 = dup %tmp.249;
        %tmp.252 = aputv %tmp.251 0 %tmp.250;
        %tmp.253 = lgetv %cy;
        symbol [ cy %tmp.253 32 65 67 ];
        %tmp.254 = 11;
        %tmp.255 = sub %tmp.253 %tmp.254;
        %tmp.256 = dup %tmp.252;
        %tmp.257 = aputv %tmp.256 1 %tmp.255;
        %tmp.258 = dup %tmp.248;
        %tmp.259 = aputv %tmp.258 2 %tmp.257;
        %tmp.260 = newa 2;
        %tmp.261 = lgetv %cx;
        symbol [ cx %tmp.261 32 76 78 ];
        %tmp.262 = 1;
        %tmp.263 = sub %tmp.261 %tmp.262;
        %tmp.264 = dup %tmp.260;
        %tmp.265 = aputv %tmp.264 0 %tmp.263;
        %tmp.266 = lgetv %cy;
        symbol [ cy %tmp.266 32 84 86 ];
        %tmp.267 = 1;
        %tmp.268 = sub %tmp.266 %tmp.267;
        %tmp.269 = dup %tmp.265;
        %tmp.270 = aputv %tmp.269 1 %tmp.268;
        %tmp.271 = dup %tmp.259;
        %tmp.272 = aputv %tmp.271 3 %tmp.270;
        invoke %tmp.220 %tmp.221(%tmp.272);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 33 8 ]
        %tmp.273 = lgetv %dc;
        symbol [ dc %tmp.273 33 8 10 ];
        symbol [ setColor %tmp.274 33 11 19 ];
        %tmp.274 = getv function %tmp.273 :setColor;
        %tmp.275 = 0xFFAABB;
        symbol [ Graphics %tmp.276 33 30 38 ];
        %tmp.276 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.277 33 39 56 ];
        %tmp.277 = getv %tmp.276 :COLOR_TRANSPARENT;
        invoke %tmp.273 %tmp.274(%tmp.275, %tmp.277);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 34 8 ]
        %tmp.278 = lgetv %dc;
        symbol [ dc %tmp.278 34 8 10 ];
        symbol [ fillPolygon %tmp.279 34 11 22 ];
        %tmp.279 = getv function %tmp.278 :fillPolygon;
        %tmp.280 = newa 4;
        %tmp.281 = newa 2;
        %tmp.282 = lgetv %cx;
        symbol [ cx %tmp.282 34 25 27 ];
        %tmp.283 = 4;
        %tmp.284 = sub %tmp.282 %tmp.283;
        %tmp.285 = dup %tmp.281;
        %tmp.286 = aputv %tmp.285 0 %tmp.284;
        %tmp.287 = lgetv %cy;
        symbol [ cy %tmp.287 34 33 35 ];
        %tmp.288 = 4;
        %tmp.289 = sub %tmp.287 %tmp.288;
        %tmp.290 = dup %tmp.286;
        %tmp.291 = aputv %tmp.290 1 %tmp.289;
        %tmp.292 = dup %tmp.280;
        %tmp.293 = aputv %tmp.292 0 %tmp.291;
        %tmp.294 = newa 2;
        %tmp.295 = lgetv %cx;
        symbol [ cx %tmp.295 34 43 45 ];
        %tmp.296 = 2;
        %tmp.297 = sub %tmp.295 %tmp.296;
        %tmp.298 = dup %tmp.294;
        %tmp.299 = aputv %tmp.298 0 %tmp.297;
        %tmp.300 = lgetv %cy;
        symbol [ cy %tmp.300 34 51 53 ];
        %tmp.301 = 10;
        %tmp.302 = sub %tmp.300 %tmp.301;
        %tmp.303 = dup %tmp.299;
        %tmp.304 = aputv %tmp.303 1 %tmp.302;
        %tmp.305 = dup %tmp.293;
        %tmp.306 = aputv %tmp.305 1 %tmp.304;
        %tmp.307 = newa 2;
        %tmp.308 = lgetv %cx;
        symbol [ cx %tmp.308 34 62 64 ];
        %tmp.309 = 1;
        %tmp.310 = add %tmp.308 %tmp.309;
        %tmp.311 = dup %tmp.307;
        %tmp.312 = aputv %tmp.311 0 %tmp.310;
        %tmp.313 = lgetv %cy;
        symbol [ cy %tmp.313 34 70 72 ];
        %tmp.314 = 10;
        %tmp.315 = sub %tmp.313 %tmp.314;
        %tmp.316 = dup %tmp.312;
        %tmp.317 = aputv %tmp.316 1 %tmp.315;
        %tmp.318 = dup %tmp.306;
        %tmp.319 = aputv %tmp.318 2 %tmp.317;
        %tmp.320 = newa 2;
        %tmp.321 = lgetv %cx;
        symbol [ cx %tmp.321 34 81 83 ];
        %tmp.322 = dup %tmp.320;
        %tmp.323 = aputv %tmp.322 0 %tmp.321;
        %tmp.324 = lgetv %cy;
        symbol [ cy %tmp.324 34 85 87 ];
        %tmp.325 = 4;
        %tmp.326 = sub %tmp.324 %tmp.325;
        %tmp.327 = dup %tmp.323;
        %tmp.328 = aputv %tmp.327 1 %tmp.326;
        %tmp.329 = dup %tmp.319;
        %tmp.330 = aputv %tmp.329 3 %tmp.328;
        invoke %tmp.278 %tmp.279(%tmp.330);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 37 8 ]
        %tmp.331 = lgetv %dc;
        symbol [ dc %tmp.331 37 8 10 ];
        symbol [ setColor %tmp.332 37 11 19 ];
        %tmp.332 = getv function %tmp.331 :setColor;
        %tmp.333 = 0xDDDDDD;
        symbol [ Graphics %tmp.334 37 30 38 ];
        %tmp.334 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.335 37 39 56 ];
        %tmp.335 = getv %tmp.334 :COLOR_TRANSPARENT;
        invoke %tmp.331 %tmp.332(%tmp.333, %tmp.335);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 38 8 ]
        %tmp.336 = lgetv %dc;
        symbol [ dc %tmp.336 38 8 10 ];
        symbol [ drawLine %tmp.337 38 11 19 ];
        %tmp.337 = getv function %tmp.336 :drawLine;
        %tmp.338 = lgetv %cx;
        symbol [ cx %tmp.338 38 20 22 ];
        %tmp.339 = 15;
        %tmp.340 = sub %tmp.338 %tmp.339;
        %tmp.341 = lgetv %cy;
        symbol [ cy %tmp.341 38 29 31 ];
        %tmp.342 = 2;
        %tmp.343 = add %tmp.341 %tmp.342;
        %tmp.344 = lgetv %cx;
        symbol [ cx %tmp.344 38 37 39 ];
        %tmp.345 = 2;
        %tmp.346 = sub %tmp.344 %tmp.345;
        %tmp.347 = lgetv %cy;
        symbol [ cy %tmp.347 38 45 47 ];
        %tmp.348 = 12;
        %tmp.349 = add %tmp.347 %tmp.348;
        invoke %tmp.336 %tmp.337(%tmp.340, %tmp.343, %tmp.346, %tmp.349);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 39 8 ]
        %tmp.350 = lgetv %dc;
        symbol [ dc %tmp.350 39 8 10 ];
        symbol [ drawLine %tmp.351 39 11 19 ];
        %tmp.351 = getv function %tmp.350 :drawLine;
        %tmp.352 = lgetv %cx;
        symbol [ cx %tmp.352 39 20 22 ];
        %tmp.353 = 15;
        %tmp.354 = add %tmp.352 %tmp.353;
        %tmp.355 = lgetv %cy;
        symbol [ cy %tmp.355 39 29 31 ];
        %tmp.356 = 2;
        %tmp.357 = add %tmp.355 %tmp.356;
        %tmp.358 = lgetv %cx;
        symbol [ cx %tmp.358 39 37 39 ];
        %tmp.359 = 2;
        %tmp.360 = add %tmp.358 %tmp.359;
        %tmp.361 = lgetv %cy;
        symbol [ cy %tmp.361 39 45 47 ];
        %tmp.362 = 12;
        %tmp.363 = add %tmp.361 %tmp.362;
        invoke %tmp.350 %tmp.351(%tmp.354, %tmp.357, %tmp.360, %tmp.363);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 40 8 ]
        %tmp.364 = lgetv %dc;
        symbol [ dc %tmp.364 40 8 10 ];
        symbol [ drawLine %tmp.365 40 11 19 ];
        %tmp.365 = getv function %tmp.364 :drawLine;
        %tmp.366 = lgetv %cx;
        symbol [ cx %tmp.366 40 20 22 ];
        %tmp.367 = lgetv %cy;
        symbol [ cy %tmp.367 40 24 26 ];
        %tmp.368 = lgetv %cx;
        symbol [ cx %tmp.368 40 28 30 ];
        %tmp.369 = lgetv %cy;
        symbol [ cy %tmp.369 40 32 34 ];
        %tmp.370 = 11;
        %tmp.371 = add %tmp.369 %tmp.370;
        invoke %tmp.364 %tmp.365(%tmp.366, %tmp.367, %tmp.368, %tmp.371);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 42 8 ]
        %tmp.372 = lgetv %dc;
        symbol [ dc %tmp.372 42 8 10 ];
        symbol [ setColor %tmp.373 42 11 19 ];
        %tmp.373 = getv function %tmp.372 :setColor;
        %tmp.374 = 0xFFCC88;
        symbol [ Graphics %tmp.375 42 30 38 ];
        %tmp.375 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.376 42 39 56 ];
        %tmp.376 = getv %tmp.375 :COLOR_TRANSPARENT;
        invoke %tmp.372 %tmp.373(%tmp.374, %tmp.376);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 42 59 ]
        %tmp.377 = lgetv %dc;
        symbol [ dc %tmp.377 42 59 61 ];
        symbol [ fillCircle %tmp.378 42 62 72 ];
        %tmp.378 = getv function %tmp.377 :fillCircle;
        %tmp.379 = lgetv %cx;
        symbol [ cx %tmp.379 42 73 75 ];
        %tmp.380 = lgetv %cy;
        symbol [ cy %tmp.380 42 77 79 ];
        %tmp.381 = 12;
        %tmp.382 = add %tmp.380 %tmp.381;
        %tmp.383 = 3;
        invoke %tmp.377 %tmp.378(%tmp.379, %tmp.382, %tmp.383);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 43 8 ]
        %tmp.384 = lgetv %dc;
        symbol [ dc %tmp.384 43 8 10 ];
        symbol [ setColor %tmp.385 43 11 19 ];
        %tmp.385 = getv function %tmp.384 :setColor;
        %tmp.386 = 0x2244AA;
        symbol [ Graphics %tmp.387 43 30 38 ];
        %tmp.387 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.388 43 39 56 ];
        %tmp.388 = getv %tmp.387 :COLOR_TRANSPARENT;
        invoke %tmp.384 %tmp.385(%tmp.386, %tmp.388);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 43 59 ]
        %tmp.389 = lgetv %dc;
        symbol [ dc %tmp.389 43 59 61 ];
        symbol [ fillRectangle %tmp.390 43 62 75 ];
        %tmp.390 = getv function %tmp.389 :fillRectangle;
        %tmp.391 = lgetv %cx;
        symbol [ cx %tmp.391 43 76 78 ];
        %tmp.392 = 3;
        %tmp.393 = sub %tmp.391 %tmp.392;
        %tmp.394 = lgetv %cy;
        symbol [ cy %tmp.394 43 84 86 ];
        %tmp.395 = 15;
        %tmp.396 = add %tmp.394 %tmp.395;
        %tmp.397 = 6;
        %tmp.398 = 6;
        invoke %tmp.389 %tmp.390(%tmp.393, %tmp.396, %tmp.397, %tmp.398);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 44 8 ]
        %tmp.399 = lgetv %dc;
        symbol [ dc %tmp.399 44 8 10 ];
        symbol [ setColor %tmp.400 44 11 19 ];
        %tmp.400 = getv function %tmp.399 :setColor;
        %tmp.401 = 0x3355CC;
        symbol [ Graphics %tmp.402 44 30 38 ];
        %tmp.402 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.403 44 39 56 ];
        %tmp.403 = getv %tmp.402 :COLOR_TRANSPARENT;
        invoke %tmp.399 %tmp.400(%tmp.401, %tmp.403);
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 44 59 ]
        %tmp.404 = lgetv %dc;
        symbol [ dc %tmp.404 44 59 61 ];
        symbol [ fillRectangle %tmp.405 44 62 75 ];
        %tmp.405 = getv function %tmp.404 :fillRectangle;
        %tmp.406 = lgetv %cx;
        symbol [ cx %tmp.406 44 76 78 ];
        %tmp.407 = 2;
        %tmp.408 = sub %tmp.406 %tmp.407;
        %tmp.409 = lgetv %cy;
        symbol [ cy %tmp.409 44 84 86 ];
        %tmp.410 = 16;
        %tmp.411 = add %tmp.409 %tmp.410;
        %tmp.412 = 4;
        %tmp.413 = 4;
        invoke %tmp.404 %tmp.405(%tmp.408, %tmp.411, %tmp.412, %tmp.413);
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_19_47_45_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 48; @symbol_functiondef = [lbVariant,48,13,22]; @symbol_return<0> = [Lang,48,28,32]; @symbol_return<1> = [String,48,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_48_40_56_4_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 49 8 ]
        [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_48_40_56_4_start" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_48_40_56_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 49 12 17 ];
        %tmp.1 = newa 3;
        %tmp.2 = "calm";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "breezy";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "gusty";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        lputv %names.1 %tmp.10;
        symbol [ names %names.1 49 12 17 ];
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 50 8 ]
        [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_48_40_56_4_start" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_48_40_56_4_stop" ]
        %d.2 = local;
        symbol [ d %d.2 50 12 13 ];
        %tmp.11 = 1;
        lputv %d.2 %tmp.11;
        symbol [ d %d.2 50 12 13 ];
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 51 8 ]
        try @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_beginTry @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_endTry @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_catch @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_finally;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_beginTry:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_12_54_8_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 52 12 ]
        [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_12_54_8_start" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_12_54_8_stop" ]
        %v.3 = local;
        symbol [ v %v.3 52 16 17 ];
        symbol [ Application %tmp.12 52 20 31 ];
        %tmp.12 = getm $.Toybox.Application;
        symbol [ Storage %tmp.13 52 32 39 ];
        %tmp.13 = getv %tmp.12 :Storage;
        symbol [ getValue %tmp.14 52 40 48 ];
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.15 = "pc_wind";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %v.3 %tmp.16;
        symbol [ v %v.3 52 16 17 ];
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 53 12 ]
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_12_53_71_if_stmt:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_16_53_59_begin:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_16_53_49_begin:
        %tmp.17 = lgetv %v.3;
        symbol [ v %tmp.17 53 16 17 ];
        symbol [ Lang %tmp.18 53 29 33 ];
        %tmp.18 = getm $.Toybox.Lang;
        symbol [ Number %tmp.19 53 34 40 ];
        %tmp.19 = getv %tmp.18 :Number;
        %tmp.20 = isa %tmp.17 %tmp.19;
        bf %tmp.20 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_12_53_71_if_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_44_53_49_true:
        %tmp.21 = lgetv %v.3;
        symbol [ v %tmp.21 53 44 45 ];
        %tmp.22 = as %tmp.21 { (Lang.Number) };
        %tmp.23 = 0;
        %tmp.24 = gte %tmp.22 %tmp.23;
        push %tmp.24;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_44_53_49_end:
        %tmp.25 = phi [%tmp.20 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_16_53_49_begin] [%tmp.24 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_44_53_49_true] [%tmp.25 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_44_53_49_end];
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_12_53_71_if_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_54_53_59_true:
        %tmp.26 = lgetv %v.3;
        symbol [ v %tmp.26 53 54 55 ];
        %tmp.27 = as %tmp.26 { (Lang.Number) };
        %tmp.28 = 2;
        %tmp.29 = lte %tmp.27 %tmp.28;
        push %tmp.29;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_54_53_59_end:
        %tmp.30 = phi [%tmp.25 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_16_53_59_begin] [%tmp.29 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_54_53_59_true] [%tmp.30 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_54_53_59_end];
        bf %tmp.30 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_12_53_71_if_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_12_53_71_if_true:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_62_53_71_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 53 64 ]
        %tmp.31 = lgetv %v.3;
        symbol [ v %tmp.31 53 68 69 ];
        %tmp.32 = as %tmp.31 { (Lang.Number) };
        lputv %d.2 %tmp.32;
        symbol [ d %d.2 53 64 65 ];
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_62_53_71_stop:
        goto @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_12_53_71_if_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_53_12_53_71_if_end:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_12_54_8_stop:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_finally;
        goto @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_catch:
        %tmp.33 = exception;
        push %tmp.33;
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 54 10 ]
        [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_catch" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_54_10_54_21_end" ]
        %e.4 = local;
        symbol [ e %e.4 54 17 18 ];
        %tmp.34 = dup %tmp.33;
        lputv %e.4 %tmp.34;
        symbol [ e %e.4 54 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_54_10_54_21_end:
        try @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_catch @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_54_10_54_21_end @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_54_10_54_21_end @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_finally;
        throw %tmp.33;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_51_8_54_21_end:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 55 8 ]
        %tmp.35 = lgetv %names.1;
        symbol [ names %tmp.35 55 15 20 ];
        %tmp.36 = lgetv %d.2;
        symbol [ d %tmp.36 55 21 22 ];
        %tmp.37 = agetv %tmp.35 %tmp.36;
        ret %tmp.37;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_48_40_56_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 58; @symbol_functiondef = [footerText,58,13,23]; @symbol_return<0> = [Lang,58,29,33]; @symbol_return<1> = [String,58,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_58_49_64_4_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 59 8 ]
        try @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_beginTry @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_endTry @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_catch @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_finally;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_beginTry:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_12_62_8_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 60 12 ]
        [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_12_62_8_start" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_12_62_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 60 16 17 ];
        symbol [ Application %tmp.1 60 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 60 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 60 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "paraBest";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %v.1 %tmp.5;
        symbol [ v %v.1 60 16 17 ];
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 61 12 ]
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_12_61_86_if_stmt:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_16_61_48_begin:
        %tmp.6 = lgetv %v.1;
        symbol [ v %tmp.6 61 16 17 ];
        symbol [ Lang %tmp.7 61 29 33 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ Number %tmp.8 61 34 40 ];
        %tmp.8 = getv %tmp.7 :Number;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_12_61_86_if_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_44_61_48_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 61 44 45 ];
        %tmp.11 = as %tmp.10 { (Lang.Number) };
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        push %tmp.13;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_44_61_48_end:
        %tmp.14 = phi [%tmp.9 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_16_61_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_44_61_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_44_61_48_end];
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_12_61_86_if_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_12_61_86_if_true:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_51_61_86_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 61 53 ]
        %tmp.15 = "BEST ";
        %tmp.16 = lgetv %v.1;
        symbol [ v %tmp.16 61 70 71 ];
        %tmp.17 = as %tmp.16 { (Lang.Number) };
        symbol [ format %tmp.18 61 72 78 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        jsr @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_finally;
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_51_61_86_stop:
        goto @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_12_61_86_if_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_61_12_61_86_if_end:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_12_62_8_stop:
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_finally;
        goto @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_catch:
        %tmp.22 = exception;
        push %tmp.22;
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 62 10 ]
        [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_catch" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_62_10_62_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 62 17 18 ];
        %tmp.23 = dup %tmp.22;
        lputv %e.2 %tmp.23;
        symbol [ e %e.2 62 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_end;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_62_10_62_21_end:
        try @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_catch @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_62_10_62_21_end @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_62_10_62_21_end @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_finally;
        throw %tmp.22;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_59_8_62_21_end:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 63 8 ]
        %tmp.24 = null;
        ret %tmp.24;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_58_49_64_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 67; @symbol_functiondef = [buildParachuteMenu,67,9,27]; @symbol_return<0> = [Lang,67,33,37]; @symbol_return<1> = [Array,67,38,43]; ]
function buildParachuteMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_67_44_84_0_start:
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 68 4 ]
    [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_67_44_84_0_start" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_67_44_84_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 68 8 11 ];
    symbol [ MenuConfig %tmp.4 68 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 10;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 69 9 15 const ];
    %tmp.8 = "parachute";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 70 9 15 const ];
    %tmp.13 = "PARACHUTE";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :title2;
    symbol [ title2 %tmp.17 71 9 15 const ];
    %tmp.18 = null;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :col1;
    symbol [ col1 %tmp.22 72 9 13 const ];
    %tmp.23 = 0xFFFFFF;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :bg;
    symbol [ bg %tmp.27 73 9 11 const ];
    %tmp.28 = 0x0A1530;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :circle;
    symbol [ circle %tmp.32 74 9 15 const ];
    %tmp.33 = 0x0A1E3A;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :accent;
    symbol [ accent %tmp.37 75 9 15 const ];
    %tmp.38 = 0x44CCFF;
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :lbTitle;
    symbol [ lbTitle %tmp.42 76 9 16 const ];
    %tmp.43 = "PARACHUTE";
    %tmp.44 = dup %tmp.40;
    %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
    %tmp.47 = const :hooks;
    symbol [ hooks %tmp.47 77 9 14 const ];
    symbol [ ParachuteHooks %tmp.51 77 24 38 ];
    %tmp.51 = getv ? :ParachuteHooks;
    %tmp.48 = newc %tmp.51 ();
    %tmp.52 = dup %tmp.45;
    %tmp.53 = aputv %tmp.52 %tmp.47 %tmp.48;
    %tmp.55 = const :options;
    symbol [ options %tmp.55 78 9 16 const ];
    %tmp.56 = newa 1;
    symbol [ GmOption %tmp.60 79 16 24 ];
    %tmp.60 = getv ? :GmOption;
    %tmp.61 = "pc_wind";
    %tmp.62 = "Wind";
    %tmp.63 = newa 3;
    %tmp.64 = "CALM";
    %tmp.65 = dup %tmp.63;
    %tmp.66 = aputv %tmp.65 0 %tmp.64;
    %tmp.67 = "BREEZY";
    %tmp.68 = dup %tmp.66;
    %tmp.69 = aputv %tmp.68 1 %tmp.67;
    %tmp.70 = "GUSTY";
    %tmp.71 = dup %tmp.69;
    %tmp.72 = aputv %tmp.71 2 %tmp.70;
    %tmp.73 = 1;
    %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.72, %tmp.73);
    %tmp.74 = dup %tmp.56;
    %tmp.75 = aputv %tmp.74 0 %tmp.57;
    %tmp.76 = dup %tmp.53;
    %tmp.77 = aputv %tmp.76 %tmp.55 %tmp.75;
    %tmp.1 = newc %tmp.4 (%tmp.77);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 68 8 11 ];
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 82 4 ]
    [ "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_67_44_84_0_start" "_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_67_44_84_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 82 8 9 ];
    symbol [ GameMenuView %tmp.81 82 16 28 ];
    %tmp.81 = getv ? :GameMenuView;
    %tmp.82 = lgetv %cfg.1;
    symbol [ cfg %tmp.82 82 29 32 ];
    %tmp.78 = newc %tmp.81 (%tmp.82);
    lputv %v.2 %tmp.78;
    symbol [ v %v.2 82 8 9 ];
[ "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc" 83 4 ]
    %tmp.83 = newa 2;
    %tmp.84 = lgetv %v.2;
    symbol [ v %tmp.84 83 12 13 ];
    %tmp.85 = dup %tmp.83;
    %tmp.86 = aputv %tmp.85 0 %tmp.84;
    symbol [ GameMenuDelegate %tmp.90 83 19 35 ];
    %tmp.90 = getv ? :GameMenuDelegate;
    %tmp.91 = lgetv %v.2;
    symbol [ v %tmp.91 83 36 37 ];
    %tmp.87 = newc %tmp.90 (%tmp.91);
    %tmp.92 = dup %tmp.86;
    %tmp.93 = aputv %tmp.92 1 %tmp.87;
    ret %tmp.93;
_Users_kkorolczuk_work_garmin_parachute_source_ParachuteMenu_mc_67_44_84_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/parachute/source/ParachuteMenu.mc"; @line = 4; ]
<init> {
}
