[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Graphics,9,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 11; @symbol_classdef = [RenderSystem,11,6,18]; ]
class RenderSystem {
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 13; @symbol_functiondef = [drawBackground,13,20,34]; @symbol_param<0> = [dc,13,35,37]; @symbol_param<1> = [sw,13,39,41]; @symbol_param<2> = [sh,13,43,45]; @symbol_param<3> = [groundY,13,47,54]; ]
    static
    function drawBackground(dc, sw, sh, groundY) {
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_13_56_20_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 14 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 14 8 10 ];
        symbol [ setColor %tmp.2 14 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0x0B1418;
        symbol [ Graphics %tmp.4 14 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 14 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 15 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 15 8 10 ];
        symbol [ fillRectangle %tmp.7 15 11 24 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = 0;
        %tmp.9 = 0;
        %tmp.10 = lgetv %sw;
        symbol [ sw %tmp.10 15 31 33 ];
        %tmp.11 = lgetv %groundY;
        symbol [ groundY %tmp.11 15 35 42 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 16 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 16 8 10 ];
        symbol [ setColor %tmp.13 16 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = 0x2A3A1E;
        symbol [ Graphics %tmp.15 16 30 38 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.16 16 39 56 ];
        %tmp.16 = getv %tmp.15 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 17 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 17 8 10 ];
        symbol [ fillRectangle %tmp.18 17 11 24 ];
        %tmp.18 = getv function %tmp.17 :fillRectangle;
        %tmp.19 = 0;
        %tmp.20 = lgetv %groundY;
        symbol [ groundY %tmp.20 17 28 35 ];
        %tmp.21 = lgetv %sw;
        symbol [ sw %tmp.21 17 37 39 ];
        %tmp.22 = lgetv %sh;
        symbol [ sh %tmp.22 17 41 43 ];
        %tmp.23 = lgetv %groundY;
        symbol [ groundY %tmp.23 17 46 53 ];
        %tmp.24 = sub %tmp.22 %tmp.23;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.21, %tmp.24);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 18 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 18 8 10 ];
        symbol [ setColor %tmp.26 18 11 19 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.27 = 0x527A2E;
        symbol [ Graphics %tmp.28 18 30 38 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.29 18 39 56 ];
        %tmp.29 = getv %tmp.28 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 19 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 19 8 10 ];
        symbol [ fillRectangle %tmp.31 19 11 24 ];
        %tmp.31 = getv function %tmp.30 :fillRectangle;
        %tmp.32 = 0;
        %tmp.33 = lgetv %groundY;
        symbol [ groundY %tmp.33 19 28 35 ];
        %tmp.34 = lgetv %sw;
        symbol [ sw %tmp.34 19 37 39 ];
        %tmp.35 = 3;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.34, %tmp.35);
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_13_56_20_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 23; @symbol_functiondef = [drawTree,23,20,28]; @symbol_param<0> = [dc,23,29,31]; @symbol_param<1> = [ctrl,23,33,37]; @symbol_param<2> = [cx,23,39,41]; @symbol_param<3> = [trunkW,23,43,49]; @symbol_param<4> = [chopLineY,23,51,60]; @symbol_param<5> = [segH,23,62,66]; @symbol_param<6> = [shx,23,68,71]; ]
    static
    function drawTree(dc, ctrl, cx, trunkW, chopLineY, segH, shx) {
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_23_73_50_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 24 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_23_73_50_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_23_73_50_4_stop" ]
        %half.1 = local;
        symbol [ half %half.1 24 12 16 ];
        %tmp.1 = lgetv %trunkW;
        symbol [ trunkW %tmp.1 24 19 25 ];
        %tmp.2 = 2;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %half.1 %tmp.3;
        symbol [ half %half.1 24 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 25 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_23_73_50_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_23_73_50_4_stop" ]
        %topY.2 = local;
        symbol [ topY %topY.2 25 12 16 ];
        %tmp.4 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.4 25 19 28 ];
        %tmp.5 = lgetv %segH;
        symbol [ segH %tmp.5 25 31 35 ];
        symbol [ TG_VISIBLE %tmp.7 25 38 48 ];
        %tmp.7 = getv ? :TG_VISIBLE;
        %tmp.8 = mul %tmp.5 %tmp.7;
        %tmp.9 = sub %tmp.4 %tmp.8;
        lputv %topY.2 %tmp.9;
        symbol [ topY %topY.2 25 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 27 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 27 8 10 ];
        symbol [ setColor %tmp.11 27 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = 0x8A5A2E;
        symbol [ Graphics %tmp.13 27 30 38 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 27 39 56 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.14);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 28 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 28 8 10 ];
        symbol [ fillRectangle %tmp.16 28 11 24 ];
        %tmp.16 = getv function %tmp.15 :fillRectangle;
        %tmp.17 = lgetv %cx;
        symbol [ cx %tmp.17 28 25 27 ];
        %tmp.18 = lgetv %half.1;
        symbol [ half %tmp.18 28 30 34 ];
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = lgetv %shx;
        symbol [ shx %tmp.20 28 37 40 ];
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = lgetv %topY.2;
        symbol [ topY %tmp.22 28 42 46 ];
        %tmp.23 = lgetv %trunkW;
        symbol [ trunkW %tmp.23 28 48 54 ];
        %tmp.24 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.24 28 56 65 ];
        %tmp.25 = lgetv %topY.2;
        symbol [ topY %tmp.25 28 68 72 ];
        %tmp.26 = sub %tmp.24 %tmp.25;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23, %tmp.26);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 29 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 29 8 10 ];
        symbol [ setColor %tmp.28 29 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        %tmp.29 = 0x6B421F;
        symbol [ Graphics %tmp.30 29 30 38 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.31 29 39 56 ];
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.31);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 30 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 30 8 10 ];
        symbol [ drawLine %tmp.33 30 11 19 ];
        %tmp.33 = getv function %tmp.32 :drawLine;
        %tmp.34 = lgetv %cx;
        symbol [ cx %tmp.34 30 20 22 ];
        %tmp.35 = lgetv %half.1;
        symbol [ half %tmp.35 30 25 29 ];
        %tmp.36 = 2;
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = sub %tmp.34 %tmp.37;
        %tmp.39 = lgetv %shx;
        symbol [ shx %tmp.39 30 36 39 ];
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = lgetv %topY.2;
        symbol [ topY %tmp.41 30 41 45 ];
        %tmp.42 = lgetv %cx;
        symbol [ cx %tmp.42 30 47 49 ];
        %tmp.43 = lgetv %half.1;
        symbol [ half %tmp.43 30 52 56 ];
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = sub %tmp.42 %tmp.45;
        %tmp.47 = lgetv %shx;
        symbol [ shx %tmp.47 30 63 66 ];
        %tmp.48 = add %tmp.46 %tmp.47;
        %tmp.49 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.49 30 68 77 ];
        invoke %tmp.32 %tmp.33(%tmp.40, %tmp.41, %tmp.48, %tmp.49);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 31 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 31 8 10 ];
        symbol [ drawLine %tmp.51 31 11 19 ];
        %tmp.51 = getv function %tmp.50 :drawLine;
        %tmp.52 = lgetv %cx;
        symbol [ cx %tmp.52 31 20 22 ];
        %tmp.53 = lgetv %shx;
        symbol [ shx %tmp.53 31 25 28 ];
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.55 = lgetv %topY.2;
        symbol [ topY %tmp.55 31 41 45 ];
        %tmp.56 = lgetv %cx;
        symbol [ cx %tmp.56 31 47 49 ];
        %tmp.57 = lgetv %shx;
        symbol [ shx %tmp.57 31 52 55 ];
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.59 31 68 77 ];
        invoke %tmp.50 %tmp.51(%tmp.54, %tmp.55, %tmp.58, %tmp.59);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 32 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 32 8 10 ];
        symbol [ drawLine %tmp.61 32 11 19 ];
        %tmp.61 = getv function %tmp.60 :drawLine;
        %tmp.62 = lgetv %cx;
        symbol [ cx %tmp.62 32 20 22 ];
        %tmp.63 = lgetv %half.1;
        symbol [ half %tmp.63 32 25 29 ];
        %tmp.64 = 2;
        %tmp.65 = div %tmp.63 %tmp.64;
        %tmp.66 = add %tmp.62 %tmp.65;
        %tmp.67 = lgetv %shx;
        symbol [ shx %tmp.67 32 36 39 ];
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = lgetv %topY.2;
        symbol [ topY %tmp.69 32 41 45 ];
        %tmp.70 = lgetv %cx;
        symbol [ cx %tmp.70 32 47 49 ];
        %tmp.71 = lgetv %half.1;
        symbol [ half %tmp.71 32 52 56 ];
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = add %tmp.70 %tmp.73;
        %tmp.75 = lgetv %shx;
        symbol [ shx %tmp.75 32 63 66 ];
        %tmp.76 = add %tmp.74 %tmp.75;
        %tmp.77 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.77 32 68 77 ];
        invoke %tmp.60 %tmp.61(%tmp.68, %tmp.69, %tmp.76, %tmp.77);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 36 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_23_73_50_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_23_73_50_4_stop" ]
        %offsetY.3 = local;
        symbol [ offsetY %offsetY.3 36 12 19 ];
        %tmp.78 = 0;
        lputv %offsetY.3 %tmp.78;
        symbol [ offsetY %offsetY.3 36 12 19 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 37 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_37_8_37_81_if_stmt:
        %tmp.79 = lgetv %ctrl;
        symbol [ ctrl %tmp.79 37 12 16 ];
        symbol [ scrollT %tmp.80 37 17 24 ];
        %tmp.80 = getv %tmp.79 :scrollT;
        %tmp.81 = 0;
        %tmp.82 = gt %tmp.80 %tmp.81;
        bf %tmp.82 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_37_8_37_81_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_37_8_37_81_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_37_30_37_81_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 37 32 ]
        %tmp.83 = lgetv %segH;
        symbol [ segH %tmp.83 37 43 47 ];
        %tmp.84 = lgetv %ctrl;
        symbol [ ctrl %tmp.84 37 50 54 ];
        symbol [ scrollT %tmp.85 37 55 62 ];
        %tmp.85 = getv %tmp.84 :scrollT;
        %tmp.86 = mul %tmp.83 %tmp.85;
        symbol [ SCROLL_FRAMES %tmp.88 37 66 79 ];
        %tmp.88 = getv ? :SCROLL_FRAMES;
        %tmp.89 = div %tmp.86 %tmp.88;
        lputv %offsetY.3 %tmp.89;
        symbol [ offsetY %offsetY.3 37 32 39 ];
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_37_30_37_81_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_37_8_37_81_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_37_8_37_81_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 39 8 ]
        for @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_test @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_incr @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_init:
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_begin" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 39 17 18 ];
        %tmp.90 = 0;
        lputv %i.4 %tmp.90;
        symbol [ i %i.4 39 17 18 ];
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_test:
        %tmp.91 = lgetv %i.4;
        symbol [ i %tmp.91 39 24 25 ];
        symbol [ TG_VISIBLE %tmp.93 39 28 38 ];
        %tmp.93 = getv ? :TG_VISIBLE;
        %tmp.94 = lt %tmp.91 %tmp.93;
        bf %tmp.94 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_begin:
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_45_45_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 40 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_45_45_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_45_45_8_stop" ]
        %segBottom.5 = local;
        symbol [ segBottom %segBottom.5 40 16 25 ];
        %tmp.95 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.95 40 28 37 ];
        %tmp.96 = lgetv %i.4;
        symbol [ i %tmp.96 40 40 41 ];
        %tmp.97 = lgetv %segH;
        symbol [ segH %tmp.97 40 44 48 ];
        %tmp.98 = mul %tmp.96 %tmp.97;
        %tmp.99 = sub %tmp.95 %tmp.98;
        %tmp.100 = lgetv %offsetY.3;
        symbol [ offsetY %tmp.100 40 51 58 ];
        %tmp.101 = sub %tmp.99 %tmp.100;
        lputv %segBottom.5 %tmp.101;
        symbol [ segBottom %segBottom.5 40 16 25 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 41 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_45_45_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_45_45_8_stop" ]
        %segTop.6 = local;
        symbol [ segTop %segTop.6 41 16 22 ];
        %tmp.102 = lgetv %segBottom.5;
        symbol [ segBottom %tmp.102 41 28 37 ];
        %tmp.103 = lgetv %segH;
        symbol [ segH %tmp.103 41 40 44 ];
        %tmp.104 = sub %tmp.102 %tmp.103;
        lputv %segTop.6 %tmp.104;
        symbol [ segTop %segTop.6 41 16 22 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 42 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_45_45_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_45_45_8_stop" ]
        %segType.7 = local;
        symbol [ segType %segType.7 42 16 23 ];
        %tmp.105 = lgetv %ctrl;
        symbol [ ctrl %tmp.105 42 28 32 ];
        symbol [ tree %tmp.106 42 33 37 ];
        %tmp.106 = getv %tmp.105 :tree;
        symbol [ seg %tmp.107 42 38 41 ];
        %tmp.107 = getv %tmp.106 :seg;
        %tmp.108 = lgetv %i.4;
        symbol [ i %tmp.108 42 42 43 ];
        %tmp.109 = agetv %tmp.107 %tmp.108;
        lputv %segType.7 %tmp.109;
        symbol [ segType %segType.7 42 16 23 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 43 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_43_12_43_49_if_stmt:
        %tmp.110 = lgetv %segType.7;
        symbol [ segType %tmp.110 43 16 23 ];
        symbol [ SEG_NONE %tmp.112 43 27 35 ];
        %tmp.112 = getv ? :SEG_NONE;
        %tmp.113 = eq %tmp.110 %tmp.112;
        bf %tmp.113 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_43_12_43_49_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_43_12_43_49_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_43_37_43_49_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 43 39 ]
        goto break @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_incr;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_43_37_43_49_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_43_12_43_49_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_43_12_43_49_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 44 12 ]
        %tmp.114 = self;
        symbol [ _drawBranch %tmp.115 44 12 23 ];
        %tmp.115 = getv function %tmp.114 :_drawBranch;
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 44 24 26 ];
        %tmp.117 = lgetv %cx;
        symbol [ cx %tmp.117 44 28 30 ];
        %tmp.118 = lgetv %half.1;
        symbol [ half %tmp.118 44 32 36 ];
        %tmp.119 = lgetv %segTop.6;
        symbol [ segTop %tmp.119 44 38 44 ];
        %tmp.120 = lgetv %segBottom.5;
        symbol [ segBottom %tmp.120 44 46 55 ];
        %tmp.121 = lgetv %segType.7;
        symbol [ segType %tmp.121 44 57 64 ];
        %tmp.122 = lgetv %shx;
        symbol [ shx %tmp.122 44 66 69 ];
        invoke %tmp.114 %tmp.115(%tmp.116, %tmp.117, %tmp.118, %tmp.119, %tmp.120, %tmp.121, %tmp.122);
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_45_45_8_stop:
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_incr:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 39 ]
        %tmp.125 = lgetv %i.4;
        symbol [ i %tmp.125 39 40 41 ];
        %tmp.126 = add %tmp.125 1;
        lputv %i.4 %tmp.126;
        symbol [ i %i.4 39 40 41 ];
        goto @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_test;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_39_8_45_8_for_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 48 8 ]
        %tmp.127 = lgetv %dc;
        symbol [ dc %tmp.127 48 8 10 ];
        symbol [ setColor %tmp.128 48 11 19 ];
        %tmp.128 = getv function %tmp.127 :setColor;
        %tmp.129 = 0xFFFFFF;
        symbol [ Graphics %tmp.130 48 30 38 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.131 48 39 56 ];
        %tmp.131 = getv %tmp.130 :COLOR_TRANSPARENT;
        invoke %tmp.127 %tmp.128(%tmp.129, %tmp.131);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 49 8 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 49 8 10 ];
        symbol [ drawLine %tmp.133 49 11 19 ];
        %tmp.133 = getv function %tmp.132 :drawLine;
        %tmp.134 = lgetv %cx;
        symbol [ cx %tmp.134 49 20 22 ];
        %tmp.135 = lgetv %half.1;
        symbol [ half %tmp.135 49 25 29 ];
        %tmp.136 = sub %tmp.134 %tmp.135;
        %tmp.137 = 10;
        %tmp.138 = sub %tmp.136 %tmp.137;
        %tmp.139 = lgetv %shx;
        symbol [ shx %tmp.139 49 37 40 ];
        %tmp.140 = add %tmp.138 %tmp.139;
        %tmp.141 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.141 49 42 51 ];
        %tmp.142 = lgetv %cx;
        symbol [ cx %tmp.142 49 53 55 ];
        %tmp.143 = lgetv %half.1;
        symbol [ half %tmp.143 49 58 62 ];
        %tmp.144 = add %tmp.142 %tmp.143;
        %tmp.145 = 10;
        %tmp.146 = add %tmp.144 %tmp.145;
        %tmp.147 = lgetv %shx;
        symbol [ shx %tmp.147 49 70 73 ];
        %tmp.148 = add %tmp.146 %tmp.147;
        %tmp.149 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.149 49 75 84 ];
        invoke %tmp.132 %tmp.133(%tmp.140, %tmp.141, %tmp.148, %tmp.149);
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_23_73_50_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 52; @symbol_functiondef = [_drawBranch,52,27,38]; @symbol_param<0> = [dc,52,39,41]; @symbol_param<1> = [cx,52,43,45]; @symbol_param<2> = [half,52,47,51]; @symbol_param<3> = [segTop,52,53,59]; @symbol_param<4> = [segBottom,52,61,70]; @symbol_param<5> = [segType,52,72,79]; @symbol_param<6> = [shx,52,81,84]; ]
    protected static
    function _drawBranch(dc, cx, half, segTop, segBottom, segType, shx) {
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 53 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_stop" ]
        %midY.1 = local;
        symbol [ midY %midY.1 53 12 16 ];
        %tmp.1 = lgetv %segTop;
        symbol [ segTop %tmp.1 53 20 26 ];
        %tmp.2 = lgetv %segBottom;
        symbol [ segBottom %tmp.2 53 29 38 ];
        %tmp.3 = add %tmp.1 %tmp.2;
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %midY.1 %tmp.5;
        symbol [ midY %midY.1 53 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 54 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_stop" ]
        %len.2 = local;
        symbol [ len %len.2 54 12 15 ];
        %tmp.6 = lgetv %half;
        symbol [ half %tmp.6 54 19 23 ];
        %tmp.7 = 16;
        %tmp.8 = add %tmp.6 %tmp.7;
        lputv %len.2 %tmp.8;
        symbol [ len %len.2 54 12 15 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 55 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_stop" ]
        %dir.3 = local;
        symbol [ dir %dir.3 55 12 15 ];
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_begin:
        %tmp.9 = lgetv %segType;
        symbol [ segType %tmp.9 55 20 27 ];
        symbol [ SEG_LEFT %tmp.11 55 31 39 ];
        %tmp.11 = getv ? :SEG_LEFT;
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_true:
        %tmp.13 = -1;
        push %tmp.13;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_else_false:
        %tmp.14 = 1;
        push %tmp.14;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_end:
        %tmp.15 = phi [%tmp.12 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_begin] [%tmp.13 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_true] [%tmp.14 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_else_false] [%tmp.15 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_55_19_55_48_end];
        lputv %dir.3 %tmp.15;
        symbol [ dir %dir.3 55 12 15 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 56 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_stop" ]
        %bh.4 = local;
        symbol [ bh %bh.4 56 12 14 ];
        %tmp.16 = lgetv %segBottom;
        symbol [ segBottom %tmp.16 56 20 29 ];
        %tmp.17 = lgetv %segTop;
        symbol [ segTop %tmp.17 56 32 38 ];
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.19 = 55;
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = 100;
        %tmp.22 = div %tmp.20 %tmp.21;
        lputv %bh.4 %tmp.22;
        symbol [ bh %bh.4 56 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 58 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_stop" ]
        %trunkEdgeX.5 = local;
        symbol [ trunkEdgeX %trunkEdgeX.5 58 12 22 ];
        %tmp.23 = lgetv %cx;
        symbol [ cx %tmp.23 58 25 27 ];
        %tmp.24 = lgetv %shx;
        symbol [ shx %tmp.24 58 30 33 ];
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = lgetv %dir.3;
        symbol [ dir %tmp.26 58 36 39 ];
        %tmp.27 = lgetv %half;
        symbol [ half %tmp.27 58 42 46 ];
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = add %tmp.25 %tmp.28;
        lputv %trunkEdgeX.5 %tmp.29;
        symbol [ trunkEdgeX %trunkEdgeX.5 58 12 22 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 59 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_stop" ]
        %tipX.6 = local;
        symbol [ tipX %tipX.6 59 12 16 ];
        %tmp.30 = lgetv %cx;
        symbol [ cx %tmp.30 59 25 27 ];
        %tmp.31 = lgetv %shx;
        symbol [ shx %tmp.31 59 30 33 ];
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = lgetv %dir.3;
        symbol [ dir %tmp.33 59 36 39 ];
        %tmp.34 = lgetv %half;
        symbol [ half %tmp.34 59 43 47 ];
        %tmp.35 = lgetv %len.2;
        symbol [ len %tmp.35 59 50 53 ];
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = mul %tmp.33 %tmp.36;
        %tmp.38 = add %tmp.32 %tmp.37;
        lputv %tipX.6 %tmp.38;
        symbol [ tipX %tipX.6 59 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 60 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_stop" ]
        %stubX.7 = local;
        symbol [ stubX %stubX.7 60 12 17 ];
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_begin:
        %tmp.39 = lgetv %dir.3;
        symbol [ dir %tmp.39 60 26 29 ];
        %tmp.40 = 0;
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_true:
        %tmp.42 = lgetv %tipX.6;
        symbol [ tipX %tmp.42 60 37 41 ];
        push %tmp.42;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_else_false:
        %tmp.43 = lgetv %trunkEdgeX.5;
        symbol [ trunkEdgeX %tmp.43 60 44 54 ];
        push %tmp.43;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_end:
        %tmp.44 = phi [%tmp.41 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_begin] [%tmp.42 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_true] [%tmp.43 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_else_false] [%tmp.44 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_60_25_60_44_end];
        lputv %stubX.7 %tmp.44;
        symbol [ stubX %stubX.7 60 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 62 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 62 8 10 ];
        symbol [ setColor %tmp.46 62 11 19 ];
        %tmp.46 = getv function %tmp.45 :setColor;
        %tmp.47 = 0xB07A3E;
        symbol [ Graphics %tmp.48 62 30 38 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.49 62 39 56 ];
        %tmp.49 = getv %tmp.48 :COLOR_TRANSPARENT;
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.49);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 63 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 63 8 10 ];
        symbol [ fillRectangle %tmp.51 63 11 24 ];
        %tmp.51 = getv function %tmp.50 :fillRectangle;
        %tmp.52 = lgetv %stubX.7;
        symbol [ stubX %tmp.52 63 25 30 ];
        %tmp.53 = lgetv %midY.1;
        symbol [ midY %tmp.53 63 32 36 ];
        %tmp.54 = lgetv %bh.4;
        symbol [ bh %tmp.54 63 39 41 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = sub %tmp.53 %tmp.56;
        %tmp.58 = lgetv %len.2;
        symbol [ len %tmp.58 63 47 50 ];
        %tmp.59 = lgetv %bh.4;
        symbol [ bh %tmp.59 63 52 54 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.57, %tmp.58, %tmp.59);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 64 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 64 8 10 ];
        symbol [ setColor %tmp.61 64 11 19 ];
        %tmp.61 = getv function %tmp.60 :setColor;
        %tmp.62 = 0x6B421F;
        symbol [ Graphics %tmp.63 64 30 38 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.64 64 39 56 ];
        %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.64);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 65 8 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 65 8 10 ];
        symbol [ drawRectangle %tmp.66 65 11 24 ];
        %tmp.66 = getv function %tmp.65 :drawRectangle;
        %tmp.67 = lgetv %stubX.7;
        symbol [ stubX %tmp.67 65 25 30 ];
        %tmp.68 = lgetv %midY.1;
        symbol [ midY %tmp.68 65 32 36 ];
        %tmp.69 = lgetv %bh.4;
        symbol [ bh %tmp.69 65 39 41 ];
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = sub %tmp.68 %tmp.71;
        %tmp.73 = lgetv %len.2;
        symbol [ len %tmp.73 65 47 50 ];
        %tmp.74 = lgetv %bh.4;
        symbol [ bh %tmp.74 65 52 54 ];
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.72, %tmp.73, %tmp.74);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 69 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 69 8 10 ];
        symbol [ setColor %tmp.76 69 11 19 ];
        %tmp.76 = getv function %tmp.75 :setColor;
        %tmp.77 = 0x3FA13F;
        symbol [ Graphics %tmp.78 69 30 38 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.79 69 39 56 ];
        %tmp.79 = getv %tmp.78 :COLOR_TRANSPARENT;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.79);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 70 8 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 70 8 10 ];
        symbol [ fillCircle %tmp.81 70 11 21 ];
        %tmp.81 = getv function %tmp.80 :fillCircle;
        %tmp.82 = lgetv %tipX.6;
        symbol [ tipX %tmp.82 70 22 26 ];
        %tmp.83 = lgetv %midY.1;
        symbol [ midY %tmp.83 70 28 32 ];
        %tmp.84 = lgetv %bh.4;
        symbol [ bh %tmp.84 70 35 37 ];
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = sub %tmp.83 %tmp.86;
        %tmp.88 = lgetv %bh.4;
        symbol [ bh %tmp.88 70 43 45 ];
        %tmp.89 = 60;
        %tmp.90 = mul %tmp.88 %tmp.89;
        %tmp.91 = 100;
        %tmp.92 = div %tmp.90 %tmp.91;
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.87, %tmp.92);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 71 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 71 8 10 ];
        symbol [ fillCircle %tmp.94 71 11 21 ];
        %tmp.94 = getv function %tmp.93 :fillCircle;
        %tmp.95 = lgetv %tipX.6;
        symbol [ tipX %tmp.95 71 22 26 ];
        %tmp.96 = lgetv %dir.3;
        symbol [ dir %tmp.96 71 29 32 ];
        %tmp.97 = lgetv %bh.4;
        symbol [ bh %tmp.97 71 36 38 ];
        %tmp.98 = 3;
        %tmp.99 = div %tmp.97 %tmp.98;
        %tmp.100 = mul %tmp.96 %tmp.99;
        %tmp.101 = add %tmp.95 %tmp.100;
        %tmp.102 = lgetv %midY.1;
        symbol [ midY %tmp.102 71 45 49 ];
        %tmp.103 = lgetv %bh.4;
        symbol [ bh %tmp.103 71 52 54 ];
        %tmp.104 = 3;
        %tmp.105 = div %tmp.103 %tmp.104;
        %tmp.106 = add %tmp.102 %tmp.105;
        %tmp.107 = lgetv %bh.4;
        symbol [ bh %tmp.107 71 60 62 ];
        %tmp.108 = 45;
        %tmp.109 = mul %tmp.107 %tmp.108;
        %tmp.110 = 100;
        %tmp.111 = div %tmp.109 %tmp.110;
        invoke %tmp.93 %tmp.94(%tmp.101, %tmp.106, %tmp.111);
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_52_86_72_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 77; @symbol_functiondef = [drawPlayer,77,20,30]; @symbol_param<0> = [dc,77,31,33]; @symbol_param<1> = [ctrl,77,35,39]; @symbol_param<2> = [cx,77,41,43]; @symbol_param<3> = [trunkW,77,45,51]; @symbol_param<4> = [chopLineY,77,53,62]; @symbol_param<5> = [shx,77,64,67]; ]
    static
    function drawPlayer(dc, ctrl, cx, trunkW, chopLineY, shx) {
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 78 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_stop" ]
        %side.1 = local;
        symbol [ side %side.1 78 12 16 ];
        %tmp.1 = lgetv %ctrl;
        symbol [ ctrl %tmp.1 78 20 24 ];
        symbol [ player %tmp.2 78 25 31 ];
        %tmp.2 = getv %tmp.1 :player;
        symbol [ side %tmp.3 78 32 36 ];
        %tmp.3 = getv %tmp.2 :side;
        lputv %side.1 %tmp.3;
        symbol [ side %side.1 78 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 79 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_stop" ]
        %half.2 = local;
        symbol [ half %half.2 79 12 16 ];
        %tmp.4 = lgetv %trunkW;
        symbol [ trunkW %tmp.4 79 20 26 ];
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %half.2 %tmp.6;
        symbol [ half %half.2 79 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 80 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_stop" ]
        %px.3 = local;
        symbol [ px %px.3 80 12 14 ];
        %tmp.7 = lgetv %cx;
        symbol [ cx %tmp.7 80 20 22 ];
        %tmp.8 = lgetv %shx;
        symbol [ shx %tmp.8 80 25 28 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = lgetv %side.1;
        symbol [ side %tmp.10 80 31 35 ];
        %tmp.11 = lgetv %half.2;
        symbol [ half %tmp.11 80 39 43 ];
        %tmp.12 = 14;
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = mul %tmp.10 %tmp.13;
        %tmp.15 = add %tmp.9 %tmp.14;
        lputv %px.3 %tmp.15;
        symbol [ px %px.3 80 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 81 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_stop" ]
        %feetY.4 = local;
        symbol [ feetY %feetY.4 81 12 17 ];
        %tmp.16 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.16 81 20 29 ];
        %tmp.17 = 4;
        %tmp.18 = add %tmp.16 %tmp.17;
        lputv %feetY.4 %tmp.18;
        symbol [ feetY %feetY.4 81 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 82 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_stop" ]
        %swinging.5 = local;
        symbol [ swinging %swinging.5 82 12 20 ];
        %tmp.19 = lgetv %ctrl;
        symbol [ ctrl %tmp.19 82 24 28 ];
        symbol [ player %tmp.20 82 29 35 ];
        %tmp.20 = getv %tmp.19 :player;
        symbol [ swingT %tmp.21 82 36 42 ];
        %tmp.21 = getv %tmp.20 :swingT;
        symbol [ SWING_FRAMES %tmp.23 82 45 57 ];
        %tmp.23 = getv ? :SWING_FRAMES;
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = gt %tmp.21 %tmp.25;
        lputv %swinging.5 %tmp.26;
        symbol [ swinging %swinging.5 82 12 20 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 84 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 84 8 10 ];
        symbol [ setColor %tmp.28 84 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        %tmp.29 = 0x2A2A2A;
        symbol [ Graphics %tmp.30 84 30 38 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.31 84 39 56 ];
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.31);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 85 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 85 8 10 ];
        symbol [ fillRectangle %tmp.33 85 11 24 ];
        %tmp.33 = getv function %tmp.32 :fillRectangle;
        %tmp.34 = lgetv %px.3;
        symbol [ px %tmp.34 85 25 27 ];
        %tmp.35 = 6;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = lgetv %feetY.4;
        symbol [ feetY %tmp.37 85 33 38 ];
        %tmp.38 = 8;
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = 5;
        %tmp.41 = 8;
        invoke %tmp.32 %tmp.33(%tmp.36, %tmp.39, %tmp.40, %tmp.41);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 86 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 86 8 10 ];
        symbol [ fillRectangle %tmp.43 86 11 24 ];
        %tmp.43 = getv function %tmp.42 :fillRectangle;
        %tmp.44 = lgetv %px.3;
        symbol [ px %tmp.44 86 25 27 ];
        %tmp.45 = 1;
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = lgetv %feetY.4;
        symbol [ feetY %tmp.47 86 33 38 ];
        %tmp.48 = 8;
        %tmp.49 = sub %tmp.47 %tmp.48;
        %tmp.50 = 5;
        %tmp.51 = 8;
        invoke %tmp.42 %tmp.43(%tmp.46, %tmp.49, %tmp.50, %tmp.51);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 88 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 88 8 10 ];
        symbol [ setColor %tmp.53 88 11 19 ];
        %tmp.53 = getv function %tmp.52 :setColor;
        %tmp.54 = 0xCC3333;
        symbol [ Graphics %tmp.55 88 30 38 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.56 88 39 56 ];
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.56);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 89 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 89 8 10 ];
        symbol [ fillRoundedRectangle %tmp.58 89 11 31 ];
        %tmp.58 = getv function %tmp.57 :fillRoundedRectangle;
        %tmp.59 = lgetv %px.3;
        symbol [ px %tmp.59 89 32 34 ];
        %tmp.60 = 8;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = lgetv %feetY.4;
        symbol [ feetY %tmp.62 89 40 45 ];
        %tmp.63 = 24;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = 16;
        %tmp.66 = 18;
        %tmp.67 = 3;
        invoke %tmp.57 %tmp.58(%tmp.61, %tmp.64, %tmp.65, %tmp.66, %tmp.67);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 91 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 91 8 10 ];
        symbol [ setColor %tmp.69 91 11 19 ];
        %tmp.69 = getv function %tmp.68 :setColor;
        %tmp.70 = 0xE8B888;
        symbol [ Graphics %tmp.71 91 30 38 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.72 91 39 56 ];
        %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.72);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 92 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 92 8 10 ];
        symbol [ fillCircle %tmp.74 92 11 21 ];
        %tmp.74 = getv function %tmp.73 :fillCircle;
        %tmp.75 = lgetv %px.3;
        symbol [ px %tmp.75 92 22 24 ];
        %tmp.76 = lgetv %feetY.4;
        symbol [ feetY %tmp.76 92 26 31 ];
        %tmp.77 = 30;
        %tmp.78 = sub %tmp.76 %tmp.77;
        %tmp.79 = 7;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.78, %tmp.79);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 93 8 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 93 8 10 ];
        symbol [ setColor %tmp.81 93 11 19 ];
        %tmp.81 = getv function %tmp.80 :setColor;
        %tmp.82 = 0x3355AA;
        symbol [ Graphics %tmp.83 93 30 38 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.84 93 39 56 ];
        %tmp.84 = getv %tmp.83 :COLOR_TRANSPARENT;
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.84);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 94 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 94 8 10 ];
        symbol [ fillRectangle %tmp.86 94 11 24 ];
        %tmp.86 = getv function %tmp.85 :fillRectangle;
        %tmp.87 = lgetv %px.3;
        symbol [ px %tmp.87 94 25 27 ];
        %tmp.88 = 7;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = lgetv %feetY.4;
        symbol [ feetY %tmp.90 94 33 38 ];
        %tmp.91 = 36;
        %tmp.92 = sub %tmp.90 %tmp.91;
        %tmp.93 = 14;
        %tmp.94 = 6;
        invoke %tmp.85 %tmp.86(%tmp.89, %tmp.92, %tmp.93, %tmp.94);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 96 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_stop" ]
        %axeX.6 = local;
        symbol [ axeX %axeX.6 96 12 16 ];
        %tmp.95 = lgetv %px.3;
        symbol [ px %tmp.95 96 19 21 ];
        %tmp.96 = lgetv %side.1;
        symbol [ side %tmp.96 96 24 28 ];
        %tmp.97 = 6;
        %tmp.98 = mul %tmp.96 %tmp.97;
        %tmp.99 = sub %tmp.95 %tmp.98;
        lputv %axeX.6 %tmp.99;
        symbol [ axeX %axeX.6 96 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 97 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_stop" ]
        %axeY.7 = local;
        symbol [ axeY %axeY.7 97 12 16 ];
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_begin:
        %tmp.100 = lgetv %swinging.5;
        symbol [ swinging %tmp.100 97 19 27 ];
        bf %tmp.100 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_true:
        %tmp.101 = lgetv %feetY.4;
        symbol [ feetY %tmp.101 97 30 35 ];
        %tmp.102 = 20;
        %tmp.103 = sub %tmp.101 %tmp.102;
        push %tmp.103;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_else_false:
        %tmp.104 = lgetv %feetY.4;
        symbol [ feetY %tmp.104 97 43 48 ];
        %tmp.105 = 28;
        %tmp.106 = sub %tmp.104 %tmp.105;
        push %tmp.106;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_end:
        %tmp.107 = phi [%tmp.100 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_begin] [%tmp.103 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_true] [%tmp.106 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_else_false] [%tmp.107 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_97_19_97_51_end];
        lputv %axeY.7 %tmp.107;
        symbol [ axeY %axeY.7 97 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 98 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 98 8 10 ];
        symbol [ setColor %tmp.109 98 11 19 ];
        %tmp.109 = getv function %tmp.108 :setColor;
        %tmp.110 = 0xCCCCCC;
        symbol [ Graphics %tmp.111 98 30 38 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.112 98 39 56 ];
        %tmp.112 = getv %tmp.111 :COLOR_TRANSPARENT;
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.112);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 99 8 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 99 8 10 ];
        symbol [ fillRectangle %tmp.114 99 11 24 ];
        %tmp.114 = getv function %tmp.113 :fillRectangle;
        %tmp.115 = lgetv %axeX.6;
        symbol [ axeX %tmp.115 99 25 29 ];
        %tmp.116 = lgetv %side.1;
        symbol [ side %tmp.116 99 32 36 ];
        %tmp.117 = 2;
        %tmp.118 = mul %tmp.116 %tmp.117;
        %tmp.119 = sub %tmp.115 %tmp.118;
        %tmp.120 = lgetv %axeY.7;
        symbol [ axeY %tmp.120 99 42 46 ];
        %tmp.121 = 4;
        %tmp.122 = 12;
        invoke %tmp.113 %tmp.114(%tmp.119, %tmp.120, %tmp.121, %tmp.122);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 100 8 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 100 8 10 ];
        symbol [ setColor %tmp.124 100 11 19 ];
        %tmp.124 = getv function %tmp.123 :setColor;
        %tmp.125 = 0x999999;
        symbol [ Graphics %tmp.126 100 30 38 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.127 100 39 56 ];
        %tmp.127 = getv %tmp.126 :COLOR_TRANSPARENT;
        invoke %tmp.123 %tmp.124(%tmp.125, %tmp.127);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 101 8 ]
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 101 8 10 ];
        symbol [ fillRectangle %tmp.129 101 11 24 ];
        %tmp.129 = getv function %tmp.128 :fillRectangle;
        %tmp.130 = lgetv %axeX.6;
        symbol [ axeX %tmp.130 101 25 29 ];
        %tmp.131 = lgetv %side.1;
        symbol [ side %tmp.131 101 32 36 ];
        %tmp.132 = 8;
        %tmp.133 = mul %tmp.131 %tmp.132;
        %tmp.134 = sub %tmp.130 %tmp.133;
        %tmp.135 = lgetv %axeY.7;
        symbol [ axeY %tmp.135 101 42 46 ];
        %tmp.136 = 4;
        %tmp.137 = sub %tmp.135 %tmp.136;
        %tmp.138 = 8;
        %tmp.139 = 8;
        invoke %tmp.128 %tmp.129(%tmp.134, %tmp.137, %tmp.138, %tmp.139);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 105 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_8_111_8_if_stmt:
        %tmp.140 = lgetv %ctrl;
        symbol [ ctrl %tmp.140 105 12 16 ];
        symbol [ player %tmp.141 105 17 23 ];
        %tmp.141 = getv %tmp.140 :player;
        symbol [ swingT %tmp.142 105 24 30 ];
        %tmp.142 = getv %tmp.141 :swingT;
        %tmp.143 = 0;
        %tmp.144 = gt %tmp.142 %tmp.143;
        bf %tmp.144 @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_8_111_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_8_111_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_36_111_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 106 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_36_111_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_36_111_8_stop" ]
        %spread.8 = local;
        symbol [ spread %spread.8 106 16 22 ];
        symbol [ SWING_FRAMES %tmp.146 106 25 37 ];
        %tmp.146 = getv ? :SWING_FRAMES;
        %tmp.147 = lgetv %ctrl;
        symbol [ ctrl %tmp.147 106 40 44 ];
        symbol [ player %tmp.148 106 45 51 ];
        %tmp.148 = getv %tmp.147 :player;
        symbol [ swingT %tmp.149 106 52 58 ];
        %tmp.149 = getv %tmp.148 :swingT;
        %tmp.150 = sub %tmp.146 %tmp.149;
        %tmp.151 = 1;
        %tmp.152 = add %tmp.150 %tmp.151;
        lputv %spread.8 %tmp.152;
        symbol [ spread %spread.8 106 16 22 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 107 12 ]
        %tmp.153 = lgetv %dc;
        symbol [ dc %tmp.153 107 12 14 ];
        symbol [ setColor %tmp.154 107 15 23 ];
        %tmp.154 = getv function %tmp.153 :setColor;
        %tmp.155 = 0xD8B060;
        symbol [ Graphics %tmp.156 107 34 42 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.157 107 43 60 ];
        %tmp.157 = getv %tmp.156 :COLOR_TRANSPARENT;
        invoke %tmp.153 %tmp.154(%tmp.155, %tmp.157);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 108 12 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 108 12 14 ];
        symbol [ fillRectangle %tmp.159 108 15 28 ];
        %tmp.159 = getv function %tmp.158 :fillRectangle;
        %tmp.160 = lgetv %cx;
        symbol [ cx %tmp.160 108 29 31 ];
        %tmp.161 = lgetv %shx;
        symbol [ shx %tmp.161 108 34 37 ];
        %tmp.162 = add %tmp.160 %tmp.161;
        %tmp.163 = lgetv %side.1;
        symbol [ side %tmp.163 108 40 44 ];
        %tmp.164 = lgetv %half.2;
        symbol [ half %tmp.164 108 47 51 ];
        %tmp.165 = mul %tmp.163 %tmp.164;
        %tmp.166 = add %tmp.162 %tmp.165;
        %tmp.167 = lgetv %side.1;
        symbol [ side %tmp.167 108 54 58 ];
        %tmp.168 = 2;
        %tmp.169 = mul %tmp.167 %tmp.168;
        %tmp.170 = sub %tmp.166 %tmp.169;
        %tmp.171 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.171 108 64 73 ];
        %tmp.172 = 6;
        %tmp.173 = sub %tmp.171 %tmp.172;
        %tmp.174 = lgetv %spread.8;
        symbol [ spread %tmp.174 108 80 86 ];
        %tmp.175 = sub %tmp.173 %tmp.174;
        %tmp.176 = 3;
        %tmp.177 = 3;
        invoke %tmp.158 %tmp.159(%tmp.170, %tmp.175, %tmp.176, %tmp.177);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 109 12 ]
        %tmp.178 = lgetv %dc;
        symbol [ dc %tmp.178 109 12 14 ];
        symbol [ fillRectangle %tmp.179 109 15 28 ];
        %tmp.179 = getv function %tmp.178 :fillRectangle;
        %tmp.180 = lgetv %cx;
        symbol [ cx %tmp.180 109 29 31 ];
        %tmp.181 = lgetv %shx;
        symbol [ shx %tmp.181 109 34 37 ];
        %tmp.182 = add %tmp.180 %tmp.181;
        %tmp.183 = lgetv %side.1;
        symbol [ side %tmp.183 109 40 44 ];
        %tmp.184 = lgetv %half.2;
        symbol [ half %tmp.184 109 47 51 ];
        %tmp.185 = mul %tmp.183 %tmp.184;
        %tmp.186 = add %tmp.182 %tmp.185;
        %tmp.187 = lgetv %side.1;
        symbol [ side %tmp.187 109 54 58 ];
        %tmp.188 = 4;
        %tmp.189 = mul %tmp.187 %tmp.188;
        %tmp.190 = add %tmp.186 %tmp.189;
        %tmp.191 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.191 109 64 73 ];
        %tmp.192 = 2;
        %tmp.193 = sub %tmp.191 %tmp.192;
        %tmp.194 = lgetv %spread.8;
        symbol [ spread %tmp.194 109 80 86 ];
        %tmp.195 = 2;
        %tmp.196 = mul %tmp.194 %tmp.195;
        %tmp.197 = sub %tmp.193 %tmp.196;
        %tmp.198 = 3;
        %tmp.199 = 3;
        invoke %tmp.178 %tmp.179(%tmp.190, %tmp.197, %tmp.198, %tmp.199);
[ "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc" 110 12 ]
        %tmp.200 = lgetv %dc;
        symbol [ dc %tmp.200 110 12 14 ];
        symbol [ fillRectangle %tmp.201 110 15 28 ];
        %tmp.201 = getv function %tmp.200 :fillRectangle;
        %tmp.202 = lgetv %cx;
        symbol [ cx %tmp.202 110 29 31 ];
        %tmp.203 = lgetv %shx;
        symbol [ shx %tmp.203 110 34 37 ];
        %tmp.204 = add %tmp.202 %tmp.203;
        %tmp.205 = lgetv %side.1;
        symbol [ side %tmp.205 110 40 44 ];
        %tmp.206 = lgetv %half.2;
        symbol [ half %tmp.206 110 47 51 ];
        %tmp.207 = mul %tmp.205 %tmp.206;
        %tmp.208 = add %tmp.204 %tmp.207;
        %tmp.209 = lgetv %side.1;
        symbol [ side %tmp.209 110 54 58 ];
        %tmp.210 = add %tmp.208 %tmp.209;
        %tmp.211 = lgetv %chopLineY;
        symbol [ chopLineY %tmp.211 110 64 73 ];
        %tmp.212 = 3;
        %tmp.213 = add %tmp.211 %tmp.212;
        %tmp.214 = lgetv %spread.8;
        symbol [ spread %tmp.214 110 80 86 ];
        %tmp.215 = sub %tmp.213 %tmp.214;
        %tmp.216 = 2;
        %tmp.217 = 2;
        invoke %tmp.200 %tmp.201(%tmp.210, %tmp.215, %tmp.216, %tmp.217);
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_36_111_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_8_111_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_105_8_111_8_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_RenderSystem_mc_77_69_112_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/RenderSystem.mc"; @line = 9; ]
<init> {
}
