[ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Graphics,9,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Application,10,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 13; @symbol_classdef = [SniperScopeHooks,13,6,22]; @symbol_extends<0> = [GameHooks,13,31,40]; ]
class SniperScopeHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_14_26_14_52_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 14 28 ]
        symbol [ GameHooks %tmp.2 14 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 14 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_14_26_14_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 16; @symbol_functiondef = [startGame,16,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_16_33_19_4_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 17 8 ]
        [ "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_16_33_19_4_start" "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_16_33_19_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 17 12 13 ];
        symbol [ MainView %tmp.4 17 20 28 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 17 12 13 ];
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 18 8 ]
        symbol [ WatchUi %tmp.5 18 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 18 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 18 25 26 ];
        symbol [ InputHandler %tmp.11 18 32 44 ];
        %tmp.11 = getv ? :InputHandler;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 18 45 46 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 18 49 56 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 18 57 67 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_16_33_19_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 22; @symbol_functiondef = [drawArt,22,13,20]; @symbol_param<0> = [dc,22,21,23]; @symbol_param<1> = [cx,22,25,27]; @symbol_param<2> = [cy,22,29,31]; @symbol_param<3> = [w,22,33,34]; @symbol_param<4> = [h,22,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_22_47_32_4_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 8 10 ];
        symbol [ setColor %tmp.2 23 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0x88CC66;
        symbol [ Graphics %tmp.4 23 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 23 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 24 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 24 8 10 ];
        symbol [ drawCircle %tmp.7 24 11 21 ];
        %tmp.7 = getv function %tmp.6 :drawCircle;
        %tmp.8 = lgetv %cx;
        symbol [ cx %tmp.8 24 22 24 ];
        %tmp.9 = lgetv %cy;
        symbol [ cy %tmp.9 24 26 28 ];
        %tmp.10 = 16;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10);
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 25 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 25 8 10 ];
        symbol [ drawCircle %tmp.12 25 11 21 ];
        %tmp.12 = getv function %tmp.11 :drawCircle;
        %tmp.13 = lgetv %cx;
        symbol [ cx %tmp.13 25 22 24 ];
        %tmp.14 = lgetv %cy;
        symbol [ cy %tmp.14 25 26 28 ];
        %tmp.15 = 6;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15);
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 26 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 26 8 10 ];
        symbol [ drawLine %tmp.17 26 11 19 ];
        %tmp.17 = getv function %tmp.16 :drawLine;
        %tmp.18 = lgetv %cx;
        symbol [ cx %tmp.18 26 20 22 ];
        %tmp.19 = 22;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = lgetv %cy;
        symbol [ cy %tmp.21 26 29 31 ];
        %tmp.22 = lgetv %cx;
        symbol [ cx %tmp.22 26 33 35 ];
        %tmp.23 = 8;
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = lgetv %cy;
        symbol [ cy %tmp.25 26 41 43 ];
        invoke %tmp.16 %tmp.17(%tmp.20, %tmp.21, %tmp.24, %tmp.25);
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 27 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 27 8 10 ];
        symbol [ drawLine %tmp.27 27 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawLine;
        %tmp.28 = lgetv %cx;
        symbol [ cx %tmp.28 27 20 22 ];
        %tmp.29 = 8;
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = lgetv %cy;
        symbol [ cy %tmp.31 27 28 30 ];
        %tmp.32 = lgetv %cx;
        symbol [ cx %tmp.32 27 32 34 ];
        %tmp.33 = 22;
        %tmp.34 = add %tmp.32 %tmp.33;
        %tmp.35 = lgetv %cy;
        symbol [ cy %tmp.35 27 41 43 ];
        invoke %tmp.26 %tmp.27(%tmp.30, %tmp.31, %tmp.34, %tmp.35);
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 28 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 28 8 10 ];
        symbol [ drawLine %tmp.37 28 11 19 ];
        %tmp.37 = getv function %tmp.36 :drawLine;
        %tmp.38 = lgetv %cx;
        symbol [ cx %tmp.38 28 20 22 ];
        %tmp.39 = lgetv %cy;
        symbol [ cy %tmp.39 28 24 26 ];
        %tmp.40 = 22;
        %tmp.41 = sub %tmp.39 %tmp.40;
        %tmp.42 = lgetv %cx;
        symbol [ cx %tmp.42 28 33 35 ];
        %tmp.43 = lgetv %cy;
        symbol [ cy %tmp.43 28 37 39 ];
        %tmp.44 = 8;
        %tmp.45 = sub %tmp.43 %tmp.44;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.41, %tmp.42, %tmp.45);
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 29 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 29 8 10 ];
        symbol [ drawLine %tmp.47 29 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawLine;
        %tmp.48 = lgetv %cx;
        symbol [ cx %tmp.48 29 20 22 ];
        %tmp.49 = lgetv %cy;
        symbol [ cy %tmp.49 29 24 26 ];
        %tmp.50 = 8;
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = lgetv %cx;
        symbol [ cx %tmp.52 29 32 34 ];
        %tmp.53 = lgetv %cy;
        symbol [ cy %tmp.53 29 36 38 ];
        %tmp.54 = 22;
        %tmp.55 = add %tmp.53 %tmp.54;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.51, %tmp.52, %tmp.55);
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 30 8 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 30 8 10 ];
        symbol [ setColor %tmp.57 30 11 19 ];
        %tmp.57 = getv function %tmp.56 :setColor;
        %tmp.58 = 0xFF4444;
        symbol [ Graphics %tmp.59 30 30 38 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.60 30 39 56 ];
        %tmp.60 = getv %tmp.59 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.60);
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 31 8 ]
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 31 8 10 ];
        symbol [ fillRectangle %tmp.62 31 11 24 ];
        %tmp.62 = getv function %tmp.61 :fillRectangle;
        %tmp.63 = lgetv %cx;
        symbol [ cx %tmp.63 31 25 27 ];
        %tmp.64 = 1;
        %tmp.65 = sub %tmp.63 %tmp.64;
        %tmp.66 = lgetv %cy;
        symbol [ cy %tmp.66 31 33 35 ];
        %tmp.67 = 1;
        %tmp.68 = sub %tmp.66 %tmp.67;
        %tmp.69 = 2;
        %tmp.70 = 2;
        invoke %tmp.61 %tmp.62(%tmp.65, %tmp.68, %tmp.69, %tmp.70);
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_22_47_32_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 35; @symbol_functiondef = [lbVariant,35,13,22]; @symbol_return<0> = [Lang,35,28,32]; @symbol_return<1> = [String,35,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_35_40_44_4_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 36 8 ]
        [ "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_35_40_44_4_start" "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_35_40_44_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 36 12 13 ];
        symbol [ SS_DIFF_NORMAL %tmp.2 36 16 30 ];
        %tmp.2 = getv ? :SS_DIFF_NORMAL;
        lputv %d.1 %tmp.2;
        symbol [ d %d.1 36 12 13 ];
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 37 8 ]
        try @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_beginTry @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_endTry @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_catch @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_finally;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_beginTry:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_12_40_8_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 38 12 ]
        [ "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_12_40_8_start" "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_12_40_8_stop" ]
        %v.2 = local;
        symbol [ v %v.2 38 16 17 ];
        symbol [ Application %tmp.3 38 20 31 ];
        %tmp.3 = getm $.Toybox.Application;
        symbol [ Storage %tmp.4 38 32 39 ];
        %tmp.4 = getv %tmp.3 :Storage;
        symbol [ getValue %tmp.5 38 40 48 ];
        %tmp.5 = getv function %tmp.4 :getValue;
        symbol [ SS_K_DIFF %tmp.7 38 49 58 ];
        %tmp.7 = getv ? :SS_K_DIFF;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        lputv %v.2 %tmp.8;
        symbol [ v %v.2 38 16 17 ];
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 39 12 ]
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_39_12_39_51_if_stmt:
        %tmp.9 = lgetv %v.2;
        symbol [ v %tmp.9 39 16 17 ];
        symbol [ Lang %tmp.10 39 29 33 ];
        %tmp.10 = getm $.Toybox.Lang;
        symbol [ Number %tmp.11 39 34 40 ];
        %tmp.11 = getv %tmp.10 :Number;
        %tmp.12 = isa %tmp.9 %tmp.11;
        bf %tmp.12 @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_39_12_39_51_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_39_12_39_51_if_true:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_39_42_39_51_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 39 44 ]
        %tmp.13 = lgetv %v.2;
        symbol [ v %tmp.13 39 48 49 ];
        %tmp.14 = as %tmp.13 { (Lang.Number) };
        lputv %d.1 %tmp.14;
        symbol [ d %d.1 39 44 45 ];
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_39_42_39_51_stop:
        goto @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_39_12_39_51_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_39_12_39_51_if_end:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_12_40_8_stop:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_finally;
        goto @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_catch:
        %tmp.15 = exception;
        push %tmp.15;
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 40 10 ]
        [ "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_catch" "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_40_10_40_21_end" ]
        %e.3 = local;
        symbol [ e %e.3 40 17 18 ];
        %tmp.16 = dup %tmp.15;
        lputv %e.3 %tmp.16;
        symbol [ e %e.3 40 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_40_10_40_21_end:
        try @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_catch @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_40_10_40_21_end @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_40_10_40_21_end @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_finally;
        throw %tmp.15;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_37_8_40_21_end:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 41 8 ]
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_41_8_41_48_if_stmt:
        %tmp.17 = lgetv %d.1;
        symbol [ d %tmp.17 41 12 13 ];
        symbol [ SS_DIFF_EASY %tmp.19 41 17 29 ];
        %tmp.19 = getv ? :SS_DIFF_EASY;
        %tmp.20 = eq %tmp.17 %tmp.19;
        bf %tmp.20 @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_41_8_41_48_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_41_8_41_48_if_true:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_41_31_41_48_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 41 33 ]
        %tmp.21 = "Easy";
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_41_31_41_48_stop:
        goto @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_41_8_41_48_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_41_8_41_48_if_end:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 42 8 ]
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_42_8_42_48_if_stmt:
        %tmp.22 = lgetv %d.1;
        symbol [ d %tmp.22 42 12 13 ];
        symbol [ SS_DIFF_HARD %tmp.24 42 17 29 ];
        %tmp.24 = getv ? :SS_DIFF_HARD;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_42_8_42_48_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_42_8_42_48_if_true:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_42_31_42_48_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 42 33 ]
        %tmp.26 = "Hard";
        ret %tmp.26;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_42_31_42_48_stop:
        goto @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_42_8_42_48_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_42_8_42_48_if_end:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 43 8 ]
        %tmp.27 = "Norm";
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_35_40_44_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 46; @symbol_functiondef = [footerText,46,13,23]; @symbol_return<0> = [Lang,46,29,33]; @symbol_return<1> = [String,46,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_46_49_52_4_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 47 8 ]
        try @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_beginTry @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_endTry @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_catch @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_finally;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_beginTry:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_12_50_8_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 48 12 ]
        [ "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_12_50_8_start" "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_12_50_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 48 16 17 ];
        symbol [ Application %tmp.1 48 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 48 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 48 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ SS_K_BEST %tmp.5 48 49 58 ];
        %tmp.5 = getv ? :SS_K_BEST;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %v.1 %tmp.6;
        symbol [ v %v.1 48 16 17 ];
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 49 12 ]
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_12_49_86_if_stmt:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_16_49_48_begin:
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 49 16 17 ];
        symbol [ Lang %tmp.8 49 29 33 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ Number %tmp.9 49 34 40 ];
        %tmp.9 = getv %tmp.8 :Number;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_12_49_86_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_44_49_48_true:
        %tmp.11 = lgetv %v.1;
        symbol [ v %tmp.11 49 44 45 ];
        %tmp.12 = as %tmp.11 { (Lang.Number) };
        %tmp.13 = 0;
        %tmp.14 = gt %tmp.12 %tmp.13;
        push %tmp.14;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_44_49_48_end:
        %tmp.15 = phi [%tmp.10 @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_16_49_48_begin] [%tmp.14 @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_44_49_48_true] [%tmp.15 @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_44_49_48_end];
        bf %tmp.15 @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_12_49_86_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_12_49_86_if_true:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_51_49_86_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 49 53 ]
        %tmp.16 = "BEST ";
        %tmp.17 = lgetv %v.1;
        symbol [ v %tmp.17 49 70 71 ];
        %tmp.18 = as %tmp.17 { (Lang.Number) };
        symbol [ format %tmp.19 49 72 78 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = add %tmp.16 %tmp.21;
        jsr @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_finally;
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_51_49_86_stop:
        goto @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_12_49_86_if_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_49_12_49_86_if_end:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_12_50_8_stop:
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_finally;
        goto @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_catch:
        %tmp.23 = exception;
        push %tmp.23;
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 50 10 ]
        [ "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_catch" "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_50_10_50_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 50 17 18 ];
        %tmp.24 = dup %tmp.23;
        lputv %e.2 %tmp.24;
        symbol [ e %e.2 50 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_end;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_50_10_50_21_end:
        try @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_catch @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_50_10_50_21_end @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_50_10_50_21_end @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_finally;
        throw %tmp.23;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_47_8_50_21_end:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 51 8 ]
        %tmp.25 = null;
        ret %tmp.25;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_46_49_52_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 55; @symbol_functiondef = [buildSniperScopeMenu,55,9,29]; @symbol_return<0> = [Lang,55,35,39]; @symbol_return<1> = [Array,55,40,45]; ]
function buildSniperScopeMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_55_46_74_0_start:
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 56 4 ]
    [ "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_55_46_74_0_start" "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_55_46_74_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 56 8 11 ];
    symbol [ MenuConfig %tmp.4 56 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 11;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 57 9 15 const ];
    symbol [ SS_LB_GAME_ID %tmp.9 57 20 33 ];
    %tmp.9 = getv ? :SS_LB_GAME_ID;
    %tmp.10 = dup %tmp.5;
    %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
    %tmp.13 = const :title1;
    symbol [ title1 %tmp.13 58 9 15 const ];
    %tmp.14 = "SNIPER";
    %tmp.15 = dup %tmp.11;
    %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
    %tmp.18 = const :title2;
    symbol [ title2 %tmp.18 59 9 15 const ];
    %tmp.19 = "SCOPE";
    %tmp.20 = dup %tmp.16;
    %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
    %tmp.23 = const :col1;
    symbol [ col1 %tmp.23 60 9 13 const ];
    %tmp.24 = 0xCCFF99;
    %tmp.25 = dup %tmp.21;
    %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
    %tmp.28 = const :col2;
    symbol [ col2 %tmp.28 61 9 13 const ];
    %tmp.29 = 0x88CC66;
    %tmp.30 = dup %tmp.26;
    %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
    %tmp.33 = const :bg;
    symbol [ bg %tmp.33 62 9 11 const ];
    %tmp.34 = 0x000406;
    %tmp.35 = dup %tmp.31;
    %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
    %tmp.38 = const :circle;
    symbol [ circle %tmp.38 63 9 15 const ];
    %tmp.39 = 0x08140C;
    %tmp.40 = dup %tmp.36;
    %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
    %tmp.43 = const :accent;
    symbol [ accent %tmp.43 64 9 15 const ];
    %tmp.44 = 0x66CC66;
    %tmp.45 = dup %tmp.41;
    %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
    %tmp.48 = const :lbTitle;
    symbol [ lbTitle %tmp.48 65 9 16 const ];
    %tmp.49 = "SNIPER";
    %tmp.50 = dup %tmp.46;
    %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
    %tmp.53 = const :hooks;
    symbol [ hooks %tmp.53 66 9 14 const ];
    symbol [ SniperScopeHooks %tmp.57 66 24 40 ];
    %tmp.57 = getv ? :SniperScopeHooks;
    %tmp.54 = newc %tmp.57 ();
    %tmp.58 = dup %tmp.51;
    %tmp.59 = aputv %tmp.58 %tmp.53 %tmp.54;
    %tmp.61 = const :options;
    symbol [ options %tmp.61 67 9 16 const ];
    %tmp.62 = newa 2;
    symbol [ GmOption %tmp.66 68 16 24 ];
    %tmp.66 = getv ? :GmOption;
    symbol [ SS_K_SENS %tmp.68 68 25 34 ];
    %tmp.68 = getv ? :SS_K_SENS;
    %tmp.69 = "Sensitivity";
    %tmp.70 = newa 3;
    %tmp.71 = "LOW";
    %tmp.72 = dup %tmp.70;
    %tmp.73 = aputv %tmp.72 0 %tmp.71;
    %tmp.74 = "NORM";
    %tmp.75 = dup %tmp.73;
    %tmp.76 = aputv %tmp.75 1 %tmp.74;
    %tmp.77 = "HIGH";
    %tmp.78 = dup %tmp.76;
    %tmp.79 = aputv %tmp.78 2 %tmp.77;
    %tmp.80 = 1;
    %tmp.63 = newc %tmp.66 (%tmp.68, %tmp.69, %tmp.79, %tmp.80);
    %tmp.81 = dup %tmp.62;
    %tmp.82 = aputv %tmp.81 0 %tmp.63;
    symbol [ GmOption %tmp.86 69 16 24 ];
    %tmp.86 = getv ? :GmOption;
    symbol [ SS_K_DIFF %tmp.88 69 25 34 ];
    %tmp.88 = getv ? :SS_K_DIFF;
    %tmp.89 = "Difficulty";
    %tmp.90 = newa 3;
    %tmp.91 = "EASY";
    %tmp.92 = dup %tmp.90;
    %tmp.93 = aputv %tmp.92 0 %tmp.91;
    %tmp.94 = "NORM";
    %tmp.95 = dup %tmp.93;
    %tmp.96 = aputv %tmp.95 1 %tmp.94;
    %tmp.97 = "HARD";
    %tmp.98 = dup %tmp.96;
    %tmp.99 = aputv %tmp.98 2 %tmp.97;
    %tmp.100 = 1;
    %tmp.83 = newc %tmp.86 (%tmp.88, %tmp.89, %tmp.99, %tmp.100);
    %tmp.101 = dup %tmp.82;
    %tmp.102 = aputv %tmp.101 1 %tmp.83;
    %tmp.103 = dup %tmp.59;
    %tmp.104 = aputv %tmp.103 %tmp.61 %tmp.102;
    %tmp.1 = newc %tmp.4 (%tmp.104);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 56 8 11 ];
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 72 4 ]
    [ "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_55_46_74_0_start" "_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_55_46_74_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 72 8 9 ];
    symbol [ GameMenuView %tmp.108 72 16 28 ];
    %tmp.108 = getv ? :GameMenuView;
    %tmp.109 = lgetv %cfg.1;
    symbol [ cfg %tmp.109 72 29 32 ];
    %tmp.105 = newc %tmp.108 (%tmp.109);
    lputv %v.2 %tmp.105;
    symbol [ v %v.2 72 8 9 ];
[ "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc" 73 4 ]
    %tmp.110 = newa 2;
    %tmp.111 = lgetv %v.2;
    symbol [ v %tmp.111 73 12 13 ];
    %tmp.112 = dup %tmp.110;
    %tmp.113 = aputv %tmp.112 0 %tmp.111;
    symbol [ GameMenuDelegate %tmp.117 73 19 35 ];
    %tmp.117 = getv ? :GameMenuDelegate;
    %tmp.118 = lgetv %v.2;
    symbol [ v %tmp.118 73 36 37 ];
    %tmp.114 = newc %tmp.117 (%tmp.118);
    %tmp.119 = dup %tmp.113;
    %tmp.120 = aputv %tmp.119 1 %tmp.114;
    ret %tmp.120;
_Users_kkorolczuk_work_garmin_sniperscope_source_SniperScopeMenu_mc_55_46_74_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/sniperscope/source/SniperScopeMenu.mc"; @line = 8; ]
<init> {
}
