[ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 9; @symbol_classdef = [SolitaireHooks,9,6,20]; @symbol_extends<0> = [GameHooks,9,29,38]; ]
class SolitaireHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_10_26_10_52_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 10 28 ]
        symbol [ GameHooks %tmp.2 10 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 10 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_10_26_10_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 12; @symbol_functiondef = [startGame,12,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_12_33_15_4_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 13 8 ]
        [ "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_12_33_15_4_start" "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_12_33_15_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 13 12 13 ];
        symbol [ SolitaireView %tmp.4 13 20 33 ];
        %tmp.4 = getv ? :SolitaireView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 13 12 13 ];
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 14 8 ]
        symbol [ WatchUi %tmp.5 14 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 14 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 14 25 26 ];
        symbol [ SolitaireDelegate %tmp.11 14 32 49 ];
        %tmp.11 = getv ? :SolitaireDelegate;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 14 50 51 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 14 54 61 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 14 62 72 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_12_33_15_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 18; @symbol_functiondef = [drawArt,18,13,20]; @symbol_param<0> = [dc,18,21,23]; @symbol_param<1> = [cx,18,25,27]; @symbol_param<2> = [cy,18,29,31]; @symbol_param<3> = [w,18,33,34]; @symbol_param<4> = [h,18,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_18_47_23_4_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 19 8 ]
        %tmp.1 = self;
        symbol [ _miniCard %tmp.2 19 8 17 ];
        %tmp.2 = getv function %tmp.1 :_miniCard;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 19 18 20 ];
        %tmp.4 = lgetv %cx;
        symbol [ cx %tmp.4 19 22 24 ];
        %tmp.5 = 24;
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = lgetv %cy;
        symbol [ cy %tmp.7 19 31 33 ];
        %tmp.8 = 2;
        %tmp.9 = sub %tmp.7 %tmp.8;
        %tmp.10 = 0;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.6, %tmp.9, %tmp.10);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 20 8 ]
        %tmp.11 = self;
        symbol [ _miniCard %tmp.12 20 8 17 ];
        %tmp.12 = getv function %tmp.11 :_miniCard;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 20 18 20 ];
        %tmp.14 = lgetv %cx;
        symbol [ cx %tmp.14 20 22 24 ];
        %tmp.15 = 8;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = lgetv %cy;
        symbol [ cy %tmp.17 20 30 32 ];
        %tmp.18 = 6;
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = 1;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.16, %tmp.19, %tmp.20);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 21 8 ]
        %tmp.21 = self;
        symbol [ _miniCard %tmp.22 21 8 17 ];
        %tmp.22 = getv function %tmp.21 :_miniCard;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 21 18 20 ];
        %tmp.24 = lgetv %cx;
        symbol [ cx %tmp.24 21 22 24 ];
        %tmp.25 = 8;
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = lgetv %cy;
        symbol [ cy %tmp.27 21 30 32 ];
        %tmp.28 = 2;
        %tmp.29 = sub %tmp.27 %tmp.28;
        %tmp.30 = 3;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.26, %tmp.29, %tmp.30);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 22 8 ]
        %tmp.31 = self;
        symbol [ _miniCard %tmp.32 22 8 17 ];
        %tmp.32 = getv function %tmp.31 :_miniCard;
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 22 18 20 ];
        %tmp.34 = lgetv %cx;
        symbol [ cx %tmp.34 22 22 24 ];
        %tmp.35 = 22;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %cy;
        symbol [ cy %tmp.37 22 31 33 ];
        %tmp.38 = 2;
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = 2;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.36, %tmp.39, %tmp.40);
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_18_47_23_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 25; @symbol_functiondef = [_miniCard,25,20,29]; @symbol_param<0> = [dc,25,30,32]; @symbol_param<1> = [x,25,34,35]; @symbol_param<2> = [y,25,37,38]; @symbol_param<3> = [suit,25,40,44]; ]
    protected
    function _miniCard(dc, x, y, suit) as Void {
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 26 8 ]
        [ "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_start" "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_stop" ]
        %isRed.1 = local;
        symbol [ isRed %isRed.1 26 12 17 ];
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_26_21_26_42_begin:
        %tmp.1 = lgetv %suit;
        symbol [ suit %tmp.1 26 21 25 ];
        %tmp.2 = 1;
        %tmp.3 = eq %tmp.1 %tmp.2;
        %tmp.4 = dup %tmp.3;
        bt %tmp.4 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_26_34_26_42_end;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_26_34_26_42_false:
        %tmp.5 = lgetv %suit;
        symbol [ suit %tmp.5 26 34 38 ];
        %tmp.6 = 2;
        %tmp.7 = eq %tmp.5 %tmp.6;
        %tmp.8 = or %tmp.3 %tmp.7;
        push %tmp.8;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_26_34_26_42_end:
        %tmp.9 = phi [%tmp.4 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_26_21_26_42_begin] [%tmp.8 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_26_34_26_42_false] [%tmp.9 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_26_34_26_42_end];
        lputv %isRed.1 %tmp.9;
        symbol [ isRed %isRed.1 26 12 17 ];
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 27 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 27 8 10 ];
        symbol [ setColor %tmp.11 27 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = 0xFCFAF6;
        symbol [ Graphics %tmp.13 27 30 38 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 27 39 56 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.14);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 27 59 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 27 59 61 ];
        symbol [ fillRoundedRectangle %tmp.16 27 62 82 ];
        %tmp.16 = getv function %tmp.15 :fillRoundedRectangle;
        %tmp.17 = lgetv %x;
        symbol [ x %tmp.17 27 83 84 ];
        %tmp.18 = lgetv %y;
        symbol [ y %tmp.18 27 86 87 ];
        %tmp.19 = 15;
        %tmp.20 = 22;
        %tmp.21 = 3;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20, %tmp.21);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 28 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 28 8 10 ];
        symbol [ setColor %tmp.23 28 11 19 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        %tmp.24 = 0xBBBBBB;
        symbol [ Graphics %tmp.25 28 30 38 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.26 28 39 56 ];
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 28 59 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 28 59 61 ];
        symbol [ drawRoundedRectangle %tmp.28 28 62 82 ];
        %tmp.28 = getv function %tmp.27 :drawRoundedRectangle;
        %tmp.29 = lgetv %x;
        symbol [ x %tmp.29 28 83 84 ];
        %tmp.30 = lgetv %y;
        symbol [ y %tmp.30 28 86 87 ];
        %tmp.31 = 15;
        %tmp.32 = 22;
        %tmp.33 = 3;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30, %tmp.31, %tmp.32, %tmp.33);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 29 8 ]
        [ "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_start" "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_stop" ]
        %tc.2 = local;
        symbol [ tc %tc.2 29 12 14 ];
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_begin:
        %tmp.34 = lgetv %isRed.1;
        symbol [ isRed %tmp.34 29 17 22 ];
        bf %tmp.34 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_else_false;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_true:
        %tmp.35 = 0xCC1111;
        push %tmp.35;
        goto @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_end;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_else_false:
        %tmp.36 = 0x111111;
        push %tmp.36;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_end:
        %tmp.37 = phi [%tmp.34 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_begin] [%tmp.35 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_true] [%tmp.36 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_else_false] [%tmp.37 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_29_17_29_36_end];
        lputv %tc.2 %tmp.37;
        symbol [ tc %tc.2 29 12 14 ];
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 30 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 30 8 10 ];
        symbol [ setColor %tmp.39 30 11 19 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.40 = lgetv %tc.2;
        symbol [ tc %tmp.40 30 20 22 ];
        symbol [ Graphics %tmp.41 30 24 32 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.42 30 33 50 ];
        %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.42);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 31 8 ]
        [ "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_start" "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_stop" ]
        %pcx.3 = local;
        symbol [ pcx %pcx.3 31 12 15 ];
        %tmp.43 = lgetv %x;
        symbol [ x %tmp.43 31 18 19 ];
        %tmp.44 = 7;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %pcx.3 %tmp.45;
        symbol [ pcx %pcx.3 31 12 15 ];
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 31 25 ]
        [ "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_start" "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_stop" ]
        %pcy.4 = local;
        symbol [ pcy %pcy.4 31 29 32 ];
        %tmp.46 = lgetv %y;
        symbol [ y %tmp.46 31 35 36 ];
        %tmp.47 = 11;
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %pcy.4 %tmp.48;
        symbol [ pcy %pcy.4 31 29 32 ];
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 32 8 ]
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_32_8_45_8_if_stmt:
        %tmp.49 = lgetv %suit;
        symbol [ suit %tmp.49 32 12 16 ];
        %tmp.50 = 0;
        %tmp.51 = eq %tmp.49 %tmp.50;
        bf %tmp.51 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_32_8_45_8_if_false;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_32_8_45_8_if_true:
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_32_23_36_8_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 33 12 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 33 12 14 ];
        symbol [ fillPolygon %tmp.53 33 15 26 ];
        %tmp.53 = getv function %tmp.52 :fillPolygon;
        %tmp.54 = newa 3;
        %tmp.55 = newa 2;
        %tmp.56 = lgetv %pcx.3;
        symbol [ pcx %tmp.56 33 29 32 ];
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.59 = lgetv %pcy.4;
        symbol [ pcy %tmp.59 33 34 37 ];
        %tmp.60 = 5;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = dup %tmp.58;
        %tmp.63 = aputv %tmp.62 1 %tmp.61;
        %tmp.64 = dup %tmp.54;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.66 = newa 2;
        %tmp.67 = lgetv %pcx.3;
        symbol [ pcx %tmp.67 33 45 48 ];
        %tmp.68 = 5;
        %tmp.69 = sub %tmp.67 %tmp.68;
        %tmp.70 = dup %tmp.66;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.72 = lgetv %pcy.4;
        symbol [ pcy %tmp.72 33 54 57 ];
        %tmp.73 = 2;
        %tmp.74 = add %tmp.72 %tmp.73;
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 1 %tmp.74;
        %tmp.77 = dup %tmp.65;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = newa 2;
        %tmp.80 = lgetv %pcx.3;
        symbol [ pcx %tmp.80 33 65 68 ];
        %tmp.81 = 5;
        %tmp.82 = add %tmp.80 %tmp.81;
        %tmp.83 = dup %tmp.79;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.85 = lgetv %pcy.4;
        symbol [ pcy %tmp.85 33 74 77 ];
        %tmp.86 = 2;
        %tmp.87 = add %tmp.85 %tmp.86;
        %tmp.88 = dup %tmp.84;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = dup %tmp.78;
        %tmp.91 = aputv %tmp.90 2 %tmp.89;
        invoke %tmp.52 %tmp.53(%tmp.91);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 34 12 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 34 12 14 ];
        symbol [ fillCircle %tmp.93 34 15 25 ];
        %tmp.93 = getv function %tmp.92 :fillCircle;
        %tmp.94 = lgetv %pcx.3;
        symbol [ pcx %tmp.94 34 26 29 ];
        %tmp.95 = 2;
        %tmp.96 = sub %tmp.94 %tmp.95;
        %tmp.97 = lgetv %pcy.4;
        symbol [ pcy %tmp.97 34 35 38 ];
        %tmp.98 = 2;
        %tmp.99 = add %tmp.97 %tmp.98;
        %tmp.100 = 3;
        invoke %tmp.92 %tmp.93(%tmp.96, %tmp.99, %tmp.100);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 34 48 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 34 48 50 ];
        symbol [ fillCircle %tmp.102 34 51 61 ];
        %tmp.102 = getv function %tmp.101 :fillCircle;
        %tmp.103 = lgetv %pcx.3;
        symbol [ pcx %tmp.103 34 62 65 ];
        %tmp.104 = 2;
        %tmp.105 = add %tmp.103 %tmp.104;
        %tmp.106 = lgetv %pcy.4;
        symbol [ pcy %tmp.106 34 71 74 ];
        %tmp.107 = 2;
        %tmp.108 = add %tmp.106 %tmp.107;
        %tmp.109 = 3;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.108, %tmp.109);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 35 12 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 35 12 14 ];
        symbol [ fillRectangle %tmp.111 35 15 28 ];
        %tmp.111 = getv function %tmp.110 :fillRectangle;
        %tmp.112 = lgetv %pcx.3;
        symbol [ pcx %tmp.112 35 29 32 ];
        %tmp.113 = 1;
        %tmp.114 = sub %tmp.112 %tmp.113;
        %tmp.115 = lgetv %pcy.4;
        symbol [ pcy %tmp.115 35 38 41 ];
        %tmp.116 = 2;
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.118 = 2;
        %tmp.119 = 4;
        invoke %tmp.110 %tmp.111(%tmp.114, %tmp.117, %tmp.118, %tmp.119);
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_32_23_36_8_stop:
        goto @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_32_8_45_8_if_end;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_32_8_45_8_if_false:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 36 15 ]
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_36_15_45_8_if_stmt:
        %tmp.120 = lgetv %suit;
        symbol [ suit %tmp.120 36 19 23 ];
        %tmp.121 = 1;
        %tmp.122 = eq %tmp.120 %tmp.121;
        bf %tmp.122 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_36_15_45_8_if_false;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_36_15_45_8_if_true:
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_36_30_39_8_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 37 12 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 37 12 14 ];
        symbol [ fillCircle %tmp.124 37 15 25 ];
        %tmp.124 = getv function %tmp.123 :fillCircle;
        %tmp.125 = lgetv %pcx.3;
        symbol [ pcx %tmp.125 37 26 29 ];
        %tmp.126 = 2;
        %tmp.127 = sub %tmp.125 %tmp.126;
        %tmp.128 = lgetv %pcy.4;
        symbol [ pcy %tmp.128 37 35 38 ];
        %tmp.129 = 1;
        %tmp.130 = sub %tmp.128 %tmp.129;
        %tmp.131 = 3;
        invoke %tmp.123 %tmp.124(%tmp.127, %tmp.130, %tmp.131);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 37 48 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 37 48 50 ];
        symbol [ fillCircle %tmp.133 37 51 61 ];
        %tmp.133 = getv function %tmp.132 :fillCircle;
        %tmp.134 = lgetv %pcx.3;
        symbol [ pcx %tmp.134 37 62 65 ];
        %tmp.135 = 2;
        %tmp.136 = add %tmp.134 %tmp.135;
        %tmp.137 = lgetv %pcy.4;
        symbol [ pcy %tmp.137 37 71 74 ];
        %tmp.138 = 1;
        %tmp.139 = sub %tmp.137 %tmp.138;
        %tmp.140 = 3;
        invoke %tmp.132 %tmp.133(%tmp.136, %tmp.139, %tmp.140);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 38 12 ]
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 38 12 14 ];
        symbol [ fillPolygon %tmp.142 38 15 26 ];
        %tmp.142 = getv function %tmp.141 :fillPolygon;
        %tmp.143 = newa 3;
        %tmp.144 = newa 2;
        %tmp.145 = lgetv %pcx.3;
        symbol [ pcx %tmp.145 38 29 32 ];
        %tmp.146 = 5;
        %tmp.147 = sub %tmp.145 %tmp.146;
        %tmp.148 = dup %tmp.144;
        %tmp.149 = aputv %tmp.148 0 %tmp.147;
        %tmp.150 = lgetv %pcy.4;
        symbol [ pcy %tmp.150 38 38 41 ];
        %tmp.151 = dup %tmp.149;
        %tmp.152 = aputv %tmp.151 1 %tmp.150;
        %tmp.153 = dup %tmp.143;
        %tmp.154 = aputv %tmp.153 0 %tmp.152;
        %tmp.155 = newa 2;
        %tmp.156 = lgetv %pcx.3;
        symbol [ pcx %tmp.156 38 45 48 ];
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 0 %tmp.156;
        %tmp.159 = lgetv %pcy.4;
        symbol [ pcy %tmp.159 38 50 53 ];
        %tmp.160 = 6;
        %tmp.161 = add %tmp.159 %tmp.160;
        %tmp.162 = dup %tmp.158;
        %tmp.163 = aputv %tmp.162 1 %tmp.161;
        %tmp.164 = dup %tmp.154;
        %tmp.165 = aputv %tmp.164 1 %tmp.163;
        %tmp.166 = newa 2;
        %tmp.167 = lgetv %pcx.3;
        symbol [ pcx %tmp.167 38 61 64 ];
        %tmp.168 = 5;
        %tmp.169 = add %tmp.167 %tmp.168;
        %tmp.170 = dup %tmp.166;
        %tmp.171 = aputv %tmp.170 0 %tmp.169;
        %tmp.172 = lgetv %pcy.4;
        symbol [ pcy %tmp.172 38 70 73 ];
        %tmp.173 = dup %tmp.171;
        %tmp.174 = aputv %tmp.173 1 %tmp.172;
        %tmp.175 = dup %tmp.165;
        %tmp.176 = aputv %tmp.175 2 %tmp.174;
        invoke %tmp.141 %tmp.142(%tmp.176);
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_36_30_39_8_stop:
        goto @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_36_15_45_8_if_end;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_36_15_45_8_if_false:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 39 15 ]
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_39_15_45_8_if_stmt:
        %tmp.177 = lgetv %suit;
        symbol [ suit %tmp.177 39 19 23 ];
        %tmp.178 = 2;
        %tmp.179 = eq %tmp.177 %tmp.178;
        bf %tmp.179 @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_39_15_45_8_if_else_false;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_39_15_45_8_if_true:
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_39_30_41_8_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 40 12 ]
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 40 12 14 ];
        symbol [ fillPolygon %tmp.181 40 15 26 ];
        %tmp.181 = getv function %tmp.180 :fillPolygon;
        %tmp.182 = newa 4;
        %tmp.183 = newa 2;
        %tmp.184 = lgetv %pcx.3;
        symbol [ pcx %tmp.184 40 29 32 ];
        %tmp.185 = dup %tmp.183;
        %tmp.186 = aputv %tmp.185 0 %tmp.184;
        %tmp.187 = lgetv %pcy.4;
        symbol [ pcy %tmp.187 40 34 37 ];
        %tmp.188 = 6;
        %tmp.189 = sub %tmp.187 %tmp.188;
        %tmp.190 = dup %tmp.186;
        %tmp.191 = aputv %tmp.190 1 %tmp.189;
        %tmp.192 = dup %tmp.182;
        %tmp.193 = aputv %tmp.192 0 %tmp.191;
        %tmp.194 = newa 2;
        %tmp.195 = lgetv %pcx.3;
        symbol [ pcx %tmp.195 40 45 48 ];
        %tmp.196 = 5;
        %tmp.197 = add %tmp.195 %tmp.196;
        %tmp.198 = dup %tmp.194;
        %tmp.199 = aputv %tmp.198 0 %tmp.197;
        %tmp.200 = lgetv %pcy.4;
        symbol [ pcy %tmp.200 40 54 57 ];
        %tmp.201 = dup %tmp.199;
        %tmp.202 = aputv %tmp.201 1 %tmp.200;
        %tmp.203 = dup %tmp.193;
        %tmp.204 = aputv %tmp.203 1 %tmp.202;
        %tmp.205 = newa 2;
        %tmp.206 = lgetv %pcx.3;
        symbol [ pcx %tmp.206 40 61 64 ];
        %tmp.207 = dup %tmp.205;
        %tmp.208 = aputv %tmp.207 0 %tmp.206;
        %tmp.209 = lgetv %pcy.4;
        symbol [ pcy %tmp.209 40 66 69 ];
        %tmp.210 = 6;
        %tmp.211 = add %tmp.209 %tmp.210;
        %tmp.212 = dup %tmp.208;
        %tmp.213 = aputv %tmp.212 1 %tmp.211;
        %tmp.214 = dup %tmp.204;
        %tmp.215 = aputv %tmp.214 2 %tmp.213;
        %tmp.216 = newa 2;
        %tmp.217 = lgetv %pcx.3;
        symbol [ pcx %tmp.217 40 77 80 ];
        %tmp.218 = 5;
        %tmp.219 = sub %tmp.217 %tmp.218;
        %tmp.220 = dup %tmp.216;
        %tmp.221 = aputv %tmp.220 0 %tmp.219;
        %tmp.222 = lgetv %pcy.4;
        symbol [ pcy %tmp.222 40 86 89 ];
        %tmp.223 = dup %tmp.221;
        %tmp.224 = aputv %tmp.223 1 %tmp.222;
        %tmp.225 = dup %tmp.215;
        %tmp.226 = aputv %tmp.225 3 %tmp.224;
        invoke %tmp.180 %tmp.181(%tmp.226);
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_39_30_41_8_stop:
        goto @_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_39_15_45_8_if_end;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_39_15_45_8_if_else_false:
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_41_15_45_8_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 42 12 ]
        %tmp.227 = lgetv %dc;
        symbol [ dc %tmp.227 42 12 14 ];
        symbol [ fillCircle %tmp.228 42 15 25 ];
        %tmp.228 = getv function %tmp.227 :fillCircle;
        %tmp.229 = lgetv %pcx.3;
        symbol [ pcx %tmp.229 42 26 29 ];
        %tmp.230 = lgetv %pcy.4;
        symbol [ pcy %tmp.230 42 31 34 ];
        %tmp.231 = 3;
        %tmp.232 = sub %tmp.230 %tmp.231;
        %tmp.233 = 3;
        invoke %tmp.227 %tmp.228(%tmp.229, %tmp.232, %tmp.233);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 43 12 ]
        %tmp.234 = lgetv %dc;
        symbol [ dc %tmp.234 43 12 14 ];
        symbol [ fillCircle %tmp.235 43 15 25 ];
        %tmp.235 = getv function %tmp.234 :fillCircle;
        %tmp.236 = lgetv %pcx.3;
        symbol [ pcx %tmp.236 43 26 29 ];
        %tmp.237 = 3;
        %tmp.238 = sub %tmp.236 %tmp.237;
        %tmp.239 = lgetv %pcy.4;
        symbol [ pcy %tmp.239 43 35 38 ];
        %tmp.240 = 1;
        %tmp.241 = add %tmp.239 %tmp.240;
        %tmp.242 = 3;
        invoke %tmp.234 %tmp.235(%tmp.238, %tmp.241, %tmp.242);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 43 48 ]
        %tmp.243 = lgetv %dc;
        symbol [ dc %tmp.243 43 48 50 ];
        symbol [ fillCircle %tmp.244 43 51 61 ];
        %tmp.244 = getv function %tmp.243 :fillCircle;
        %tmp.245 = lgetv %pcx.3;
        symbol [ pcx %tmp.245 43 62 65 ];
        %tmp.246 = 3;
        %tmp.247 = add %tmp.245 %tmp.246;
        %tmp.248 = lgetv %pcy.4;
        symbol [ pcy %tmp.248 43 71 74 ];
        %tmp.249 = 1;
        %tmp.250 = add %tmp.248 %tmp.249;
        %tmp.251 = 3;
        invoke %tmp.243 %tmp.244(%tmp.247, %tmp.250, %tmp.251);
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 44 12 ]
        %tmp.252 = lgetv %dc;
        symbol [ dc %tmp.252 44 12 14 ];
        symbol [ fillRectangle %tmp.253 44 15 28 ];
        %tmp.253 = getv function %tmp.252 :fillRectangle;
        %tmp.254 = lgetv %pcx.3;
        symbol [ pcx %tmp.254 44 29 32 ];
        %tmp.255 = 1;
        %tmp.256 = sub %tmp.254 %tmp.255;
        %tmp.257 = lgetv %pcy.4;
        symbol [ pcy %tmp.257 44 38 41 ];
        %tmp.258 = 2;
        %tmp.259 = add %tmp.257 %tmp.258;
        %tmp.260 = 2;
        %tmp.261 = 4;
        invoke %tmp.252 %tmp.253(%tmp.256, %tmp.259, %tmp.260, %tmp.261);
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_41_15_45_8_stop:
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_39_15_45_8_if_end:
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_36_15_45_8_if_end:
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_32_8_45_8_if_end:
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_25_54_46_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 48; @symbol_functiondef = [lbVariant,48,13,22]; @symbol_return<0> = [Lang,48,28,32]; @symbol_return<1> = [String,48,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_48_40_48_53_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 48 42 ]
        %tmp.1 = "";
        ret %tmp.1;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_48_40_48_53_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 51; @symbol_functiondef = [buildSolitaireMenu,51,9,27]; @symbol_return<0> = [Lang,51,33,37]; @symbol_return<1> = [Array,51,38,43]; ]
function buildSolitaireMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_51_44_71_0_start:
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 52 4 ]
    [ "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_51_44_71_0_start" "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_51_44_71_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 52 8 11 ];
    symbol [ MenuConfig %tmp.4 52 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 10;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 53 9 15 const ];
    %tmp.8 = "solitaire";
    %tmp.9 = dup %tmp.5;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.12 = const :title1;
    symbol [ title1 %tmp.12 54 9 15 const ];
    %tmp.13 = "SOLITAIRE";
    %tmp.14 = dup %tmp.10;
    %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
    %tmp.17 = const :title2;
    symbol [ title2 %tmp.17 55 9 15 const ];
    %tmp.18 = null;
    %tmp.19 = dup %tmp.15;
    %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
    %tmp.22 = const :col1;
    symbol [ col1 %tmp.22 56 9 13 const ];
    %tmp.23 = 0x33CC66;
    %tmp.24 = dup %tmp.20;
    %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
    %tmp.27 = const :bg;
    symbol [ bg %tmp.27 57 9 11 const ];
    %tmp.28 = 0x0A2818;
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :circle;
    symbol [ circle %tmp.32 58 9 15 const ];
    %tmp.33 = 0x08220F;
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :accent;
    symbol [ accent %tmp.37 59 9 15 const ];
    %tmp.38 = 0x44CC66;
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :lbTitle;
    symbol [ lbTitle %tmp.42 60 9 16 const ];
    %tmp.43 = "SOLITAIRE";
    %tmp.44 = dup %tmp.40;
    %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
    %tmp.47 = const :hooks;
    symbol [ hooks %tmp.47 61 9 14 const ];
    symbol [ SolitaireHooks %tmp.51 61 24 38 ];
    %tmp.51 = getv ? :SolitaireHooks;
    %tmp.48 = newc %tmp.51 ();
    %tmp.52 = dup %tmp.45;
    %tmp.53 = aputv %tmp.52 %tmp.47 %tmp.48;
    %tmp.55 = const :options;
    symbol [ options %tmp.55 62 9 16 const ];
    %tmp.56 = newa 2;
    symbol [ GmOption %tmp.60 63 16 24 ];
    %tmp.60 = getv ? :GmOption;
    %tmp.61 = "sol_draw";
    %tmp.62 = "Draw";
    %tmp.63 = newa 2;
    %tmp.64 = "1 CARD";
    %tmp.65 = dup %tmp.63;
    %tmp.66 = aputv %tmp.65 0 %tmp.64;
    %tmp.67 = "3 CARD";
    %tmp.68 = dup %tmp.66;
    %tmp.69 = aputv %tmp.68 1 %tmp.67;
    %tmp.70 = 0;
    %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.62, %tmp.69, %tmp.70);
    %tmp.71 = dup %tmp.56;
    %tmp.72 = aputv %tmp.71 0 %tmp.57;
    symbol [ GmOption %tmp.76 66 16 24 ];
    %tmp.76 = getv ? :GmOption;
    %tmp.77 = "sol_skin";
    %tmp.78 = "Card Back";
    %tmp.79 = newa 2;
    %tmp.80 = "CLASSIC";
    %tmp.81 = dup %tmp.79;
    %tmp.82 = aputv %tmp.81 0 %tmp.80;
    %tmp.83 = "NEON";
    %tmp.84 = dup %tmp.82;
    %tmp.85 = aputv %tmp.84 1 %tmp.83;
    %tmp.86 = 0;
    %tmp.73 = newc %tmp.76 (%tmp.77, %tmp.78, %tmp.85, %tmp.86);
    %tmp.87 = dup %tmp.72;
    %tmp.88 = aputv %tmp.87 1 %tmp.73;
    %tmp.89 = dup %tmp.53;
    %tmp.90 = aputv %tmp.89 %tmp.55 %tmp.88;
    %tmp.1 = newc %tmp.4 (%tmp.90);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 52 8 11 ];
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 69 4 ]
    [ "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_51_44_71_0_start" "_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_51_44_71_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 69 8 9 ];
    symbol [ GameMenuView %tmp.94 69 16 28 ];
    %tmp.94 = getv ? :GameMenuView;
    %tmp.95 = lgetv %cfg.1;
    symbol [ cfg %tmp.95 69 29 32 ];
    %tmp.91 = newc %tmp.94 (%tmp.95);
    lputv %v.2 %tmp.91;
    symbol [ v %v.2 69 8 9 ];
[ "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc" 70 4 ]
    %tmp.96 = newa 2;
    %tmp.97 = lgetv %v.2;
    symbol [ v %tmp.97 70 12 13 ];
    %tmp.98 = dup %tmp.96;
    %tmp.99 = aputv %tmp.98 0 %tmp.97;
    symbol [ GameMenuDelegate %tmp.103 70 19 35 ];
    %tmp.103 = getv ? :GameMenuDelegate;
    %tmp.104 = lgetv %v.2;
    symbol [ v %tmp.104 70 36 37 ];
    %tmp.100 = newc %tmp.103 (%tmp.104);
    %tmp.105 = dup %tmp.99;
    %tmp.106 = aputv %tmp.105 1 %tmp.100;
    ret %tmp.106;
_Users_kkorolczuk_work_garmin_solitare_source_SolitaireMenu_mc_51_44_71_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/solitare/source/SolitaireMenu.mc"; @line = 4; ]
<init> {
}
