[ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Graphics,9,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Application,10,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 13; @symbol_classdef = [StarSwarmHooks,13,6,20]; @symbol_extends<0> = [GameHooks,13,29,38]; ]
class StarSwarmHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_14_26_14_52_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 14 28 ]
        symbol [ GameHooks %tmp.2 14 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 14 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_14_26_14_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 16; @symbol_functiondef = [startGame,16,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_16_33_19_4_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 17 8 ]
        [ "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_16_33_19_4_start" "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_16_33_19_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 17 12 13 ];
        symbol [ MainView %tmp.4 17 20 28 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 17 12 13 ];
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 18 8 ]
        symbol [ WatchUi %tmp.5 18 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 18 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 18 25 26 ];
        symbol [ InputHandler %tmp.11 18 32 44 ];
        %tmp.11 = getv ? :InputHandler;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 18 45 46 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 18 49 56 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 18 57 67 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_16_33_19_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 22; @symbol_functiondef = [drawArt,22,13,20]; @symbol_param<0> = [dc,22,21,23]; @symbol_param<1> = [cx,22,25,27]; @symbol_param<2> = [cy,22,29,31]; @symbol_param<3> = [w,22,33,34]; @symbol_param<4> = [h,22,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_22_47_31_4_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 8 10 ];
        symbol [ setColor %tmp.2 23 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0xFFAA22;
        symbol [ Graphics %tmp.4 23 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 23 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 24 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 24 8 10 ];
        symbol [ fillRectangle %tmp.7 24 11 24 ];
        %tmp.7 = getv function %tmp.6 :fillRectangle;
        %tmp.8 = lgetv %cx;
        symbol [ cx %tmp.8 24 25 27 ];
        %tmp.9 = 15;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = lgetv %cy;
        symbol [ cy %tmp.11 24 34 36 ];
        %tmp.12 = 9;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = 6;
        %tmp.15 = 5;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.13, %tmp.14, %tmp.15);
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 25 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 25 8 10 ];
        symbol [ fillRectangle %tmp.17 25 11 24 ];
        %tmp.17 = getv function %tmp.16 :fillRectangle;
        %tmp.18 = lgetv %cx;
        symbol [ cx %tmp.18 25 25 27 ];
        %tmp.19 = 3;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = lgetv %cy;
        symbol [ cy %tmp.21 25 34 36 ];
        %tmp.22 = 9;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = 6;
        %tmp.25 = 5;
        invoke %tmp.16 %tmp.17(%tmp.20, %tmp.23, %tmp.24, %tmp.25);
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 26 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 26 8 10 ];
        symbol [ fillRectangle %tmp.27 26 11 24 ];
        %tmp.27 = getv function %tmp.26 :fillRectangle;
        %tmp.28 = lgetv %cx;
        symbol [ cx %tmp.28 26 25 27 ];
        %tmp.29 = 9;
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = lgetv %cy;
        symbol [ cy %tmp.31 26 34 36 ];
        %tmp.32 = 9;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.34 = 6;
        %tmp.35 = 5;
        invoke %tmp.26 %tmp.27(%tmp.30, %tmp.33, %tmp.34, %tmp.35);
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 27 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 27 8 10 ];
        symbol [ setColor %tmp.37 27 11 19 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = 0xFFEE66;
        symbol [ Graphics %tmp.39 27 30 38 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.40 27 39 56 ];
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.40);
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 28 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 28 8 10 ];
        symbol [ fillRectangle %tmp.42 28 11 24 ];
        %tmp.42 = getv function %tmp.41 :fillRectangle;
        %tmp.43 = lgetv %cx;
        symbol [ cx %tmp.43 28 25 27 ];
        %tmp.44 = 1;
        %tmp.45 = sub %tmp.43 %tmp.44;
        %tmp.46 = lgetv %cy;
        symbol [ cy %tmp.46 28 33 35 ];
        %tmp.47 = 2;
        %tmp.48 = sub %tmp.46 %tmp.47;
        %tmp.49 = 2;
        %tmp.50 = 6;
        invoke %tmp.41 %tmp.42(%tmp.45, %tmp.48, %tmp.49, %tmp.50);
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 29 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 29 8 10 ];
        symbol [ setColor %tmp.52 29 11 19 ];
        %tmp.52 = getv function %tmp.51 :setColor;
        %tmp.53 = 0x66CCFF;
        symbol [ Graphics %tmp.54 29 30 38 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.55 29 39 56 ];
        %tmp.55 = getv %tmp.54 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.55);
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 30 8 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 30 8 10 ];
        symbol [ fillPolygon %tmp.57 30 11 22 ];
        %tmp.57 = getv function %tmp.56 :fillPolygon;
        %tmp.58 = newa 3;
        %tmp.59 = newa 2;
        %tmp.60 = lgetv %cx;
        symbol [ cx %tmp.60 30 25 27 ];
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = lgetv %cy;
        symbol [ cy %tmp.63 30 29 31 ];
        %tmp.64 = 6;
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 1 %tmp.65;
        %tmp.68 = dup %tmp.58;
        %tmp.69 = aputv %tmp.68 0 %tmp.67;
        %tmp.70 = newa 2;
        %tmp.71 = lgetv %cx;
        symbol [ cx %tmp.71 30 39 41 ];
        %tmp.72 = 8;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = lgetv %cy;
        symbol [ cy %tmp.76 30 47 49 ];
        %tmp.77 = 14;
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = dup %tmp.75;
        %tmp.80 = aputv %tmp.79 1 %tmp.78;
        %tmp.81 = dup %tmp.69;
        %tmp.82 = aputv %tmp.81 1 %tmp.80;
        %tmp.83 = newa 2;
        %tmp.84 = lgetv %cx;
        symbol [ cx %tmp.84 30 58 60 ];
        %tmp.85 = 8;
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.87 = dup %tmp.83;
        %tmp.88 = aputv %tmp.87 0 %tmp.86;
        %tmp.89 = lgetv %cy;
        symbol [ cy %tmp.89 30 66 68 ];
        %tmp.90 = 14;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = dup %tmp.88;
        %tmp.93 = aputv %tmp.92 1 %tmp.91;
        %tmp.94 = dup %tmp.82;
        %tmp.95 = aputv %tmp.94 2 %tmp.93;
        invoke %tmp.56 %tmp.57(%tmp.95);
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_22_47_31_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 34; @symbol_functiondef = [lbVariant,34,13,22]; @symbol_return<0> = [Lang,34,28,32]; @symbol_return<1> = [String,34,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_34_40_43_4_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 35 8 ]
        [ "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_34_40_43_4_start" "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_34_40_43_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 35 12 13 ];
        symbol [ SS_DIFF_NORMAL %tmp.2 35 16 30 ];
        %tmp.2 = getv ? :SS_DIFF_NORMAL;
        lputv %d.1 %tmp.2;
        symbol [ d %d.1 35 12 13 ];
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 36 8 ]
        try @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_beginTry @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_endTry @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_catch @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_finally;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_beginTry:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_12_39_8_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 37 12 ]
        [ "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_12_39_8_start" "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_12_39_8_stop" ]
        %v.2 = local;
        symbol [ v %v.2 37 16 17 ];
        symbol [ Application %tmp.3 37 20 31 ];
        %tmp.3 = getm $.Toybox.Application;
        symbol [ Storage %tmp.4 37 32 39 ];
        %tmp.4 = getv %tmp.3 :Storage;
        symbol [ getValue %tmp.5 37 40 48 ];
        %tmp.5 = getv function %tmp.4 :getValue;
        symbol [ SS_DIFF_KEY %tmp.7 37 49 60 ];
        %tmp.7 = getv ? :SS_DIFF_KEY;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        lputv %v.2 %tmp.8;
        symbol [ v %v.2 37 16 17 ];
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 38 12 ]
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_38_12_38_51_if_stmt:
        %tmp.9 = lgetv %v.2;
        symbol [ v %tmp.9 38 16 17 ];
        symbol [ Lang %tmp.10 38 29 33 ];
        %tmp.10 = getm $.Toybox.Lang;
        symbol [ Number %tmp.11 38 34 40 ];
        %tmp.11 = getv %tmp.10 :Number;
        %tmp.12 = isa %tmp.9 %tmp.11;
        bf %tmp.12 @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_38_12_38_51_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_38_12_38_51_if_true:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_38_42_38_51_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 38 44 ]
        %tmp.13 = lgetv %v.2;
        symbol [ v %tmp.13 38 48 49 ];
        %tmp.14 = as %tmp.13 { (Lang.Number) };
        lputv %d.1 %tmp.14;
        symbol [ d %d.1 38 44 45 ];
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_38_42_38_51_stop:
        goto @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_38_12_38_51_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_38_12_38_51_if_end:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_12_39_8_stop:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_finally;
        goto @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_catch:
        %tmp.15 = exception;
        push %tmp.15;
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 39 10 ]
        [ "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_catch" "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_39_10_39_21_end" ]
        %e.3 = local;
        symbol [ e %e.3 39 17 18 ];
        %tmp.16 = dup %tmp.15;
        lputv %e.3 %tmp.16;
        symbol [ e %e.3 39 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_39_10_39_21_end:
        try @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_catch @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_39_10_39_21_end @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_39_10_39_21_end @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_finally;
        throw %tmp.15;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_36_8_39_21_end:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 40 8 ]
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_40_8_40_48_if_stmt:
        %tmp.17 = lgetv %d.1;
        symbol [ d %tmp.17 40 12 13 ];
        symbol [ SS_DIFF_EASY %tmp.19 40 17 29 ];
        %tmp.19 = getv ? :SS_DIFF_EASY;
        %tmp.20 = eq %tmp.17 %tmp.19;
        bf %tmp.20 @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_40_8_40_48_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_40_8_40_48_if_true:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_40_31_40_48_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 40 33 ]
        %tmp.21 = "Easy";
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_40_31_40_48_stop:
        goto @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_40_8_40_48_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_40_8_40_48_if_end:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 41 8 ]
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_41_8_41_48_if_stmt:
        %tmp.22 = lgetv %d.1;
        symbol [ d %tmp.22 41 12 13 ];
        symbol [ SS_DIFF_HARD %tmp.24 41 17 29 ];
        %tmp.24 = getv ? :SS_DIFF_HARD;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_41_8_41_48_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_41_8_41_48_if_true:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_41_31_41_48_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 41 33 ]
        %tmp.26 = "Hard";
        ret %tmp.26;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_41_31_41_48_stop:
        goto @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_41_8_41_48_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_41_8_41_48_if_end:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 42 8 ]
        %tmp.27 = "Normal";
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_34_40_43_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 45; @symbol_functiondef = [footerText,45,13,23]; @symbol_return<0> = [Lang,45,29,33]; @symbol_return<1> = [String,45,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_45_49_51_4_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 46 8 ]
        try @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_beginTry @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_endTry @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_catch @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_finally;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_beginTry:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_12_49_8_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 47 12 ]
        [ "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_12_49_8_start" "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_12_49_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 47 16 17 ];
        symbol [ Application %tmp.1 47 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 47 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 47 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ SS_BEST_KEY %tmp.5 47 49 60 ];
        %tmp.5 = getv ? :SS_BEST_KEY;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %v.1 %tmp.6;
        symbol [ v %v.1 47 16 17 ];
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 48 12 ]
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_12_48_86_if_stmt:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_16_48_48_begin:
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 48 16 17 ];
        symbol [ Lang %tmp.8 48 29 33 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ Number %tmp.9 48 34 40 ];
        %tmp.9 = getv %tmp.8 :Number;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_12_48_86_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_44_48_48_true:
        %tmp.11 = lgetv %v.1;
        symbol [ v %tmp.11 48 44 45 ];
        %tmp.12 = as %tmp.11 { (Lang.Number) };
        %tmp.13 = 0;
        %tmp.14 = gt %tmp.12 %tmp.13;
        push %tmp.14;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_44_48_48_end:
        %tmp.15 = phi [%tmp.10 @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_16_48_48_begin] [%tmp.14 @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_44_48_48_true] [%tmp.15 @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_44_48_48_end];
        bf %tmp.15 @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_12_48_86_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_12_48_86_if_true:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_51_48_86_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 48 53 ]
        %tmp.16 = "BEST ";
        %tmp.17 = lgetv %v.1;
        symbol [ v %tmp.17 48 70 71 ];
        %tmp.18 = as %tmp.17 { (Lang.Number) };
        symbol [ format %tmp.19 48 72 78 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = add %tmp.16 %tmp.21;
        jsr @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_finally;
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_51_48_86_stop:
        goto @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_12_48_86_if_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_48_12_48_86_if_end:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_12_49_8_stop:
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_finally;
        goto @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_catch:
        %tmp.23 = exception;
        push %tmp.23;
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 49 10 ]
        [ "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_catch" "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_49_10_49_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 49 17 18 ];
        %tmp.24 = dup %tmp.23;
        lputv %e.2 %tmp.24;
        symbol [ e %e.2 49 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_end;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_49_10_49_21_end:
        try @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_catch @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_49_10_49_21_end @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_49_10_49_21_end @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_finally;
        throw %tmp.23;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_46_8_49_21_end:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 50 8 ]
        %tmp.25 = null;
        ret %tmp.25;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_45_49_51_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 54; @symbol_functiondef = [buildStarSwarmMenu,54,9,27]; @symbol_return<0> = [Lang,54,33,37]; @symbol_return<1> = [Array,54,38,43]; ]
function buildStarSwarmMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_54_44_73_0_start:
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 55 4 ]
    [ "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_54_44_73_0_start" "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_54_44_73_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 55 8 11 ];
    symbol [ MenuConfig %tmp.4 55 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 11;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 56 9 15 const ];
    symbol [ SS_LB_GAME_ID %tmp.9 56 20 33 ];
    %tmp.9 = getv ? :SS_LB_GAME_ID;
    %tmp.10 = dup %tmp.5;
    %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
    %tmp.13 = const :title1;
    symbol [ title1 %tmp.13 57 9 15 const ];
    %tmp.14 = "STAR";
    %tmp.15 = dup %tmp.11;
    %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
    %tmp.18 = const :title2;
    symbol [ title2 %tmp.18 58 9 15 const ];
    %tmp.19 = "SWARM";
    %tmp.20 = dup %tmp.16;
    %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
    %tmp.23 = const :col1;
    symbol [ col1 %tmp.23 59 9 13 const ];
    %tmp.24 = 0x66CCFF;
    %tmp.25 = dup %tmp.21;
    %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
    %tmp.28 = const :col2;
    symbol [ col2 %tmp.28 60 9 13 const ];
    %tmp.29 = 0xFFAA22;
    %tmp.30 = dup %tmp.26;
    %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
    %tmp.33 = const :bg;
    symbol [ bg %tmp.33 61 9 11 const ];
    %tmp.34 = 0x000510;
    %tmp.35 = dup %tmp.31;
    %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
    %tmp.38 = const :circle;
    symbol [ circle %tmp.38 62 9 15 const ];
    %tmp.39 = 0x081025;
    %tmp.40 = dup %tmp.36;
    %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
    %tmp.43 = const :accent;
    symbol [ accent %tmp.43 63 9 15 const ];
    %tmp.44 = 0x66CCFF;
    %tmp.45 = dup %tmp.41;
    %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
    %tmp.48 = const :lbTitle;
    symbol [ lbTitle %tmp.48 64 9 16 const ];
    %tmp.49 = "STAR SWARM";
    %tmp.50 = dup %tmp.46;
    %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
    %tmp.53 = const :hooks;
    symbol [ hooks %tmp.53 65 9 14 const ];
    symbol [ StarSwarmHooks %tmp.57 65 24 38 ];
    %tmp.57 = getv ? :StarSwarmHooks;
    %tmp.54 = newc %tmp.57 ();
    %tmp.58 = dup %tmp.51;
    %tmp.59 = aputv %tmp.58 %tmp.53 %tmp.54;
    %tmp.61 = const :options;
    symbol [ options %tmp.61 66 9 16 const ];
    %tmp.62 = newa 2;
    symbol [ GmOption %tmp.66 67 16 24 ];
    %tmp.66 = getv ? :GmOption;
    symbol [ SS_DIFF_KEY %tmp.68 67 25 36 ];
    %tmp.68 = getv ? :SS_DIFF_KEY;
    %tmp.69 = "Difficulty";
    %tmp.70 = newa 3;
    %tmp.71 = "EASY";
    %tmp.72 = dup %tmp.70;
    %tmp.73 = aputv %tmp.72 0 %tmp.71;
    %tmp.74 = "NORMAL";
    %tmp.75 = dup %tmp.73;
    %tmp.76 = aputv %tmp.75 1 %tmp.74;
    %tmp.77 = "HARD";
    %tmp.78 = dup %tmp.76;
    %tmp.79 = aputv %tmp.78 2 %tmp.77;
    %tmp.80 = 1;
    %tmp.63 = newc %tmp.66 (%tmp.68, %tmp.69, %tmp.79, %tmp.80);
    %tmp.81 = dup %tmp.62;
    %tmp.82 = aputv %tmp.81 0 %tmp.63;
    symbol [ GmOption %tmp.86 68 16 24 ];
    %tmp.86 = getv ? :GmOption;
    symbol [ SS_LIVES_KEY %tmp.88 68 25 37 ];
    %tmp.88 = getv ? :SS_LIVES_KEY;
    %tmp.89 = "Lives";
    %tmp.90 = newa 5;
    %tmp.91 = "1";
    %tmp.92 = dup %tmp.90;
    %tmp.93 = aputv %tmp.92 0 %tmp.91;
    %tmp.94 = "2";
    %tmp.95 = dup %tmp.93;
    %tmp.96 = aputv %tmp.95 1 %tmp.94;
    %tmp.97 = "3";
    %tmp.98 = dup %tmp.96;
    %tmp.99 = aputv %tmp.98 2 %tmp.97;
    %tmp.100 = "4";
    %tmp.101 = dup %tmp.99;
    %tmp.102 = aputv %tmp.101 3 %tmp.100;
    %tmp.103 = "5";
    %tmp.104 = dup %tmp.102;
    %tmp.105 = aputv %tmp.104 4 %tmp.103;
    %tmp.106 = 2;
    %tmp.83 = newc %tmp.86 (%tmp.88, %tmp.89, %tmp.105, %tmp.106);
    %tmp.107 = dup %tmp.82;
    %tmp.108 = aputv %tmp.107 1 %tmp.83;
    %tmp.109 = dup %tmp.59;
    %tmp.110 = aputv %tmp.109 %tmp.61 %tmp.108;
    %tmp.1 = newc %tmp.4 (%tmp.110);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 55 8 11 ];
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 71 4 ]
    [ "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_54_44_73_0_start" "_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_54_44_73_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 71 8 9 ];
    symbol [ GameMenuView %tmp.114 71 16 28 ];
    %tmp.114 = getv ? :GameMenuView;
    %tmp.115 = lgetv %cfg.1;
    symbol [ cfg %tmp.115 71 29 32 ];
    %tmp.111 = newc %tmp.114 (%tmp.115);
    lputv %v.2 %tmp.111;
    symbol [ v %v.2 71 8 9 ];
[ "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc" 72 4 ]
    %tmp.116 = newa 2;
    %tmp.117 = lgetv %v.2;
    symbol [ v %tmp.117 72 12 13 ];
    %tmp.118 = dup %tmp.116;
    %tmp.119 = aputv %tmp.118 0 %tmp.117;
    symbol [ GameMenuDelegate %tmp.123 72 19 35 ];
    %tmp.123 = getv ? :GameMenuDelegate;
    %tmp.124 = lgetv %v.2;
    symbol [ v %tmp.124 72 36 37 ];
    %tmp.120 = newc %tmp.123 (%tmp.124);
    %tmp.125 = dup %tmp.119;
    %tmp.126 = aputv %tmp.125 1 %tmp.120;
    ret %tmp.126;
_Users_kkorolczuk_work_garmin_starswarm_source_StarSwarmMenu_mc_54_44_73_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/starswarm/source/StarSwarmMenu.mc"; @line = 8; ]
<init> {
}
