[ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [WatchUi,8,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 9; @symbol_usingdef<0> = [Toybox,9,6,12]; @symbol_usingdef<1> = [Graphics,9,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 10; @symbol_usingdef<0> = [Toybox,10,6,12]; @symbol_usingdef<1> = [Application,10,13,24]; ]
using Toybox.Application;
[ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 13; @symbol_classdef = [StarCombatHooks,13,6,21]; @symbol_extends<0> = [GameHooks,13,30,39]; ]
class StarCombatHooks extends GameHooks {
    [ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_14_26_14_52_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 14 28 ]
        symbol [ GameHooks %tmp.2 14 28 37 ];
        %tmp.2 = getv ? :GameHooks;
        symbol [ initialize %tmp.3 14 38 48 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_14_26_14_52_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 16; @symbol_functiondef = [startGame,16,13,22]; ]
    function startGame() as Void {
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_16_33_19_4_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 17 8 ]
        [ "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_16_33_19_4_start" "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_16_33_19_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 17 12 13 ];
        symbol [ MainView %tmp.4 17 20 28 ];
        %tmp.4 = getv ? :MainView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 17 12 13 ];
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 18 8 ]
        symbol [ WatchUi %tmp.5 18 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 18 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 18 25 26 ];
        symbol [ InputHandler %tmp.11 18 32 44 ];
        %tmp.11 = getv ? :InputHandler;
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 18 45 46 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ WatchUi %tmp.13 18 49 56 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 18 57 67 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.14);
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_16_33_19_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 22; @symbol_functiondef = [drawArt,22,13,20]; @symbol_param<0> = [dc,22,21,23]; @symbol_param<1> = [cx,22,25,27]; @symbol_param<2> = [cy,22,29,31]; @symbol_param<3> = [w,22,33,34]; @symbol_param<4> = [h,22,36,37]; ]
    function drawArt(dc, cx, cy, w, h) as Void {
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_22_47_33_4_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 8 10 ];
        symbol [ setColor %tmp.2 23 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0xCCCCCC;
        symbol [ Graphics %tmp.4 23 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 23 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 24 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 24 8 10 ];
        symbol [ fillPolygon %tmp.7 24 11 22 ];
        %tmp.7 = getv function %tmp.6 :fillPolygon;
        %tmp.8 = newa 3;
        %tmp.9 = newa 2;
        %tmp.10 = lgetv %cx;
        symbol [ cx %tmp.10 24 25 27 ];
        %tmp.11 = 22;
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = lgetv %cy;
        symbol [ cy %tmp.15 24 34 36 ];
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.8;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = newa 2;
        %tmp.21 = lgetv %cx;
        symbol [ cx %tmp.21 24 40 42 ];
        %tmp.22 = 16;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = lgetv %cy;
        symbol [ cy %tmp.26 24 49 51 ];
        %tmp.27 = 10;
        %tmp.28 = sub %tmp.26 %tmp.27;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = dup %tmp.19;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = newa 2;
        %tmp.34 = lgetv %cx;
        symbol [ cx %tmp.34 24 60 62 ];
        %tmp.35 = 16;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = lgetv %cy;
        symbol [ cy %tmp.39 24 69 71 ];
        %tmp.40 = 10;
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 1 %tmp.41;
        %tmp.44 = dup %tmp.32;
        %tmp.45 = aputv %tmp.44 2 %tmp.43;
        invoke %tmp.6 %tmp.7(%tmp.45);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 25 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 25 8 10 ];
        symbol [ setColor %tmp.47 25 11 19 ];
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.48 = 0xFFFFFF;
        symbol [ Graphics %tmp.49 25 30 38 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.50 25 39 56 ];
        %tmp.50 = getv %tmp.49 :COLOR_TRANSPARENT;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.50);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 26 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 26 8 10 ];
        symbol [ fillRectangle %tmp.52 26 11 24 ];
        %tmp.52 = getv function %tmp.51 :fillRectangle;
        %tmp.53 = lgetv %cx;
        symbol [ cx %tmp.53 26 25 27 ];
        %tmp.54 = 13;
        %tmp.55 = sub %tmp.53 %tmp.54;
        %tmp.56 = lgetv %cy;
        symbol [ cy %tmp.56 26 34 36 ];
        %tmp.57 = 3;
        %tmp.58 = sub %tmp.56 %tmp.57;
        %tmp.59 = 8;
        %tmp.60 = 6;
        invoke %tmp.51 %tmp.52(%tmp.55, %tmp.58, %tmp.59, %tmp.60);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 27 8 ]
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 27 8 10 ];
        symbol [ setColor %tmp.62 27 11 19 ];
        %tmp.62 = getv function %tmp.61 :setColor;
        %tmp.63 = 0x002B66;
        symbol [ Graphics %tmp.64 27 30 38 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.65 27 39 56 ];
        %tmp.65 = getv %tmp.64 :COLOR_TRANSPARENT;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.65);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 28 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 28 8 10 ];
        symbol [ fillCircle %tmp.67 28 11 21 ];
        %tmp.67 = getv function %tmp.66 :fillCircle;
        %tmp.68 = lgetv %cx;
        symbol [ cx %tmp.68 28 22 24 ];
        %tmp.69 = 15;
        %tmp.70 = sub %tmp.68 %tmp.69;
        %tmp.71 = lgetv %cy;
        symbol [ cy %tmp.71 28 31 33 ];
        %tmp.72 = 5;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = 3;
        invoke %tmp.66 %tmp.67(%tmp.70, %tmp.73, %tmp.74);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 29 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 29 8 10 ];
        symbol [ fillCircle %tmp.76 29 11 21 ];
        %tmp.76 = getv function %tmp.75 :fillCircle;
        %tmp.77 = lgetv %cx;
        symbol [ cx %tmp.77 29 22 24 ];
        %tmp.78 = 15;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = lgetv %cy;
        symbol [ cy %tmp.80 29 31 33 ];
        %tmp.81 = 5;
        %tmp.82 = add %tmp.80 %tmp.81;
        %tmp.83 = 3;
        invoke %tmp.75 %tmp.76(%tmp.79, %tmp.82, %tmp.83);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 30 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 30 8 10 ];
        symbol [ setColor %tmp.85 30 11 19 ];
        %tmp.85 = getv function %tmp.84 :setColor;
        %tmp.86 = 0x77BBFF;
        symbol [ Graphics %tmp.87 30 30 38 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.88 30 39 56 ];
        %tmp.88 = getv %tmp.87 :COLOR_TRANSPARENT;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.88);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 31 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 31 8 10 ];
        symbol [ fillCircle %tmp.90 31 11 21 ];
        %tmp.90 = getv function %tmp.89 :fillCircle;
        %tmp.91 = lgetv %cx;
        symbol [ cx %tmp.91 31 22 24 ];
        %tmp.92 = 15;
        %tmp.93 = sub %tmp.91 %tmp.92;
        %tmp.94 = lgetv %cy;
        symbol [ cy %tmp.94 31 31 33 ];
        %tmp.95 = 5;
        %tmp.96 = sub %tmp.94 %tmp.95;
        %tmp.97 = 2;
        invoke %tmp.89 %tmp.90(%tmp.93, %tmp.96, %tmp.97);
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 32 8 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 32 8 10 ];
        symbol [ fillCircle %tmp.99 32 11 21 ];
        %tmp.99 = getv function %tmp.98 :fillCircle;
        %tmp.100 = lgetv %cx;
        symbol [ cx %tmp.100 32 22 24 ];
        %tmp.101 = 15;
        %tmp.102 = sub %tmp.100 %tmp.101;
        %tmp.103 = lgetv %cy;
        symbol [ cy %tmp.103 32 31 33 ];
        %tmp.104 = 5;
        %tmp.105 = add %tmp.103 %tmp.104;
        %tmp.106 = 2;
        invoke %tmp.98 %tmp.99(%tmp.102, %tmp.105, %tmp.106);
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_22_47_33_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 36; @symbol_functiondef = [lbVariant,36,13,22]; @symbol_return<0> = [Lang,36,28,32]; @symbol_return<1> = [String,36,33,39]; ]
    function lbVariant() as Lang.String {
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_36_40_45_4_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 37 8 ]
        [ "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_36_40_45_4_start" "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_36_40_45_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 37 12 13 ];
        symbol [ SC_DIFF_NORMAL %tmp.2 37 16 30 ];
        %tmp.2 = getv ? :SC_DIFF_NORMAL;
        lputv %d.1 %tmp.2;
        symbol [ d %d.1 37 12 13 ];
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 38 8 ]
        try @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_beginTry @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_endTry @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_catch @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_finally;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_beginTry:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_12_41_8_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 39 12 ]
        [ "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_12_41_8_start" "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_12_41_8_stop" ]
        %v.2 = local;
        symbol [ v %v.2 39 16 17 ];
        symbol [ Application %tmp.3 39 20 31 ];
        %tmp.3 = getm $.Toybox.Application;
        symbol [ Storage %tmp.4 39 32 39 ];
        %tmp.4 = getv %tmp.3 :Storage;
        symbol [ getValue %tmp.5 39 40 48 ];
        %tmp.5 = getv function %tmp.4 :getValue;
        symbol [ SC_K_DIFF %tmp.7 39 49 58 ];
        %tmp.7 = getv ? :SC_K_DIFF;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        lputv %v.2 %tmp.8;
        symbol [ v %v.2 39 16 17 ];
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 40 12 ]
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_40_12_40_51_if_stmt:
        %tmp.9 = lgetv %v.2;
        symbol [ v %tmp.9 40 16 17 ];
        symbol [ Lang %tmp.10 40 29 33 ];
        %tmp.10 = getm $.Toybox.Lang;
        symbol [ Number %tmp.11 40 34 40 ];
        %tmp.11 = getv %tmp.10 :Number;
        %tmp.12 = isa %tmp.9 %tmp.11;
        bf %tmp.12 @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_40_12_40_51_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_40_12_40_51_if_true:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_40_42_40_51_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 40 44 ]
        %tmp.13 = lgetv %v.2;
        symbol [ v %tmp.13 40 48 49 ];
        %tmp.14 = as %tmp.13 { (Lang.Number) };
        lputv %d.1 %tmp.14;
        symbol [ d %d.1 40 44 45 ];
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_40_42_40_51_stop:
        goto @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_40_12_40_51_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_40_12_40_51_if_end:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_12_41_8_stop:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_finally;
        goto @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_catch:
        %tmp.15 = exception;
        push %tmp.15;
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 41 10 ]
        [ "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_catch" "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_41_10_41_21_end" ]
        %e.3 = local;
        symbol [ e %e.3 41 17 18 ];
        %tmp.16 = dup %tmp.15;
        lputv %e.3 %tmp.16;
        symbol [ e %e.3 41 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_41_10_41_21_end:
        try @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_catch @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_41_10_41_21_end @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_41_10_41_21_end @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_finally;
        throw %tmp.15;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_38_8_41_21_end:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 42 8 ]
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_42_8_42_48_if_stmt:
        %tmp.17 = lgetv %d.1;
        symbol [ d %tmp.17 42 12 13 ];
        symbol [ SC_DIFF_EASY %tmp.19 42 17 29 ];
        %tmp.19 = getv ? :SC_DIFF_EASY;
        %tmp.20 = eq %tmp.17 %tmp.19;
        bf %tmp.20 @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_42_8_42_48_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_42_8_42_48_if_true:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_42_31_42_48_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 42 33 ]
        %tmp.21 = "Easy";
        ret %tmp.21;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_42_31_42_48_stop:
        goto @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_42_8_42_48_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_42_8_42_48_if_end:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 43 8 ]
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_43_8_43_48_if_stmt:
        %tmp.22 = lgetv %d.1;
        symbol [ d %tmp.22 43 12 13 ];
        symbol [ SC_DIFF_HARD %tmp.24 43 17 29 ];
        %tmp.24 = getv ? :SC_DIFF_HARD;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_43_8_43_48_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_43_8_43_48_if_true:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_43_31_43_48_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 43 33 ]
        %tmp.26 = "Hard";
        ret %tmp.26;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_43_31_43_48_stop:
        goto @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_43_8_43_48_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_43_8_43_48_if_end:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 44 8 ]
        %tmp.27 = "Norm";
        ret %tmp.27;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_36_40_45_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 47; @symbol_functiondef = [footerText,47,13,23]; @symbol_return<0> = [Lang,47,29,33]; @symbol_return<1> = [String,47,34,40]; ]
    function footerText() as Lang.String or Null {
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_47_49_53_4_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 48 8 ]
        try @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_beginTry @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_endTry @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_catch @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_finally;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_beginTry:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_12_51_8_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 49 12 ]
        [ "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_12_51_8_start" "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_12_51_8_stop" ]
        %v.1 = local;
        symbol [ v %v.1 49 16 17 ];
        symbol [ Application %tmp.1 49 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 49 32 39 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 49 40 48 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        symbol [ SC_K_BEST %tmp.5 49 49 58 ];
        %tmp.5 = getv ? :SC_K_BEST;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %v.1 %tmp.6;
        symbol [ v %v.1 49 16 17 ];
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 50 12 ]
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_12_50_86_if_stmt:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_16_50_48_begin:
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 50 16 17 ];
        symbol [ Lang %tmp.8 50 29 33 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ Number %tmp.9 50 34 40 ];
        %tmp.9 = getv %tmp.8 :Number;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_12_50_86_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_44_50_48_true:
        %tmp.11 = lgetv %v.1;
        symbol [ v %tmp.11 50 44 45 ];
        %tmp.12 = as %tmp.11 { (Lang.Number) };
        %tmp.13 = 0;
        %tmp.14 = gt %tmp.12 %tmp.13;
        push %tmp.14;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_44_50_48_end:
        %tmp.15 = phi [%tmp.10 @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_16_50_48_begin] [%tmp.14 @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_44_50_48_true] [%tmp.15 @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_44_50_48_end];
        bf %tmp.15 @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_12_50_86_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_12_50_86_if_true:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_51_50_86_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 50 53 ]
        %tmp.16 = "BEST ";
        %tmp.17 = lgetv %v.1;
        symbol [ v %tmp.17 50 70 71 ];
        %tmp.18 = as %tmp.17 { (Lang.Number) };
        symbol [ format %tmp.19 50 72 78 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = add %tmp.16 %tmp.21;
        jsr @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_finally;
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_51_50_86_stop:
        goto @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_12_50_86_if_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_50_12_50_86_if_end:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_12_51_8_stop:
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_endTry:
        jsr @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_finally;
        goto @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_catch:
        %tmp.23 = exception;
        push %tmp.23;
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 51 10 ]
        [ "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_catch" "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_51_10_51_21_end" ]
        %e.2 = local;
        symbol [ e %e.2 51 17 18 ];
        %tmp.24 = dup %tmp.23;
        lputv %e.2 %tmp.24;
        symbol [ e %e.2 51 17 18 ];
        jsr @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_finally;
        pop;
        goto @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_end;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_51_10_51_21_end:
        try @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_catch @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_51_10_51_21_end @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_51_10_51_21_end @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_finally;
        jsr @_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_finally;
        throw %tmp.23;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_finally:
        jsrret;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_48_8_51_21_end:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 52 8 ]
        %tmp.25 = null;
        ret %tmp.25;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_47_49_53_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 56; @symbol_functiondef = [buildStarCombatMenu,56,9,28]; @symbol_return<0> = [Lang,56,34,38]; @symbol_return<1> = [Array,56,39,44]; ]
function buildStarCombatMenu() as Lang.Array {
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_56_45_78_0_start:
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 57 4 ]
    [ "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_56_45_78_0_start" "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_56_45_78_0_stop" ]
    %cfg.1 = local;
    symbol [ cfg %cfg.1 57 8 11 ];
    symbol [ MenuConfig %tmp.4 57 18 28 ];
    %tmp.4 = getv ? :MenuConfig;
    %tmp.5 = newd 11;
    %tmp.7 = const :gameId;
    symbol [ gameId %tmp.7 58 9 15 const ];
    symbol [ LB_GAME_ID %tmp.9 58 20 30 ];
    %tmp.9 = getv ? :LB_GAME_ID;
    %tmp.10 = dup %tmp.5;
    %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
    %tmp.13 = const :title1;
    symbol [ title1 %tmp.13 59 9 15 const ];
    %tmp.14 = "STAR";
    %tmp.15 = dup %tmp.11;
    %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
    %tmp.18 = const :title2;
    symbol [ title2 %tmp.18 60 9 15 const ];
    %tmp.19 = "COMBAT";
    %tmp.20 = dup %tmp.16;
    %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
    %tmp.23 = const :col1;
    symbol [ col1 %tmp.23 61 9 13 const ];
    %tmp.24 = 0xFFCC33;
    %tmp.25 = dup %tmp.21;
    %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
    %tmp.28 = const :col2;
    symbol [ col2 %tmp.28 62 9 13 const ];
    %tmp.29 = 0xFF8833;
    %tmp.30 = dup %tmp.26;
    %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
    %tmp.33 = const :bg;
    symbol [ bg %tmp.33 63 9 11 const ];
    %tmp.34 = 0x000308;
    %tmp.35 = dup %tmp.31;
    %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
    %tmp.38 = const :circle;
    symbol [ circle %tmp.38 64 9 15 const ];
    %tmp.39 = 0x06121E;
    %tmp.40 = dup %tmp.36;
    %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
    %tmp.43 = const :accent;
    symbol [ accent %tmp.43 65 9 15 const ];
    %tmp.44 = 0x66CCEE;
    %tmp.45 = dup %tmp.41;
    %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
    %tmp.48 = const :lbTitle;
    symbol [ lbTitle %tmp.48 66 9 16 const ];
    %tmp.49 = "STAR COMBAT";
    %tmp.50 = dup %tmp.46;
    %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
    %tmp.53 = const :hooks;
    symbol [ hooks %tmp.53 67 9 14 const ];
    symbol [ StarCombatHooks %tmp.57 67 24 39 ];
    %tmp.57 = getv ? :StarCombatHooks;
    %tmp.54 = newc %tmp.57 ();
    %tmp.58 = dup %tmp.51;
    %tmp.59 = aputv %tmp.58 %tmp.53 %tmp.54;
    %tmp.61 = const :options;
    symbol [ options %tmp.61 68 9 16 const ];
    %tmp.62 = newa 3;
    symbol [ GmOption %tmp.66 69 16 24 ];
    %tmp.66 = getv ? :GmOption;
    symbol [ SC_K_SENS %tmp.68 69 25 34 ];
    %tmp.68 = getv ? :SC_K_SENS;
    %tmp.69 = "Sensitivity";
    %tmp.70 = newa 3;
    %tmp.71 = "LOW";
    %tmp.72 = dup %tmp.70;
    %tmp.73 = aputv %tmp.72 0 %tmp.71;
    %tmp.74 = "NORM";
    %tmp.75 = dup %tmp.73;
    %tmp.76 = aputv %tmp.75 1 %tmp.74;
    %tmp.77 = "HIGH";
    %tmp.78 = dup %tmp.76;
    %tmp.79 = aputv %tmp.78 2 %tmp.77;
    %tmp.80 = 1;
    %tmp.63 = newc %tmp.66 (%tmp.68, %tmp.69, %tmp.79, %tmp.80);
    %tmp.81 = dup %tmp.62;
    %tmp.82 = aputv %tmp.81 0 %tmp.63;
    symbol [ GmOption %tmp.86 70 16 24 ];
    %tmp.86 = getv ? :GmOption;
    symbol [ SC_K_DIFF %tmp.88 70 25 34 ];
    %tmp.88 = getv ? :SC_K_DIFF;
    %tmp.89 = "Difficulty";
    %tmp.90 = newa 3;
    %tmp.91 = "EASY";
    %tmp.92 = dup %tmp.90;
    %tmp.93 = aputv %tmp.92 0 %tmp.91;
    %tmp.94 = "NORM";
    %tmp.95 = dup %tmp.93;
    %tmp.96 = aputv %tmp.95 1 %tmp.94;
    %tmp.97 = "HARD";
    %tmp.98 = dup %tmp.96;
    %tmp.99 = aputv %tmp.98 2 %tmp.97;
    %tmp.100 = 1;
    %tmp.83 = newc %tmp.86 (%tmp.88, %tmp.89, %tmp.99, %tmp.100);
    %tmp.101 = dup %tmp.82;
    %tmp.102 = aputv %tmp.101 1 %tmp.83;
    symbol [ GmOption %tmp.106 73 16 24 ];
    %tmp.106 = getv ? :GmOption;
    symbol [ SC_K_SKIN %tmp.108 73 25 34 ];
    %tmp.108 = getv ? :SC_K_SKIN;
    %tmp.109 = "Ship";
    %tmp.110 = newa 3;
    %tmp.111 = "CLASSIC";
    %tmp.112 = dup %tmp.110;
    %tmp.113 = aputv %tmp.112 0 %tmp.111;
    %tmp.114 = "NEON";
    %tmp.115 = dup %tmp.113;
    %tmp.116 = aputv %tmp.115 1 %tmp.114;
    %tmp.117 = "GOLD";
    %tmp.118 = dup %tmp.116;
    %tmp.119 = aputv %tmp.118 2 %tmp.117;
    %tmp.120 = 0;
    %tmp.103 = newc %tmp.106 (%tmp.108, %tmp.109, %tmp.119, %tmp.120);
    %tmp.121 = dup %tmp.102;
    %tmp.122 = aputv %tmp.121 2 %tmp.103;
    %tmp.123 = dup %tmp.59;
    %tmp.124 = aputv %tmp.123 %tmp.61 %tmp.122;
    %tmp.1 = newc %tmp.4 (%tmp.124);
    lputv %cfg.1 %tmp.1;
    symbol [ cfg %cfg.1 57 8 11 ];
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 76 4 ]
    [ "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_56_45_78_0_start" "_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_56_45_78_0_stop" ]
    %v.2 = local;
    symbol [ v %v.2 76 8 9 ];
    symbol [ GameMenuView %tmp.128 76 16 28 ];
    %tmp.128 = getv ? :GameMenuView;
    %tmp.129 = lgetv %cfg.1;
    symbol [ cfg %tmp.129 76 29 32 ];
    %tmp.125 = newc %tmp.128 (%tmp.129);
    lputv %v.2 %tmp.125;
    symbol [ v %v.2 76 8 9 ];
[ "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc" 77 4 ]
    %tmp.130 = newa 2;
    %tmp.131 = lgetv %v.2;
    symbol [ v %tmp.131 77 12 13 ];
    %tmp.132 = dup %tmp.130;
    %tmp.133 = aputv %tmp.132 0 %tmp.131;
    symbol [ GameMenuDelegate %tmp.137 77 19 35 ];
    %tmp.137 = getv ? :GameMenuDelegate;
    %tmp.138 = lgetv %v.2;
    symbol [ v %tmp.138 77 36 37 ];
    %tmp.134 = newc %tmp.137 (%tmp.138);
    %tmp.139 = dup %tmp.133;
    %tmp.140 = aputv %tmp.139 1 %tmp.134;
    ret %tmp.140;
_Users_kkorolczuk_work_garmin_starcombat_source_StarCombatMenu_mc_56_45_78_0_stop:
}
[ @file = "/Users/kkorolczuk/work/garmin/starcombat/source/StarCombatMenu.mc"; @line = 8; ]
<init> {
}
