[ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 20; @symbol_usingdef<0> = [Toybox,20,6,12]; @symbol_usingdef<1> = [Graphics,20,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 22; @position = 6; @symbol_constdef = [GRID_SIZE,22,6,15]; ]
const GRID_SIZE = 4;
[ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 23; @position = 6; @symbol_constdef = [GRID_CELLS,23,6,16]; ]
const GRID_CELLS = 16;
[ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 24; @position = 6; @symbol_constdef = [WIN_EXP,24,6,13]; ]
const WIN_EXP = 11;
[ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 26; @symbol_classdef = [Tile,26,6,10]; ]
class Tile {
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 26; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 26; ]
    static
    <init> {
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 29 15 ]
        %tmp.1 = newa 17;
        %tmp.2 = 0xCDC1B4;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0xEEE4DA;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0xEDE0C8;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0xF2B179;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0xF59563;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0xF67C5F;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 0xF65E3B;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 0xEDCF72;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 0xEDCC61;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 0xEDC850;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 0xEDC53F;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 0xEDC22E;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 0x3C3A32;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 0x3C3A32;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 0x3C3A32;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 0x3C3A32;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 0x3C3A32;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        putv self :_BG %tmp.52;
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 50 15 ]
        %tmp.53 = newa 17;
        %tmp.54 = 0xBBADA0;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 0 %tmp.54;
        %tmp.57 = 0x776E65;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = 0x776E65;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 2 %tmp.60;
        %tmp.63 = 0xF9F6F2;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 3 %tmp.63;
        %tmp.66 = 0xF9F6F2;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 4 %tmp.66;
        %tmp.69 = 0xF9F6F2;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 5 %tmp.69;
        %tmp.72 = 0xF9F6F2;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 6 %tmp.72;
        %tmp.75 = 0xF9F6F2;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 7 %tmp.75;
        %tmp.78 = 0xF9F6F2;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 8 %tmp.78;
        %tmp.81 = 0xF9F6F2;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 9 %tmp.81;
        %tmp.84 = 0xF9F6F2;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 10 %tmp.84;
        %tmp.87 = 0xF9F6F2;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 11 %tmp.87;
        %tmp.90 = 0xF9F6F2;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 12 %tmp.90;
        %tmp.93 = 0xF9F6F2;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 13 %tmp.93;
        %tmp.96 = 0xF9F6F2;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 14 %tmp.96;
        %tmp.99 = 0xF9F6F2;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 15 %tmp.99;
        %tmp.102 = 0xF9F6F2;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 16 %tmp.102;
        putv self :_FG %tmp.104;
    }
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 29; @position = 15; @symbol_vardef = [_BG,29,15,18]; ]
    static
    var _BG;
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 50; @position = 15; @symbol_vardef = [_FG,50,15,18]; ]
    static
    var _FG;
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 71; @symbol_functiondef = [valueOf,71,20,27]; @symbol_param<0> = [e,71,28,29]; ]
    static
    function valueOf(e) {
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_71_31_75_4_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 72 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_72_8_72_32_if_stmt:
        %tmp.1 = lgetv %e;
        symbol [ e %tmp.1 72 12 13 ];
        %tmp.2 = 0;
        %tmp.3 = lte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_72_8_72_32_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_72_8_72_32_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_72_20_72_32_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 72 22 ]
        %tmp.4 = 0;
        ret %tmp.4;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_72_20_72_32_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_72_8_72_32_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_72_8_72_32_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 73 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_73_8_73_30_if_stmt:
        %tmp.5 = lgetv %e;
        symbol [ e %tmp.5 73 12 13 ];
        %tmp.6 = 16;
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_73_8_73_30_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_73_8_73_30_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_73_20_73_30_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 73 22 ]
        %tmp.8 = 16;
        lputv %e %tmp.8;
        symbol [ e %e 73 22 23 ];
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_73_20_73_30_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_73_8_73_30_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_73_8_73_30_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 74 8 ]
        %tmp.9 = 1;
        %tmp.10 = lgetv %e;
        symbol [ e %tmp.10 74 20 21 ];
        %tmp.11 = shl %tmp.9 %tmp.10;
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_71_31_75_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 77; @symbol_functiondef = [bg,77,20,22]; @symbol_param<0> = [e,77,23,24]; ]
    static
    function bg(e) {
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_77_26_81_4_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 78 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_78_8_78_29_if_stmt:
        %tmp.1 = lgetv %e;
        symbol [ e %tmp.1 78 12 13 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_78_8_78_29_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_78_8_78_29_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_78_20_78_29_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 78 22 ]
        %tmp.4 = 0;
        lputv %e %tmp.4;
        symbol [ e %e 78 22 23 ];
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_78_20_78_29_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_78_8_78_29_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_78_8_78_29_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 79 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_79_8_79_30_if_stmt:
        %tmp.5 = lgetv %e;
        symbol [ e %tmp.5 79 12 13 ];
        %tmp.6 = 16;
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_79_8_79_30_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_79_8_79_30_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_79_20_79_30_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 79 22 ]
        %tmp.8 = 16;
        lputv %e %tmp.8;
        symbol [ e %e 79 22 23 ];
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_79_20_79_30_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_79_8_79_30_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_79_8_79_30_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 80 8 ]
        symbol [ _BG %tmp.10 80 15 18 ];
        %tmp.10 = getv ? :_BG;
        %tmp.11 = lgetv %e;
        symbol [ e %tmp.11 80 19 20 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        ret %tmp.12;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_77_26_81_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 83; @symbol_functiondef = [fg,83,20,22]; @symbol_param<0> = [e,83,23,24]; ]
    static
    function fg(e) {
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_83_26_87_4_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 84 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_84_8_84_29_if_stmt:
        %tmp.1 = lgetv %e;
        symbol [ e %tmp.1 84 12 13 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_84_8_84_29_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_84_8_84_29_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_84_20_84_29_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 84 22 ]
        %tmp.4 = 0;
        lputv %e %tmp.4;
        symbol [ e %e 84 22 23 ];
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_84_20_84_29_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_84_8_84_29_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_84_8_84_29_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 85 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_85_8_85_30_if_stmt:
        %tmp.5 = lgetv %e;
        symbol [ e %tmp.5 85 12 13 ];
        %tmp.6 = 16;
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_85_8_85_30_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_85_8_85_30_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_85_20_85_30_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 85 22 ]
        %tmp.8 = 16;
        lputv %e %tmp.8;
        symbol [ e %e 85 22 23 ];
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_85_20_85_30_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_85_8_85_30_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_85_8_85_30_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 86 8 ]
        symbol [ _FG %tmp.10 86 15 18 ];
        %tmp.10 = getv ? :_FG;
        %tmp.11 = lgetv %e;
        symbol [ e %tmp.11 86 19 20 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        ret %tmp.12;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_83_26_87_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 91; @symbol_functiondef = [fontFor,91,20,27]; @symbol_param<0> = [e,91,28,29]; @symbol_param<1> = [s,91,31,32]; ]
    static
    function fontFor(e, s) {
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_91_34_101_4_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 92 8 ]
        [ "_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_91_34_101_4_start" "_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_91_34_101_4_stop" ]
        %digits.1 = local;
        symbol [ digits %digits.1 92 12 18 ];
        %tmp.1 = 1;
        lputv %digits.1 %tmp.1;
        symbol [ digits %digits.1 92 12 18 ];
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 93 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_93_8_93_35_if_stmt:
        %tmp.2 = lgetv %e;
        symbol [ e %tmp.2 93 12 13 ];
        %tmp.3 = 4;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_93_8_93_35_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_93_8_93_35_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_93_21_93_35_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 93 23 ]
        %tmp.5 = 2;
        lputv %digits.1 %tmp.5;
        symbol [ digits %digits.1 93 23 29 ];
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_93_21_93_35_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_93_8_93_35_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_93_8_93_35_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 94 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_94_8_94_35_if_stmt:
        %tmp.6 = lgetv %e;
        symbol [ e %tmp.6 94 12 13 ];
        %tmp.7 = 7;
        %tmp.8 = gte %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_94_8_94_35_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_94_8_94_35_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_94_21_94_35_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 94 23 ]
        %tmp.9 = 3;
        lputv %digits.1 %tmp.9;
        symbol [ digits %digits.1 94 23 29 ];
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_94_21_94_35_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_94_8_94_35_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_94_8_94_35_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 95 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_95_8_95_35_if_stmt:
        %tmp.10 = lgetv %e;
        symbol [ e %tmp.10 95 12 13 ];
        %tmp.11 = 10;
        %tmp.12 = gte %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_95_8_95_35_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_95_8_95_35_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_95_21_95_35_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 95 23 ]
        %tmp.13 = 4;
        lputv %digits.1 %tmp.13;
        symbol [ digits %digits.1 95 23 29 ];
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_95_21_95_35_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_95_8_95_35_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_95_8_95_35_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 97 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_8_97_67_if_stmt:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_12_97_33_begin:
        %tmp.14 = lgetv %s;
        symbol [ s %tmp.14 97 12 13 ];
        %tmp.15 = 56;
        %tmp.16 = gte %tmp.14 %tmp.15;
        bf %tmp.16 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_8_97_67_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_23_97_33_true:
        %tmp.17 = lgetv %digits.1;
        symbol [ digits %tmp.17 97 23 29 ];
        %tmp.18 = 2;
        %tmp.19 = lte %tmp.17 %tmp.18;
        push %tmp.19;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_23_97_33_end:
        %tmp.20 = phi [%tmp.16 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_12_97_33_begin] [%tmp.19 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_23_97_33_true] [%tmp.20 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_23_97_33_end];
        bf %tmp.20 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_8_97_67_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_8_97_67_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_36_97_67_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 97 38 ]
        symbol [ Graphics %tmp.21 97 45 53 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.22 97 54 65 ];
        %tmp.22 = getv %tmp.21 :FONT_MEDIUM;
        ret %tmp.22;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_36_97_67_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_8_97_67_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_97_8_97_67_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 98 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_8_98_67_if_stmt:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_12_98_33_begin:
        %tmp.23 = lgetv %s;
        symbol [ s %tmp.23 98 12 13 ];
        %tmp.24 = 44;
        %tmp.25 = gte %tmp.23 %tmp.24;
        bf %tmp.25 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_8_98_67_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_23_98_33_true:
        %tmp.26 = lgetv %digits.1;
        symbol [ digits %tmp.26 98 23 29 ];
        %tmp.27 = 3;
        %tmp.28 = lte %tmp.26 %tmp.27;
        push %tmp.28;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_23_98_33_end:
        %tmp.29 = phi [%tmp.25 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_12_98_33_begin] [%tmp.28 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_23_98_33_true] [%tmp.29 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_23_98_33_end];
        bf %tmp.29 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_8_98_67_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_8_98_67_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_36_98_67_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 98 38 ]
        symbol [ Graphics %tmp.30 98 45 53 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.31 98 54 64 ];
        %tmp.31 = getv %tmp.30 :FONT_SMALL;
        ret %tmp.31;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_36_98_67_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_8_98_67_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_98_8_98_67_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 99 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_99_8_99_67_if_stmt:
        %tmp.32 = lgetv %s;
        symbol [ s %tmp.32 99 12 13 ];
        %tmp.33 = 32;
        %tmp.34 = gte %tmp.32 %tmp.33;
        bf %tmp.34 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_99_8_99_67_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_99_8_99_67_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_99_36_99_67_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 99 38 ]
        symbol [ Graphics %tmp.35 99 45 53 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.36 99 54 63 ];
        %tmp.36 = getv %tmp.35 :FONT_TINY;
        ret %tmp.36;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_99_36_99_67_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_99_8_99_67_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_99_8_99_67_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 100 8 ]
        symbol [ Graphics %tmp.37 100 15 23 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.38 100 24 34 ];
        %tmp.38 = getv %tmp.37 :FONT_XTINY;
        ret %tmp.38;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_91_34_101_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 106; @symbol_functiondef = [draw,106,20,24]; @symbol_param<0> = [dc,106,25,27]; @symbol_param<1> = [x,106,29,30]; @symbol_param<2> = [y,106,32,33]; @symbol_param<3> = [s,106,35,36]; @symbol_param<4> = [e,106,38,39]; @symbol_param<5> = [merged,106,41,47]; ]
    static
    function draw(dc, x, y, s, e, merged) {
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_106_49_124_4_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 107 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 107 8 10 ];
        symbol [ setColor %tmp.2 107 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = self;
        symbol [ bg %tmp.4 107 20 22 ];
        %tmp.4 = getv function %tmp.3 :bg;
        %tmp.5 = lgetv %e;
        symbol [ e %tmp.5 107 23 24 ];
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        symbol [ Graphics %tmp.7 107 27 35 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.8 107 36 53 ];
        %tmp.8 = getv %tmp.7 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.8);
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 108 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 108 8 10 ];
        symbol [ fillRoundedRectangle %tmp.10 108 11 31 ];
        %tmp.10 = getv function %tmp.9 :fillRoundedRectangle;
        %tmp.11 = lgetv %x;
        symbol [ x %tmp.11 108 32 33 ];
        %tmp.12 = lgetv %y;
        symbol [ y %tmp.12 108 35 36 ];
        %tmp.13 = lgetv %s;
        symbol [ s %tmp.13 108 38 39 ];
        %tmp.14 = lgetv %s;
        symbol [ s %tmp.14 108 41 42 ];
        %tmp.15 = 4;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.13, %tmp.14, %tmp.15);
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 109 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_109_8_109_30_if_stmt:
        %tmp.16 = lgetv %e;
        symbol [ e %tmp.16 109 12 13 ];
        %tmp.17 = 0;
        %tmp.18 = lte %tmp.16 %tmp.17;
        bf %tmp.18 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_109_8_109_30_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_109_8_109_30_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_109_20_109_30_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 109 22 ]
        ret ?;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_109_20_109_30_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_109_8_109_30_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_109_8_109_30_if_end:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 110 8 ]
        [ "_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_106_49_124_4_start" "_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_106_49_124_4_stop" ]
        %label.1 = local;
        symbol [ label %label.1 110 12 17 ];
        %tmp.19 = self;
        symbol [ valueOf %tmp.20 110 20 27 ];
        %tmp.20 = getv function %tmp.19 :valueOf;
        %tmp.21 = lgetv %e;
        symbol [ e %tmp.21 110 28 29 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        symbol [ toString %tmp.23 110 31 39 ];
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %label.1 %tmp.24;
        symbol [ label %label.1 110 12 17 ];
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 111 8 ]
        [ "_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_106_49_124_4_start" "_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_106_49_124_4_stop" ]
        %font.2 = local;
        symbol [ font %font.2 111 12 16 ];
        %tmp.25 = self;
        symbol [ fontFor %tmp.26 111 20 27 ];
        %tmp.26 = getv function %tmp.25 :fontFor;
        %tmp.27 = lgetv %e;
        symbol [ e %tmp.27 111 28 29 ];
        %tmp.28 = lgetv %s;
        symbol [ s %tmp.28 111 31 32 ];
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
        lputv %font.2 %tmp.29;
        symbol [ font %font.2 111 12 16 ];
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 112 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 112 8 10 ];
        symbol [ setColor %tmp.31 112 11 19 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.32 = self;
        symbol [ fg %tmp.33 112 20 22 ];
        %tmp.33 = getv function %tmp.32 :fg;
        %tmp.34 = lgetv %e;
        symbol [ e %tmp.34 112 23 24 ];
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        symbol [ Graphics %tmp.36 112 27 35 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 112 36 53 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.35, %tmp.37);
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 115 8 ]
        [ "_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_106_49_124_4_start" "_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_106_49_124_4_stop" ]
        %th.3 = local;
        symbol [ th %th.3 115 12 14 ];
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 115 17 19 ];
        symbol [ getFontHeight %tmp.39 115 20 33 ];
        %tmp.39 = getv function %tmp.38 :getFontHeight;
        %tmp.40 = lgetv %font.2;
        symbol [ font %tmp.40 115 34 38 ];
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        lputv %th.3 %tmp.41;
        symbol [ th %th.3 115 12 14 ];
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 116 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 116 8 10 ];
        symbol [ drawText %tmp.43 116 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %x;
        symbol [ x %tmp.44 116 20 21 ];
        %tmp.45 = lgetv %s;
        symbol [ s %tmp.45 116 24 25 ];
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = add %tmp.44 %tmp.47;
        %tmp.49 = lgetv %y;
        symbol [ y %tmp.49 116 31 32 ];
        %tmp.50 = lgetv %s;
        symbol [ s %tmp.50 116 35 36 ];
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = add %tmp.49 %tmp.52;
        %tmp.54 = lgetv %th.3;
        symbol [ th %tmp.54 116 43 45 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = sub %tmp.53 %tmp.56;
        %tmp.58 = lgetv %font.2;
        symbol [ font %tmp.58 116 51 55 ];
        %tmp.59 = lgetv %label.1;
        symbol [ label %tmp.59 117 20 25 ];
        symbol [ Graphics %tmp.60 117 27 35 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.61 117 36 55 ];
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.48, %tmp.57, %tmp.58, %tmp.59, %tmp.61);
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 118 8 ]
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_118_8_123_8_if_stmt:
        %tmp.62 = lgetv %merged;
        symbol [ merged %tmp.62 118 12 18 ];
        bf %tmp.62 @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_118_8_123_8_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_118_8_123_8_if_true:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_118_20_123_8_start:
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 119 12 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 119 12 14 ];
        symbol [ setPenWidth %tmp.64 119 15 26 ];
        %tmp.64 = getv function %tmp.63 :setPenWidth;
        %tmp.65 = 2;
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 120 12 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 120 12 14 ];
        symbol [ setColor %tmp.67 120 15 23 ];
        %tmp.67 = getv function %tmp.66 :setColor;
        %tmp.68 = 0xFFFFFF;
        symbol [ Graphics %tmp.69 120 34 42 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.70 120 43 60 ];
        %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.70);
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 121 12 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 121 12 14 ];
        symbol [ drawRoundedRectangle %tmp.72 121 15 35 ];
        %tmp.72 = getv function %tmp.71 :drawRoundedRectangle;
        %tmp.73 = lgetv %x;
        symbol [ x %tmp.73 121 36 37 ];
        %tmp.74 = 1;
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.76 = lgetv %y;
        symbol [ y %tmp.76 121 43 44 ];
        %tmp.77 = 1;
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = lgetv %s;
        symbol [ s %tmp.79 121 50 51 ];
        %tmp.80 = 2;
        %tmp.81 = sub %tmp.79 %tmp.80;
        %tmp.82 = lgetv %s;
        symbol [ s %tmp.82 121 57 58 ];
        %tmp.83 = 2;
        %tmp.84 = sub %tmp.82 %tmp.83;
        %tmp.85 = 4;
        invoke %tmp.71 %tmp.72(%tmp.75, %tmp.78, %tmp.81, %tmp.84, %tmp.85);
[ "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc" 122 12 ]
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 122 12 14 ];
        symbol [ setPenWidth %tmp.87 122 15 26 ];
        %tmp.87 = getv function %tmp.86 :setPenWidth;
        %tmp.88 = 1;
        invoke %tmp.86 %tmp.87(%tmp.88);
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_118_20_123_8_stop:
        goto @_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_118_8_123_8_if_end;
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_118_8_123_8_if_end:
_Users_kkorolczuk_work_garmin_twentyfortyeight_source_Tile_mc_106_49_124_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/twentyfortyeight/source/Tile.mc"; @line = 20; ]
<init> {
}
