[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 6; @symbol_classdef = [UIManager,6,6,15]; ]
class UIManager {
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 8; @symbol_functiondef = [drawHUD,8,20,27]; @symbol_param<0> = [dc,8,28,30]; @symbol_param<1> = [ctrl,8,32,36]; @symbol_param<2> = [sw,8,38,40]; @symbol_param<3> = [hudTop,8,42,48]; @symbol_param<4> = [energyBarY,8,50,60]; ]
    static
    function drawHUD(dc, ctrl, sw, hudTop, energyBarY) {
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 9 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 9 12 14 ];
        %tmp.1 = lgetv %sw;
        symbol [ sw %tmp.1 9 17 19 ];
        %tmp.2 = 2;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %cx.1 %tmp.3;
        symbol [ cx %cx.1 9 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 11 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 11 8 10 ];
        symbol [ setColor %tmp.5 11 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = 0xFFFFFF;
        symbol [ Graphics %tmp.7 11 30 38 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.8 11 39 56 ];
        %tmp.8 = getv %tmp.7 :COLOR_TRANSPARENT;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 12 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 12 8 10 ];
        symbol [ drawText %tmp.10 12 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %cx.1;
        symbol [ cx %tmp.11 12 20 22 ];
        %tmp.12 = lgetv %hudTop;
        symbol [ hudTop %tmp.12 12 24 30 ];
        symbol [ Graphics %tmp.13 12 32 40 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MILD %tmp.14 12 41 57 ];
        %tmp.14 = getv %tmp.13 :FONT_NUMBER_MILD;
        %tmp.15 = lgetv %ctrl;
        symbol [ ctrl %tmp.15 13 20 24 ];
        symbol [ scoreSys %tmp.16 13 25 33 ];
        %tmp.16 = getv %tmp.15 :scoreSys;
        symbol [ score %tmp.17 13 34 39 ];
        %tmp.17 = getv %tmp.16 :score;
        symbol [ format %tmp.18 13 40 46 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ Graphics %tmp.21 13 54 62 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.22 13 63 82 ];
        %tmp.22 = getv %tmp.21 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.14, %tmp.20, %tmp.22);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 15 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_stmt:
        %tmp.23 = lgetv %ctrl;
        symbol [ ctrl %tmp.23 15 12 16 ];
        symbol [ scoreSys %tmp.24 15 17 25 ];
        %tmp.24 = getv %tmp.23 :scoreSys;
        symbol [ hi %tmp.25 15 26 28 ];
        %tmp.25 = getv %tmp.24 :hi;
        %tmp.26 = 0;
        %tmp.27 = gt %tmp.25 %tmp.26;
        bf %tmp.27 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_34_19_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 16 12 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 16 12 14 ];
        symbol [ setColor %tmp.29 16 15 23 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = 0xFFCC22;
        symbol [ Graphics %tmp.31 16 34 42 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.32 16 43 60 ];
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.32);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 17 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 17 12 14 ];
        symbol [ drawText %tmp.34 17 15 23 ];
        %tmp.34 = getv function %tmp.33 :drawText;
        %tmp.35 = lgetv %sw;
        symbol [ sw %tmp.35 17 24 26 ];
        %tmp.36 = 6;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lgetv %hudTop;
        symbol [ hudTop %tmp.38 17 32 38 ];
        %tmp.39 = 2;
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ Graphics %tmp.41 17 44 52 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.42 17 53 63 ];
        %tmp.42 = getv %tmp.41 :FONT_XTINY;
        %tmp.43 = "B ";
        %tmp.44 = lgetv %ctrl;
        symbol [ ctrl %tmp.44 18 31 35 ];
        symbol [ scoreSys %tmp.45 18 36 44 ];
        %tmp.45 = getv %tmp.44 :scoreSys;
        symbol [ hi %tmp.46 18 45 47 ];
        %tmp.46 = getv %tmp.45 :hi;
        symbol [ format %tmp.47 18 48 54 ];
        %tmp.47 = getv function %tmp.46 :format;
        %tmp.48 = "%d";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = add %tmp.43 %tmp.49;
        symbol [ Graphics %tmp.51 18 62 70 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.52 18 71 89 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.33 %tmp.34(%tmp.37, %tmp.40, %tmp.42, %tmp.50, %tmp.52);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_34_19_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 20 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_24_8_if_stmt:
        %tmp.53 = lgetv %ctrl;
        symbol [ ctrl %tmp.53 20 12 16 ];
        symbol [ scoreSys %tmp.54 20 17 25 ];
        %tmp.54 = getv %tmp.53 :scoreSys;
        symbol [ combo %tmp.55 20 26 31 ];
        %tmp.55 = getv %tmp.54 :combo;
        %tmp.56 = 2;
        %tmp.57 = gte %tmp.55 %tmp.56;
        bf %tmp.57 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_24_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_24_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_24_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 21 12 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 21 12 14 ];
        symbol [ setColor %tmp.59 21 15 23 ];
        %tmp.59 = getv function %tmp.58 :setColor;
        %tmp.60 = 0x66DDFF;
        symbol [ Graphics %tmp.61 21 34 42 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 21 43 60 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.62);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 22 12 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 22 12 14 ];
        symbol [ drawText %tmp.64 22 15 23 ];
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.65 = 6;
        %tmp.66 = lgetv %hudTop;
        symbol [ hudTop %tmp.66 22 27 33 ];
        %tmp.67 = 2;
        %tmp.68 = add %tmp.66 %tmp.67;
        symbol [ Graphics %tmp.69 22 39 47 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.70 22 48 58 ];
        %tmp.70 = getv %tmp.69 :FONT_XTINY;
        %tmp.71 = "x";
        %tmp.72 = lgetv %ctrl;
        symbol [ ctrl %tmp.72 23 31 35 ];
        symbol [ scoreSys %tmp.73 23 36 44 ];
        %tmp.73 = getv %tmp.72 :scoreSys;
        symbol [ combo %tmp.74 23 45 50 ];
        %tmp.74 = getv %tmp.73 :combo;
        %tmp.75 = 1;
        %tmp.76 = add %tmp.74 %tmp.75;
        symbol [ format %tmp.77 23 56 62 ];
        %tmp.77 = getv function %tmp.76 :format;
        %tmp.78 = "%d";
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        %tmp.80 = add %tmp.71 %tmp.79;
        symbol [ Graphics %tmp.81 23 70 78 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.82 23 79 96 ];
        %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.68, %tmp.70, %tmp.80, %tmp.82);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_24_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_24_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_24_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 28 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_stop" ]
        %barW.2 = local;
        symbol [ barW %barW.2 28 12 16 ];
        %tmp.83 = lgetv %sw;
        symbol [ sw %tmp.83 28 19 21 ];
        %tmp.84 = 60;
        %tmp.85 = mul %tmp.83 %tmp.84;
        %tmp.86 = 100;
        %tmp.87 = div %tmp.85 %tmp.86;
        lputv %barW.2 %tmp.87;
        symbol [ barW %barW.2 28 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 28 34 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_28_34_28_62_if_stmt:
        %tmp.88 = lgetv %barW.2;
        symbol [ barW %tmp.88 28 38 42 ];
        %tmp.89 = 90;
        %tmp.90 = lt %tmp.88 %tmp.89;
        bf %tmp.90 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_28_34_28_62_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_28_34_28_62_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_28_49_28_62_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 28 51 ]
        %tmp.91 = 90;
        lputv %barW.2 %tmp.91;
        symbol [ barW %barW.2 28 51 55 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_28_49_28_62_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_28_34_28_62_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_28_34_28_62_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 29 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_stop" ]
        %barX.3 = local;
        symbol [ barX %barX.3 29 12 16 ];
        %tmp.92 = lgetv %cx.1;
        symbol [ cx %tmp.92 29 19 21 ];
        %tmp.93 = lgetv %barW.2;
        symbol [ barW %tmp.93 29 24 28 ];
        %tmp.94 = 2;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = sub %tmp.92 %tmp.95;
        lputv %barX.3 %tmp.96;
        symbol [ barX %barX.3 29 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 30 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_stop" ]
        %barH.4 = local;
        symbol [ barH %barH.4 30 12 16 ];
        %tmp.97 = 8;
        lputv %barH.4 %tmp.97;
        symbol [ barH %barH.4 30 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 31 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_stop" ]
        %pct.5 = local;
        symbol [ pct %pct.5 31 12 15 ];
        %tmp.98 = lgetv %ctrl;
        symbol [ ctrl %tmp.98 31 19 23 ];
        symbol [ energy %tmp.99 31 24 30 ];
        %tmp.99 = getv %tmp.98 :energy;
        %tmp.100 = 100;
        %tmp.101 = mul %tmp.99 %tmp.100;
        symbol [ ENERGY_MAX %tmp.103 31 39 49 ];
        %tmp.103 = getv ? :ENERGY_MAX;
        %tmp.104 = div %tmp.101 %tmp.103;
        lputv %pct.5 %tmp.104;
        symbol [ pct %pct.5 31 12 15 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 32 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_stop" ]
        %fillW.6 = local;
        symbol [ fillW %fillW.6 32 12 17 ];
        %tmp.105 = lgetv %barW.2;
        symbol [ barW %tmp.105 32 20 24 ];
        %tmp.106 = lgetv %pct.5;
        symbol [ pct %tmp.106 32 27 30 ];
        %tmp.107 = mul %tmp.105 %tmp.106;
        %tmp.108 = 100;
        %tmp.109 = div %tmp.107 %tmp.108;
        lputv %fillW.6 %tmp.109;
        symbol [ fillW %fillW.6 32 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 33 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_stop" ]
        %col.7 = local;
        symbol [ col %col.7 33 12 15 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 34 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_34_8_36_45_if_stmt:
        %tmp.110 = lgetv %pct.5;
        symbol [ pct %tmp.110 34 12 15 ];
        %tmp.111 = 55;
        %tmp.112 = gt %tmp.110 %tmp.111;
        bf %tmp.112 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_34_8_36_45_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_34_8_36_45_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_34_27_34_45_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 34 29 ]
        %tmp.113 = 0x33CC44;
        lputv %col.7 %tmp.113;
        symbol [ col %col.7 34 29 32 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_34_27_34_45_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_34_8_36_45_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_34_8_36_45_if_false:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 35 13 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_35_13_36_45_if_stmt:
        %tmp.114 = lgetv %pct.5;
        symbol [ pct %tmp.114 35 17 20 ];
        %tmp.115 = 25;
        %tmp.116 = gt %tmp.114 %tmp.115;
        bf %tmp.116 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_35_13_36_45_if_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_35_13_36_45_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_35_27_35_45_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 35 29 ]
        %tmp.117 = 0xFFCC22;
        lputv %col.7 %tmp.117;
        symbol [ col %col.7 35 29 32 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_35_27_35_45_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_35_13_36_45_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_35_13_36_45_if_else_false:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_36_27_36_45_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 36 29 ]
        %tmp.118 = 0xFF3333;
        lputv %col.7 %tmp.118;
        symbol [ col %col.7 36 29 32 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_36_27_36_45_stop:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_35_13_36_45_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_34_8_36_45_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 38 8 ]
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 38 8 10 ];
        symbol [ setColor %tmp.120 38 11 19 ];
        %tmp.120 = getv function %tmp.119 :setColor;
        %tmp.121 = 0x1A1A1A;
        symbol [ Graphics %tmp.122 38 30 38 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.123 38 39 56 ];
        %tmp.123 = getv %tmp.122 :COLOR_TRANSPARENT;
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.123);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 39 8 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 39 8 10 ];
        symbol [ fillRoundedRectangle %tmp.125 39 11 31 ];
        %tmp.125 = getv function %tmp.124 :fillRoundedRectangle;
        %tmp.126 = lgetv %barX.3;
        symbol [ barX %tmp.126 39 32 36 ];
        %tmp.127 = lgetv %energyBarY;
        symbol [ energyBarY %tmp.127 39 38 48 ];
        %tmp.128 = lgetv %barW.2;
        symbol [ barW %tmp.128 39 50 54 ];
        %tmp.129 = lgetv %barH.4;
        symbol [ barH %tmp.129 39 56 60 ];
        %tmp.130 = 4;
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.127, %tmp.128, %tmp.129, %tmp.130);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 40 8 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 40 8 10 ];
        symbol [ setColor %tmp.132 40 11 19 ];
        %tmp.132 = getv function %tmp.131 :setColor;
        %tmp.133 = lgetv %col.7;
        symbol [ col %tmp.133 40 20 23 ];
        symbol [ Graphics %tmp.134 40 25 33 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.135 40 34 51 ];
        %tmp.135 = getv %tmp.134 :COLOR_TRANSPARENT;
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.135);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 41 8 ]
        %tmp.136 = lgetv %dc;
        symbol [ dc %tmp.136 41 8 10 ];
        symbol [ fillRoundedRectangle %tmp.137 41 11 31 ];
        %tmp.137 = getv function %tmp.136 :fillRoundedRectangle;
        %tmp.138 = lgetv %barX.3;
        symbol [ barX %tmp.138 41 32 36 ];
        %tmp.139 = lgetv %energyBarY;
        symbol [ energyBarY %tmp.139 41 38 48 ];
        %tmp.140 = lgetv %fillW.6;
        symbol [ fillW %tmp.140 41 50 55 ];
        %tmp.141 = lgetv %barH.4;
        symbol [ barH %tmp.141 41 57 61 ];
        %tmp.142 = 4;
        invoke %tmp.136 %tmp.137(%tmp.138, %tmp.139, %tmp.140, %tmp.141, %tmp.142);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 42 8 ]
        %tmp.143 = lgetv %dc;
        symbol [ dc %tmp.143 42 8 10 ];
        symbol [ setColor %tmp.144 42 11 19 ];
        %tmp.144 = getv function %tmp.143 :setColor;
        %tmp.145 = 0x445566;
        symbol [ Graphics %tmp.146 42 30 38 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.147 42 39 56 ];
        %tmp.147 = getv %tmp.146 :COLOR_TRANSPARENT;
        invoke %tmp.143 %tmp.144(%tmp.145, %tmp.147);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 43 8 ]
        %tmp.148 = lgetv %dc;
        symbol [ dc %tmp.148 43 8 10 ];
        symbol [ drawRoundedRectangle %tmp.149 43 11 31 ];
        %tmp.149 = getv function %tmp.148 :drawRoundedRectangle;
        %tmp.150 = lgetv %barX.3;
        symbol [ barX %tmp.150 43 32 36 ];
        %tmp.151 = lgetv %energyBarY;
        symbol [ energyBarY %tmp.151 43 38 48 ];
        %tmp.152 = lgetv %barW.2;
        symbol [ barW %tmp.152 43 50 54 ];
        %tmp.153 = lgetv %barH.4;
        symbol [ barH %tmp.153 43 56 60 ];
        %tmp.154 = 4;
        invoke %tmp.148 %tmp.149(%tmp.150, %tmp.151, %tmp.152, %tmp.153, %tmp.154);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_44_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 48; @symbol_functiondef = [drawMenu,48,20,28]; @symbol_param<0> = [dc,48,29,31]; @symbol_param<1> = [ctrl,48,33,37]; @symbol_param<2> = [sw,48,39,41]; @symbol_param<3> = [sh,48,43,45]; ]
    static
    function drawMenu(dc, ctrl, sw, sh) {
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 49 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 49 12 14 ];
        %tmp.1 = lgetv %sw;
        symbol [ sw %tmp.1 49 17 19 ];
        %tmp.2 = 2;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %cx.1 %tmp.3;
        symbol [ cx %cx.1 49 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 50 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 50 8 10 ];
        symbol [ setColor %tmp.5 50 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = 0x0B1418;
        %tmp.7 = 0x0B1418;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 50 41 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 50 41 43 ];
        symbol [ clear %tmp.9 50 44 49 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 51 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_51_8_54_8_if_stmt:
        %tmp.10 = lgetv %sw;
        symbol [ sw %tmp.10 51 12 14 ];
        %tmp.11 = lgetv %sh;
        symbol [ sh %tmp.11 51 18 20 ];
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_51_8_54_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_51_8_54_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_51_22_54_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 52 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 52 12 14 ];
        symbol [ setColor %tmp.14 52 15 23 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        %tmp.15 = 0x101A14;
        symbol [ Graphics %tmp.16 52 34 42 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 52 43 60 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.17);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 53 12 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 53 12 14 ];
        symbol [ fillCircle %tmp.19 53 15 25 ];
        %tmp.19 = getv function %tmp.18 :fillCircle;
        %tmp.20 = lgetv %cx.1;
        symbol [ cx %tmp.20 53 26 28 ];
        %tmp.21 = lgetv %sh;
        symbol [ sh %tmp.21 53 30 32 ];
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = lgetv %sw;
        symbol [ sw %tmp.24 53 38 40 ];
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = sub %tmp.26 %tmp.27;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.23, %tmp.28);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_51_22_54_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_51_8_54_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_51_8_54_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 56 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 56 8 10 ];
        symbol [ setColor %tmp.30 56 11 19 ];
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = 0xFFCC22;
        symbol [ Graphics %tmp.32 56 30 38 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.33 56 39 56 ];
        %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 57 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 57 8 10 ];
        symbol [ drawText %tmp.35 57 11 19 ];
        %tmp.35 = getv function %tmp.34 :drawText;
        %tmp.36 = lgetv %cx.1;
        symbol [ cx %tmp.36 57 20 22 ];
        %tmp.37 = lgetv %sh;
        symbol [ sh %tmp.37 57 24 26 ];
        %tmp.38 = 8;
        %tmp.39 = mul %tmp.37 %tmp.38;
        %tmp.40 = 100;
        %tmp.41 = div %tmp.39 %tmp.40;
        symbol [ Graphics %tmp.42 57 38 46 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.43 57 47 57 ];
        %tmp.43 = getv %tmp.42 :FONT_LARGE;
        %tmp.44 = "DRWAL";
        symbol [ Graphics %tmp.45 58 29 37 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.46 58 38 57 ];
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.41, %tmp.43, %tmp.44, %tmp.46);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 59 8 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 59 8 10 ];
        symbol [ setColor %tmp.48 59 11 19 ];
        %tmp.48 = getv function %tmp.47 :setColor;
        %tmp.49 = 0x88AA88;
        symbol [ Graphics %tmp.50 59 30 38 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.51 59 39 56 ];
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.51);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 60 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 60 8 10 ];
        symbol [ drawText %tmp.53 60 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = lgetv %cx.1;
        symbol [ cx %tmp.54 60 20 22 ];
        %tmp.55 = lgetv %sh;
        symbol [ sh %tmp.55 60 24 26 ];
        %tmp.56 = 20;
        %tmp.57 = mul %tmp.55 %tmp.56;
        %tmp.58 = 100;
        %tmp.59 = div %tmp.57 %tmp.58;
        symbol [ Graphics %tmp.60 60 39 47 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.61 60 48 58 ];
        %tmp.61 = getv %tmp.60 :FONT_XTINY;
        %tmp.62 = "by Bitochi";
        symbol [ Graphics %tmp.63 61 34 42 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.64 61 43 62 ];
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.59, %tmp.61, %tmp.62, %tmp.64);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 63 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %iy.2 = local;
        symbol [ iy %iy.2 63 12 14 ];
        %tmp.65 = lgetv %sh;
        symbol [ sh %tmp.65 63 17 19 ];
        %tmp.66 = 32;
        %tmp.67 = mul %tmp.65 %tmp.66;
        %tmp.68 = 100;
        %tmp.69 = div %tmp.67 %tmp.68;
        lputv %iy.2 %tmp.69;
        symbol [ iy %iy.2 63 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 64 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 64 8 10 ];
        symbol [ setColor %tmp.71 64 11 19 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = 0x8A5A2E;
        symbol [ Graphics %tmp.73 64 30 38 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.74 64 39 56 ];
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.74);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 65 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 65 8 10 ];
        symbol [ fillRoundedRectangle %tmp.76 65 11 31 ];
        %tmp.76 = getv function %tmp.75 :fillRoundedRectangle;
        %tmp.77 = lgetv %cx.1;
        symbol [ cx %tmp.77 65 32 34 ];
        %tmp.78 = 16;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = lgetv %iy.2;
        symbol [ iy %tmp.80 65 41 43 ];
        %tmp.81 = 32;
        %tmp.82 = 14;
        %tmp.83 = 3;
        invoke %tmp.75 %tmp.76(%tmp.79, %tmp.80, %tmp.81, %tmp.82, %tmp.83);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 66 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 66 8 10 ];
        symbol [ setColor %tmp.85 66 11 19 ];
        %tmp.85 = getv function %tmp.84 :setColor;
        %tmp.86 = 0xE8D8B8;
        symbol [ Graphics %tmp.87 66 30 38 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.88 66 39 56 ];
        %tmp.88 = getv %tmp.87 :COLOR_TRANSPARENT;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.88);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 67 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 67 8 10 ];
        symbol [ fillCircle %tmp.90 67 11 21 ];
        %tmp.90 = getv function %tmp.89 :fillCircle;
        %tmp.91 = lgetv %cx.1;
        symbol [ cx %tmp.91 67 22 24 ];
        %tmp.92 = lgetv %iy.2;
        symbol [ iy %tmp.92 67 26 28 ];
        %tmp.93 = 7;
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = 5;
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.94, %tmp.95);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 68 8 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 68 8 10 ];
        symbol [ setColor %tmp.97 68 11 19 ];
        %tmp.97 = getv function %tmp.96 :setColor;
        %tmp.98 = 0x999999;
        symbol [ Graphics %tmp.99 68 30 38 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.100 68 39 56 ];
        %tmp.100 = getv %tmp.99 :COLOR_TRANSPARENT;
        invoke %tmp.96 %tmp.97(%tmp.98, %tmp.100);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 69 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 69 8 10 ];
        symbol [ fillRectangle %tmp.102 69 11 24 ];
        %tmp.102 = getv function %tmp.101 :fillRectangle;
        %tmp.103 = lgetv %cx.1;
        symbol [ cx %tmp.103 69 25 27 ];
        %tmp.104 = 2;
        %tmp.105 = sub %tmp.103 %tmp.104;
        %tmp.106 = lgetv %iy.2;
        symbol [ iy %tmp.106 69 33 35 ];
        %tmp.107 = 10;
        %tmp.108 = sub %tmp.106 %tmp.107;
        %tmp.109 = 4;
        %tmp.110 = 12;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.108, %tmp.109, %tmp.110);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 70 8 ]
        %tmp.111 = lgetv %dc;
        symbol [ dc %tmp.111 70 8 10 ];
        symbol [ fillRectangle %tmp.112 70 11 24 ];
        %tmp.112 = getv function %tmp.111 :fillRectangle;
        %tmp.113 = lgetv %cx.1;
        symbol [ cx %tmp.113 70 25 27 ];
        %tmp.114 = 8;
        %tmp.115 = sub %tmp.113 %tmp.114;
        %tmp.116 = lgetv %iy.2;
        symbol [ iy %tmp.116 70 33 35 ];
        %tmp.117 = 14;
        %tmp.118 = sub %tmp.116 %tmp.117;
        %tmp.119 = 8;
        %tmp.120 = 8;
        invoke %tmp.111 %tmp.112(%tmp.115, %tmp.118, %tmp.119, %tmp.120);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 72 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_72_8_77_8_if_stmt:
        %tmp.121 = lgetv %ctrl;
        symbol [ ctrl %tmp.121 72 12 16 ];
        symbol [ scoreSys %tmp.122 72 17 25 ];
        %tmp.122 = getv %tmp.121 :scoreSys;
        symbol [ hi %tmp.123 72 26 28 ];
        %tmp.123 = getv %tmp.122 :hi;
        %tmp.124 = 0;
        %tmp.125 = gt %tmp.123 %tmp.124;
        bf %tmp.125 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_72_8_77_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_72_8_77_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_72_34_77_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 73 12 ]
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 73 12 14 ];
        symbol [ setColor %tmp.127 73 15 23 ];
        %tmp.127 = getv function %tmp.126 :setColor;
        %tmp.128 = 0xFFCC22;
        symbol [ Graphics %tmp.129 73 34 42 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.130 73 43 60 ];
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.126 %tmp.127(%tmp.128, %tmp.130);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 74 12 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 74 12 14 ];
        symbol [ drawText %tmp.132 74 15 23 ];
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.133 = lgetv %cx.1;
        symbol [ cx %tmp.133 74 24 26 ];
        %tmp.134 = lgetv %sh;
        symbol [ sh %tmp.134 74 28 30 ];
        %tmp.135 = 42;
        %tmp.136 = mul %tmp.134 %tmp.135;
        %tmp.137 = 100;
        %tmp.138 = div %tmp.136 %tmp.137;
        symbol [ Graphics %tmp.139 74 43 51 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.140 74 52 62 ];
        %tmp.140 = getv %tmp.139 :FONT_XTINY;
        %tmp.141 = "BEST ";
        %tmp.142 = lgetv %ctrl;
        symbol [ ctrl %tmp.142 75 34 38 ];
        symbol [ scoreSys %tmp.143 75 39 47 ];
        %tmp.143 = getv %tmp.142 :scoreSys;
        symbol [ hi %tmp.144 75 48 50 ];
        %tmp.144 = getv %tmp.143 :hi;
        symbol [ format %tmp.145 75 51 57 ];
        %tmp.145 = getv function %tmp.144 :format;
        %tmp.146 = "%d";
        %tmp.147 = invoke %tmp.144 %tmp.145(%tmp.146);
        %tmp.148 = add %tmp.141 %tmp.147;
        symbol [ Graphics %tmp.149 76 24 32 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.150 76 33 52 ];
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.138, %tmp.140, %tmp.148, %tmp.150);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_72_34_77_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_72_8_77_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_72_8_77_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 79 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %g.3 = local;
        symbol [ g %g.3 79 12 13 ];
        %tmp.151 = self;
        symbol [ _menuRowGeom %tmp.152 79 16 28 ];
        %tmp.152 = getv function %tmp.151 :_menuRowGeom;
        %tmp.153 = lgetv %sw;
        symbol [ sw %tmp.153 79 29 31 ];
        %tmp.154 = lgetv %sh;
        symbol [ sh %tmp.154 79 33 35 ];
        %tmp.155 = invoke %tmp.151 %tmp.152(%tmp.153, %tmp.154);
        lputv %g.3 %tmp.155;
        symbol [ g %g.3 79 12 13 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 80 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %rowH.4 = local;
        symbol [ rowH %rowH.4 80 12 16 ];
        %tmp.156 = lgetv %g.3;
        symbol [ g %tmp.156 80 19 20 ];
        %tmp.157 = 0;
        %tmp.158 = agetv %tmp.156 %tmp.157;
        lputv %rowH.4 %tmp.158;
        symbol [ rowH %rowH.4 80 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 80 25 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %rowW.5 = local;
        symbol [ rowW %rowW.5 80 29 33 ];
        %tmp.159 = lgetv %g.3;
        symbol [ g %tmp.159 80 36 37 ];
        %tmp.160 = 1;
        %tmp.161 = agetv %tmp.159 %tmp.160;
        lputv %rowW.5 %tmp.161;
        symbol [ rowW %rowW.5 80 29 33 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 80 42 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %rowX.6 = local;
        symbol [ rowX %rowX.6 80 46 50 ];
        %tmp.162 = lgetv %g.3;
        symbol [ g %tmp.162 80 53 54 ];
        %tmp.163 = 2;
        %tmp.164 = agetv %tmp.162 %tmp.163;
        lputv %rowX.6 %tmp.164;
        symbol [ rowX %rowX.6 80 46 50 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 80 59 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %rowY0.7 = local;
        symbol [ rowY0 %rowY0.7 80 63 68 ];
        %tmp.165 = lgetv %g.3;
        symbol [ g %tmp.165 80 71 72 ];
        %tmp.166 = 3;
        %tmp.167 = agetv %tmp.165 %tmp.166;
        lputv %rowY0.7 %tmp.167;
        symbol [ rowY0 %rowY0.7 80 63 68 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 80 77 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %gap.8 = local;
        symbol [ gap %gap.8 80 81 84 ];
        %tmp.168 = lgetv %g.3;
        symbol [ g %tmp.168 80 87 88 ];
        %tmp.169 = 4;
        %tmp.170 = agetv %tmp.168 %tmp.169;
        lputv %gap.8 %tmp.170;
        symbol [ gap %gap.8 80 81 84 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 81 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop" ]
        %labels.9 = local;
        symbol [ labels %labels.9 81 12 18 ];
        symbol [ DR_MENU_ROWS %tmp.173 81 26 38 ];
        %tmp.173 = getv ? :DR_MENU_ROWS;
        %tmp.171 = newa %tmp.173;
        lputv %labels.9 %tmp.171;
        symbol [ labels %labels.9 81 12 18 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 82 8 ]
        %tmp.174 = lgetv %labels.9;
        symbol [ labels %tmp.174 82 8 14 ];
        %tmp.175 = "Diff: ";
        %tmp.176 = lgetv %ctrl;
        symbol [ ctrl %tmp.176 82 42 46 ];
        symbol [ diffName %tmp.177 82 47 55 ];
        %tmp.177 = getv function %tmp.176 :diffName;
        %tmp.178 = invoke %tmp.176 %tmp.177();
        %tmp.179 = add %tmp.175 %tmp.178;
        symbol [ DR_ROW_DIFF %tmp.181 82 15 26 ];
        %tmp.181 = getv ? :DR_ROW_DIFF;
        aputv %tmp.174 %tmp.181 %tmp.179;
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 83 8 ]
        %tmp.182 = lgetv %labels.9;
        symbol [ labels %tmp.182 83 8 14 ];
        %tmp.183 = "START";
        symbol [ DR_ROW_START %tmp.185 83 15 27 ];
        %tmp.185 = getv ? :DR_ROW_START;
        aputv %tmp.182 %tmp.185 %tmp.183;
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 85 8 ]
        for @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_test @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_incr @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_init:
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_begin" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_end" ]
        %i.10 = local;
        symbol [ i %i.10 85 17 18 ];
        %tmp.186 = 0;
        lputv %i.10 %tmp.186;
        symbol [ i %i.10 85 17 18 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_test:
        %tmp.187 = lgetv %i.10;
        symbol [ i %tmp.187 85 24 25 ];
        symbol [ DR_MENU_ROWS %tmp.189 85 28 40 ];
        %tmp.189 = getv ? :DR_MENU_ROWS;
        %tmp.190 = lt %tmp.187 %tmp.189;
        bf %tmp.190 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_begin:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 86 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_stop" ]
        %ry.11 = local;
        symbol [ ry %ry.11 86 16 18 ];
        %tmp.191 = lgetv %rowY0.7;
        symbol [ rowY0 %tmp.191 86 22 27 ];
        %tmp.192 = lgetv %i.10;
        symbol [ i %tmp.192 86 30 31 ];
        %tmp.193 = lgetv %rowH.4;
        symbol [ rowH %tmp.193 86 35 39 ];
        %tmp.194 = lgetv %gap.8;
        symbol [ gap %tmp.194 86 42 45 ];
        %tmp.195 = add %tmp.193 %tmp.194;
        %tmp.196 = mul %tmp.192 %tmp.195;
        %tmp.197 = add %tmp.191 %tmp.196;
        lputv %ry.11 %tmp.197;
        symbol [ ry %ry.11 86 16 18 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 87 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_stop" ]
        %sel.12 = local;
        symbol [ sel %sel.12 87 16 19 ];
        %tmp.198 = lgetv %i.10;
        symbol [ i %tmp.198 87 23 24 ];
        %tmp.199 = lgetv %ctrl;
        symbol [ ctrl %tmp.199 87 28 32 ];
        symbol [ menuRow %tmp.200 87 33 40 ];
        %tmp.200 = getv %tmp.199 :menuRow;
        %tmp.201 = eq %tmp.198 %tmp.200;
        lputv %sel.12 %tmp.201;
        symbol [ sel %sel.12 87 16 19 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 89 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_89_12_92_12_if_stmt:
        %tmp.202 = lgetv %i.10;
        symbol [ i %tmp.202 89 16 17 ];
        symbol [ DR_ROW_LB %tmp.204 89 21 30 ];
        %tmp.204 = getv ? :DR_ROW_LB;
        %tmp.205 = eq %tmp.202 %tmp.204;
        bf %tmp.205 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_89_12_92_12_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_89_12_92_12_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_89_32_92_12_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 90 16 ]
        symbol [ LbBadge %tmp.207 90 16 23 ];
        %tmp.207 = getv ? :LbBadge;
        symbol [ drawRow %tmp.208 90 24 31 ];
        %tmp.208 = getv function %tmp.207 :drawRow;
        %tmp.209 = lgetv %dc;
        symbol [ dc %tmp.209 90 32 34 ];
        %tmp.210 = lgetv %rowX.6;
        symbol [ rowX %tmp.210 90 36 40 ];
        %tmp.211 = lgetv %ry.11;
        symbol [ ry %tmp.211 90 42 44 ];
        %tmp.212 = lgetv %rowW.5;
        symbol [ rowW %tmp.212 90 46 50 ];
        %tmp.213 = lgetv %rowH.4;
        symbol [ rowH %tmp.213 90 52 56 ];
        %tmp.214 = lgetv %sel.12;
        symbol [ sel %tmp.214 90 58 61 ];
        invoke %tmp.207 %tmp.208(%tmp.209, %tmp.210, %tmp.211, %tmp.212, %tmp.213, %tmp.214);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 91 16 ]
        goto break @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_incr;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_89_32_92_12_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_89_12_92_12_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_89_12_92_12_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 94 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_stop" ]
        %isStart.13 = local;
        symbol [ isStart %isStart.13 94 16 23 ];
        %tmp.215 = lgetv %i.10;
        symbol [ i %tmp.215 94 27 28 ];
        symbol [ DR_ROW_START %tmp.217 94 32 44 ];
        %tmp.217 = getv ? :DR_ROW_START;
        %tmp.218 = eq %tmp.215 %tmp.217;
        lputv %isStart.13 %tmp.218;
        symbol [ isStart %isStart.13 94 16 23 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 95 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_stop" ]
        %bg.14 = local;
        symbol [ bg %bg.14 95 16 18 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 95 20 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_stop" ]
        %bd.15 = local;
        symbol [ bd %bd.15 95 24 26 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 95 28 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_stop" ]
        %fg.16 = local;
        symbol [ fg %fg.16 95 32 34 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 96 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_12_99_86_if_stmt:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_21_96_28_begin:
        %tmp.219 = lgetv %sel.12;
        symbol [ sel %tmp.219 96 21 24 ];
        bf %tmp.219 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_12_99_86_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_28_96_28_true:
        %tmp.220 = lgetv %isStart.13;
        symbol [ isStart %tmp.220 96 28 35 ];
        push %tmp.220;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_28_96_28_end:
        %tmp.221 = phi [%tmp.219 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_21_96_28_begin] [%tmp.220 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_28_96_28_true] [%tmp.221 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_28_96_28_end];
        bf %tmp.221 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_12_99_86_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_12_99_86_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_37_96_84_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 96 39 ]
        %tmp.222 = 0x1A4400;
        lputv %bg.14 %tmp.222;
        symbol [ bg %bg.14 96 39 41 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 96 54 ]
        %tmp.223 = 0x44BB22;
        lputv %bd.15 %tmp.223;
        symbol [ bd %bd.15 96 54 56 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 96 69 ]
        %tmp.224 = 0xAAFF66;
        lputv %fg.16 %tmp.224;
        symbol [ fg %fg.16 96 69 71 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_37_96_84_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_12_99_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_12_99_86_if_false:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 97 17 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_97_17_99_86_if_stmt:
        %tmp.225 = lgetv %sel.12;
        symbol [ sel %tmp.225 97 21 24 ];
        bf %tmp.225 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_97_17_99_86_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_97_17_99_86_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_97_38_97_85_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 97 40 ]
        %tmp.226 = 0x1A2E00;
        lputv %bg.14 %tmp.226;
        symbol [ bg %bg.14 97 40 42 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 97 55 ]
        %tmp.227 = 0x88CC22;
        lputv %bd.15 %tmp.227;
        symbol [ bd %bd.15 97 55 57 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 97 70 ]
        %tmp.228 = 0xEEFFCC;
        lputv %fg.16 %tmp.228;
        symbol [ fg %fg.16 97 70 72 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_97_38_97_85_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_97_17_99_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_97_17_99_86_if_false:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 98 17 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_17_99_86_if_stmt:
        %tmp.229 = lgetv %isStart.13;
        symbol [ isStart %tmp.229 98 21 28 ];
        bf %tmp.229 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_17_99_86_if_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_17_99_86_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_38_98_85_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 98 40 ]
        %tmp.230 = 0x102010;
        lputv %bg.14 %tmp.230;
        symbol [ bg %bg.14 98 40 42 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 98 55 ]
        %tmp.231 = 0x224422;
        lputv %bd.15 %tmp.231;
        symbol [ bd %bd.15 98 55 57 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 98 70 ]
        %tmp.232 = 0x88AA88;
        lputv %fg.16 %tmp.232;
        symbol [ fg %fg.16 98 70 72 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_38_98_85_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_17_99_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_17_99_86_if_else_false:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_99_39_99_86_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 99 41 ]
        %tmp.233 = 0x1A1610;
        lputv %bg.14 %tmp.233;
        symbol [ bg %bg.14 99 41 43 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 99 56 ]
        %tmp.234 = 0x33291A;
        lputv %bd.15 %tmp.234;
        symbol [ bd %bd.15 99 56 58 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 99 71 ]
        %tmp.235 = 0xAA9977;
        lputv %fg.16 %tmp.235;
        symbol [ fg %fg.16 99 71 73 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_99_39_99_86_stop:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_17_99_86_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_97_17_99_86_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_96_12_99_86_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 100 12 ]
        %tmp.236 = lgetv %dc;
        symbol [ dc %tmp.236 100 12 14 ];
        symbol [ setColor %tmp.237 100 15 23 ];
        %tmp.237 = getv function %tmp.236 :setColor;
        %tmp.238 = lgetv %bg.14;
        symbol [ bg %tmp.238 100 24 26 ];
        symbol [ Graphics %tmp.239 100 28 36 ];
        %tmp.239 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.240 100 37 54 ];
        %tmp.240 = getv %tmp.239 :COLOR_TRANSPARENT;
        invoke %tmp.236 %tmp.237(%tmp.238, %tmp.240);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 101 12 ]
        %tmp.241 = lgetv %dc;
        symbol [ dc %tmp.241 101 12 14 ];
        symbol [ fillRoundedRectangle %tmp.242 101 15 35 ];
        %tmp.242 = getv function %tmp.241 :fillRoundedRectangle;
        %tmp.243 = lgetv %rowX.6;
        symbol [ rowX %tmp.243 101 36 40 ];
        %tmp.244 = lgetv %ry.11;
        symbol [ ry %tmp.244 101 42 44 ];
        %tmp.245 = lgetv %rowW.5;
        symbol [ rowW %tmp.245 101 46 50 ];
        %tmp.246 = lgetv %rowH.4;
        symbol [ rowH %tmp.246 101 52 56 ];
        %tmp.247 = 5;
        invoke %tmp.241 %tmp.242(%tmp.243, %tmp.244, %tmp.245, %tmp.246, %tmp.247);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 102 12 ]
        %tmp.248 = lgetv %dc;
        symbol [ dc %tmp.248 102 12 14 ];
        symbol [ setColor %tmp.249 102 15 23 ];
        %tmp.249 = getv function %tmp.248 :setColor;
        %tmp.250 = lgetv %bd.15;
        symbol [ bd %tmp.250 102 24 26 ];
        symbol [ Graphics %tmp.251 102 28 36 ];
        %tmp.251 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.252 102 37 54 ];
        %tmp.252 = getv %tmp.251 :COLOR_TRANSPARENT;
        invoke %tmp.248 %tmp.249(%tmp.250, %tmp.252);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 103 12 ]
        %tmp.253 = lgetv %dc;
        symbol [ dc %tmp.253 103 12 14 ];
        symbol [ drawRoundedRectangle %tmp.254 103 15 35 ];
        %tmp.254 = getv function %tmp.253 :drawRoundedRectangle;
        %tmp.255 = lgetv %rowX.6;
        symbol [ rowX %tmp.255 103 36 40 ];
        %tmp.256 = lgetv %ry.11;
        symbol [ ry %tmp.256 103 42 44 ];
        %tmp.257 = lgetv %rowW.5;
        symbol [ rowW %tmp.257 103 46 50 ];
        %tmp.258 = lgetv %rowH.4;
        symbol [ rowH %tmp.258 103 52 56 ];
        %tmp.259 = 5;
        invoke %tmp.253 %tmp.254(%tmp.255, %tmp.256, %tmp.257, %tmp.258, %tmp.259);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 104 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_12_107_12_if_stmt:
        %tmp.260 = lgetv %sel.12;
        symbol [ sel %tmp.260 104 16 19 ];
        bf %tmp.260 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_12_107_12_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_12_107_12_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_21_107_12_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 105 16 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_21_107_12_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_21_107_12_stop" ]
        %ay.17 = local;
        symbol [ ay %ay.17 105 20 22 ];
        %tmp.261 = lgetv %ry.11;
        symbol [ ry %tmp.261 105 25 27 ];
        %tmp.262 = lgetv %rowH.4;
        symbol [ rowH %tmp.262 105 30 34 ];
        %tmp.263 = 2;
        %tmp.264 = div %tmp.262 %tmp.263;
        %tmp.265 = add %tmp.261 %tmp.264;
        lputv %ay.17 %tmp.265;
        symbol [ ay %ay.17 105 20 22 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 106 16 ]
        %tmp.266 = lgetv %dc;
        symbol [ dc %tmp.266 106 16 18 ];
        symbol [ fillPolygon %tmp.267 106 19 30 ];
        %tmp.267 = getv function %tmp.266 :fillPolygon;
        %tmp.268 = newa 3;
        %tmp.269 = newa 2;
        %tmp.270 = lgetv %rowX.6;
        symbol [ rowX %tmp.270 106 33 37 ];
        %tmp.271 = 5;
        %tmp.272 = add %tmp.270 %tmp.271;
        %tmp.273 = dup %tmp.269;
        %tmp.274 = aputv %tmp.273 0 %tmp.272;
        %tmp.275 = lgetv %ay.17;
        symbol [ ay %tmp.275 106 43 45 ];
        %tmp.276 = 4;
        %tmp.277 = sub %tmp.275 %tmp.276;
        %tmp.278 = dup %tmp.274;
        %tmp.279 = aputv %tmp.278 1 %tmp.277;
        %tmp.280 = dup %tmp.268;
        %tmp.281 = aputv %tmp.280 0 %tmp.279;
        %tmp.282 = newa 2;
        %tmp.283 = lgetv %rowX.6;
        symbol [ rowX %tmp.283 106 53 57 ];
        %tmp.284 = 5;
        %tmp.285 = add %tmp.283 %tmp.284;
        %tmp.286 = dup %tmp.282;
        %tmp.287 = aputv %tmp.286 0 %tmp.285;
        %tmp.288 = lgetv %ay.17;
        symbol [ ay %tmp.288 106 63 65 ];
        %tmp.289 = 4;
        %tmp.290 = add %tmp.288 %tmp.289;
        %tmp.291 = dup %tmp.287;
        %tmp.292 = aputv %tmp.291 1 %tmp.290;
        %tmp.293 = dup %tmp.281;
        %tmp.294 = aputv %tmp.293 1 %tmp.292;
        %tmp.295 = newa 2;
        %tmp.296 = lgetv %rowX.6;
        symbol [ rowX %tmp.296 106 73 77 ];
        %tmp.297 = 11;
        %tmp.298 = add %tmp.296 %tmp.297;
        %tmp.299 = dup %tmp.295;
        %tmp.300 = aputv %tmp.299 0 %tmp.298;
        %tmp.301 = lgetv %ay.17;
        symbol [ ay %tmp.301 106 84 86 ];
        %tmp.302 = dup %tmp.300;
        %tmp.303 = aputv %tmp.302 1 %tmp.301;
        %tmp.304 = dup %tmp.294;
        %tmp.305 = aputv %tmp.304 2 %tmp.303;
        invoke %tmp.266 %tmp.267(%tmp.305);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_21_107_12_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_12_107_12_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_104_12_107_12_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 108 12 ]
        %tmp.306 = lgetv %dc;
        symbol [ dc %tmp.306 108 12 14 ];
        symbol [ setColor %tmp.307 108 15 23 ];
        %tmp.307 = getv function %tmp.306 :setColor;
        %tmp.308 = lgetv %fg.16;
        symbol [ fg %tmp.308 108 24 26 ];
        symbol [ Graphics %tmp.309 108 28 36 ];
        %tmp.309 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.310 108 37 54 ];
        %tmp.310 = getv %tmp.309 :COLOR_TRANSPARENT;
        invoke %tmp.306 %tmp.307(%tmp.308, %tmp.310);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 109 12 ]
        %tmp.311 = lgetv %dc;
        symbol [ dc %tmp.311 109 12 14 ];
        symbol [ drawText %tmp.312 109 15 23 ];
        %tmp.312 = getv function %tmp.311 :drawText;
        %tmp.313 = lgetv %cx.1;
        symbol [ cx %tmp.313 109 24 26 ];
        %tmp.314 = lgetv %ry.11;
        symbol [ ry %tmp.314 109 28 30 ];
        %tmp.315 = lgetv %rowH.4;
        symbol [ rowH %tmp.315 109 34 38 ];
        %tmp.316 = 14;
        %tmp.317 = sub %tmp.315 %tmp.316;
        %tmp.318 = 2;
        %tmp.319 = div %tmp.317 %tmp.318;
        %tmp.320 = add %tmp.314 %tmp.319;
        symbol [ Graphics %tmp.321 109 50 58 ];
        %tmp.321 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.322 109 59 69 ];
        %tmp.322 = getv %tmp.321 :FONT_XTINY;
        %tmp.323 = lgetv %labels.9;
        symbol [ labels %tmp.323 110 24 30 ];
        %tmp.324 = lgetv %i.10;
        symbol [ i %tmp.324 110 31 32 ];
        %tmp.325 = agetv %tmp.323 %tmp.324;
        symbol [ Graphics %tmp.326 110 35 43 ];
        %tmp.326 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.327 110 44 63 ];
        %tmp.327 = getv %tmp.326 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.311 %tmp.312(%tmp.313, %tmp.320, %tmp.322, %tmp.325, %tmp.327);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_47_111_8_stop:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_incr:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 85 ]
        %tmp.330 = lgetv %i.10;
        symbol [ i %tmp.330 85 42 43 ];
        %tmp.331 = add %tmp.330 1;
        lputv %i.10 %tmp.331;
        symbol [ i %i.10 85 42 43 ];
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_test;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_111_8_for_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 113 8 ]
        %tmp.332 = lgetv %dc;
        symbol [ dc %tmp.332 113 8 10 ];
        symbol [ setColor %tmp.333 113 11 19 ];
        %tmp.333 = getv function %tmp.332 :setColor;
        %tmp.334 = 0x557755;
        symbol [ Graphics %tmp.335 113 30 38 ];
        %tmp.335 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.336 113 39 56 ];
        %tmp.336 = getv %tmp.335 :COLOR_TRANSPARENT;
        invoke %tmp.332 %tmp.333(%tmp.334, %tmp.336);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 114 8 ]
        %tmp.337 = lgetv %dc;
        symbol [ dc %tmp.337 114 8 10 ];
        symbol [ drawText %tmp.338 114 11 19 ];
        %tmp.338 = getv function %tmp.337 :drawText;
        %tmp.339 = lgetv %cx.1;
        symbol [ cx %tmp.339 114 20 22 ];
        %tmp.340 = lgetv %sh;
        symbol [ sh %tmp.340 114 24 26 ];
        %tmp.341 = 14;
        %tmp.342 = sub %tmp.340 %tmp.341;
        symbol [ Graphics %tmp.343 114 33 41 ];
        %tmp.343 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.344 114 42 52 ];
        %tmp.344 = getv %tmp.343 :FONT_XTINY;
        %tmp.345 = "UP/DN move  SEL act";
        symbol [ Graphics %tmp.346 115 43 51 ];
        %tmp.346 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.347 115 52 71 ];
        %tmp.347 = getv %tmp.346 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.337 %tmp.338(%tmp.339, %tmp.342, %tmp.344, %tmp.345, %tmp.347);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_47_116_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 118; @symbol_functiondef = [_menuRowGeom,118,27,39]; @symbol_param<0> = [sw,118,40,42]; @symbol_param<1> = [sh,118,44,46]; ]
    protected static
    function _menuRowGeom(sw, sh) {
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 119 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %topZone.1 = local;
        symbol [ topZone %topZone.1 119 12 19 ];
        %tmp.1 = lgetv %sh;
        symbol [ sh %tmp.1 119 28 30 ];
        %tmp.2 = 48;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 100;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %topZone.1 %tmp.5;
        symbol [ topZone %topZone.1 119 12 19 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 120 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %bottomMargin.2 = local;
        symbol [ bottomMargin %bottomMargin.2 120 12 24 ];
        %tmp.6 = lgetv %sh;
        symbol [ sh %tmp.6 120 28 30 ];
        %tmp.7 = 12;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = 100;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %bottomMargin.2 %tmp.10;
        symbol [ bottomMargin %bottomMargin.2 120 12 24 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 120 44 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_120_44_120_88_if_stmt:
        %tmp.11 = lgetv %bottomMargin.2;
        symbol [ bottomMargin %tmp.11 120 48 60 ];
        %tmp.12 = 12;
        %tmp.13 = lt %tmp.11 %tmp.12;
        bf %tmp.13 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_120_44_120_88_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_120_44_120_88_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_120_67_120_88_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 120 69 ]
        %tmp.14 = 12;
        lputv %bottomMargin.2 %tmp.14;
        symbol [ bottomMargin %bottomMargin.2 120 69 81 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_120_67_120_88_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_120_44_120_88_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_120_44_120_88_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 121 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %gap.3 = local;
        symbol [ gap %gap.3 121 12 15 ];
        %tmp.15 = lgetv %sh;
        symbol [ sh %tmp.15 121 28 30 ];
        %tmp.16 = 3;
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = 100;
        %tmp.19 = div %tmp.17 %tmp.18;
        lputv %gap.3 %tmp.19;
        symbol [ gap %gap.3 121 12 15 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 121 44 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_121_44_121_68_if_stmt:
        %tmp.20 = lgetv %gap.3;
        symbol [ gap %tmp.20 121 48 51 ];
        %tmp.21 = 4;
        %tmp.22 = lt %tmp.20 %tmp.21;
        bf %tmp.22 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_121_44_121_68_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_121_44_121_68_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_121_57_121_68_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 121 59 ]
        %tmp.23 = 4;
        lputv %gap.3 %tmp.23;
        symbol [ gap %gap.3 121 59 62 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_121_57_121_68_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_121_44_121_68_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_121_44_121_68_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 122 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %avail.4 = local;
        symbol [ avail %avail.4 122 12 17 ];
        %tmp.24 = lgetv %sh;
        symbol [ sh %tmp.24 122 21 23 ];
        %tmp.25 = lgetv %bottomMargin.2;
        symbol [ bottomMargin %tmp.25 122 26 38 ];
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = lgetv %topZone.1;
        symbol [ topZone %tmp.27 122 42 49 ];
        %tmp.28 = sub %tmp.26 %tmp.27;
        lputv %avail.4 %tmp.28;
        symbol [ avail %avail.4 122 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 123 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %rowH.5 = local;
        symbol [ rowH %rowH.5 123 12 16 ];
        %tmp.29 = lgetv %avail.4;
        symbol [ avail %tmp.29 123 21 26 ];
        %tmp.30 = lgetv %gap.3;
        symbol [ gap %tmp.30 123 29 32 ];
        symbol [ DR_MENU_ROWS %tmp.32 123 36 48 ];
        %tmp.32 = getv ? :DR_MENU_ROWS;
        %tmp.33 = 1;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = mul %tmp.30 %tmp.34;
        %tmp.36 = sub %tmp.29 %tmp.35;
        symbol [ DR_MENU_ROWS %tmp.38 123 57 69 ];
        %tmp.38 = getv ? :DR_MENU_ROWS;
        %tmp.39 = div %tmp.36 %tmp.38;
        lputv %rowH.5 %tmp.39;
        symbol [ rowH %rowH.5 123 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 124 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_124_8_124_36_if_stmt:
        %tmp.40 = lgetv %rowH.5;
        symbol [ rowH %tmp.40 124 12 16 ];
        %tmp.41 = 26;
        %tmp.42 = gt %tmp.40 %tmp.41;
        bf %tmp.42 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_124_8_124_36_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_124_8_124_36_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_124_23_124_36_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 124 25 ]
        %tmp.43 = 26;
        lputv %rowH.5 %tmp.43;
        symbol [ rowH %rowH.5 124 25 29 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_124_23_124_36_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_124_8_124_36_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_124_8_124_36_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 125 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_125_8_125_36_if_stmt:
        %tmp.44 = lgetv %rowH.5;
        symbol [ rowH %tmp.44 125 12 16 ];
        %tmp.45 = 15;
        %tmp.46 = lt %tmp.44 %tmp.45;
        bf %tmp.46 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_125_8_125_36_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_125_8_125_36_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_125_23_125_36_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 125 25 ]
        %tmp.47 = 15;
        lputv %rowH.5 %tmp.47;
        symbol [ rowH %rowH.5 125 25 29 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_125_23_125_36_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_125_8_125_36_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_125_8_125_36_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 126 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %rowW.6 = local;
        symbol [ rowW %rowW.6 126 12 16 ];
        %tmp.48 = lgetv %sw;
        symbol [ sw %tmp.48 126 20 22 ];
        %tmp.49 = 62;
        %tmp.50 = mul %tmp.48 %tmp.49;
        %tmp.51 = 100;
        %tmp.52 = div %tmp.50 %tmp.51;
        lputv %rowW.6 %tmp.52;
        symbol [ rowW %rowW.6 126 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 126 36 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_126_36_126_66_if_stmt:
        %tmp.53 = lgetv %rowW.6;
        symbol [ rowW %tmp.53 126 40 44 ];
        %tmp.54 = 110;
        %tmp.55 = lt %tmp.53 %tmp.54;
        bf %tmp.55 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_126_36_126_66_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_126_36_126_66_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_126_52_126_66_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 126 54 ]
        %tmp.56 = 110;
        lputv %rowW.6 %tmp.56;
        symbol [ rowW %rowW.6 126 54 58 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_126_52_126_66_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_126_36_126_66_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_126_36_126_66_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 127 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %rowX.7 = local;
        symbol [ rowX %rowX.7 127 12 16 ];
        %tmp.57 = lgetv %sw;
        symbol [ sw %tmp.57 127 20 22 ];
        %tmp.58 = lgetv %rowW.6;
        symbol [ rowW %tmp.58 127 25 29 ];
        %tmp.59 = sub %tmp.57 %tmp.58;
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        lputv %rowX.7 %tmp.61;
        symbol [ rowX %rowX.7 127 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 128 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %used.8 = local;
        symbol [ used %used.8 128 12 16 ];
        symbol [ DR_MENU_ROWS %tmp.63 128 19 31 ];
        %tmp.63 = getv ? :DR_MENU_ROWS;
        %tmp.64 = lgetv %rowH.5;
        symbol [ rowH %tmp.64 128 34 38 ];
        %tmp.65 = mul %tmp.63 %tmp.64;
        symbol [ DR_MENU_ROWS %tmp.67 128 42 54 ];
        %tmp.67 = getv ? :DR_MENU_ROWS;
        %tmp.68 = 1;
        %tmp.69 = sub %tmp.67 %tmp.68;
        %tmp.70 = lgetv %gap.3;
        symbol [ gap %tmp.70 128 62 65 ];
        %tmp.71 = mul %tmp.69 %tmp.70;
        %tmp.72 = add %tmp.65 %tmp.71;
        lputv %used.8 %tmp.72;
        symbol [ used %used.8 128 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 129 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop" ]
        %rowY0.9 = local;
        symbol [ rowY0 %rowY0.9 129 12 17 ];
        %tmp.73 = lgetv %topZone.1;
        symbol [ topZone %tmp.73 129 20 27 ];
        %tmp.74 = lgetv %avail.4;
        symbol [ avail %tmp.74 129 31 36 ];
        %tmp.75 = lgetv %used.8;
        symbol [ used %tmp.75 129 39 43 ];
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = add %tmp.73 %tmp.78;
        lputv %rowY0.9 %tmp.79;
        symbol [ rowY0 %rowY0.9 129 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 130 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_130_8_130_48_if_stmt:
        %tmp.80 = lgetv %rowY0.9;
        symbol [ rowY0 %tmp.80 130 12 17 ];
        %tmp.81 = lgetv %topZone.1;
        symbol [ topZone %tmp.81 130 20 27 ];
        %tmp.82 = lt %tmp.80 %tmp.81;
        bf %tmp.82 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_130_8_130_48_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_130_8_130_48_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_130_29_130_48_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 130 31 ]
        %tmp.83 = lgetv %topZone.1;
        symbol [ topZone %tmp.83 130 39 46 ];
        lputv %rowY0.9 %tmp.83;
        symbol [ rowY0 %rowY0.9 130 31 36 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_130_29_130_48_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_130_8_130_48_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_130_8_130_48_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 131 8 ]
        %tmp.84 = newa 5;
        %tmp.85 = lgetv %rowH.5;
        symbol [ rowH %tmp.85 131 16 20 ];
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 0 %tmp.85;
        %tmp.88 = lgetv %rowW.6;
        symbol [ rowW %tmp.88 131 22 26 ];
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 1 %tmp.88;
        %tmp.91 = lgetv %rowX.7;
        symbol [ rowX %tmp.91 131 28 32 ];
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 2 %tmp.91;
        %tmp.94 = lgetv %rowY0.9;
        symbol [ rowY0 %tmp.94 131 34 39 ];
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 3 %tmp.94;
        %tmp.97 = lgetv %gap.3;
        symbol [ gap %tmp.97 131 41 44 ];
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 4 %tmp.97;
        ret %tmp.99;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_118_48_132_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 135; @symbol_functiondef = [drawOver,135,20,28]; @symbol_param<0> = [dc,135,29,31]; @symbol_param<1> = [ctrl,135,33,37]; @symbol_param<2> = [sw,135,39,41]; @symbol_param<3> = [sh,135,43,45]; ]
    static
    function drawOver(dc, ctrl, sw, sh) {
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 136 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_stop" ]
        %bw.1 = local;
        symbol [ bw %bw.1 136 12 14 ];
        %tmp.1 = lgetv %sw;
        symbol [ sw %tmp.1 136 17 19 ];
        %tmp.2 = 64;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 100;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %bw.1 %tmp.5;
        symbol [ bw %bw.1 136 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 136 32 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_136_32_136_58_if_stmt:
        %tmp.6 = lgetv %bw.1;
        symbol [ bw %tmp.6 136 36 38 ];
        %tmp.7 = 150;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_136_32_136_58_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_136_32_136_58_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_136_46_136_58_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 136 48 ]
        %tmp.9 = 150;
        lputv %bw.1 %tmp.9;
        symbol [ bw %bw.1 136 48 50 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_136_46_136_58_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_136_32_136_58_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_136_32_136_58_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 137 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_stop" ]
        %bh.2 = local;
        symbol [ bh %bh.2 137 12 14 ];
        %tmp.10 = lgetv %sh;
        symbol [ sh %tmp.10 137 17 19 ];
        %tmp.11 = 34;
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.13 = 100;
        %tmp.14 = div %tmp.12 %tmp.13;
        lputv %bh.2 %tmp.14;
        symbol [ bh %bh.2 137 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 137 32 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_32_137_58_if_stmt:
        %tmp.15 = lgetv %bh.2;
        symbol [ bh %tmp.15 137 36 38 ];
        %tmp.16 = 104;
        %tmp.17 = lt %tmp.15 %tmp.16;
        bf %tmp.17 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_32_137_58_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_32_137_58_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_46_137_58_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 137 48 ]
        %tmp.18 = 104;
        lputv %bh.2 %tmp.18;
        symbol [ bh %bh.2 137 48 50 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_46_137_58_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_32_137_58_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_32_137_58_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 138 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_stop" ]
        %bx.3 = local;
        symbol [ bx %bx.3 138 12 14 ];
        %tmp.19 = lgetv %sw;
        symbol [ sw %tmp.19 138 18 20 ];
        %tmp.20 = lgetv %bw.1;
        symbol [ bw %tmp.20 138 23 25 ];
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %bx.3 %tmp.23;
        symbol [ bx %bx.3 138 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 139 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_stop" ]
        %by.4 = local;
        symbol [ by %by.4 139 12 14 ];
        %tmp.24 = lgetv %sh;
        symbol [ sh %tmp.24 139 18 20 ];
        %tmp.25 = lgetv %bh.2;
        symbol [ bh %tmp.25 139 23 25 ];
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %by.4 %tmp.28;
        symbol [ by %by.4 139 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 140 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 140 8 10 ];
        symbol [ setColor %tmp.30 140 11 19 ];
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = 0x140A0A;
        symbol [ Graphics %tmp.32 140 30 38 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.33 140 39 56 ];
        %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 141 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 141 8 10 ];
        symbol [ fillRoundedRectangle %tmp.35 141 11 31 ];
        %tmp.35 = getv function %tmp.34 :fillRoundedRectangle;
        %tmp.36 = lgetv %bx.3;
        symbol [ bx %tmp.36 141 32 34 ];
        %tmp.37 = lgetv %by.4;
        symbol [ by %tmp.37 141 36 38 ];
        %tmp.38 = lgetv %bw.1;
        symbol [ bw %tmp.38 141 40 42 ];
        %tmp.39 = lgetv %bh.2;
        symbol [ bh %tmp.39 141 44 46 ];
        %tmp.40 = 9;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.38, %tmp.39, %tmp.40);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 142 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 142 8 10 ];
        symbol [ setColor %tmp.42 142 11 19 ];
        %tmp.42 = getv function %tmp.41 :setColor;
        %tmp.43 = 0xFF6633;
        symbol [ Graphics %tmp.44 142 30 38 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.45 142 39 56 ];
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.45);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 143 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 143 8 10 ];
        symbol [ drawRoundedRectangle %tmp.47 143 11 31 ];
        %tmp.47 = getv function %tmp.46 :drawRoundedRectangle;
        %tmp.48 = lgetv %bx.3;
        symbol [ bx %tmp.48 143 32 34 ];
        %tmp.49 = lgetv %by.4;
        symbol [ by %tmp.49 143 36 38 ];
        %tmp.50 = lgetv %bw.1;
        symbol [ bw %tmp.50 143 40 42 ];
        %tmp.51 = lgetv %bh.2;
        symbol [ bh %tmp.51 143 44 46 ];
        %tmp.52 = 9;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49, %tmp.50, %tmp.51, %tmp.52);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 145 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_stop" ]
        %cx.5 = local;
        symbol [ cx %cx.5 145 12 14 ];
        %tmp.53 = lgetv %sw;
        symbol [ sw %tmp.53 145 17 19 ];
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        lputv %cx.5 %tmp.55;
        symbol [ cx %cx.5 145 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 146 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_stop" ]
        %title.6 = local;
        symbol [ title %title.6 146 12 17 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_begin:
        %tmp.56 = lgetv %ctrl;
        symbol [ ctrl %tmp.56 146 21 25 ];
        symbol [ deathReason %tmp.57 146 26 37 ];
        %tmp.57 = getv %tmp.56 :deathReason;
        %tmp.58 = "TIMEOUT";
        %tmp.59 = eq %tmp.57 %tmp.58;
        bf %tmp.59 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_true:
        %tmp.60 = "TOO SLOW!";
        push %tmp.60;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_else_false:
        %tmp.61 = "TIMBERRR!";
        push %tmp.61;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_end:
        %tmp.62 = phi [%tmp.59 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_begin] [%tmp.60 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_true] [%tmp.61 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_else_false] [%tmp.62 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_146_20_146_68_end];
        lputv %title.6 %tmp.62;
        symbol [ title %title.6 146 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 147 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 147 8 10 ];
        symbol [ setColor %tmp.64 147 11 19 ];
        %tmp.64 = getv function %tmp.63 :setColor;
        %tmp.65 = 0xFF6633;
        symbol [ Graphics %tmp.66 147 30 38 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.67 147 39 56 ];
        %tmp.67 = getv %tmp.66 :COLOR_TRANSPARENT;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.67);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 148 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 148 8 10 ];
        symbol [ drawText %tmp.69 148 11 19 ];
        %tmp.69 = getv function %tmp.68 :drawText;
        %tmp.70 = lgetv %cx.5;
        symbol [ cx %tmp.70 148 20 22 ];
        %tmp.71 = lgetv %by.4;
        symbol [ by %tmp.71 148 24 26 ];
        %tmp.72 = 6;
        %tmp.73 = add %tmp.71 %tmp.72;
        symbol [ Graphics %tmp.74 148 32 40 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.75 148 41 51 ];
        %tmp.75 = getv %tmp.74 :FONT_SMALL;
        %tmp.76 = lgetv %title.6;
        symbol [ title %tmp.76 148 53 58 ];
        symbol [ Graphics %tmp.77 148 60 68 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.78 148 69 88 ];
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.73, %tmp.75, %tmp.76, %tmp.78);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 150 8 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 150 8 10 ];
        symbol [ setColor %tmp.80 150 11 19 ];
        %tmp.80 = getv function %tmp.79 :setColor;
        %tmp.81 = 0xFFFFFF;
        symbol [ Graphics %tmp.82 150 30 38 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.83 150 39 56 ];
        %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.83);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 151 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 151 8 10 ];
        symbol [ drawText %tmp.85 151 11 19 ];
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %cx.5;
        symbol [ cx %tmp.86 151 20 22 ];
        %tmp.87 = lgetv %by.4;
        symbol [ by %tmp.87 151 24 26 ];
        %tmp.88 = 30;
        %tmp.89 = add %tmp.87 %tmp.88;
        symbol [ Graphics %tmp.90 151 33 41 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.91 151 42 52 ];
        %tmp.91 = getv %tmp.90 :FONT_XTINY;
        %tmp.92 = "Score ";
        %tmp.93 = lgetv %ctrl;
        symbol [ ctrl %tmp.93 152 31 35 ];
        symbol [ scoreSys %tmp.94 152 36 44 ];
        %tmp.94 = getv %tmp.93 :scoreSys;
        symbol [ score %tmp.95 152 45 50 ];
        %tmp.95 = getv %tmp.94 :score;
        symbol [ format %tmp.96 152 51 57 ];
        %tmp.96 = getv function %tmp.95 :format;
        %tmp.97 = "%d";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        %tmp.99 = add %tmp.92 %tmp.98;
        symbol [ Graphics %tmp.100 152 65 73 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.101 152 74 93 ];
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.89, %tmp.91, %tmp.99, %tmp.101);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 154 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_154_8_161_8_if_stmt:
        %tmp.102 = lgetv %ctrl;
        symbol [ ctrl %tmp.102 154 12 16 ];
        symbol [ hasNewBest %tmp.103 154 17 27 ];
        %tmp.103 = getv function %tmp.102 :hasNewBest;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        bf %tmp.104 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_154_8_161_8_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_154_8_161_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_154_31_157_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 155 12 ]
        %tmp.105 = lgetv %dc;
        symbol [ dc %tmp.105 155 12 14 ];
        symbol [ setColor %tmp.106 155 15 23 ];
        %tmp.106 = getv function %tmp.105 :setColor;
        %tmp.107 = 0x44FF66;
        symbol [ Graphics %tmp.108 155 34 42 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.109 155 43 60 ];
        %tmp.109 = getv %tmp.108 :COLOR_TRANSPARENT;
        invoke %tmp.105 %tmp.106(%tmp.107, %tmp.109);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 156 12 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 156 12 14 ];
        symbol [ drawText %tmp.111 156 15 23 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = lgetv %cx.5;
        symbol [ cx %tmp.112 156 24 26 ];
        %tmp.113 = lgetv %by.4;
        symbol [ by %tmp.113 156 28 30 ];
        %tmp.114 = 46;
        %tmp.115 = add %tmp.113 %tmp.114;
        symbol [ Graphics %tmp.116 156 37 45 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.117 156 46 56 ];
        %tmp.117 = getv %tmp.116 :FONT_XTINY;
        %tmp.118 = "NEW BEST!";
        symbol [ Graphics %tmp.119 156 71 79 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.120 156 80 99 ];
        %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.110 %tmp.111(%tmp.112, %tmp.115, %tmp.117, %tmp.118, %tmp.120);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_154_31_157_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_154_8_161_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_154_8_161_8_if_false:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 157 15 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_157_15_161_8_if_stmt:
        %tmp.121 = lgetv %ctrl;
        symbol [ ctrl %tmp.121 157 19 23 ];
        symbol [ scoreSys %tmp.122 157 24 32 ];
        %tmp.122 = getv %tmp.121 :scoreSys;
        symbol [ hi %tmp.123 157 33 35 ];
        %tmp.123 = getv %tmp.122 :hi;
        %tmp.124 = 0;
        %tmp.125 = gt %tmp.123 %tmp.124;
        bf %tmp.125 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_157_15_161_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_157_15_161_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_157_41_161_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 158 12 ]
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 158 12 14 ];
        symbol [ setColor %tmp.127 158 15 23 ];
        %tmp.127 = getv function %tmp.126 :setColor;
        %tmp.128 = 0x88AABB;
        symbol [ Graphics %tmp.129 158 34 42 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.130 158 43 60 ];
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.126 %tmp.127(%tmp.128, %tmp.130);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 159 12 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 159 12 14 ];
        symbol [ drawText %tmp.132 159 15 23 ];
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.133 = lgetv %cx.5;
        symbol [ cx %tmp.133 159 24 26 ];
        %tmp.134 = lgetv %by.4;
        symbol [ by %tmp.134 159 28 30 ];
        %tmp.135 = 46;
        %tmp.136 = add %tmp.134 %tmp.135;
        symbol [ Graphics %tmp.137 159 37 45 ];
        %tmp.137 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.138 159 46 56 ];
        %tmp.138 = getv %tmp.137 :FONT_XTINY;
        %tmp.139 = "Best ";
        %tmp.140 = lgetv %ctrl;
        symbol [ ctrl %tmp.140 160 34 38 ];
        symbol [ scoreSys %tmp.141 160 39 47 ];
        %tmp.141 = getv %tmp.140 :scoreSys;
        symbol [ hi %tmp.142 160 48 50 ];
        %tmp.142 = getv %tmp.141 :hi;
        symbol [ format %tmp.143 160 51 57 ];
        %tmp.143 = getv function %tmp.142 :format;
        %tmp.144 = "%d";
        %tmp.145 = invoke %tmp.142 %tmp.143(%tmp.144);
        %tmp.146 = add %tmp.139 %tmp.145;
        symbol [ Graphics %tmp.147 160 65 73 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.148 160 74 93 ];
        %tmp.148 = getv %tmp.147 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.136, %tmp.138, %tmp.146, %tmp.148);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_157_41_161_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_157_15_161_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_157_15_161_8_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_154_8_161_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 163 8 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 163 8 10 ];
        symbol [ setColor %tmp.150 163 11 19 ];
        %tmp.150 = getv function %tmp.149 :setColor;
        %tmp.151 = 0xEECCAA;
        symbol [ Graphics %tmp.152 163 30 38 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.153 163 39 56 ];
        %tmp.153 = getv %tmp.152 :COLOR_TRANSPARENT;
        invoke %tmp.149 %tmp.150(%tmp.151, %tmp.153);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 164 8 ]
        %tmp.154 = lgetv %dc;
        symbol [ dc %tmp.154 164 8 10 ];
        symbol [ drawText %tmp.155 164 11 19 ];
        %tmp.155 = getv function %tmp.154 :drawText;
        %tmp.156 = lgetv %cx.5;
        symbol [ cx %tmp.156 164 20 22 ];
        %tmp.157 = lgetv %by.4;
        symbol [ by %tmp.157 164 24 26 ];
        %tmp.158 = lgetv %bh.2;
        symbol [ bh %tmp.158 164 29 31 ];
        %tmp.159 = add %tmp.157 %tmp.158;
        %tmp.160 = 14;
        %tmp.161 = sub %tmp.159 %tmp.160;
        symbol [ Graphics %tmp.162 164 38 46 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.163 164 47 57 ];
        %tmp.163 = getv %tmp.162 :FONT_XTINY;
        %tmp.164 = "tap = again  BACK = menu";
        symbol [ Graphics %tmp.165 165 48 56 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.166 165 57 76 ];
        %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.154 %tmp.155(%tmp.156, %tmp.161, %tmp.163, %tmp.164, %tmp.166);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_135_47_166_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 4; ]
<init> {
}
