[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 6; @symbol_classdef = [UIManager,6,6,15]; ]
class UIManager {
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 8; @symbol_functiondef = [drawHUD,8,20,27]; @symbol_param<0> = [dc,8,28,30]; @symbol_param<1> = [ctrl,8,32,36]; @symbol_param<2> = [sw,8,38,40]; @symbol_param<3> = [hudTop,8,42,48]; @symbol_param<4> = [energyBarY,8,50,60]; ]
    static
    function drawHUD(dc, ctrl, sw, hudTop, energyBarY) {
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 9 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 9 12 14 ];
        %tmp.1 = lgetv %sw;
        symbol [ sw %tmp.1 9 17 19 ];
        %tmp.2 = 2;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %cx.1 %tmp.3;
        symbol [ cx %cx.1 9 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 11 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 11 8 10 ];
        symbol [ setColor %tmp.5 11 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = 0xFFFFFF;
        symbol [ Graphics %tmp.7 11 30 38 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.8 11 39 56 ];
        %tmp.8 = getv %tmp.7 :COLOR_TRANSPARENT;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 12 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 12 8 10 ];
        symbol [ drawText %tmp.10 12 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %cx.1;
        symbol [ cx %tmp.11 12 20 22 ];
        %tmp.12 = lgetv %hudTop;
        symbol [ hudTop %tmp.12 12 24 30 ];
        symbol [ Graphics %tmp.13 12 32 40 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MILD %tmp.14 12 41 57 ];
        %tmp.14 = getv %tmp.13 :FONT_NUMBER_MILD;
        %tmp.15 = lgetv %ctrl;
        symbol [ ctrl %tmp.15 13 20 24 ];
        symbol [ scoreSys %tmp.16 13 25 33 ];
        %tmp.16 = getv %tmp.15 :scoreSys;
        symbol [ score %tmp.17 13 34 39 ];
        %tmp.17 = getv %tmp.16 :score;
        symbol [ format %tmp.18 13 40 46 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ Graphics %tmp.21 13 54 62 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.22 13 63 82 ];
        %tmp.22 = getv %tmp.21 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.14, %tmp.20, %tmp.22);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 15 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_stmt:
        %tmp.23 = lgetv %ctrl;
        symbol [ ctrl %tmp.23 15 12 16 ];
        symbol [ scoreSys %tmp.24 15 17 25 ];
        %tmp.24 = getv %tmp.23 :scoreSys;
        symbol [ hi %tmp.25 15 26 28 ];
        %tmp.25 = getv %tmp.24 :hi;
        %tmp.26 = 0;
        %tmp.27 = gt %tmp.25 %tmp.26;
        bf %tmp.27 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_34_19_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 16 12 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 16 12 14 ];
        symbol [ setColor %tmp.29 16 15 23 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = 0xFFCC22;
        symbol [ Graphics %tmp.31 16 34 42 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.32 16 43 60 ];
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.32);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 17 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 17 12 14 ];
        symbol [ drawText %tmp.34 17 15 23 ];
        %tmp.34 = getv function %tmp.33 :drawText;
        %tmp.35 = lgetv %sw;
        symbol [ sw %tmp.35 17 24 26 ];
        %tmp.36 = 6;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lgetv %hudTop;
        symbol [ hudTop %tmp.38 17 32 38 ];
        %tmp.39 = 2;
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ Graphics %tmp.41 17 44 52 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.42 17 53 63 ];
        %tmp.42 = getv %tmp.41 :FONT_XTINY;
        %tmp.43 = "B ";
        %tmp.44 = lgetv %ctrl;
        symbol [ ctrl %tmp.44 18 31 35 ];
        symbol [ scoreSys %tmp.45 18 36 44 ];
        %tmp.45 = getv %tmp.44 :scoreSys;
        symbol [ hi %tmp.46 18 45 47 ];
        %tmp.46 = getv %tmp.45 :hi;
        symbol [ format %tmp.47 18 48 54 ];
        %tmp.47 = getv function %tmp.46 :format;
        %tmp.48 = "%d";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = add %tmp.43 %tmp.49;
        symbol [ Graphics %tmp.51 18 62 70 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.52 18 71 89 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.33 %tmp.34(%tmp.37, %tmp.40, %tmp.42, %tmp.50, %tmp.52);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_34_19_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_15_8_19_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 20 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_29_8_if_stmt:
        %tmp.53 = lgetv %ctrl;
        symbol [ ctrl %tmp.53 20 12 16 ];
        symbol [ scoreSys %tmp.54 20 17 25 ];
        %tmp.54 = getv %tmp.53 :scoreSys;
        symbol [ combo %tmp.55 20 26 31 ];
        %tmp.55 = getv %tmp.54 :combo;
        %tmp.56 = 2;
        %tmp.57 = gte %tmp.55 %tmp.56;
        bf %tmp.57 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_29_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_29_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_29_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 21 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_29_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_29_8_stop" ]
        %combo.2 = local;
        symbol [ combo %combo.2 21 16 21 ];
        %tmp.58 = lgetv %ctrl;
        symbol [ ctrl %tmp.58 21 24 28 ];
        symbol [ scoreSys %tmp.59 21 29 37 ];
        %tmp.59 = getv %tmp.58 :scoreSys;
        symbol [ combo %tmp.60 21 38 43 ];
        %tmp.60 = getv %tmp.59 :combo;
        lputv %combo.2 %tmp.60;
        symbol [ combo %combo.2 21 16 21 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 22 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_29_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_29_8_stop" ]
        %cc.3 = local;
        symbol [ cc %cc.3 22 16 18 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 22 20 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_29_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_29_8_stop" ]
        %cf.4 = local;
        symbol [ cf %cf.4 22 24 26 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 23 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_23_12_24_71_if_stmt:
        %tmp.61 = lgetv %combo.2;
        symbol [ combo %tmp.61 23 16 21 ];
        %tmp.62 = 5;
        %tmp.63 = gte %tmp.61 %tmp.62;
        bf %tmp.63 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_23_12_24_71_if_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_23_12_24_71_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_23_28_23_70_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 23 30 ]
        %tmp.64 = 0xFF7A2A;
        lputv %cc.3 %tmp.64;
        symbol [ cc %cc.3 23 30 32 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 23 45 ]
        symbol [ Graphics %tmp.65 23 50 58 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.66 23 59 68 ];
        %tmp.66 = getv %tmp.65 :FONT_TINY;
        lputv %cf.4 %tmp.66;
        symbol [ cf %cf.4 23 45 47 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_23_28_23_70_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_23_12_24_71_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_23_12_24_71_if_else_false:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_24_28_24_71_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 24 30 ]
        %tmp.67 = 0x66DDFF;
        lputv %cc.3 %tmp.67;
        symbol [ cc %cc.3 24 30 32 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 24 45 ]
        symbol [ Graphics %tmp.68 24 50 58 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.69 24 59 69 ];
        %tmp.69 = getv %tmp.68 :FONT_XTINY;
        lputv %cf.4 %tmp.69;
        symbol [ cf %cf.4 24 45 47 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_24_28_24_71_stop:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_23_12_24_71_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 25 12 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 25 12 14 ];
        symbol [ setColor %tmp.71 25 15 23 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = 0x000000;
        symbol [ Graphics %tmp.73 25 34 42 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.74 25 43 60 ];
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.74);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 26 12 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 26 12 14 ];
        symbol [ drawText %tmp.76 26 15 23 ];
        %tmp.76 = getv function %tmp.75 :drawText;
        %tmp.77 = 7;
        %tmp.78 = lgetv %hudTop;
        symbol [ hudTop %tmp.78 26 27 33 ];
        %tmp.79 = 3;
        %tmp.80 = add %tmp.78 %tmp.79;
        %tmp.81 = lgetv %cf.4;
        symbol [ cf %tmp.81 26 39 41 ];
        %tmp.82 = "x";
        %tmp.83 = lgetv %combo.2;
        symbol [ combo %tmp.83 26 50 55 ];
        %tmp.84 = 1;
        %tmp.85 = add %tmp.83 %tmp.84;
        symbol [ format %tmp.86 26 61 67 ];
        %tmp.86 = getv function %tmp.85 :format;
        %tmp.87 = "%d";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        %tmp.89 = add %tmp.82 %tmp.88;
        symbol [ Graphics %tmp.90 26 75 83 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.91 26 84 101 ];
        %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.80, %tmp.81, %tmp.89, %tmp.91);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 27 12 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 27 12 14 ];
        symbol [ setColor %tmp.93 27 15 23 ];
        %tmp.93 = getv function %tmp.92 :setColor;
        %tmp.94 = lgetv %cc.3;
        symbol [ cc %tmp.94 27 24 26 ];
        symbol [ Graphics %tmp.95 27 28 36 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.96 27 37 54 ];
        %tmp.96 = getv %tmp.95 :COLOR_TRANSPARENT;
        invoke %tmp.92 %tmp.93(%tmp.94, %tmp.96);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 28 12 ]
        %tmp.97 = lgetv %dc;
        symbol [ dc %tmp.97 28 12 14 ];
        symbol [ drawText %tmp.98 28 15 23 ];
        %tmp.98 = getv function %tmp.97 :drawText;
        %tmp.99 = 6;
        %tmp.100 = lgetv %hudTop;
        symbol [ hudTop %tmp.100 28 27 33 ];
        %tmp.101 = 2;
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = lgetv %cf.4;
        symbol [ cf %tmp.103 28 39 41 ];
        %tmp.104 = "x";
        %tmp.105 = lgetv %combo.2;
        symbol [ combo %tmp.105 28 50 55 ];
        %tmp.106 = 1;
        %tmp.107 = add %tmp.105 %tmp.106;
        symbol [ format %tmp.108 28 61 67 ];
        %tmp.108 = getv function %tmp.107 :format;
        %tmp.109 = "%d";
        %tmp.110 = invoke %tmp.107 %tmp.108(%tmp.109);
        %tmp.111 = add %tmp.104 %tmp.110;
        symbol [ Graphics %tmp.112 28 75 83 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.113 28 84 101 ];
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.102, %tmp.103, %tmp.111, %tmp.113);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_38_29_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_29_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_20_8_29_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 33 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop" ]
        %barW.5 = local;
        symbol [ barW %barW.5 33 12 16 ];
        %tmp.114 = lgetv %sw;
        symbol [ sw %tmp.114 33 19 21 ];
        %tmp.115 = 60;
        %tmp.116 = mul %tmp.114 %tmp.115;
        %tmp.117 = 100;
        %tmp.118 = div %tmp.116 %tmp.117;
        lputv %barW.5 %tmp.118;
        symbol [ barW %barW.5 33 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 33 34 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_33_34_33_62_if_stmt:
        %tmp.119 = lgetv %barW.5;
        symbol [ barW %tmp.119 33 38 42 ];
        %tmp.120 = 90;
        %tmp.121 = lt %tmp.119 %tmp.120;
        bf %tmp.121 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_33_34_33_62_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_33_34_33_62_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_33_49_33_62_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 33 51 ]
        %tmp.122 = 90;
        lputv %barW.5 %tmp.122;
        symbol [ barW %barW.5 33 51 55 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_33_49_33_62_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_33_34_33_62_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_33_34_33_62_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 34 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop" ]
        %barX.6 = local;
        symbol [ barX %barX.6 34 12 16 ];
        %tmp.123 = lgetv %cx.1;
        symbol [ cx %tmp.123 34 19 21 ];
        %tmp.124 = lgetv %barW.5;
        symbol [ barW %tmp.124 34 24 28 ];
        %tmp.125 = 2;
        %tmp.126 = div %tmp.124 %tmp.125;
        %tmp.127 = sub %tmp.123 %tmp.126;
        lputv %barX.6 %tmp.127;
        symbol [ barX %barX.6 34 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 35 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop" ]
        %barH.7 = local;
        symbol [ barH %barH.7 35 12 16 ];
        %tmp.128 = 8;
        lputv %barH.7 %tmp.128;
        symbol [ barH %barH.7 35 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 36 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop" ]
        %pct.8 = local;
        symbol [ pct %pct.8 36 12 15 ];
        %tmp.129 = lgetv %ctrl;
        symbol [ ctrl %tmp.129 36 19 23 ];
        symbol [ energy %tmp.130 36 24 30 ];
        %tmp.130 = getv %tmp.129 :energy;
        %tmp.131 = 100;
        %tmp.132 = mul %tmp.130 %tmp.131;
        symbol [ ENERGY_MAX %tmp.134 36 39 49 ];
        %tmp.134 = getv ? :ENERGY_MAX;
        %tmp.135 = div %tmp.132 %tmp.134;
        lputv %pct.8 %tmp.135;
        symbol [ pct %pct.8 36 12 15 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 37 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop" ]
        %fillW.9 = local;
        symbol [ fillW %fillW.9 37 12 17 ];
        %tmp.136 = lgetv %barW.5;
        symbol [ barW %tmp.136 37 20 24 ];
        %tmp.137 = lgetv %pct.8;
        symbol [ pct %tmp.137 37 27 30 ];
        %tmp.138 = mul %tmp.136 %tmp.137;
        %tmp.139 = 100;
        %tmp.140 = div %tmp.138 %tmp.139;
        lputv %fillW.9 %tmp.140;
        symbol [ fillW %fillW.9 37 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 38 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop" ]
        %col.10 = local;
        symbol [ col %col.10 38 12 15 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 39 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_39_8_41_45_if_stmt:
        %tmp.141 = lgetv %pct.8;
        symbol [ pct %tmp.141 39 12 15 ];
        %tmp.142 = 55;
        %tmp.143 = gt %tmp.141 %tmp.142;
        bf %tmp.143 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_39_8_41_45_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_39_8_41_45_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_39_27_39_45_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 39 29 ]
        %tmp.144 = 0x33CC44;
        lputv %col.10 %tmp.144;
        symbol [ col %col.10 39 29 32 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_39_27_39_45_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_39_8_41_45_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_39_8_41_45_if_false:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 40 13 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_40_13_41_45_if_stmt:
        %tmp.145 = lgetv %pct.8;
        symbol [ pct %tmp.145 40 17 20 ];
        %tmp.146 = 25;
        %tmp.147 = gt %tmp.145 %tmp.146;
        bf %tmp.147 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_40_13_41_45_if_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_40_13_41_45_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_40_27_40_45_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 40 29 ]
        %tmp.148 = 0xFFCC22;
        lputv %col.10 %tmp.148;
        symbol [ col %col.10 40 29 32 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_40_27_40_45_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_40_13_41_45_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_40_13_41_45_if_else_false:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_41_27_41_45_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 41 29 ]
        %tmp.149 = 0xFF3333;
        lputv %col.10 %tmp.149;
        symbol [ col %col.10 41 29 32 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_41_27_41_45_stop:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_40_13_41_45_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_39_8_41_45_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 43 8 ]
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 43 8 10 ];
        symbol [ setColor %tmp.151 43 11 19 ];
        %tmp.151 = getv function %tmp.150 :setColor;
        %tmp.152 = 0x0E0E12;
        symbol [ Graphics %tmp.153 43 30 38 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.154 43 39 56 ];
        %tmp.154 = getv %tmp.153 :COLOR_TRANSPARENT;
        invoke %tmp.150 %tmp.151(%tmp.152, %tmp.154);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 44 8 ]
        %tmp.155 = lgetv %dc;
        symbol [ dc %tmp.155 44 8 10 ];
        symbol [ fillRoundedRectangle %tmp.156 44 11 31 ];
        %tmp.156 = getv function %tmp.155 :fillRoundedRectangle;
        %tmp.157 = lgetv %barX.6;
        symbol [ barX %tmp.157 44 32 36 ];
        %tmp.158 = 1;
        %tmp.159 = sub %tmp.157 %tmp.158;
        %tmp.160 = lgetv %energyBarY;
        symbol [ energyBarY %tmp.160 44 42 52 ];
        %tmp.161 = 1;
        %tmp.162 = sub %tmp.160 %tmp.161;
        %tmp.163 = lgetv %barW.5;
        symbol [ barW %tmp.163 44 58 62 ];
        %tmp.164 = 2;
        %tmp.165 = add %tmp.163 %tmp.164;
        %tmp.166 = lgetv %barH.7;
        symbol [ barH %tmp.166 44 68 72 ];
        %tmp.167 = 2;
        %tmp.168 = add %tmp.166 %tmp.167;
        %tmp.169 = 4;
        invoke %tmp.155 %tmp.156(%tmp.159, %tmp.162, %tmp.165, %tmp.168, %tmp.169);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 45 8 ]
        %tmp.170 = lgetv %dc;
        symbol [ dc %tmp.170 45 8 10 ];
        symbol [ setColor %tmp.171 45 11 19 ];
        %tmp.171 = getv function %tmp.170 :setColor;
        %tmp.172 = lgetv %col.10;
        symbol [ col %tmp.172 45 20 23 ];
        symbol [ Graphics %tmp.173 45 25 33 ];
        %tmp.173 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.174 45 34 51 ];
        %tmp.174 = getv %tmp.173 :COLOR_TRANSPARENT;
        invoke %tmp.170 %tmp.171(%tmp.172, %tmp.174);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 46 8 ]
        %tmp.175 = lgetv %dc;
        symbol [ dc %tmp.175 46 8 10 ];
        symbol [ fillRoundedRectangle %tmp.176 46 11 31 ];
        %tmp.176 = getv function %tmp.175 :fillRoundedRectangle;
        %tmp.177 = lgetv %barX.6;
        symbol [ barX %tmp.177 46 32 36 ];
        %tmp.178 = lgetv %energyBarY;
        symbol [ energyBarY %tmp.178 46 38 48 ];
        %tmp.179 = lgetv %fillW.9;
        symbol [ fillW %tmp.179 46 50 55 ];
        %tmp.180 = lgetv %barH.7;
        symbol [ barH %tmp.180 46 57 61 ];
        %tmp.181 = 4;
        invoke %tmp.175 %tmp.176(%tmp.177, %tmp.178, %tmp.179, %tmp.180, %tmp.181);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 48 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_8_51_8_if_stmt:
        %tmp.182 = lgetv %fillW.9;
        symbol [ fillW %tmp.182 48 12 17 ];
        %tmp.183 = 4;
        %tmp.184 = gt %tmp.182 %tmp.183;
        bf %tmp.184 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_8_51_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_8_51_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_23_51_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 49 12 ]
        %tmp.185 = lgetv %dc;
        symbol [ dc %tmp.185 49 12 14 ];
        symbol [ setColor %tmp.186 49 15 23 ];
        %tmp.186 = getv function %tmp.185 :setColor;
        %tmp.187 = 0xFFFFFF;
        symbol [ Graphics %tmp.188 49 34 42 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.189 49 43 60 ];
        %tmp.189 = getv %tmp.188 :COLOR_TRANSPARENT;
        invoke %tmp.185 %tmp.186(%tmp.187, %tmp.189);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 50 12 ]
        %tmp.190 = lgetv %dc;
        symbol [ dc %tmp.190 50 12 14 ];
        symbol [ fillRectangle %tmp.191 50 15 28 ];
        %tmp.191 = getv function %tmp.190 :fillRectangle;
        %tmp.192 = lgetv %barX.6;
        symbol [ barX %tmp.192 50 29 33 ];
        %tmp.193 = 2;
        %tmp.194 = add %tmp.192 %tmp.193;
        %tmp.195 = lgetv %energyBarY;
        symbol [ energyBarY %tmp.195 50 39 49 ];
        %tmp.196 = 1;
        %tmp.197 = add %tmp.195 %tmp.196;
        %tmp.198 = lgetv %fillW.9;
        symbol [ fillW %tmp.198 50 55 60 ];
        %tmp.199 = 4;
        %tmp.200 = sub %tmp.198 %tmp.199;
        %tmp.201 = 1;
        invoke %tmp.190 %tmp.191(%tmp.194, %tmp.197, %tmp.200, %tmp.201);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_23_51_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_8_51_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_48_8_51_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 53 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop" ]
        %frameC.11 = local;
        symbol [ frameC %frameC.11 53 12 18 ];
        %tmp.202 = 0x445566;
        lputv %frameC.11 %tmp.202;
        symbol [ frameC %frameC.11 53 12 18 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 54 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_8_54_68_if_stmt:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_12_54_44_begin:
        %tmp.203 = lgetv %pct.8;
        symbol [ pct %tmp.203 54 12 15 ];
        %tmp.204 = 25;
        %tmp.205 = lte %tmp.203 %tmp.204;
        bf %tmp.205 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_8_54_68_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_25_54_44_true:
        %tmp.206 = lgetv %ctrl;
        symbol [ ctrl %tmp.206 54 26 30 ];
        symbol [ frame %tmp.207 54 31 36 ];
        %tmp.207 = getv %tmp.206 :frame;
        %tmp.208 = 6;
        %tmp.209 = mod %tmp.207 %tmp.208;
        %tmp.210 = 3;
        %tmp.211 = lt %tmp.209 %tmp.210;
        push %tmp.211;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_25_54_44_end:
        %tmp.212 = phi [%tmp.205 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_12_54_44_begin] [%tmp.211 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_25_54_44_true] [%tmp.212 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_25_54_44_end];
        bf %tmp.212 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_8_54_68_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_8_54_68_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_47_54_68_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 54 49 ]
        %tmp.213 = 0xFF5555;
        lputv %frameC.11 %tmp.213;
        symbol [ frameC %frameC.11 54 49 55 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_47_54_68_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_8_54_68_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_54_8_54_68_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 55 8 ]
        %tmp.214 = lgetv %dc;
        symbol [ dc %tmp.214 55 8 10 ];
        symbol [ setColor %tmp.215 55 11 19 ];
        %tmp.215 = getv function %tmp.214 :setColor;
        %tmp.216 = lgetv %frameC.11;
        symbol [ frameC %tmp.216 55 20 26 ];
        symbol [ Graphics %tmp.217 55 28 36 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.218 55 37 54 ];
        %tmp.218 = getv %tmp.217 :COLOR_TRANSPARENT;
        invoke %tmp.214 %tmp.215(%tmp.216, %tmp.218);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 56 8 ]
        %tmp.219 = lgetv %dc;
        symbol [ dc %tmp.219 56 8 10 ];
        symbol [ drawRoundedRectangle %tmp.220 56 11 31 ];
        %tmp.220 = getv function %tmp.219 :drawRoundedRectangle;
        %tmp.221 = lgetv %barX.6;
        symbol [ barX %tmp.221 56 32 36 ];
        %tmp.222 = lgetv %energyBarY;
        symbol [ energyBarY %tmp.222 56 38 48 ];
        %tmp.223 = lgetv %barW.5;
        symbol [ barW %tmp.223 56 50 54 ];
        %tmp.224 = lgetv %barH.7;
        symbol [ barH %tmp.224 56 56 60 ];
        %tmp.225 = 4;
        invoke %tmp.219 %tmp.220(%tmp.221, %tmp.222, %tmp.223, %tmp.224, %tmp.225);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_8_62_57_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 61; @symbol_functiondef = [drawMenu,61,20,28]; @symbol_param<0> = [dc,61,29,31]; @symbol_param<1> = [ctrl,61,33,37]; @symbol_param<2> = [sw,61,39,41]; @symbol_param<3> = [sh,61,43,45]; ]
    static
    function drawMenu(dc, ctrl, sw, sh) {
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 62 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 62 12 14 ];
        %tmp.1 = lgetv %sw;
        symbol [ sw %tmp.1 62 17 19 ];
        %tmp.2 = 2;
        %tmp.3 = div %tmp.1 %tmp.2;
        lputv %cx.1 %tmp.3;
        symbol [ cx %cx.1 62 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 63 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 63 8 10 ];
        symbol [ setColor %tmp.5 63 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = 0x0B1418;
        %tmp.7 = 0x0B1418;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 63 41 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 63 41 43 ];
        symbol [ clear %tmp.9 63 44 49 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 64 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_64_8_67_8_if_stmt:
        %tmp.10 = lgetv %sw;
        symbol [ sw %tmp.10 64 12 14 ];
        %tmp.11 = lgetv %sh;
        symbol [ sh %tmp.11 64 18 20 ];
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_64_8_67_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_64_8_67_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_64_22_67_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 65 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 65 12 14 ];
        symbol [ setColor %tmp.14 65 15 23 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        %tmp.15 = 0x101A14;
        symbol [ Graphics %tmp.16 65 34 42 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 65 43 60 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.17);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 66 12 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 66 12 14 ];
        symbol [ fillCircle %tmp.19 66 15 25 ];
        %tmp.19 = getv function %tmp.18 :fillCircle;
        %tmp.20 = lgetv %cx.1;
        symbol [ cx %tmp.20 66 26 28 ];
        %tmp.21 = lgetv %sh;
        symbol [ sh %tmp.21 66 30 32 ];
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = lgetv %sw;
        symbol [ sw %tmp.24 66 38 40 ];
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = sub %tmp.26 %tmp.27;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.23, %tmp.28);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_64_22_67_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_64_8_67_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_64_8_67_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 69 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 69 8 10 ];
        symbol [ setColor %tmp.30 69 11 19 ];
        %tmp.30 = getv function %tmp.29 :setColor;
        %tmp.31 = 0xFFCC22;
        symbol [ Graphics %tmp.32 69 30 38 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.33 69 39 56 ];
        %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 70 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 70 8 10 ];
        symbol [ drawText %tmp.35 70 11 19 ];
        %tmp.35 = getv function %tmp.34 :drawText;
        %tmp.36 = lgetv %cx.1;
        symbol [ cx %tmp.36 70 20 22 ];
        %tmp.37 = lgetv %sh;
        symbol [ sh %tmp.37 70 24 26 ];
        %tmp.38 = 8;
        %tmp.39 = mul %tmp.37 %tmp.38;
        %tmp.40 = 100;
        %tmp.41 = div %tmp.39 %tmp.40;
        symbol [ Graphics %tmp.42 70 38 46 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.43 70 47 57 ];
        %tmp.43 = getv %tmp.42 :FONT_LARGE;
        %tmp.44 = "DRWAL";
        symbol [ Graphics %tmp.45 71 29 37 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.46 71 38 57 ];
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.41, %tmp.43, %tmp.44, %tmp.46);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 72 8 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 72 8 10 ];
        symbol [ setColor %tmp.48 72 11 19 ];
        %tmp.48 = getv function %tmp.47 :setColor;
        %tmp.49 = 0x88AA88;
        symbol [ Graphics %tmp.50 72 30 38 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.51 72 39 56 ];
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.51);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 73 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 73 8 10 ];
        symbol [ drawText %tmp.53 73 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = lgetv %cx.1;
        symbol [ cx %tmp.54 73 20 22 ];
        %tmp.55 = lgetv %sh;
        symbol [ sh %tmp.55 73 24 26 ];
        %tmp.56 = 20;
        %tmp.57 = mul %tmp.55 %tmp.56;
        %tmp.58 = 100;
        %tmp.59 = div %tmp.57 %tmp.58;
        symbol [ Graphics %tmp.60 73 39 47 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.61 73 48 58 ];
        %tmp.61 = getv %tmp.60 :FONT_XTINY;
        %tmp.62 = "by Bitochi";
        symbol [ Graphics %tmp.63 74 34 42 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.64 74 43 62 ];
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.59, %tmp.61, %tmp.62, %tmp.64);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 76 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %iy.2 = local;
        symbol [ iy %iy.2 76 12 14 ];
        %tmp.65 = lgetv %sh;
        symbol [ sh %tmp.65 76 17 19 ];
        %tmp.66 = 32;
        %tmp.67 = mul %tmp.65 %tmp.66;
        %tmp.68 = 100;
        %tmp.69 = div %tmp.67 %tmp.68;
        lputv %iy.2 %tmp.69;
        symbol [ iy %iy.2 76 12 14 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 77 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 77 8 10 ];
        symbol [ setColor %tmp.71 77 11 19 ];
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = 0x8A5A2E;
        symbol [ Graphics %tmp.73 77 30 38 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.74 77 39 56 ];
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.74);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 78 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 78 8 10 ];
        symbol [ fillRoundedRectangle %tmp.76 78 11 31 ];
        %tmp.76 = getv function %tmp.75 :fillRoundedRectangle;
        %tmp.77 = lgetv %cx.1;
        symbol [ cx %tmp.77 78 32 34 ];
        %tmp.78 = 16;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = lgetv %iy.2;
        symbol [ iy %tmp.80 78 41 43 ];
        %tmp.81 = 32;
        %tmp.82 = 14;
        %tmp.83 = 3;
        invoke %tmp.75 %tmp.76(%tmp.79, %tmp.80, %tmp.81, %tmp.82, %tmp.83);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 79 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 79 8 10 ];
        symbol [ setColor %tmp.85 79 11 19 ];
        %tmp.85 = getv function %tmp.84 :setColor;
        %tmp.86 = 0xE8D8B8;
        symbol [ Graphics %tmp.87 79 30 38 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.88 79 39 56 ];
        %tmp.88 = getv %tmp.87 :COLOR_TRANSPARENT;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.88);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 80 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 80 8 10 ];
        symbol [ fillCircle %tmp.90 80 11 21 ];
        %tmp.90 = getv function %tmp.89 :fillCircle;
        %tmp.91 = lgetv %cx.1;
        symbol [ cx %tmp.91 80 22 24 ];
        %tmp.92 = lgetv %iy.2;
        symbol [ iy %tmp.92 80 26 28 ];
        %tmp.93 = 7;
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = 5;
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.94, %tmp.95);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 81 8 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 81 8 10 ];
        symbol [ setColor %tmp.97 81 11 19 ];
        %tmp.97 = getv function %tmp.96 :setColor;
        %tmp.98 = 0x999999;
        symbol [ Graphics %tmp.99 81 30 38 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.100 81 39 56 ];
        %tmp.100 = getv %tmp.99 :COLOR_TRANSPARENT;
        invoke %tmp.96 %tmp.97(%tmp.98, %tmp.100);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 82 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 82 8 10 ];
        symbol [ fillRectangle %tmp.102 82 11 24 ];
        %tmp.102 = getv function %tmp.101 :fillRectangle;
        %tmp.103 = lgetv %cx.1;
        symbol [ cx %tmp.103 82 25 27 ];
        %tmp.104 = 2;
        %tmp.105 = sub %tmp.103 %tmp.104;
        %tmp.106 = lgetv %iy.2;
        symbol [ iy %tmp.106 82 33 35 ];
        %tmp.107 = 10;
        %tmp.108 = sub %tmp.106 %tmp.107;
        %tmp.109 = 4;
        %tmp.110 = 12;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.108, %tmp.109, %tmp.110);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 83 8 ]
        %tmp.111 = lgetv %dc;
        symbol [ dc %tmp.111 83 8 10 ];
        symbol [ fillRectangle %tmp.112 83 11 24 ];
        %tmp.112 = getv function %tmp.111 :fillRectangle;
        %tmp.113 = lgetv %cx.1;
        symbol [ cx %tmp.113 83 25 27 ];
        %tmp.114 = 8;
        %tmp.115 = sub %tmp.113 %tmp.114;
        %tmp.116 = lgetv %iy.2;
        symbol [ iy %tmp.116 83 33 35 ];
        %tmp.117 = 14;
        %tmp.118 = sub %tmp.116 %tmp.117;
        %tmp.119 = 8;
        %tmp.120 = 8;
        invoke %tmp.111 %tmp.112(%tmp.115, %tmp.118, %tmp.119, %tmp.120);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 85 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_90_8_if_stmt:
        %tmp.121 = lgetv %ctrl;
        symbol [ ctrl %tmp.121 85 12 16 ];
        symbol [ scoreSys %tmp.122 85 17 25 ];
        %tmp.122 = getv %tmp.121 :scoreSys;
        symbol [ hi %tmp.123 85 26 28 ];
        %tmp.123 = getv %tmp.122 :hi;
        %tmp.124 = 0;
        %tmp.125 = gt %tmp.123 %tmp.124;
        bf %tmp.125 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_90_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_90_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_34_90_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 86 12 ]
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 86 12 14 ];
        symbol [ setColor %tmp.127 86 15 23 ];
        %tmp.127 = getv function %tmp.126 :setColor;
        %tmp.128 = 0xFFCC22;
        symbol [ Graphics %tmp.129 86 34 42 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.130 86 43 60 ];
        %tmp.130 = getv %tmp.129 :COLOR_TRANSPARENT;
        invoke %tmp.126 %tmp.127(%tmp.128, %tmp.130);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 87 12 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 87 12 14 ];
        symbol [ drawText %tmp.132 87 15 23 ];
        %tmp.132 = getv function %tmp.131 :drawText;
        %tmp.133 = lgetv %cx.1;
        symbol [ cx %tmp.133 87 24 26 ];
        %tmp.134 = lgetv %sh;
        symbol [ sh %tmp.134 87 28 30 ];
        %tmp.135 = 42;
        %tmp.136 = mul %tmp.134 %tmp.135;
        %tmp.137 = 100;
        %tmp.138 = div %tmp.136 %tmp.137;
        symbol [ Graphics %tmp.139 87 43 51 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.140 87 52 62 ];
        %tmp.140 = getv %tmp.139 :FONT_XTINY;
        %tmp.141 = "BEST ";
        %tmp.142 = lgetv %ctrl;
        symbol [ ctrl %tmp.142 88 34 38 ];
        symbol [ scoreSys %tmp.143 88 39 47 ];
        %tmp.143 = getv %tmp.142 :scoreSys;
        symbol [ hi %tmp.144 88 48 50 ];
        %tmp.144 = getv %tmp.143 :hi;
        symbol [ format %tmp.145 88 51 57 ];
        %tmp.145 = getv function %tmp.144 :format;
        %tmp.146 = "%d";
        %tmp.147 = invoke %tmp.144 %tmp.145(%tmp.146);
        %tmp.148 = add %tmp.141 %tmp.147;
        symbol [ Graphics %tmp.149 89 24 32 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.150 89 33 52 ];
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.138, %tmp.140, %tmp.148, %tmp.150);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_34_90_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_90_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_85_8_90_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 92 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %g.3 = local;
        symbol [ g %g.3 92 12 13 ];
        %tmp.151 = self;
        symbol [ _menuRowGeom %tmp.152 92 16 28 ];
        %tmp.152 = getv function %tmp.151 :_menuRowGeom;
        %tmp.153 = lgetv %sw;
        symbol [ sw %tmp.153 92 29 31 ];
        %tmp.154 = lgetv %sh;
        symbol [ sh %tmp.154 92 33 35 ];
        %tmp.155 = invoke %tmp.151 %tmp.152(%tmp.153, %tmp.154);
        lputv %g.3 %tmp.155;
        symbol [ g %g.3 92 12 13 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 93 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %rowH.4 = local;
        symbol [ rowH %rowH.4 93 12 16 ];
        %tmp.156 = lgetv %g.3;
        symbol [ g %tmp.156 93 19 20 ];
        %tmp.157 = 0;
        %tmp.158 = agetv %tmp.156 %tmp.157;
        lputv %rowH.4 %tmp.158;
        symbol [ rowH %rowH.4 93 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 93 25 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %rowW.5 = local;
        symbol [ rowW %rowW.5 93 29 33 ];
        %tmp.159 = lgetv %g.3;
        symbol [ g %tmp.159 93 36 37 ];
        %tmp.160 = 1;
        %tmp.161 = agetv %tmp.159 %tmp.160;
        lputv %rowW.5 %tmp.161;
        symbol [ rowW %rowW.5 93 29 33 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 93 42 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %rowX.6 = local;
        symbol [ rowX %rowX.6 93 46 50 ];
        %tmp.162 = lgetv %g.3;
        symbol [ g %tmp.162 93 53 54 ];
        %tmp.163 = 2;
        %tmp.164 = agetv %tmp.162 %tmp.163;
        lputv %rowX.6 %tmp.164;
        symbol [ rowX %rowX.6 93 46 50 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 93 59 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %rowY0.7 = local;
        symbol [ rowY0 %rowY0.7 93 63 68 ];
        %tmp.165 = lgetv %g.3;
        symbol [ g %tmp.165 93 71 72 ];
        %tmp.166 = 3;
        %tmp.167 = agetv %tmp.165 %tmp.166;
        lputv %rowY0.7 %tmp.167;
        symbol [ rowY0 %rowY0.7 93 63 68 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 93 77 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %gap.8 = local;
        symbol [ gap %gap.8 93 81 84 ];
        %tmp.168 = lgetv %g.3;
        symbol [ g %tmp.168 93 87 88 ];
        %tmp.169 = 4;
        %tmp.170 = agetv %tmp.168 %tmp.169;
        lputv %gap.8 %tmp.170;
        symbol [ gap %gap.8 93 81 84 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 94 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop" ]
        %labels.9 = local;
        symbol [ labels %labels.9 94 12 18 ];
        symbol [ DR_MENU_ROWS %tmp.173 94 26 38 ];
        %tmp.173 = getv ? :DR_MENU_ROWS;
        %tmp.171 = newa %tmp.173;
        lputv %labels.9 %tmp.171;
        symbol [ labels %labels.9 94 12 18 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 95 8 ]
        %tmp.174 = lgetv %labels.9;
        symbol [ labels %tmp.174 95 8 14 ];
        %tmp.175 = "Diff: ";
        %tmp.176 = lgetv %ctrl;
        symbol [ ctrl %tmp.176 95 42 46 ];
        symbol [ diffName %tmp.177 95 47 55 ];
        %tmp.177 = getv function %tmp.176 :diffName;
        %tmp.178 = invoke %tmp.176 %tmp.177();
        %tmp.179 = add %tmp.175 %tmp.178;
        symbol [ DR_ROW_DIFF %tmp.181 95 15 26 ];
        %tmp.181 = getv ? :DR_ROW_DIFF;
        aputv %tmp.174 %tmp.181 %tmp.179;
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 96 8 ]
        %tmp.182 = lgetv %labels.9;
        symbol [ labels %tmp.182 96 8 14 ];
        %tmp.183 = "START";
        symbol [ DR_ROW_START %tmp.185 96 15 27 ];
        %tmp.185 = getv ? :DR_ROW_START;
        aputv %tmp.182 %tmp.185 %tmp.183;
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 98 8 ]
        for @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_test @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_incr @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_init:
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_begin" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_end" ]
        %i.10 = local;
        symbol [ i %i.10 98 17 18 ];
        %tmp.186 = 0;
        lputv %i.10 %tmp.186;
        symbol [ i %i.10 98 17 18 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_test:
        %tmp.187 = lgetv %i.10;
        symbol [ i %tmp.187 98 24 25 ];
        symbol [ DR_MENU_ROWS %tmp.189 98 28 40 ];
        %tmp.189 = getv ? :DR_MENU_ROWS;
        %tmp.190 = lt %tmp.187 %tmp.189;
        bf %tmp.190 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_begin:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 99 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_stop" ]
        %ry.11 = local;
        symbol [ ry %ry.11 99 16 18 ];
        %tmp.191 = lgetv %rowY0.7;
        symbol [ rowY0 %tmp.191 99 22 27 ];
        %tmp.192 = lgetv %i.10;
        symbol [ i %tmp.192 99 30 31 ];
        %tmp.193 = lgetv %rowH.4;
        symbol [ rowH %tmp.193 99 35 39 ];
        %tmp.194 = lgetv %gap.8;
        symbol [ gap %tmp.194 99 42 45 ];
        %tmp.195 = add %tmp.193 %tmp.194;
        %tmp.196 = mul %tmp.192 %tmp.195;
        %tmp.197 = add %tmp.191 %tmp.196;
        lputv %ry.11 %tmp.197;
        symbol [ ry %ry.11 99 16 18 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 100 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_stop" ]
        %sel.12 = local;
        symbol [ sel %sel.12 100 16 19 ];
        %tmp.198 = lgetv %i.10;
        symbol [ i %tmp.198 100 23 24 ];
        %tmp.199 = lgetv %ctrl;
        symbol [ ctrl %tmp.199 100 28 32 ];
        symbol [ menuRow %tmp.200 100 33 40 ];
        %tmp.200 = getv %tmp.199 :menuRow;
        %tmp.201 = eq %tmp.198 %tmp.200;
        lputv %sel.12 %tmp.201;
        symbol [ sel %sel.12 100 16 19 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 102 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_102_12_105_12_if_stmt:
        %tmp.202 = lgetv %i.10;
        symbol [ i %tmp.202 102 16 17 ];
        symbol [ DR_ROW_LB %tmp.204 102 21 30 ];
        %tmp.204 = getv ? :DR_ROW_LB;
        %tmp.205 = eq %tmp.202 %tmp.204;
        bf %tmp.205 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_102_12_105_12_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_102_12_105_12_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_102_32_105_12_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 103 16 ]
        symbol [ LbBadge %tmp.207 103 16 23 ];
        %tmp.207 = getv ? :LbBadge;
        symbol [ drawRow %tmp.208 103 24 31 ];
        %tmp.208 = getv function %tmp.207 :drawRow;
        %tmp.209 = lgetv %dc;
        symbol [ dc %tmp.209 103 32 34 ];
        %tmp.210 = lgetv %rowX.6;
        symbol [ rowX %tmp.210 103 36 40 ];
        %tmp.211 = lgetv %ry.11;
        symbol [ ry %tmp.211 103 42 44 ];
        %tmp.212 = lgetv %rowW.5;
        symbol [ rowW %tmp.212 103 46 50 ];
        %tmp.213 = lgetv %rowH.4;
        symbol [ rowH %tmp.213 103 52 56 ];
        %tmp.214 = lgetv %sel.12;
        symbol [ sel %tmp.214 103 58 61 ];
        invoke %tmp.207 %tmp.208(%tmp.209, %tmp.210, %tmp.211, %tmp.212, %tmp.213, %tmp.214);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 104 16 ]
        goto break @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_incr;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_102_32_105_12_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_102_12_105_12_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_102_12_105_12_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 107 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_stop" ]
        %isStart.13 = local;
        symbol [ isStart %isStart.13 107 16 23 ];
        %tmp.215 = lgetv %i.10;
        symbol [ i %tmp.215 107 27 28 ];
        symbol [ DR_ROW_START %tmp.217 107 32 44 ];
        %tmp.217 = getv ? :DR_ROW_START;
        %tmp.218 = eq %tmp.215 %tmp.217;
        lputv %isStart.13 %tmp.218;
        symbol [ isStart %isStart.13 107 16 23 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 108 12 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_stop" ]
        %bg.14 = local;
        symbol [ bg %bg.14 108 16 18 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 108 20 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_stop" ]
        %bd.15 = local;
        symbol [ bd %bd.15 108 24 26 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 108 28 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_stop" ]
        %fg.16 = local;
        symbol [ fg %fg.16 108 32 34 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 109 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_12_112_86_if_stmt:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_21_109_28_begin:
        %tmp.219 = lgetv %sel.12;
        symbol [ sel %tmp.219 109 21 24 ];
        bf %tmp.219 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_12_112_86_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_28_109_28_true:
        %tmp.220 = lgetv %isStart.13;
        symbol [ isStart %tmp.220 109 28 35 ];
        push %tmp.220;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_28_109_28_end:
        %tmp.221 = phi [%tmp.219 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_21_109_28_begin] [%tmp.220 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_28_109_28_true] [%tmp.221 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_28_109_28_end];
        bf %tmp.221 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_12_112_86_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_12_112_86_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_37_109_84_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 109 39 ]
        %tmp.222 = 0x1A4400;
        lputv %bg.14 %tmp.222;
        symbol [ bg %bg.14 109 39 41 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 109 54 ]
        %tmp.223 = 0x44BB22;
        lputv %bd.15 %tmp.223;
        symbol [ bd %bd.15 109 54 56 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 109 69 ]
        %tmp.224 = 0xAAFF66;
        lputv %fg.16 %tmp.224;
        symbol [ fg %fg.16 109 69 71 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_37_109_84_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_12_112_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_12_112_86_if_false:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 110 17 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_110_17_112_86_if_stmt:
        %tmp.225 = lgetv %sel.12;
        symbol [ sel %tmp.225 110 21 24 ];
        bf %tmp.225 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_110_17_112_86_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_110_17_112_86_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_110_38_110_85_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 110 40 ]
        %tmp.226 = 0x1A2E00;
        lputv %bg.14 %tmp.226;
        symbol [ bg %bg.14 110 40 42 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 110 55 ]
        %tmp.227 = 0x88CC22;
        lputv %bd.15 %tmp.227;
        symbol [ bd %bd.15 110 55 57 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 110 70 ]
        %tmp.228 = 0xEEFFCC;
        lputv %fg.16 %tmp.228;
        symbol [ fg %fg.16 110 70 72 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_110_38_110_85_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_110_17_112_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_110_17_112_86_if_false:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 111 17 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_111_17_112_86_if_stmt:
        %tmp.229 = lgetv %isStart.13;
        symbol [ isStart %tmp.229 111 21 28 ];
        bf %tmp.229 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_111_17_112_86_if_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_111_17_112_86_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_111_38_111_85_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 111 40 ]
        %tmp.230 = 0x102010;
        lputv %bg.14 %tmp.230;
        symbol [ bg %bg.14 111 40 42 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 111 55 ]
        %tmp.231 = 0x224422;
        lputv %bd.15 %tmp.231;
        symbol [ bd %bd.15 111 55 57 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 111 70 ]
        %tmp.232 = 0x88AA88;
        lputv %fg.16 %tmp.232;
        symbol [ fg %fg.16 111 70 72 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_111_38_111_85_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_111_17_112_86_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_111_17_112_86_if_else_false:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_112_39_112_86_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 112 41 ]
        %tmp.233 = 0x1A1610;
        lputv %bg.14 %tmp.233;
        symbol [ bg %bg.14 112 41 43 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 112 56 ]
        %tmp.234 = 0x33291A;
        lputv %bd.15 %tmp.234;
        symbol [ bd %bd.15 112 56 58 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 112 71 ]
        %tmp.235 = 0xAA9977;
        lputv %fg.16 %tmp.235;
        symbol [ fg %fg.16 112 71 73 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_112_39_112_86_stop:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_111_17_112_86_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_110_17_112_86_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_109_12_112_86_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 113 12 ]
        %tmp.236 = lgetv %dc;
        symbol [ dc %tmp.236 113 12 14 ];
        symbol [ setColor %tmp.237 113 15 23 ];
        %tmp.237 = getv function %tmp.236 :setColor;
        %tmp.238 = lgetv %bg.14;
        symbol [ bg %tmp.238 113 24 26 ];
        symbol [ Graphics %tmp.239 113 28 36 ];
        %tmp.239 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.240 113 37 54 ];
        %tmp.240 = getv %tmp.239 :COLOR_TRANSPARENT;
        invoke %tmp.236 %tmp.237(%tmp.238, %tmp.240);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 114 12 ]
        %tmp.241 = lgetv %dc;
        symbol [ dc %tmp.241 114 12 14 ];
        symbol [ fillRoundedRectangle %tmp.242 114 15 35 ];
        %tmp.242 = getv function %tmp.241 :fillRoundedRectangle;
        %tmp.243 = lgetv %rowX.6;
        symbol [ rowX %tmp.243 114 36 40 ];
        %tmp.244 = lgetv %ry.11;
        symbol [ ry %tmp.244 114 42 44 ];
        %tmp.245 = lgetv %rowW.5;
        symbol [ rowW %tmp.245 114 46 50 ];
        %tmp.246 = lgetv %rowH.4;
        symbol [ rowH %tmp.246 114 52 56 ];
        %tmp.247 = 5;
        invoke %tmp.241 %tmp.242(%tmp.243, %tmp.244, %tmp.245, %tmp.246, %tmp.247);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 115 12 ]
        %tmp.248 = lgetv %dc;
        symbol [ dc %tmp.248 115 12 14 ];
        symbol [ setColor %tmp.249 115 15 23 ];
        %tmp.249 = getv function %tmp.248 :setColor;
        %tmp.250 = lgetv %bd.15;
        symbol [ bd %tmp.250 115 24 26 ];
        symbol [ Graphics %tmp.251 115 28 36 ];
        %tmp.251 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.252 115 37 54 ];
        %tmp.252 = getv %tmp.251 :COLOR_TRANSPARENT;
        invoke %tmp.248 %tmp.249(%tmp.250, %tmp.252);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 116 12 ]
        %tmp.253 = lgetv %dc;
        symbol [ dc %tmp.253 116 12 14 ];
        symbol [ drawRoundedRectangle %tmp.254 116 15 35 ];
        %tmp.254 = getv function %tmp.253 :drawRoundedRectangle;
        %tmp.255 = lgetv %rowX.6;
        symbol [ rowX %tmp.255 116 36 40 ];
        %tmp.256 = lgetv %ry.11;
        symbol [ ry %tmp.256 116 42 44 ];
        %tmp.257 = lgetv %rowW.5;
        symbol [ rowW %tmp.257 116 46 50 ];
        %tmp.258 = lgetv %rowH.4;
        symbol [ rowH %tmp.258 116 52 56 ];
        %tmp.259 = 5;
        invoke %tmp.253 %tmp.254(%tmp.255, %tmp.256, %tmp.257, %tmp.258, %tmp.259);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 117 12 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_12_120_12_if_stmt:
        %tmp.260 = lgetv %sel.12;
        symbol [ sel %tmp.260 117 16 19 ];
        bf %tmp.260 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_12_120_12_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_12_120_12_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_21_120_12_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 118 16 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_21_120_12_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_21_120_12_stop" ]
        %ay.17 = local;
        symbol [ ay %ay.17 118 20 22 ];
        %tmp.261 = lgetv %ry.11;
        symbol [ ry %tmp.261 118 25 27 ];
        %tmp.262 = lgetv %rowH.4;
        symbol [ rowH %tmp.262 118 30 34 ];
        %tmp.263 = 2;
        %tmp.264 = div %tmp.262 %tmp.263;
        %tmp.265 = add %tmp.261 %tmp.264;
        lputv %ay.17 %tmp.265;
        symbol [ ay %ay.17 118 20 22 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 119 16 ]
        %tmp.266 = lgetv %dc;
        symbol [ dc %tmp.266 119 16 18 ];
        symbol [ fillPolygon %tmp.267 119 19 30 ];
        %tmp.267 = getv function %tmp.266 :fillPolygon;
        %tmp.268 = newa 3;
        %tmp.269 = newa 2;
        %tmp.270 = lgetv %rowX.6;
        symbol [ rowX %tmp.270 119 33 37 ];
        %tmp.271 = 5;
        %tmp.272 = add %tmp.270 %tmp.271;
        %tmp.273 = dup %tmp.269;
        %tmp.274 = aputv %tmp.273 0 %tmp.272;
        %tmp.275 = lgetv %ay.17;
        symbol [ ay %tmp.275 119 43 45 ];
        %tmp.276 = 4;
        %tmp.277 = sub %tmp.275 %tmp.276;
        %tmp.278 = dup %tmp.274;
        %tmp.279 = aputv %tmp.278 1 %tmp.277;
        %tmp.280 = dup %tmp.268;
        %tmp.281 = aputv %tmp.280 0 %tmp.279;
        %tmp.282 = newa 2;
        %tmp.283 = lgetv %rowX.6;
        symbol [ rowX %tmp.283 119 53 57 ];
        %tmp.284 = 5;
        %tmp.285 = add %tmp.283 %tmp.284;
        %tmp.286 = dup %tmp.282;
        %tmp.287 = aputv %tmp.286 0 %tmp.285;
        %tmp.288 = lgetv %ay.17;
        symbol [ ay %tmp.288 119 63 65 ];
        %tmp.289 = 4;
        %tmp.290 = add %tmp.288 %tmp.289;
        %tmp.291 = dup %tmp.287;
        %tmp.292 = aputv %tmp.291 1 %tmp.290;
        %tmp.293 = dup %tmp.281;
        %tmp.294 = aputv %tmp.293 1 %tmp.292;
        %tmp.295 = newa 2;
        %tmp.296 = lgetv %rowX.6;
        symbol [ rowX %tmp.296 119 73 77 ];
        %tmp.297 = 11;
        %tmp.298 = add %tmp.296 %tmp.297;
        %tmp.299 = dup %tmp.295;
        %tmp.300 = aputv %tmp.299 0 %tmp.298;
        %tmp.301 = lgetv %ay.17;
        symbol [ ay %tmp.301 119 84 86 ];
        %tmp.302 = dup %tmp.300;
        %tmp.303 = aputv %tmp.302 1 %tmp.301;
        %tmp.304 = dup %tmp.294;
        %tmp.305 = aputv %tmp.304 2 %tmp.303;
        invoke %tmp.266 %tmp.267(%tmp.305);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_21_120_12_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_12_120_12_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_117_12_120_12_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 121 12 ]
        %tmp.306 = lgetv %dc;
        symbol [ dc %tmp.306 121 12 14 ];
        symbol [ setColor %tmp.307 121 15 23 ];
        %tmp.307 = getv function %tmp.306 :setColor;
        %tmp.308 = lgetv %fg.16;
        symbol [ fg %tmp.308 121 24 26 ];
        symbol [ Graphics %tmp.309 121 28 36 ];
        %tmp.309 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.310 121 37 54 ];
        %tmp.310 = getv %tmp.309 :COLOR_TRANSPARENT;
        invoke %tmp.306 %tmp.307(%tmp.308, %tmp.310);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 122 12 ]
        %tmp.311 = lgetv %dc;
        symbol [ dc %tmp.311 122 12 14 ];
        symbol [ drawText %tmp.312 122 15 23 ];
        %tmp.312 = getv function %tmp.311 :drawText;
        %tmp.313 = lgetv %cx.1;
        symbol [ cx %tmp.313 122 24 26 ];
        %tmp.314 = lgetv %ry.11;
        symbol [ ry %tmp.314 122 28 30 ];
        %tmp.315 = lgetv %rowH.4;
        symbol [ rowH %tmp.315 122 34 38 ];
        %tmp.316 = 14;
        %tmp.317 = sub %tmp.315 %tmp.316;
        %tmp.318 = 2;
        %tmp.319 = div %tmp.317 %tmp.318;
        %tmp.320 = add %tmp.314 %tmp.319;
        symbol [ Graphics %tmp.321 122 50 58 ];
        %tmp.321 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.322 122 59 69 ];
        %tmp.322 = getv %tmp.321 :FONT_XTINY;
        %tmp.323 = lgetv %labels.9;
        symbol [ labels %tmp.323 123 24 30 ];
        %tmp.324 = lgetv %i.10;
        symbol [ i %tmp.324 123 31 32 ];
        %tmp.325 = agetv %tmp.323 %tmp.324;
        symbol [ Graphics %tmp.326 123 35 43 ];
        %tmp.326 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.327 123 44 63 ];
        %tmp.327 = getv %tmp.326 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.311 %tmp.312(%tmp.313, %tmp.320, %tmp.322, %tmp.325, %tmp.327);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_47_124_8_stop:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_incr:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 98 ]
        %tmp.330 = lgetv %i.10;
        symbol [ i %tmp.330 98 42 43 ];
        %tmp.331 = add %tmp.330 1;
        lputv %i.10 %tmp.331;
        symbol [ i %i.10 98 42 43 ];
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_test;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_98_8_124_8_for_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 126 8 ]
        %tmp.332 = lgetv %dc;
        symbol [ dc %tmp.332 126 8 10 ];
        symbol [ setColor %tmp.333 126 11 19 ];
        %tmp.333 = getv function %tmp.332 :setColor;
        %tmp.334 = 0x557755;
        symbol [ Graphics %tmp.335 126 30 38 ];
        %tmp.335 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.336 126 39 56 ];
        %tmp.336 = getv %tmp.335 :COLOR_TRANSPARENT;
        invoke %tmp.332 %tmp.333(%tmp.334, %tmp.336);
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 127 8 ]
        %tmp.337 = lgetv %dc;
        symbol [ dc %tmp.337 127 8 10 ];
        symbol [ drawText %tmp.338 127 11 19 ];
        %tmp.338 = getv function %tmp.337 :drawText;
        %tmp.339 = lgetv %cx.1;
        symbol [ cx %tmp.339 127 20 22 ];
        %tmp.340 = lgetv %sh;
        symbol [ sh %tmp.340 127 24 26 ];
        %tmp.341 = 14;
        %tmp.342 = sub %tmp.340 %tmp.341;
        symbol [ Graphics %tmp.343 127 33 41 ];
        %tmp.343 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.344 127 42 52 ];
        %tmp.344 = getv %tmp.343 :FONT_XTINY;
        %tmp.345 = "UP/DN move  SEL act";
        symbol [ Graphics %tmp.346 128 43 51 ];
        %tmp.346 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.347 128 52 71 ];
        %tmp.347 = getv %tmp.346 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.337 %tmp.338(%tmp.339, %tmp.342, %tmp.344, %tmp.345, %tmp.347);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_61_47_129_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 131; @symbol_functiondef = [_menuRowGeom,131,27,39]; @symbol_param<0> = [sw,131,40,42]; @symbol_param<1> = [sh,131,44,46]; ]
    protected static
    function _menuRowGeom(sw, sh) {
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 132 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %topZone.1 = local;
        symbol [ topZone %topZone.1 132 12 19 ];
        %tmp.1 = lgetv %sh;
        symbol [ sh %tmp.1 132 28 30 ];
        %tmp.2 = 48;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 100;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %topZone.1 %tmp.5;
        symbol [ topZone %topZone.1 132 12 19 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 133 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %bottomMargin.2 = local;
        symbol [ bottomMargin %bottomMargin.2 133 12 24 ];
        %tmp.6 = lgetv %sh;
        symbol [ sh %tmp.6 133 28 30 ];
        %tmp.7 = 12;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = 100;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %bottomMargin.2 %tmp.10;
        symbol [ bottomMargin %bottomMargin.2 133 12 24 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 133 44 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_133_44_133_88_if_stmt:
        %tmp.11 = lgetv %bottomMargin.2;
        symbol [ bottomMargin %tmp.11 133 48 60 ];
        %tmp.12 = 12;
        %tmp.13 = lt %tmp.11 %tmp.12;
        bf %tmp.13 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_133_44_133_88_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_133_44_133_88_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_133_67_133_88_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 133 69 ]
        %tmp.14 = 12;
        lputv %bottomMargin.2 %tmp.14;
        symbol [ bottomMargin %bottomMargin.2 133 69 81 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_133_67_133_88_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_133_44_133_88_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_133_44_133_88_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 134 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %gap.3 = local;
        symbol [ gap %gap.3 134 12 15 ];
        %tmp.15 = lgetv %sh;
        symbol [ sh %tmp.15 134 28 30 ];
        %tmp.16 = 3;
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = 100;
        %tmp.19 = div %tmp.17 %tmp.18;
        lputv %gap.3 %tmp.19;
        symbol [ gap %gap.3 134 12 15 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 134 44 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_134_44_134_68_if_stmt:
        %tmp.20 = lgetv %gap.3;
        symbol [ gap %tmp.20 134 48 51 ];
        %tmp.21 = 4;
        %tmp.22 = lt %tmp.20 %tmp.21;
        bf %tmp.22 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_134_44_134_68_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_134_44_134_68_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_134_57_134_68_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 134 59 ]
        %tmp.23 = 4;
        lputv %gap.3 %tmp.23;
        symbol [ gap %gap.3 134 59 62 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_134_57_134_68_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_134_44_134_68_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_134_44_134_68_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 135 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %avail.4 = local;
        symbol [ avail %avail.4 135 12 17 ];
        %tmp.24 = lgetv %sh;
        symbol [ sh %tmp.24 135 21 23 ];
        %tmp.25 = lgetv %bottomMargin.2;
        symbol [ bottomMargin %tmp.25 135 26 38 ];
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = lgetv %topZone.1;
        symbol [ topZone %tmp.27 135 42 49 ];
        %tmp.28 = sub %tmp.26 %tmp.27;
        lputv %avail.4 %tmp.28;
        symbol [ avail %avail.4 135 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 136 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %rowH.5 = local;
        symbol [ rowH %rowH.5 136 12 16 ];
        %tmp.29 = lgetv %avail.4;
        symbol [ avail %tmp.29 136 21 26 ];
        %tmp.30 = lgetv %gap.3;
        symbol [ gap %tmp.30 136 29 32 ];
        symbol [ DR_MENU_ROWS %tmp.32 136 36 48 ];
        %tmp.32 = getv ? :DR_MENU_ROWS;
        %tmp.33 = 1;
        %tmp.34 = sub %tmp.32 %tmp.33;
        %tmp.35 = mul %tmp.30 %tmp.34;
        %tmp.36 = sub %tmp.29 %tmp.35;
        symbol [ DR_MENU_ROWS %tmp.38 136 57 69 ];
        %tmp.38 = getv ? :DR_MENU_ROWS;
        %tmp.39 = div %tmp.36 %tmp.38;
        lputv %rowH.5 %tmp.39;
        symbol [ rowH %rowH.5 136 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 137 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_8_137_36_if_stmt:
        %tmp.40 = lgetv %rowH.5;
        symbol [ rowH %tmp.40 137 12 16 ];
        %tmp.41 = 26;
        %tmp.42 = gt %tmp.40 %tmp.41;
        bf %tmp.42 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_8_137_36_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_8_137_36_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_23_137_36_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 137 25 ]
        %tmp.43 = 26;
        lputv %rowH.5 %tmp.43;
        symbol [ rowH %rowH.5 137 25 29 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_23_137_36_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_8_137_36_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_137_8_137_36_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 138 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_138_8_138_36_if_stmt:
        %tmp.44 = lgetv %rowH.5;
        symbol [ rowH %tmp.44 138 12 16 ];
        %tmp.45 = 15;
        %tmp.46 = lt %tmp.44 %tmp.45;
        bf %tmp.46 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_138_8_138_36_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_138_8_138_36_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_138_23_138_36_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 138 25 ]
        %tmp.47 = 15;
        lputv %rowH.5 %tmp.47;
        symbol [ rowH %rowH.5 138 25 29 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_138_23_138_36_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_138_8_138_36_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_138_8_138_36_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 139 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %rowW.6 = local;
        symbol [ rowW %rowW.6 139 12 16 ];
        %tmp.48 = lgetv %sw;
        symbol [ sw %tmp.48 139 20 22 ];
        %tmp.49 = 62;
        %tmp.50 = mul %tmp.48 %tmp.49;
        %tmp.51 = 100;
        %tmp.52 = div %tmp.50 %tmp.51;
        lputv %rowW.6 %tmp.52;
        symbol [ rowW %rowW.6 139 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 139 36 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_139_36_139_66_if_stmt:
        %tmp.53 = lgetv %rowW.6;
        symbol [ rowW %tmp.53 139 40 44 ];
        %tmp.54 = 110;
        %tmp.55 = lt %tmp.53 %tmp.54;
        bf %tmp.55 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_139_36_139_66_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_139_36_139_66_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_139_52_139_66_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 139 54 ]
        %tmp.56 = 110;
        lputv %rowW.6 %tmp.56;
        symbol [ rowW %rowW.6 139 54 58 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_139_52_139_66_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_139_36_139_66_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_139_36_139_66_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 140 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %rowX.7 = local;
        symbol [ rowX %rowX.7 140 12 16 ];
        %tmp.57 = lgetv %sw;
        symbol [ sw %tmp.57 140 20 22 ];
        %tmp.58 = lgetv %rowW.6;
        symbol [ rowW %tmp.58 140 25 29 ];
        %tmp.59 = sub %tmp.57 %tmp.58;
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        lputv %rowX.7 %tmp.61;
        symbol [ rowX %rowX.7 140 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 141 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %used.8 = local;
        symbol [ used %used.8 141 12 16 ];
        symbol [ DR_MENU_ROWS %tmp.63 141 19 31 ];
        %tmp.63 = getv ? :DR_MENU_ROWS;
        %tmp.64 = lgetv %rowH.5;
        symbol [ rowH %tmp.64 141 34 38 ];
        %tmp.65 = mul %tmp.63 %tmp.64;
        symbol [ DR_MENU_ROWS %tmp.67 141 42 54 ];
        %tmp.67 = getv ? :DR_MENU_ROWS;
        %tmp.68 = 1;
        %tmp.69 = sub %tmp.67 %tmp.68;
        %tmp.70 = lgetv %gap.3;
        symbol [ gap %tmp.70 141 62 65 ];
        %tmp.71 = mul %tmp.69 %tmp.70;
        %tmp.72 = add %tmp.65 %tmp.71;
        lputv %used.8 %tmp.72;
        symbol [ used %used.8 141 12 16 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 142 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop" ]
        %rowY0.9 = local;
        symbol [ rowY0 %rowY0.9 142 12 17 ];
        %tmp.73 = lgetv %topZone.1;
        symbol [ topZone %tmp.73 142 20 27 ];
        %tmp.74 = lgetv %avail.4;
        symbol [ avail %tmp.74 142 31 36 ];
        %tmp.75 = lgetv %used.8;
        symbol [ used %tmp.75 142 39 43 ];
        %tmp.76 = sub %tmp.74 %tmp.75;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = add %tmp.73 %tmp.78;
        lputv %rowY0.9 %tmp.79;
        symbol [ rowY0 %rowY0.9 142 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 143 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_143_8_143_48_if_stmt:
        %tmp.80 = lgetv %rowY0.9;
        symbol [ rowY0 %tmp.80 143 12 17 ];
        %tmp.81 = lgetv %topZone.1;
        symbol [ topZone %tmp.81 143 20 27 ];
        %tmp.82 = lt %tmp.80 %tmp.81;
        bf %tmp.82 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_143_8_143_48_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_143_8_143_48_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_143_29_143_48_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 143 31 ]
        %tmp.83 = lgetv %topZone.1;
        symbol [ topZone %tmp.83 143 39 46 ];
        lputv %rowY0.9 %tmp.83;
        symbol [ rowY0 %rowY0.9 143 31 36 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_143_29_143_48_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_143_8_143_48_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_143_8_143_48_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 144 8 ]
        %tmp.84 = newa 5;
        %tmp.85 = lgetv %rowH.5;
        symbol [ rowH %tmp.85 144 16 20 ];
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 0 %tmp.85;
        %tmp.88 = lgetv %rowW.6;
        symbol [ rowW %tmp.88 144 22 26 ];
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 1 %tmp.88;
        %tmp.91 = lgetv %rowX.7;
        symbol [ rowX %tmp.91 144 28 32 ];
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 2 %tmp.91;
        %tmp.94 = lgetv %rowY0.9;
        symbol [ rowY0 %tmp.94 144 34 39 ];
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 3 %tmp.94;
        %tmp.97 = lgetv %gap.3;
        symbol [ gap %tmp.97 144 41 44 ];
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 4 %tmp.97;
        ret %tmp.99;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_131_48_145_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 148; @symbol_functiondef = [drawOver,148,20,28]; @symbol_param<0> = [dc,148,29,31]; @symbol_param<1> = [ctrl,148,33,37]; @symbol_param<2> = [sw,148,39,41]; @symbol_param<3> = [sh,148,43,45]; ]
    static
    function drawOver(dc, ctrl, sw, sh) {
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_148_47_160_4_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 149 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_148_47_160_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_148_47_160_4_stop" ]
        %title.1 = local;
        symbol [ title %title.1 149 12 17 ];
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_begin:
        %tmp.1 = lgetv %ctrl;
        symbol [ ctrl %tmp.1 149 21 25 ];
        symbol [ deathReason %tmp.2 149 26 37 ];
        %tmp.2 = getv %tmp.1 :deathReason;
        %tmp.3 = "TIMEOUT";
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_else_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_true:
        %tmp.5 = "TOO SLOW!";
        push %tmp.5;
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_else_false:
        %tmp.6 = "TIMBERRR!";
        push %tmp.6;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_end:
        %tmp.7 = phi [%tmp.4 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_begin] [%tmp.5 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_true] [%tmp.6 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_else_false] [%tmp.7 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_149_20_149_68_end];
        lputv %title.1 %tmp.7;
        symbol [ title %title.1 149 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 150 8 ]
        [ "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_148_47_160_4_start" "_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_148_47_160_4_stop" ]
        %lines.2 = local;
        symbol [ lines %lines.2 150 12 17 ];
        %tmp.8 = newa 1;
        %tmp.9 = newa 2;
        %tmp.10 = "Score ";
        %tmp.11 = lgetv %ctrl;
        symbol [ ctrl %tmp.11 151 24 28 ];
        symbol [ scoreSys %tmp.12 151 29 37 ];
        %tmp.12 = getv %tmp.11 :scoreSys;
        symbol [ score %tmp.13 151 38 43 ];
        %tmp.13 = getv %tmp.12 :score;
        symbol [ format %tmp.14 151 44 50 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = add %tmp.10 %tmp.16;
        %tmp.18 = dup %tmp.9;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = 0xFFFFFF;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = dup %tmp.8;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        lputv %lines.2 %tmp.24;
        symbol [ lines %lines.2 150 12 17 ];
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 153 8 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_153_8_157_8_if_stmt:
        %tmp.25 = lgetv %ctrl;
        symbol [ ctrl %tmp.25 153 12 16 ];
        symbol [ hasNewBest %tmp.26 153 17 27 ];
        %tmp.26 = getv function %tmp.25 :hasNewBest;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        bf %tmp.27 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_153_8_157_8_if_false;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_153_8_157_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_153_31_155_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 154 12 ]
        %tmp.28 = lgetv %lines.2;
        symbol [ lines %tmp.28 154 12 17 ];
        symbol [ add %tmp.29 154 18 21 ];
        %tmp.29 = getv function %tmp.28 :add;
        %tmp.30 = newa 2;
        %tmp.31 = "NEW BEST!";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = 0x44FF66;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 1 %tmp.34;
        invoke %tmp.28 %tmp.29(%tmp.36);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_153_31_155_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_153_8_157_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_153_8_157_8_if_false:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 155 15 ]
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_155_15_157_8_if_stmt:
        %tmp.37 = lgetv %ctrl;
        symbol [ ctrl %tmp.37 155 19 23 ];
        symbol [ scoreSys %tmp.38 155 24 32 ];
        %tmp.38 = getv %tmp.37 :scoreSys;
        symbol [ hi %tmp.39 155 33 35 ];
        %tmp.39 = getv %tmp.38 :hi;
        %tmp.40 = 0;
        %tmp.41 = gt %tmp.39 %tmp.40;
        bf %tmp.41 @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_155_15_157_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_155_15_157_8_if_true:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_155_41_157_8_start:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 156 12 ]
        %tmp.42 = lgetv %lines.2;
        symbol [ lines %tmp.42 156 12 17 ];
        symbol [ add %tmp.43 156 18 21 ];
        %tmp.43 = getv function %tmp.42 :add;
        %tmp.44 = newa 2;
        %tmp.45 = "Best ";
        %tmp.46 = lgetv %ctrl;
        symbol [ ctrl %tmp.46 156 33 37 ];
        symbol [ scoreSys %tmp.47 156 38 46 ];
        %tmp.47 = getv %tmp.46 :scoreSys;
        symbol [ hi %tmp.48 156 47 49 ];
        %tmp.48 = getv %tmp.47 :hi;
        symbol [ format %tmp.49 156 50 56 ];
        %tmp.49 = getv function %tmp.48 :format;
        %tmp.50 = "%d";
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        %tmp.52 = add %tmp.45 %tmp.51;
        %tmp.53 = dup %tmp.44;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        %tmp.55 = 0x88AABB;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 1 %tmp.55;
        invoke %tmp.42 %tmp.43(%tmp.57);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_155_41_157_8_stop:
        goto @_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_155_15_157_8_if_end;
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_155_15_157_8_if_end:
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_153_8_157_8_if_end:
[ "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc" 158 8 ]
        symbol [ GameOverCard %tmp.59 158 8 20 ];
        %tmp.59 = getv ? :GameOverCard;
        symbol [ draw %tmp.60 158 21 25 ];
        %tmp.60 = getv function %tmp.59 :draw;
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 158 26 28 ];
        %tmp.62 = lgetv %sw;
        symbol [ sw %tmp.62 158 30 32 ];
        %tmp.63 = lgetv %sh;
        symbol [ sh %tmp.63 158 34 36 ];
        %tmp.64 = lgetv %title.1;
        symbol [ title %tmp.64 158 38 43 ];
        %tmp.65 = 0xFF6633;
        %tmp.66 = lgetv %lines.2;
        symbol [ lines %tmp.66 159 12 17 ];
        %tmp.67 = "tap = again  BACK = menu";
        %tmp.68 = 0xFF6633;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62, %tmp.63, %tmp.64, %tmp.65, %tmp.66, %tmp.67, %tmp.68);
_Users_kkorolczuk_work_garmin_drwal_source_UIManager_mc_148_47_160_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/drwal/source/UIManager.mc"; @line = 4; ]
<init> {
}
