[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 14; @symbol_usingdef<0> = [Toybox,14,6,12]; @symbol_usingdef<1> = [Math,14,13,17]; ]
using Toybox.Math;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 17; @position = 6; @symbol_constdef = [CAT_ANIMALS,17,6,17]; ]
const CAT_ANIMALS = 0;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 18; @position = 6; @symbol_constdef = [CAT_FOOD,18,6,14]; ]
const CAT_FOOD = 1;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 19; @position = 6; @symbol_constdef = [CAT_TECH,19,6,14]; ]
const CAT_TECH = 2;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 20; @position = 6; @symbol_constdef = [CAT_SPORTS,20,6,16]; ]
const CAT_SPORTS = 3;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 21; @position = 6; @symbol_constdef = [NUM_CATEGORIES,21,6,20]; ]
const NUM_CATEGORIES = 4;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 24; @position = 6; @symbol_constdef = [DIFF_EASY,24,6,15]; ]
const DIFF_EASY = 0;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 25; @position = 6; @symbol_constdef = [DIFF_MED,25,6,14]; ]
const DIFF_MED = 1;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 26; @position = 6; @symbol_constdef = [DIFF_HARD,26,6,15]; ]
const DIFF_HARD = 2;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 27; @position = 6; @symbol_constdef = [NUM_DIFFICULTIES,27,6,22]; ]
const NUM_DIFFICULTIES = 3;
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 29; @symbol_classdef = [WordList,29,6,14]; ]
class WordList {
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 29; ]
    <init> {
    }
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 29; ]
    static
    <init> {
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 31 15 ]
        %tmp.1 = newa 12;
        %tmp.2 = "CAT";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "DOG";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "COW";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "PIG";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "FOX";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "BEE";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "FROG";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "LION";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "BEAR";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "WOLF";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "FISH";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "BIRD";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        putv self :_ANIM_EASY %tmp.37;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 33 15 ]
        %tmp.38 = newa 10;
        %tmp.39 = "MOUSE";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = "TIGER";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = "HORSE";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 2 %tmp.45;
        %tmp.48 = "EAGLE";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 3 %tmp.48;
        %tmp.51 = "ZEBRA";
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 4 %tmp.51;
        %tmp.54 = "RABBIT";
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 5 %tmp.54;
        %tmp.57 = "MONKEY";
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 6 %tmp.57;
        %tmp.60 = "TURTLE";
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 7 %tmp.60;
        %tmp.63 = "BADGER";
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 8 %tmp.63;
        %tmp.66 = "BEAVER";
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 9 %tmp.66;
        putv self :_ANIM_MED %tmp.68;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 35 15 ]
        %tmp.69 = newa 9;
        %tmp.70 = "ELEPHANT";
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = "BUTTERFLY";
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = "ALLIGATOR";
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 2 %tmp.76;
        %tmp.79 = "RHINOCEROS";
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 3 %tmp.79;
        %tmp.82 = "KANGAROO";
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 4 %tmp.82;
        %tmp.85 = "OCTOPUS";
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 5 %tmp.85;
        %tmp.88 = "CHIMPANZEE";
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 6 %tmp.88;
        %tmp.91 = "HEDGEHOG";
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 7 %tmp.91;
        %tmp.94 = "GIRAFFE";
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 8 %tmp.94;
        putv self :_ANIM_HARD %tmp.96;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 40 15 ]
        %tmp.97 = newa 11;
        %tmp.98 = "PIE";
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 0 %tmp.98;
        %tmp.101 = "JAM";
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 1 %tmp.101;
        %tmp.104 = "EGG";
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 2 %tmp.104;
        %tmp.107 = "RICE";
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 3 %tmp.107;
        %tmp.110 = "MILK";
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 4 %tmp.110;
        %tmp.113 = "BEAN";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 5 %tmp.113;
        %tmp.116 = "CAKE";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 6 %tmp.116;
        %tmp.119 = "TUNA";
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 7 %tmp.119;
        %tmp.122 = "SOUP";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 8 %tmp.122;
        %tmp.125 = "TACO";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 9 %tmp.125;
        %tmp.128 = "CORN";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 10 %tmp.128;
        putv self :_FOOD_EASY %tmp.130;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 42 15 ]
        %tmp.131 = newa 10;
        %tmp.132 = "APPLE";
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 0 %tmp.132;
        %tmp.135 = "BREAD";
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 1 %tmp.135;
        %tmp.138 = "PIZZA";
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 2 %tmp.138;
        %tmp.141 = "PASTA";
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 3 %tmp.141;
        %tmp.144 = "BACON";
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 4 %tmp.144;
        %tmp.147 = "CHEESE";
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 5 %tmp.147;
        %tmp.150 = "BURGER";
        %tmp.151 = dup %tmp.149;
        %tmp.152 = aputv %tmp.151 6 %tmp.150;
        %tmp.153 = "COOKIE";
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 7 %tmp.153;
        %tmp.156 = "MANGO";
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 8 %tmp.156;
        %tmp.159 = "SALMON";
        %tmp.160 = dup %tmp.158;
        %tmp.161 = aputv %tmp.160 9 %tmp.159;
        putv self :_FOOD_MED %tmp.161;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 44 15 ]
        %tmp.162 = newa 8;
        %tmp.163 = "SPAGHETTI";
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 0 %tmp.163;
        %tmp.166 = "CHOCOLATE";
        %tmp.167 = dup %tmp.165;
        %tmp.168 = aputv %tmp.167 1 %tmp.166;
        %tmp.169 = "HAMBURGER";
        %tmp.170 = dup %tmp.168;
        %tmp.171 = aputv %tmp.170 2 %tmp.169;
        %tmp.172 = "SANDWICH";
        %tmp.173 = dup %tmp.171;
        %tmp.174 = aputv %tmp.173 3 %tmp.172;
        %tmp.175 = "PINEAPPLE";
        %tmp.176 = dup %tmp.174;
        %tmp.177 = aputv %tmp.176 4 %tmp.175;
        %tmp.178 = "WATERMELON";
        %tmp.179 = dup %tmp.177;
        %tmp.180 = aputv %tmp.179 5 %tmp.178;
        %tmp.181 = "AVOCADO";
        %tmp.182 = dup %tmp.180;
        %tmp.183 = aputv %tmp.182 6 %tmp.181;
        %tmp.184 = "STRAWBERRY";
        %tmp.185 = dup %tmp.183;
        %tmp.186 = aputv %tmp.185 7 %tmp.184;
        putv self :_FOOD_HARD %tmp.186;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 49 15 ]
        %tmp.187 = newa 12;
        %tmp.188 = "APP";
        %tmp.189 = dup %tmp.187;
        %tmp.190 = aputv %tmp.189 0 %tmp.188;
        %tmp.191 = "WEB";
        %tmp.192 = dup %tmp.190;
        %tmp.193 = aputv %tmp.192 1 %tmp.191;
        %tmp.194 = "USB";
        %tmp.195 = dup %tmp.193;
        %tmp.196 = aputv %tmp.195 2 %tmp.194;
        %tmp.197 = "CPU";
        %tmp.198 = dup %tmp.196;
        %tmp.199 = aputv %tmp.198 3 %tmp.197;
        %tmp.200 = "RAM";
        %tmp.201 = dup %tmp.199;
        %tmp.202 = aputv %tmp.201 4 %tmp.200;
        %tmp.203 = "CHIP";
        %tmp.204 = dup %tmp.202;
        %tmp.205 = aputv %tmp.204 5 %tmp.203;
        %tmp.206 = "CODE";
        %tmp.207 = dup %tmp.205;
        %tmp.208 = aputv %tmp.207 6 %tmp.206;
        %tmp.209 = "DATA";
        %tmp.210 = dup %tmp.208;
        %tmp.211 = aputv %tmp.210 7 %tmp.209;
        %tmp.212 = "BIT";
        %tmp.213 = dup %tmp.211;
        %tmp.214 = aputv %tmp.213 8 %tmp.212;
        %tmp.215 = "BYTE";
        %tmp.216 = dup %tmp.214;
        %tmp.217 = aputv %tmp.216 9 %tmp.215;
        %tmp.218 = "FILE";
        %tmp.219 = dup %tmp.217;
        %tmp.220 = aputv %tmp.219 10 %tmp.218;
        %tmp.221 = "DISK";
        %tmp.222 = dup %tmp.220;
        %tmp.223 = aputv %tmp.222 11 %tmp.221;
        putv self :_TECH_EASY %tmp.223;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 51 15 ]
        %tmp.224 = newa 10;
        %tmp.225 = "ROBOT";
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 0 %tmp.225;
        %tmp.228 = "EMAIL";
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 1 %tmp.228;
        %tmp.231 = "PIXEL";
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 2 %tmp.231;
        %tmp.234 = "MODEM";
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 3 %tmp.234;
        %tmp.237 = "ROUTER";
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 4 %tmp.237;
        %tmp.240 = "LAPTOP";
        %tmp.241 = dup %tmp.239;
        %tmp.242 = aputv %tmp.241 5 %tmp.240;
        %tmp.243 = "BROWSER";
        %tmp.244 = dup %tmp.242;
        %tmp.245 = aputv %tmp.244 6 %tmp.243;
        %tmp.246 = "SERVER";
        %tmp.247 = dup %tmp.245;
        %tmp.248 = aputv %tmp.247 7 %tmp.246;
        %tmp.249 = "DRIVER";
        %tmp.250 = dup %tmp.248;
        %tmp.251 = aputv %tmp.250 8 %tmp.249;
        %tmp.252 = "SCREEN";
        %tmp.253 = dup %tmp.251;
        %tmp.254 = aputv %tmp.253 9 %tmp.252;
        putv self :_TECH_MED %tmp.254;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 53 15 ]
        %tmp.255 = newa 9;
        %tmp.256 = "KEYBOARD";
        %tmp.257 = dup %tmp.255;
        %tmp.258 = aputv %tmp.257 0 %tmp.256;
        %tmp.259 = "COMPUTER";
        %tmp.260 = dup %tmp.258;
        %tmp.261 = aputv %tmp.260 1 %tmp.259;
        %tmp.262 = "ALGORITHM";
        %tmp.263 = dup %tmp.261;
        %tmp.264 = aputv %tmp.263 2 %tmp.262;
        %tmp.265 = "BLUETOOTH";
        %tmp.266 = dup %tmp.264;
        %tmp.267 = aputv %tmp.266 3 %tmp.265;
        %tmp.268 = "INTERNET";
        %tmp.269 = dup %tmp.267;
        %tmp.270 = aputv %tmp.269 4 %tmp.268;
        %tmp.271 = "SOFTWARE";
        %tmp.272 = dup %tmp.270;
        %tmp.273 = aputv %tmp.272 5 %tmp.271;
        %tmp.274 = "NETWORK";
        %tmp.275 = dup %tmp.273;
        %tmp.276 = aputv %tmp.275 6 %tmp.274;
        %tmp.277 = "DATABASE";
        %tmp.278 = dup %tmp.276;
        %tmp.279 = aputv %tmp.278 7 %tmp.277;
        %tmp.280 = "FIREWALL";
        %tmp.281 = dup %tmp.279;
        %tmp.282 = aputv %tmp.281 8 %tmp.280;
        putv self :_TECH_HARD %tmp.282;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 58 15 ]
        %tmp.283 = newa 11;
        %tmp.284 = "SKI";
        %tmp.285 = dup %tmp.283;
        %tmp.286 = aputv %tmp.285 0 %tmp.284;
        %tmp.287 = "GOLF";
        %tmp.288 = dup %tmp.286;
        %tmp.289 = aputv %tmp.288 1 %tmp.287;
        %tmp.290 = "RUN";
        %tmp.291 = dup %tmp.289;
        %tmp.292 = aputv %tmp.291 2 %tmp.290;
        %tmp.293 = "JUMP";
        %tmp.294 = dup %tmp.292;
        %tmp.295 = aputv %tmp.294 3 %tmp.293;
        %tmp.296 = "SWIM";
        %tmp.297 = dup %tmp.295;
        %tmp.298 = aputv %tmp.297 4 %tmp.296;
        %tmp.299 = "BIKE";
        %tmp.300 = dup %tmp.298;
        %tmp.301 = aputv %tmp.300 5 %tmp.299;
        %tmp.302 = "YOGA";
        %tmp.303 = dup %tmp.301;
        %tmp.304 = aputv %tmp.303 6 %tmp.302;
        %tmp.305 = "JUDO";
        %tmp.306 = dup %tmp.304;
        %tmp.307 = aputv %tmp.306 7 %tmp.305;
        %tmp.308 = "DIVE";
        %tmp.309 = dup %tmp.307;
        %tmp.310 = aputv %tmp.309 8 %tmp.308;
        %tmp.311 = "ROW";
        %tmp.312 = dup %tmp.310;
        %tmp.313 = aputv %tmp.312 9 %tmp.311;
        %tmp.314 = "SURF";
        %tmp.315 = dup %tmp.313;
        %tmp.316 = aputv %tmp.315 10 %tmp.314;
        putv self :_SPRT_EASY %tmp.316;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 60 15 ]
        %tmp.317 = newa 9;
        %tmp.318 = "SOCCER";
        %tmp.319 = dup %tmp.317;
        %tmp.320 = aputv %tmp.319 0 %tmp.318;
        %tmp.321 = "TENNIS";
        %tmp.322 = dup %tmp.320;
        %tmp.323 = aputv %tmp.322 1 %tmp.321;
        %tmp.324 = "HOCKEY";
        %tmp.325 = dup %tmp.323;
        %tmp.326 = aputv %tmp.325 2 %tmp.324;
        %tmp.327 = "BOXING";
        %tmp.328 = dup %tmp.326;
        %tmp.329 = aputv %tmp.328 3 %tmp.327;
        %tmp.330 = "RUGBY";
        %tmp.331 = dup %tmp.329;
        %tmp.332 = aputv %tmp.331 4 %tmp.330;
        %tmp.333 = "KARATE";
        %tmp.334 = dup %tmp.332;
        %tmp.335 = aputv %tmp.334 5 %tmp.333;
        %tmp.336 = "CRICKET";
        %tmp.337 = dup %tmp.335;
        %tmp.338 = aputv %tmp.337 6 %tmp.336;
        %tmp.339 = "CYCLING";
        %tmp.340 = dup %tmp.338;
        %tmp.341 = aputv %tmp.340 7 %tmp.339;
        %tmp.342 = "SKATING";
        %tmp.343 = dup %tmp.341;
        %tmp.344 = aputv %tmp.343 8 %tmp.342;
        putv self :_SPRT_MED %tmp.344;
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 62 15 ]
        %tmp.345 = newa 9;
        %tmp.346 = "BASEBALL";
        %tmp.347 = dup %tmp.345;
        %tmp.348 = aputv %tmp.347 0 %tmp.346;
        %tmp.349 = "BASKETBALL";
        %tmp.350 = dup %tmp.348;
        %tmp.351 = aputv %tmp.350 1 %tmp.349;
        %tmp.352 = "VOLLEYBALL";
        %tmp.353 = dup %tmp.351;
        %tmp.354 = aputv %tmp.353 2 %tmp.352;
        %tmp.355 = "GYMNASTICS";
        %tmp.356 = dup %tmp.354;
        %tmp.357 = aputv %tmp.356 3 %tmp.355;
        %tmp.358 = "FOOTBALL";
        %tmp.359 = dup %tmp.357;
        %tmp.360 = aputv %tmp.359 4 %tmp.358;
        %tmp.361 = "SWIMMING";
        %tmp.362 = dup %tmp.360;
        %tmp.363 = aputv %tmp.362 5 %tmp.361;
        %tmp.364 = "ARCHERY";
        %tmp.365 = dup %tmp.363;
        %tmp.366 = aputv %tmp.365 6 %tmp.364;
        %tmp.367 = "WRESTLING";
        %tmp.368 = dup %tmp.366;
        %tmp.369 = aputv %tmp.368 7 %tmp.367;
        %tmp.370 = "TRIATHLON";
        %tmp.371 = dup %tmp.369;
        %tmp.372 = aputv %tmp.371 8 %tmp.370;
        putv self :_SPRT_HARD %tmp.372;
    }
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 31; @position = 15; @symbol_vardef = [_ANIM_EASY,31,15,25]; ]
    static
    var _ANIM_EASY;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 33; @position = 15; @symbol_vardef = [_ANIM_MED,33,15,24]; ]
    static
    var _ANIM_MED;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 35; @position = 15; @symbol_vardef = [_ANIM_HARD,35,15,25]; ]
    static
    var _ANIM_HARD;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 40; @position = 15; @symbol_vardef = [_FOOD_EASY,40,15,25]; ]
    static
    var _FOOD_EASY;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 42; @position = 15; @symbol_vardef = [_FOOD_MED,42,15,24]; ]
    static
    var _FOOD_MED;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 44; @position = 15; @symbol_vardef = [_FOOD_HARD,44,15,25]; ]
    static
    var _FOOD_HARD;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 49; @position = 15; @symbol_vardef = [_TECH_EASY,49,15,25]; ]
    static
    var _TECH_EASY;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 51; @position = 15; @symbol_vardef = [_TECH_MED,51,15,24]; ]
    static
    var _TECH_MED;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 53; @position = 15; @symbol_vardef = [_TECH_HARD,53,15,25]; ]
    static
    var _TECH_HARD;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 58; @position = 15; @symbol_vardef = [_SPRT_EASY,58,15,25]; ]
    static
    var _SPRT_EASY;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 60; @position = 15; @symbol_vardef = [_SPRT_MED,60,15,24]; ]
    static
    var _SPRT_MED;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 62; @position = 15; @symbol_vardef = [_SPRT_HARD,62,15,25]; ]
    static
    var _SPRT_HARD;
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 67; @symbol_functiondef = [randomWord,67,20,30]; @symbol_param<0> = [category,67,31,39]; @symbol_param<1> = [difficulty,67,41,51]; ]
    static
    function randomWord(category, difficulty) {
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_67_53_71_4_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 68 8 ]
        [ "_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_67_53_71_4_start" "_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_67_53_71_4_stop" ]
        %bank.1 = local;
        symbol [ bank %bank.1 68 12 16 ];
        %tmp.1 = self;
        symbol [ _bankFor %tmp.2 68 19 27 ];
        %tmp.2 = getv function %tmp.1 :_bankFor;
        %tmp.3 = lgetv %category;
        symbol [ category %tmp.3 68 28 36 ];
        %tmp.4 = lgetv %difficulty;
        symbol [ difficulty %tmp.4 68 38 48 ];
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        lputv %bank.1 %tmp.5;
        symbol [ bank %bank.1 68 12 16 ];
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 69 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_8_69_63_if_stmt:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_12_69_43_begin:
        %tmp.6 = lgetv %bank.1;
        symbol [ bank %tmp.6 69 12 16 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bt %tmp.8 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_8_69_63_if_true;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_28_69_43_false:
        %tmp.9 = lgetv %bank.1;
        symbol [ bank %tmp.9 69 28 32 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ size %tmp.11 69 33 37 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 0;
        %tmp.14 = eq %tmp.12 %tmp.13;
        push %tmp.14;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_28_69_43_end:
        %tmp.15 = phi [%tmp.8 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_12_69_43_begin] [%tmp.14 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_28_69_43_false] [%tmp.15 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_28_69_43_end];
        bf %tmp.15 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_8_69_63_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_8_69_63_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_46_69_63_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 69 48 ]
        %tmp.16 = "WORD";
        ret %tmp.16;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_46_69_63_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_8_69_63_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_69_8_69_63_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 70 8 ]
        %tmp.17 = lgetv %bank.1;
        symbol [ bank %tmp.17 70 15 19 ];
        symbol [ Math %tmp.18 70 20 24 ];
        %tmp.18 = getm $.Toybox.Math;
        symbol [ rand %tmp.19 70 25 29 ];
        %tmp.19 = getv function %tmp.18 :rand;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lgetv %bank.1;
        symbol [ bank %tmp.21 70 34 38 ];
        symbol [ size %tmp.22 70 39 43 ];
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = mod %tmp.20 %tmp.23;
        %tmp.25 = agetv %tmp.17 %tmp.24;
        ret %tmp.25;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_67_53_71_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 73; @symbol_functiondef = [categoryName,73,20,32]; @symbol_param<0> = [c,73,33,34]; ]
    static
    function categoryName(c) {
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_73_36_78_4_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 74 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_74_8_74_53_if_stmt:
        %tmp.1 = lgetv %c;
        symbol [ c %tmp.1 74 12 13 ];
        symbol [ CAT_ANIMALS %tmp.3 74 17 28 ];
        %tmp.3 = getv ? :CAT_ANIMALS;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_74_8_74_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_74_8_74_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_74_30_74_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 74 32 ]
        %tmp.5 = "Animals";
        ret %tmp.5;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_74_30_74_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_74_8_74_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_74_8_74_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 75 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_75_8_75_53_if_stmt:
        %tmp.6 = lgetv %c;
        symbol [ c %tmp.6 75 12 13 ];
        symbol [ CAT_FOOD %tmp.8 75 17 25 ];
        %tmp.8 = getv ? :CAT_FOOD;
        %tmp.9 = eq %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_75_8_75_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_75_8_75_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_75_30_75_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 75 32 ]
        %tmp.10 = "Food";
        ret %tmp.10;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_75_30_75_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_75_8_75_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_75_8_75_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 76 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_76_8_76_53_if_stmt:
        %tmp.11 = lgetv %c;
        symbol [ c %tmp.11 76 12 13 ];
        symbol [ CAT_TECH %tmp.13 76 17 25 ];
        %tmp.13 = getv ? :CAT_TECH;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_76_8_76_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_76_8_76_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_76_30_76_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 76 32 ]
        %tmp.15 = "Technology";
        ret %tmp.15;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_76_30_76_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_76_8_76_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_76_8_76_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 77 8 ]
        %tmp.16 = "Sports";
        ret %tmp.16;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_73_36_78_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 79; @symbol_functiondef = [difficultyName,79,20,34]; @symbol_param<0> = [d,79,35,36]; ]
    static
    function difficultyName(d) {
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_79_38_83_4_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 80 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_80_8_80_45_if_stmt:
        %tmp.1 = lgetv %d;
        symbol [ d %tmp.1 80 12 13 ];
        symbol [ DIFF_EASY %tmp.3 80 17 26 ];
        %tmp.3 = getv ? :DIFF_EASY;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_80_8_80_45_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_80_8_80_45_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_80_28_80_45_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 80 30 ]
        %tmp.5 = "Easy";
        ret %tmp.5;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_80_28_80_45_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_80_8_80_45_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_80_8_80_45_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 81 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_81_8_81_47_if_stmt:
        %tmp.6 = lgetv %d;
        symbol [ d %tmp.6 81 12 13 ];
        symbol [ DIFF_MED %tmp.8 81 17 25 ];
        %tmp.8 = getv ? :DIFF_MED;
        %tmp.9 = eq %tmp.6 %tmp.8;
        bf %tmp.9 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_81_8_81_47_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_81_8_81_47_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_81_28_81_47_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 81 30 ]
        %tmp.10 = "Medium";
        ret %tmp.10;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_81_28_81_47_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_81_8_81_47_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_81_8_81_47_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 82 8 ]
        %tmp.11 = "Hard";
        ret %tmp.11;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_79_38_83_4_stop:
    }
    [ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 85; @symbol_functiondef = [_bankFor,85,27,35]; @symbol_param<0> = [c,85,36,37]; @symbol_param<1> = [d,85,39,40]; ]
    protected static
    function _bankFor(c, d) {
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_85_42_104_4_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 86 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_86_8_90_8_if_stmt:
        %tmp.1 = lgetv %c;
        symbol [ c %tmp.1 86 12 13 ];
        symbol [ CAT_ANIMALS %tmp.3 86 17 28 ];
        %tmp.3 = getv ? :CAT_ANIMALS;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_86_8_90_8_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_86_8_90_8_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_86_30_90_8_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 87 12 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_87_12_87_53_if_stmt:
        %tmp.5 = lgetv %d;
        symbol [ d %tmp.5 87 16 17 ];
        symbol [ DIFF_EASY %tmp.7 87 21 30 ];
        %tmp.7 = getv ? :DIFF_EASY;
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_87_12_87_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_87_12_87_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_87_32_87_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 87 34 ]
        symbol [ _ANIM_EASY %tmp.10 87 41 51 ];
        %tmp.10 = getv ? :_ANIM_EASY;
        ret %tmp.10;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_87_32_87_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_87_12_87_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_87_12_87_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 88 12 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_88_12_88_53_if_stmt:
        %tmp.11 = lgetv %d;
        symbol [ d %tmp.11 88 16 17 ];
        symbol [ DIFF_MED %tmp.13 88 21 29 ];
        %tmp.13 = getv ? :DIFF_MED;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_88_12_88_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_88_12_88_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_88_32_88_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 88 34 ]
        symbol [ _ANIM_MED %tmp.16 88 41 50 ];
        %tmp.16 = getv ? :_ANIM_MED;
        ret %tmp.16;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_88_32_88_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_88_12_88_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_88_12_88_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 89 12 ]
        symbol [ _ANIM_HARD %tmp.18 89 19 29 ];
        %tmp.18 = getv ? :_ANIM_HARD;
        ret %tmp.18;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_86_30_90_8_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_86_8_90_8_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_86_8_90_8_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 91 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_91_8_95_8_if_stmt:
        %tmp.19 = lgetv %c;
        symbol [ c %tmp.19 91 12 13 ];
        symbol [ CAT_FOOD %tmp.21 91 17 25 ];
        %tmp.21 = getv ? :CAT_FOOD;
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_91_8_95_8_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_91_8_95_8_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_91_27_95_8_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 92 12 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_92_12_92_53_if_stmt:
        %tmp.23 = lgetv %d;
        symbol [ d %tmp.23 92 16 17 ];
        symbol [ DIFF_EASY %tmp.25 92 21 30 ];
        %tmp.25 = getv ? :DIFF_EASY;
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_92_12_92_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_92_12_92_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_92_32_92_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 92 34 ]
        symbol [ _FOOD_EASY %tmp.28 92 41 51 ];
        %tmp.28 = getv ? :_FOOD_EASY;
        ret %tmp.28;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_92_32_92_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_92_12_92_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_92_12_92_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 93 12 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_93_12_93_53_if_stmt:
        %tmp.29 = lgetv %d;
        symbol [ d %tmp.29 93 16 17 ];
        symbol [ DIFF_MED %tmp.31 93 21 29 ];
        %tmp.31 = getv ? :DIFF_MED;
        %tmp.32 = eq %tmp.29 %tmp.31;
        bf %tmp.32 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_93_12_93_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_93_12_93_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_93_32_93_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 93 34 ]
        symbol [ _FOOD_MED %tmp.34 93 41 50 ];
        %tmp.34 = getv ? :_FOOD_MED;
        ret %tmp.34;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_93_32_93_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_93_12_93_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_93_12_93_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 94 12 ]
        symbol [ _FOOD_HARD %tmp.36 94 19 29 ];
        %tmp.36 = getv ? :_FOOD_HARD;
        ret %tmp.36;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_91_27_95_8_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_91_8_95_8_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_91_8_95_8_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 96 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_96_8_100_8_if_stmt:
        %tmp.37 = lgetv %c;
        symbol [ c %tmp.37 96 12 13 ];
        symbol [ CAT_TECH %tmp.39 96 17 25 ];
        %tmp.39 = getv ? :CAT_TECH;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_96_8_100_8_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_96_8_100_8_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_96_27_100_8_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 97 12 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_97_12_97_53_if_stmt:
        %tmp.41 = lgetv %d;
        symbol [ d %tmp.41 97 16 17 ];
        symbol [ DIFF_EASY %tmp.43 97 21 30 ];
        %tmp.43 = getv ? :DIFF_EASY;
        %tmp.44 = eq %tmp.41 %tmp.43;
        bf %tmp.44 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_97_12_97_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_97_12_97_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_97_32_97_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 97 34 ]
        symbol [ _TECH_EASY %tmp.46 97 41 51 ];
        %tmp.46 = getv ? :_TECH_EASY;
        ret %tmp.46;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_97_32_97_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_97_12_97_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_97_12_97_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 98 12 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_98_12_98_53_if_stmt:
        %tmp.47 = lgetv %d;
        symbol [ d %tmp.47 98 16 17 ];
        symbol [ DIFF_MED %tmp.49 98 21 29 ];
        %tmp.49 = getv ? :DIFF_MED;
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_98_12_98_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_98_12_98_53_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_98_32_98_53_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 98 34 ]
        symbol [ _TECH_MED %tmp.52 98 41 50 ];
        %tmp.52 = getv ? :_TECH_MED;
        ret %tmp.52;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_98_32_98_53_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_98_12_98_53_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_98_12_98_53_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 99 12 ]
        symbol [ _TECH_HARD %tmp.54 99 19 29 ];
        %tmp.54 = getv ? :_TECH_HARD;
        ret %tmp.54;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_96_27_100_8_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_96_8_100_8_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_96_8_100_8_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 101 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_101_8_101_49_if_stmt:
        %tmp.55 = lgetv %d;
        symbol [ d %tmp.55 101 12 13 ];
        symbol [ DIFF_EASY %tmp.57 101 17 26 ];
        %tmp.57 = getv ? :DIFF_EASY;
        %tmp.58 = eq %tmp.55 %tmp.57;
        bf %tmp.58 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_101_8_101_49_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_101_8_101_49_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_101_28_101_49_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 101 30 ]
        symbol [ _SPRT_EASY %tmp.60 101 37 47 ];
        %tmp.60 = getv ? :_SPRT_EASY;
        ret %tmp.60;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_101_28_101_49_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_101_8_101_49_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_101_8_101_49_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 102 8 ]
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_102_8_102_49_if_stmt:
        %tmp.61 = lgetv %d;
        symbol [ d %tmp.61 102 12 13 ];
        symbol [ DIFF_MED %tmp.63 102 17 25 ];
        %tmp.63 = getv ? :DIFF_MED;
        %tmp.64 = eq %tmp.61 %tmp.63;
        bf %tmp.64 @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_102_8_102_49_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_102_8_102_49_if_true:
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_102_28_102_49_start:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 102 30 ]
        symbol [ _SPRT_MED %tmp.66 102 37 46 ];
        %tmp.66 = getv ? :_SPRT_MED;
        ret %tmp.66;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_102_28_102_49_stop:
        goto @_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_102_8_102_49_if_end;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_102_8_102_49_if_end:
[ "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc" 103 8 ]
        symbol [ _SPRT_HARD %tmp.68 103 15 25 ];
        %tmp.68 = getv ? :_SPRT_HARD;
        ret %tmp.68;
_Users_kkorolczuk_work_garmin_hangman_source_WordList_mc_85_42_104_4_stop:
    }
}
[ @file = "/Users/kkorolczuk/work/garmin/hangman/source/WordList.mc"; @line = 14; ]
<init> {
}
