// ═══════════════════════════════════════════════════════════════
// KKPuzzles.mc — Auto-generated by _gen_puzzles.py — DO NOT EDIT.
// 20 verified Kakuro puzzles (Easy / Medium / Hard).
//
// Each entry is [n, sol[0], sol[1], ..., sol[n*n-1]].  `n` is
// the grid dimension; the solution is flat (row-major) with 0
// for black cells and 1..9 for white cells.  Clue cells & sums
// are derived at load time by GridManager.
// ═══════════════════════════════════════════════════════════════

const KK_PUZZLE_COUNT = 20;
const KK_EASY_COUNT   = 7;
const KK_MED_COUNT    = 7;
const KK_HARD_COUNT   = 6;

class KKPuzzles {
    static function getN(i)   { return _row(i)[0]; }
    static function getSol(i) {
        var p   = _row(i);
        var n   = p[0];
        var arr = new [n * n];
        for (var k = 0; k < arr.size(); k++) { arr[k] = p[k + 1]; }
        return arr;
    }

    hidden static function _row(i) {
        if (i ==  0) { return [4,0,0,0,0,0,1,2,3,0,4,5,6,0,8,9,7]; }
        if (i ==  1) { return [4,0,0,0,0,0,1,2,4,0,8,5,6,0,9,3,7]; }
        if (i ==  2) { return [4,0,0,0,0,0,1,3,5,0,9,2,4,0,8,6,7]; }
        if (i ==  3) { return [4,0,0,0,0,0,2,3,4,0,8,1,5,0,9,6,7]; }
        if (i ==  4) { return [4,0,0,0,0,0,1,4,6,0,2,5,7,0,8,9,3]; }
        if (i ==  5) { return [4,0,0,0,0,0,1,2,9,0,3,4,5,0,8,6,7]; }
        if (i ==  6) { return [4,0,0,0,0,0,2,4,5,0,8,1,3,0,9,6,7]; }
        if (i ==  7) { return [5,0,0,0,0,0,0,1,2,3,4,0,8,5,6,7,0,3,1,9,6,0,9,4,7,2]; }
        if (i ==  8) { return [5,0,0,0,0,0,0,1,3,5,7,0,8,2,4,6,0,2,8,1,9,0,9,4,7,3]; }
        if (i ==  9) { return [5,0,0,0,0,0,0,8,1,2,5,0,3,4,6,7,0,9,8,3,2,0,1,5,4,9]; }
        if (i == 10) { return [5,0,0,0,0,0,0,1,4,5,6,0,8,2,3,7,0,9,3,6,5,0,2,1,7,9]; }
        if (i == 11) { return [5,0,0,0,0,0,0,8,2,3,4,0,1,5,6,7,0,9,3,4,6,0,2,1,7,9]; }
        if (i == 12) { return [5,0,0,0,0,0,0,1,2,3,9,0,8,4,5,6,0,9,3,2,7,0,4,8,1,5]; }
        if (i == 13) { return [5,0,0,0,0,0,0,8,1,3,4,0,2,5,6,7,0,9,8,4,5,0,1,3,9,6]; }
        if (i == 14) { return [5,0,0,0,0,0,0,0,2,3,4,0,9,5,6,7,0,8,3,4,2,0,5,1,9,6]; }
        if (i == 15) { return [5,0,0,0,0,0,0,1,2,5,0,0,8,3,4,6,0,9,4,2,7,0,3,8,1,5]; }
        if (i == 16) { return [5,0,0,0,0,0,0,8,1,4,5,0,9,2,3,7,0,3,9,6,4,0,0,5,7,8]; }
        if (i == 17) { return [5,0,0,0,0,0,0,8,1,2,7,0,3,4,0,6,0,9,8,3,2,0,1,6,4,9]; }
        if (i == 18) { return [5,0,0,0,0,0,0,1,3,4,7,0,8,2,5,6,0,9,0,3,4,0,5,6,7,1]; }
        if (i == 19) { return [5,0,0,0,0,0,0,8,2,3,6,0,1,4,5,9,0,2,8,7,3,0,4,6,9,0]; }
        return [4,0,0,0,0,0,1,2,3,0,4,5,6,0,7,8,9];
    }
}
