// AUTO-GENERATED by _gen_puzzles.py — DO NOT EDIT by hand.
// 30 hand-designed Nonogram puzzles:
//   Easy 5x5: 18 puzzles
//   Hard 6x6: 12 puzzles

class NGPuzzles {
    static var EASY = [
        [5, [0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0], [2, 1, 5, 5, 3, 1], [0, 2, 3, 4, 5, 6], [2, 4, 5, 3, 3], [0, 1, 2, 3, 4, 5]],
        [5, [1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0], [2, 2, 2, 2, 0, 1, 1, 3], [0, 2, 4, 5, 7, 8], [2, 1, 2, 1, 1, 2, 1, 2, 1], [0, 2, 4, 5, 7, 9]],
        [5, [0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0], [1, 3, 5, 1, 1], [0, 1, 2, 3, 4, 5], [1, 2, 5, 2, 1], [0, 1, 2, 3, 4, 5]],
        [5, [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0], [1, 1, 5, 1, 1], [0, 1, 2, 3, 4, 5], [1, 1, 5, 1, 1], [0, 1, 2, 3, 4, 5]],
        [5, [1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 2, 4, 5, 7, 9], [1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 2, 4, 5, 7, 9]],
        [5, [0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1], [1, 3, 5, 1, 1, 1, 5], [0, 1, 2, 3, 6, 7], [3, 2, 1, 5, 2, 1, 3], [0, 1, 3, 4, 6, 7]],
        [5, [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0], [2, 5, 1, 1, 1, 5, 2], [0, 1, 2, 5, 6, 7], [3, 1, 1, 5, 2, 2, 3], [0, 1, 3, 4, 6, 7]],
        [5, [0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0], [1, 3, 5, 3, 1], [0, 1, 2, 3, 4, 5], [1, 3, 5, 3, 1], [0, 1, 2, 3, 4, 5]],
        [5, [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0], [1, 1, 1, 5, 3], [0, 1, 2, 3, 4, 5], [1, 2, 5, 2, 1], [0, 1, 2, 3, 4, 5]],
        [5, [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 3, 5, 7, 8], [1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 3, 5, 7, 8]],
        [5, [1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1], [5, 1, 1, 1, 1, 1, 1, 5], [0, 1, 3, 5, 7, 8], [5, 1, 1, 1, 1, 1, 1, 5], [0, 1, 3, 5, 7, 8]],
        [5, [0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0], [3, 2, 2, 1, 1, 1, 2, 2, 3], [0, 1, 3, 6, 8, 9], [3, 2, 2, 1, 1, 1, 2, 2, 3], [0, 1, 3, 6, 8, 9]],
        [5, [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0], [1, 1, 5, 1, 1], [0, 1, 2, 3, 4, 5], [1, 1, 1, 1, 1, 3, 1], [0, 1, 2, 5, 6, 7]],
        [5, [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1], [1, 1, 5, 1, 1, 5, 1, 1], [0, 2, 3, 5, 6, 8], [5, 1, 1, 1, 1, 1, 1, 5], [0, 1, 3, 5, 7, 8]],
        [5, [1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1], [1, 1, 2, 2, 3, 2, 2, 1, 1], [0, 2, 4, 5, 7, 9], [2, 2, 3, 1, 3, 2, 2], [0, 2, 3, 4, 5, 7]],
        [5, [0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0], [1, 1, 1, 1, 3, 1, 1, 1, 1], [0, 1, 4, 5, 8, 9], [1, 1, 1, 5, 1, 1, 1], [0, 2, 3, 4, 5, 7]],
        [5, [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1], [1, 1, 1, 5, 1, 1, 1, 1], [0, 1, 3, 4, 6, 8], [3, 2, 1, 1, 2, 3], [0, 1, 2, 4, 5, 6]],
        [5, [1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1], [1, 1, 1, 1, 5, 1, 1, 1, 1], [0, 2, 4, 5, 7, 9], [5, 1, 1, 1, 5], [0, 1, 2, 3, 4, 5]],
    ];
    static var HARD = [
        [6, [0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], [2, 2, 6, 6, 4, 2, 0], [0, 2, 3, 4, 5, 6, 7], [2, 4, 5, 4, 4, 3], [0, 1, 2, 3, 4, 5, 6]],
        [6, [0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0], [2, 4, 6, 1, 2, 1, 2, 2], [0, 1, 2, 3, 6, 7, 8], [2, 2, 6, 6, 2, 2], [0, 1, 2, 3, 4, 5, 6]],
        [6, [0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], [1, 1, 2, 4, 2, 2, 1, 1, 1, 1], [0, 2, 3, 4, 6, 8, 10], [2, 1, 2, 1, 2, 3, 1, 2, 1, 1], [0, 1, 4, 5, 6, 9, 10]],
        [6, [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 5, 5, 5, 0], [0, 3, 6, 7, 8, 9, 10], [5, 3, 5, 3, 5, 0], [0, 1, 2, 3, 4, 5, 6]],
        [6, [1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0], [1, 1, 2, 2, 6, 1, 2, 1, 6, 1, 1], [0, 2, 4, 5, 8, 9, 11], [5, 2, 2, 3, 3, 2, 2, 5], [0, 1, 3, 4, 5, 7, 8]],
        [6, [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [1, 1, 3, 6, 4, 0], [0, 1, 2, 3, 4, 5, 6], [1, 2, 3, 5, 3, 1], [0, 1, 2, 3, 4, 5, 6]],
        [6, [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1], [1, 1, 6, 1, 1, 6, 1, 1, 6], [0, 2, 3, 5, 6, 8, 9], [6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6], [0, 1, 4, 7, 10, 13, 14]],
        [6, [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 2, 3, 4, 5, 6], [0, 1, 2, 3, 4, 5, 6], [6, 5, 4, 3, 2, 1], [0, 1, 2, 3, 4, 5, 6]],
        [6, [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1], [6, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 6], [0, 1, 3, 6, 9, 11, 12], [6, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 6], [0, 1, 3, 6, 9, 11, 12]],
        [6, [1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1], [1, 1, 2, 2, 6, 6, 2, 2, 1, 1], [0, 2, 4, 5, 6, 8, 10], [6, 4, 2, 2, 4, 6], [0, 1, 2, 3, 4, 5, 6]],
        [6, [0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0], [2, 4, 6, 6, 4, 2], [0, 1, 2, 3, 4, 5, 6], [2, 4, 6, 6, 4, 2], [0, 1, 2, 3, 4, 5, 6]],
        [6, [0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0], [2, 1, 1, 2, 2, 1, 2, 1, 4], [0, 1, 3, 4, 5, 8, 9], [1, 1, 1, 1, 4, 1, 4, 1, 1, 1], [0, 1, 3, 5, 7, 9, 10]],
    ];
}
